Package: box86-android
Version: 0.3.5+20240302T062829.14c9cb1-1
Architecture: armhf
Maintainer: root@a2f460c4f62a
Installed-Size: 29508
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.5+20240302T062829.14c9cb1-1_armhf.deb
Size: 5249628
MD5sum: 96af11e5b41e7edbbdc8e369e4c60318
SHA1: e84df672074272dbbdeb4ccebeb290437f2293e6
SHA256: 668fe08e79cb1224c782099c05037317bac6456d10a61f0b3ad2f62af91764c4
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.5+20240302T205056.ec77755-1
Architecture: armhf
Maintainer: root@1e7c98cb0355
Installed-Size: 29508
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.5+20240302T205056.ec77755-1_armhf.deb
Size: 5245708
MD5sum: 1e4afe53c38bd4d6cca8a5fcbffc7310
SHA1: 0e0406cc20f3965cb653b067a83d9de95e33f7d3
SHA256: b344d3e961f4fd9700e4645a787b0b8d236989d719286cb46fcd5053415692b5
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.5+20240305T062841.82f610f-1
Architecture: armhf
Maintainer: root@05f22b473333
Installed-Size: 29508
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.5+20240305T062841.82f610f-1_armhf.deb
Size: 5240512
MD5sum: 3b60b26ea9a55f4c4724320476ec59ba
SHA1: 354a9abb83c231c33c77f1712139e55d6de9d442
SHA256: 6d6b6a4328e0c558bf533ff370c342743646ecde2f223e1fc61502f6137a4c7b
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.5+20240315T062909.b5f2b9c-1
Architecture: armhf
Maintainer: root@f34fe78ab4f6
Installed-Size: 29524
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.5+20240315T062909.b5f2b9c-1_armhf.deb
Size: 5244888
MD5sum: 59a2f3f80d07f3f650e3903711d74ba9
SHA1: 28dae64b682859e155ae587e46727d7c16817773
SHA256: a7099689650705d0b3f7647e31d6b0b21f17c05608345d4e3bbabada52012dc9
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.5+20240302T062633.14c9cb1-1
Architecture: armhf
Maintainer: root@a2f460c4f62a
Installed-Size: 29504
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.5+20240302T062633.14c9cb1-1_armhf.deb
Size: 5254932
MD5sum: c4c2fa874a9f89e5e8993f9753e053f6
SHA1: 14c0c41deb6e166adab7e752f80e868e7673d8f5
SHA256: aad2ac84df40e4d987d5758759c08f91ff1e88ee7cad72869ce874264d1e9452
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.5+20240302T204901.ec77755-1
Architecture: armhf
Maintainer: root@1e7c98cb0355
Installed-Size: 29504
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.5+20240302T204901.ec77755-1_armhf.deb
Size: 5245464
MD5sum: 00b0c4714231d1fa71d71ae6d36afb45
SHA1: dd2bb0d76ca49737c155a5e21b333273711e2cdf
SHA256: 0dc802df2c04b9bfd0982111bc8866bbf6c29a110132f688f6db8c9c5450d6a3
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.5+20240305T062641.82f610f-1
Architecture: armhf
Maintainer: root@05f22b473333
Installed-Size: 29504
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.5+20240305T062641.82f610f-1_armhf.deb
Size: 5243704
MD5sum: 04a265d70057821b9ced093dc8950c9b
SHA1: fab43428fa6e4fa419656d64ceb90007d885672e
SHA256: 933bf7b8d645c993bc95fa876b178a2fe1033c4728dd23212c7ab2a30af0cd76
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.5+20240315T062710.b5f2b9c-1
Architecture: armhf
Maintainer: root@f34fe78ab4f6
Installed-Size: 29520
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.5+20240315T062710.b5f2b9c-1_armhf.deb
Size: 5246148
MD5sum: 8951d8be2464df8f963b966ec08154a0
SHA1: 70ea06c5705809b7f6ab1bf065a047ed31093f90
SHA256: a89f63bc4b66cdc04181ceb30812738e2c909153609fbc612d6ea20e55732d02
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.5+20240302T063617.14c9cb1-1
Architecture: armhf
Maintainer: root@a2f460c4f62a
Installed-Size: 29736
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.5+20240302T063617.14c9cb1-1_armhf.deb
Size: 5290184
MD5sum: 3cd32858d080e23c1f0563d860114e77
SHA1: f944e76b45fc5d41f2bc8ea8f5df74371f57c8c6
SHA256: 9f9f2fd29dbb2235c55b1de74a0abf6f3cae8437a55d8c4d0c342081183dd0d2
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.5+20240302T205844.ec77755-1
Architecture: armhf
Maintainer: root@1e7c98cb0355
Installed-Size: 29736
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.5+20240302T205844.ec77755-1_armhf.deb
Size: 5291524
MD5sum: 652a69a51194083369b8a766e0b79080
SHA1: 550ac1f30e11b9ddc1b79e28fe31b586ea50123a
SHA256: 4601c4a5e1e3a26c660803d10815ff0ae2e4c250298ad48b5928cf2d7104ab2c
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.5+20240305T063639.82f610f-1
Architecture: armhf
Maintainer: root@05f22b473333
Installed-Size: 29736
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.5+20240305T063639.82f610f-1_armhf.deb
Size: 5288244
MD5sum: 3038ba893066570f4659efe2f7d31e76
SHA1: 0bba605fe90fa29f86ec98decdfc42fd1f56b31f
SHA256: 5e901e1b1f18e65b1580c69e62fdb0cb973d1e413d4e23025acedf77d48e7b67
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.5+20240315T063714.b5f2b9c-1
Architecture: armhf
Maintainer: root@f34fe78ab4f6
Installed-Size: 29756
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.5+20240315T063714.b5f2b9c-1_armhf.deb
Size: 5294020
MD5sum: 91155cdcd3f6b751a10cf3fa9f2f30dd
SHA1: 0d8d4f0e89f1e52fc7be152dcb425c6c0e2a5d09
SHA256: 77abc00a23af296e6a301a466378814910d52c95fde69efd34d04a5555231626
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.5+20240302T063221.14c9cb1-1
Architecture: armhf
Maintainer: root@a2f460c4f62a
Installed-Size: 29512
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.5+20240302T063221.14c9cb1-1_armhf.deb
Size: 5245536
MD5sum: 7983f153bcf15db43d9adb5b4bd32962
SHA1: 55d5eb7ef98d1716296b1d63c4b1adfb7f42b44e
SHA256: 2e2e713a06e5b953e61d609a0d43338c4422a68e7852e584164a5367acfc7873
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.5+20240302T205448.ec77755-1
Architecture: armhf
Maintainer: root@1e7c98cb0355
Installed-Size: 29512
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.5+20240302T205448.ec77755-1_armhf.deb
Size: 5245716
MD5sum: 83bb86684f435a82da8395f4151753f4
SHA1: 3400a8d39016fa36928bd801a599742a40ec3c71
SHA256: e067595363bbe3981ccd79cf4cc99c7ddabe1c1cb28747ec14a7f00ceda1c2c1
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.5+20240305T063239.82f610f-1
Architecture: armhf
Maintainer: root@05f22b473333
Installed-Size: 29512
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.5+20240305T063239.82f610f-1_armhf.deb
Size: 5249928
MD5sum: 939fb46cb5df8a69e62c9459846f687e
SHA1: 7242da3b8d01536d12470432d747dec8e2c875f2
SHA256: 12927c6d055b55c1fe29d64a160e0326a353da6d308d67262f69bfd09de39d9d
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.5+20240315T063310.b5f2b9c-1
Architecture: armhf
Maintainer: root@f34fe78ab4f6
Installed-Size: 29524
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.5+20240315T063310.b5f2b9c-1_armhf.deb
Size: 5249008
MD5sum: 8e8335f1b8d9261f4bcedd2f80a098fa
SHA1: 017bb97bf8214cd787c0d372f547279363315e64
SHA256: 77323379c463bcab5bd69cfe8fb2268d979702205a08e0be4b4b6dfad186acbc
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.5+20240302T063026.14c9cb1-1
Architecture: armhf
Maintainer: root@a2f460c4f62a
Installed-Size: 29736
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.5+20240302T063026.14c9cb1-1_armhf.deb
Size: 5289540
MD5sum: 76a879a40af53125fe859f5e7939a99c
SHA1: 47200c6935fbbc9b655e00e37cbd6942fd551730
SHA256: c27ce5410734f097d75d25fddd2dabf93dda6c5a7af54d9333735b79e4c9ab20
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.5+20240302T205254.ec77755-1
Architecture: armhf
Maintainer: root@1e7c98cb0355
Installed-Size: 29736
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.5+20240302T205254.ec77755-1_armhf.deb
Size: 5296268
MD5sum: c19752f9320dd63dd68756780701201c
SHA1: 89e5d669dc72ede9d2725b3ed8e7ee5d173d6402
SHA256: 24f698bcbbbdfc9faa550cedae8075facca2d57b9505679a0d58797c157c7475
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.5+20240305T063040.82f610f-1
Architecture: armhf
Maintainer: root@05f22b473333
Installed-Size: 29736
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.5+20240305T063040.82f610f-1_armhf.deb
Size: 5290860
MD5sum: 72f711e9e9c79e00c7e9d51eb853fd76
SHA1: 73d91140845ec308238562cdb9ea810c67c89738
SHA256: 10e37504b978a02ea5a31b47ee9621a58c4622ef650ad6463a69588caeb9605a
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.5+20240315T063111.b5f2b9c-1
Architecture: armhf
Maintainer: root@f34fe78ab4f6
Installed-Size: 29756
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.5+20240315T063111.b5f2b9c-1_armhf.deb
Size: 5287632
MD5sum: bd553acb37b2f2a598e10aff8b2d363e
SHA1: 3f0c8daea1202d6a49b41113c3acbb89df17b85e
SHA256: 72a6b96b3e8cf0fbabfce3d7d5ccb5ba8a68869628d479009308dcec5c89a36e
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.5+20240302T063419.14c9cb1-1
Architecture: armhf
Maintainer: root@a2f460c4f62a
Installed-Size: 29732
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.5+20240302T063419.14c9cb1-1_armhf.deb
Size: 5292224
MD5sum: ec904a6daaab43b87248d7c8a21d65a4
SHA1: 224eee85b6b015563b7ea9c3e80d738804fd9244
SHA256: c5f670859497e79d1996b0570c75ef9d2ec56b047202af1197eaa92a8cd800d9
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.5+20240302T205646.ec77755-1
Architecture: armhf
Maintainer: root@1e7c98cb0355
Installed-Size: 29732
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.5+20240302T205646.ec77755-1_armhf.deb
Size: 5294288
MD5sum: 8b8f053cc0f100843c4094f42375a16b
SHA1: 05da9de8b7b356139b08d48abb85c31fc5105afb
SHA256: c25856878832b9ef4608e396e144572be4265cc79d1cb5b96db0a85652888822
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.5+20240305T063439.82f610f-1
Architecture: armhf
Maintainer: root@05f22b473333
Installed-Size: 29732
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.5+20240305T063439.82f610f-1_armhf.deb
Size: 5291244
MD5sum: 0938c5a9dfb47d818c03a69ac63b5bfb
SHA1: 05ae733896cd3d03a320504dac9a85534a251b28
SHA256: 40557c3f9758bb06282e220cbedc919b93d0b411d4164be77a58a3e0606a165c
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.5+20240315T063512.b5f2b9c-1
Architecture: armhf
Maintainer: root@f34fe78ab4f6
Installed-Size: 29756
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.5+20240315T063512.b5f2b9c-1_armhf.deb
Size: 5297556
MD5sum: 4cd48d71238a779bb8cafa09966cfe61
SHA1: 5d037b65d88714cd137e90336ba897920fd115ff
SHA256: 82f0f22ab6b5f04d7d56e6188333fcf2cc3d85e2d3771b1ae823c3f103b19f2f
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

