Package: box86-android
Version: 0.3.5+20240226T062954.74eb4ed-1
Architecture: armhf
Maintainer: root@d8e81791705e
Installed-Size: 29508
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.5+20240226T062954.74eb4ed-1_armhf.deb
Size: 5240356
MD5sum: 6aa0a117a488f944abe47298e747881e
SHA1: cd7306dff291e4aefb4d5a65d683d7d8f558e20f
SHA256: bbb3bc0492969fd31569fb409617fbc0c3a61608cf2d2233f48737dc26ea76cf
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.5+20240229T062822.f48aeaa-1
Architecture: armhf
Maintainer: root@f81e8ef0cec7
Installed-Size: 29508
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.5+20240229T062822.f48aeaa-1_armhf.deb
Size: 5246512
MD5sum: 75b6f332de496752b92785383b60f531
SHA1: 2526523ff39d7770c27dcc11a493f5b0e19a90bc
SHA256: 7e7a37cc18bc571cb2318c5e88065f85eef754ce5842df518c19468440547ad9
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.5+20240302T062829.14c9cb1-1
Architecture: armhf
Maintainer: root@a2f460c4f62a
Installed-Size: 29508
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.5+20240302T062829.14c9cb1-1_armhf.deb
Size: 5249628
MD5sum: 96af11e5b41e7edbbdc8e369e4c60318
SHA1: e84df672074272dbbdeb4ccebeb290437f2293e6
SHA256: 668fe08e79cb1224c782099c05037317bac6456d10a61f0b3ad2f62af91764c4
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.5+20240302T205056.ec77755-1
Architecture: armhf
Maintainer: root@1e7c98cb0355
Installed-Size: 29508
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.5+20240302T205056.ec77755-1_armhf.deb
Size: 5245708
MD5sum: 1e4afe53c38bd4d6cca8a5fcbffc7310
SHA1: 0e0406cc20f3965cb653b067a83d9de95e33f7d3
SHA256: b344d3e961f4fd9700e4645a787b0b8d236989d719286cb46fcd5053415692b5
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.5+20240226T062752.74eb4ed-1
Architecture: armhf
Maintainer: root@d8e81791705e
Installed-Size: 29504
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.5+20240226T062752.74eb4ed-1_armhf.deb
Size: 5246704
MD5sum: cd32cf6ad57301172a53f10d4883d148
SHA1: 3aa871482363bb6930b95d33cfff719e61197003
SHA256: 71414e0589edff727b8286b3e33ebe5a9701a6adf749355692c162cdeea767bf
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.5+20240229T062621.f48aeaa-1
Architecture: armhf
Maintainer: root@f81e8ef0cec7
Installed-Size: 29504
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.5+20240229T062621.f48aeaa-1_armhf.deb
Size: 5250984
MD5sum: 168f4382c06db2ff61800ed40c5c75c9
SHA1: cec9e25c6391640ee87adf300980b3dbf1ebf4e1
SHA256: b47b90f299c73e263564ba9499fc7eaaed9edb04fec7b71c8549e581020b0c8b
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.5+20240302T062633.14c9cb1-1
Architecture: armhf
Maintainer: root@a2f460c4f62a
Installed-Size: 29504
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.5+20240302T062633.14c9cb1-1_armhf.deb
Size: 5254932
MD5sum: c4c2fa874a9f89e5e8993f9753e053f6
SHA1: 14c0c41deb6e166adab7e752f80e868e7673d8f5
SHA256: aad2ac84df40e4d987d5758759c08f91ff1e88ee7cad72869ce874264d1e9452
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.5+20240302T204901.ec77755-1
Architecture: armhf
Maintainer: root@1e7c98cb0355
Installed-Size: 29504
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.5+20240302T204901.ec77755-1_armhf.deb
Size: 5245464
MD5sum: 00b0c4714231d1fa71d71ae6d36afb45
SHA1: dd2bb0d76ca49737c155a5e21b333273711e2cdf
SHA256: 0dc802df2c04b9bfd0982111bc8866bbf6c29a110132f688f6db8c9c5450d6a3
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.5+20240226T063749.74eb4ed-1
Architecture: armhf
Maintainer: root@d8e81791705e
Installed-Size: 29736
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.5+20240226T063749.74eb4ed-1_armhf.deb
Size: 5294056
MD5sum: 12121f4cef86d6284c910faf9715f00d
SHA1: 89139ffb5a0a3c51483bbe7a9e7aae5df113589e
SHA256: 2491120d7d73c83b4c682d9ad7e728fc4ec91ac9985050ad285842570906b11e
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.5+20240229T063640.f48aeaa-1
Architecture: armhf
Maintainer: root@f81e8ef0cec7
Installed-Size: 29736
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.5+20240229T063640.f48aeaa-1_armhf.deb
Size: 5291136
MD5sum: b9f1bf1ca2695b1e5da4c59c72c43053
SHA1: 3679d68bcdd960726a2b972322dc932b0a565f29
SHA256: e4b482bb189274c14653a73a75c7d8641736d110554c520d1a975ab2461ef30b
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.5+20240302T063617.14c9cb1-1
Architecture: armhf
Maintainer: root@a2f460c4f62a
Installed-Size: 29736
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.5+20240302T063617.14c9cb1-1_armhf.deb
Size: 5290184
MD5sum: 3cd32858d080e23c1f0563d860114e77
SHA1: f944e76b45fc5d41f2bc8ea8f5df74371f57c8c6
SHA256: 9f9f2fd29dbb2235c55b1de74a0abf6f3cae8437a55d8c4d0c342081183dd0d2
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.5+20240302T205844.ec77755-1
Architecture: armhf
Maintainer: root@1e7c98cb0355
Installed-Size: 29736
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.5+20240302T205844.ec77755-1_armhf.deb
Size: 5291524
MD5sum: 652a69a51194083369b8a766e0b79080
SHA1: 550ac1f30e11b9ddc1b79e28fe31b586ea50123a
SHA256: 4601c4a5e1e3a26c660803d10815ff0ae2e4c250298ad48b5928cf2d7104ab2c
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.5+20240226T063354.74eb4ed-1
Architecture: armhf
Maintainer: root@d8e81791705e
Installed-Size: 29512
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.5+20240226T063354.74eb4ed-1_armhf.deb
Size: 5244148
MD5sum: 297786677487aadfcb7d32d9fd10e2e2
SHA1: 8d6f6645ab2f2a208e272d17123146f488a77e19
SHA256: 1c9486b70a52de481a9f5a60e7eff59c9ef100b2c2ee72054b50adfaa5dbe76b
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.5+20240229T063232.f48aeaa-1
Architecture: armhf
Maintainer: root@f81e8ef0cec7
Installed-Size: 29512
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.5+20240229T063232.f48aeaa-1_armhf.deb
Size: 5243248
MD5sum: 40b070cfb879d4fc62188eb805fed1d9
SHA1: 96975fc3b9983942f4dd7c2258a6bd4cbc47bc6c
SHA256: 18816099ef6bf254ad2a3a485c9d11bf37d6d70cac44614ad00d59139f5a46a5
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.5+20240302T063221.14c9cb1-1
Architecture: armhf
Maintainer: root@a2f460c4f62a
Installed-Size: 29512
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.5+20240302T063221.14c9cb1-1_armhf.deb
Size: 5245536
MD5sum: 7983f153bcf15db43d9adb5b4bd32962
SHA1: 55d5eb7ef98d1716296b1d63c4b1adfb7f42b44e
SHA256: 2e2e713a06e5b953e61d609a0d43338c4422a68e7852e584164a5367acfc7873
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.5+20240302T205448.ec77755-1
Architecture: armhf
Maintainer: root@1e7c98cb0355
Installed-Size: 29512
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.5+20240302T205448.ec77755-1_armhf.deb
Size: 5245716
MD5sum: 83bb86684f435a82da8395f4151753f4
SHA1: 3400a8d39016fa36928bd801a599742a40ec3c71
SHA256: e067595363bbe3981ccd79cf4cc99c7ddabe1c1cb28747ec14a7f00ceda1c2c1
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.5+20240226T063159.74eb4ed-1
Architecture: armhf
Maintainer: root@d8e81791705e
Installed-Size: 29736
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.5+20240226T063159.74eb4ed-1_armhf.deb
Size: 5289776
MD5sum: ac20740b453dffe3d3a582d728b47639
SHA1: 62a9c550264671b3c9a7bdaa2c2b98d7307df9d6
SHA256: 8612bd6c3655ad64f72cf9825f28f30b748724c0c1e97cdc31d6763c37fe81ce
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.5+20240229T063030.f48aeaa-1
Architecture: armhf
Maintainer: root@f81e8ef0cec7
Installed-Size: 29736
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.5+20240229T063030.f48aeaa-1_armhf.deb
Size: 5286140
MD5sum: e7da4082378f388ca89e2595aeb0c319
SHA1: 94b934eff9295b76964db5e096f34c9d712525a4
SHA256: 5f3f0f4564f36d696e30ddcaf522f316c19b4413ccee3c4e18cbdc4014591a33
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.5+20240302T063026.14c9cb1-1
Architecture: armhf
Maintainer: root@a2f460c4f62a
Installed-Size: 29736
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.5+20240302T063026.14c9cb1-1_armhf.deb
Size: 5289540
MD5sum: 76a879a40af53125fe859f5e7939a99c
SHA1: 47200c6935fbbc9b655e00e37cbd6942fd551730
SHA256: c27ce5410734f097d75d25fddd2dabf93dda6c5a7af54d9333735b79e4c9ab20
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.5+20240302T205254.ec77755-1
Architecture: armhf
Maintainer: root@1e7c98cb0355
Installed-Size: 29736
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.5+20240302T205254.ec77755-1_armhf.deb
Size: 5296268
MD5sum: c19752f9320dd63dd68756780701201c
SHA1: 89e5d669dc72ede9d2725b3ed8e7ee5d173d6402
SHA256: 24f698bcbbbdfc9faa550cedae8075facca2d57b9505679a0d58797c157c7475
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.5+20240226T063552.74eb4ed-1
Architecture: armhf
Maintainer: root@d8e81791705e
Installed-Size: 29732
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.5+20240226T063552.74eb4ed-1_armhf.deb
Size: 5292604
MD5sum: 5c44fca43cdc6a1d4c5eb5f8ddea6e3a
SHA1: 4eff72413cbbba8d5007e9800cf5f37f64f0281f
SHA256: e07f5bcfffa62f286acea9f288c051c9bfaf4b5c09c68e57a72f5c5bdee04403
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.5+20240229T063438.f48aeaa-1
Architecture: armhf
Maintainer: root@f81e8ef0cec7
Installed-Size: 29732
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.5+20240229T063438.f48aeaa-1_armhf.deb
Size: 5289488
MD5sum: eb584ad14c2cc4947e47fdf42dc838d1
SHA1: 74fde4cdd4a0f0dc6871d92f5b773520feca914a
SHA256: 4b0d08629267603480f4b165d451ad1dbde75d48f2e9940d8dc578d7570d7ce0
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.5+20240302T063419.14c9cb1-1
Architecture: armhf
Maintainer: root@a2f460c4f62a
Installed-Size: 29732
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.5+20240302T063419.14c9cb1-1_armhf.deb
Size: 5292224
MD5sum: ec904a6daaab43b87248d7c8a21d65a4
SHA1: 224eee85b6b015563b7ea9c3e80d738804fd9244
SHA256: c5f670859497e79d1996b0570c75ef9d2ec56b047202af1197eaa92a8cd800d9
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.5+20240302T205646.ec77755-1
Architecture: armhf
Maintainer: root@1e7c98cb0355
Installed-Size: 29732
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.5+20240302T205646.ec77755-1_armhf.deb
Size: 5294288
MD5sum: 8b8f053cc0f100843c4094f42375a16b
SHA1: 05da9de8b7b356139b08d48abb85c31fc5105afb
SHA256: c25856878832b9ef4608e396e144572be4265cc79d1cb5b96db0a85652888822
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

