Package: box86-android
Version: 0.3.8+20250105T063507.ee0c949-1
Architecture: armhf
Maintainer: dofficialgman@gmail.com
Installed-Size: 29772
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.8+20250105T063507.ee0c949-1_armhf.deb
Size: 5300336
MD5sum: 82103154b749cde9465fd81ad72f9894
SHA1: 86e9aa88e8b35ff9cb882f4e9a0db9a6774c8674
SHA256: 1bc0e90a567597f631707e47f75db88e1f16b5f2e4dd462c3b5ca29c999d2182
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.9+20250108T063709.5c5639b-1
Architecture: armhf
Maintainer: dofficialgman@gmail.com
Installed-Size: 29776
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.9+20250108T063709.5c5639b-1_armhf.deb
Size: 5297716
MD5sum: dc2f0e46644b76a2729699f1a07ae391
SHA1: 12fe04f1a38ddf4145d1428b0317924ebb61d4ed
SHA256: 7a41db998b727699f3e16eba4f9fec03451e67f3a7d68d43e3302ca944be9d88
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.9+20250109T063708.eaf2e84-1
Architecture: armhf
Maintainer: dofficialgman@gmail.com
Installed-Size: 29700
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.9+20250109T063708.eaf2e84-1_armhf.deb
Size: 5294588
MD5sum: 178c659442821155442a6c5a227168df
SHA1: dc61502dd8efc89771b0a2ef8d79d89b58fa53af
SHA256: a47d413e4030a4e22c284701d918fc8456188287bbe4d0e9df60ca961bfbca79
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.9+20250211T063633.c467c05-1
Architecture: armhf
Maintainer: dofficialgman@gmail.com
Installed-Size: 29700
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.9+20250211T063633.c467c05-1_armhf.deb
Size: 5288680
MD5sum: c407c4454e6b5a8cfc5788a31177a628
SHA1: 995cd5798423acf4f35c99e4a9f49cebc2fb7061
SHA256: 6a2515a929be0ee89b73dd83c705cfb71f922910f25226efdad39f2ae96ca02f
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.8+20250105T063304.ee0c949-1
Architecture: armhf
Maintainer: dofficialgman@gmail.com
Installed-Size: 29772
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.8+20250105T063304.ee0c949-1_armhf.deb
Size: 5300252
MD5sum: ca45d230625327799bc3792f62f79855
SHA1: 52fbb23b5ad5482f79590c7b7438750d3b37d39f
SHA256: 808ff921929248df9c49d418a8e865174ff6301f934a2cd57364d7641947ad0e
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.9+20250108T063507.5c5639b-1
Architecture: armhf
Maintainer: dofficialgman@gmail.com
Installed-Size: 29772
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.9+20250108T063507.5c5639b-1_armhf.deb
Size: 5303784
MD5sum: 21947aa0733017b541e53d8d7cda6e53
SHA1: eac0b341b374bdce7583bdbffd3f13ab79ce09f8
SHA256: 110ed76ea3e0e00bb0d724ba6dbe5cfb856bc6225b14b0315339863d1e20ae4c
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.9+20250109T063502.eaf2e84-1
Architecture: armhf
Maintainer: dofficialgman@gmail.com
Installed-Size: 29700
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.9+20250109T063502.eaf2e84-1_armhf.deb
Size: 5295516
MD5sum: 333276b183914c015e6b1ecb81d3ae86
SHA1: b36183505e028c5bf68dc247678d74a68f17b70a
SHA256: 30a1b1cdf78577d7bed9d7e0a1388d560783cbe60a1e32cc920ee769d7823244
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.9+20250211T063429.c467c05-1
Architecture: armhf
Maintainer: dofficialgman@gmail.com
Installed-Size: 29700
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.9+20250211T063429.c467c05-1_armhf.deb
Size: 5289328
MD5sum: aad28cdf2f0b3a1630d1184b4ab43ced
SHA1: 04d6a066e2bfbc376d2845b8dfac1775e3ed0728
SHA256: 41341baae6d548052e40cdb2e5a944bf078e8a8f44ed50b68d34c843ea4a0aff
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.8+20250105T064328.ee0c949-1
Architecture: armhf
Maintainer: dofficialgman@gmail.com
Installed-Size: 30064
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.8+20250105T064328.ee0c949-1_armhf.deb
Size: 5365412
MD5sum: e5371e284aab7907be856c2c57332ed4
SHA1: 7d60dc296aee409ebedf8d7835dcc60d1694cfe3
SHA256: fb0c9b45ef73a29ec97614d3fff1a88f8c24772ce8fb66365448c4292dc095d7
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.9+20250108T064529.5c5639b-1
Architecture: armhf
Maintainer: dofficialgman@gmail.com
Installed-Size: 30064
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.9+20250108T064529.5c5639b-1_armhf.deb
Size: 5360316
MD5sum: e9c05f139a657b7fa84e4f918f3e0667
SHA1: c355f939c10be93e0ace2da23111abe71084e476
SHA256: 319233c165c12e8d8d1063f2bd7e5911525fbdf552e940337336e2154481be42
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.9+20250109T064540.eaf2e84-1
Architecture: armhf
Maintainer: dofficialgman@gmail.com
Installed-Size: 29988
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.9+20250109T064540.eaf2e84-1_armhf.deb
Size: 5350536
MD5sum: a27fbba441d02bf1c243195a7f4040b1
SHA1: 4002a38ec7364ef3ac0bb42d46c8f287b7f0e537
SHA256: 9bf40767ba276ffb9c515549cd9336a6cd76ebfd505c088e09c4d95744b65be6
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.9+20250211T064506.c467c05-1
Architecture: armhf
Maintainer: dofficialgman@gmail.com
Installed-Size: 29976
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.9+20250211T064506.c467c05-1_armhf.deb
Size: 5349804
MD5sum: 0fdec7b7a5088545a5234a3cdd679d82
SHA1: 5cb116f66b389675c286ec8acc658df82881fb9e
SHA256: 1e39c2f25b3b70c8b5a716a315c0301922e49a99c4dc6c46df1a5c7d1141da9c
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.8+20250105T063916.ee0c949-1
Architecture: armhf
Maintainer: dofficialgman@gmail.com
Installed-Size: 29776
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.8+20250105T063916.ee0c949-1_armhf.deb
Size: 5305236
MD5sum: d2cbcb32647430e94d01d957892c1a6d
SHA1: 18d3192ee7092c880f5af7be7ff2251de8e9d5c9
SHA256: ec1d653ffb569d6b51a2ae118ea6f61205bc3d626bb4191e8ad3b04f022c82b5
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.9+20250108T064117.5c5639b-1
Architecture: armhf
Maintainer: dofficialgman@gmail.com
Installed-Size: 29776
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.9+20250108T064117.5c5639b-1_armhf.deb
Size: 5304752
MD5sum: 8fc34012c0875a91760c2a5f8c470417
SHA1: d3d8fad4772ee94d4dc4727a2eed656d302ead6b
SHA256: ac2951f26a25078c8a3965e98102ee3bdfd25b8c2cadaa7d0e19f9e0e2f6991e
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.9+20250109T064122.eaf2e84-1
Architecture: armhf
Maintainer: dofficialgman@gmail.com
Installed-Size: 29704
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.9+20250109T064122.eaf2e84-1_armhf.deb
Size: 5291400
MD5sum: 371ffde2b455c6d772864d328baaaf24
SHA1: b9487186987eb596212a5f9907273784bef5b2ae
SHA256: 75ce98f1d2b0ed6761fb284df79780712e1b96ff1c1c5203f02ca0dc9e4df798
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.9+20250211T064045.c467c05-1
Architecture: armhf
Maintainer: dofficialgman@gmail.com
Installed-Size: 29704
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.9+20250211T064045.c467c05-1_armhf.deb
Size: 5296916
MD5sum: f040da615faddd21543f4395f6a13dc9
SHA1: 9294831f004e59a4e269ed3043a9860767d70ee7
SHA256: 37d33b49f4d0bdc97d2ca0a35102be65d8a6a903884732429f1106fdd976abaa
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.8+20250105T063713.ee0c949-1
Architecture: armhf
Maintainer: dofficialgman@gmail.com
Installed-Size: 30064
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.8+20250105T063713.ee0c949-1_armhf.deb
Size: 5361816
MD5sum: be76e3ecfece9d8e8e810ac710b02e87
SHA1: ff1cf7d90ddd29eb8954d18cf53f831fcf1ff52b
SHA256: d44e66495fd000a431ac76164bd30c63142701f968402ce829907df903397393
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.9+20250108T063915.5c5639b-1
Architecture: armhf
Maintainer: dofficialgman@gmail.com
Installed-Size: 30064
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.9+20250108T063915.5c5639b-1_armhf.deb
Size: 5359332
MD5sum: dfe8590a219352418fedd6639c1c44b7
SHA1: ec2c22aea62a78428ad21bdb9f4aa443b28aa5da
SHA256: d07a952e959adc6a2c87738b89aa192db5ee16ea26a1fb3de13f18a695dc90d5
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.9+20250109T063916.eaf2e84-1
Architecture: armhf
Maintainer: dofficialgman@gmail.com
Installed-Size: 29988
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.9+20250109T063916.eaf2e84-1_armhf.deb
Size: 5349960
MD5sum: 99063aac9372735c2d3f3bf798e7b837
SHA1: fc62627acb9aafc0cd4cfa46e2c312d5ba20ccbd
SHA256: 85cdc91ada7d70161f813dbd2686f8d9e1722fd8f4949b07f045debad9e2791d
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.9+20250211T063842.c467c05-1
Architecture: armhf
Maintainer: dofficialgman@gmail.com
Installed-Size: 29976
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.9+20250211T063842.c467c05-1_armhf.deb
Size: 5342888
MD5sum: ae2fe71199277b0a2a63543602169ddb
SHA1: 82f740ccddecff84867b65d040d5f96179b28bec
SHA256: b83a115159a657b45fecd286e5886a567bb1ed8da9e0d698a0b1847b59bf45df
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.8+20250105T064122.ee0c949-1
Architecture: armhf
Maintainer: dofficialgman@gmail.com
Installed-Size: 30060
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.8+20250105T064122.ee0c949-1_armhf.deb
Size: 5358656
MD5sum: d4e776fff366a5581e942316ea8c635b
SHA1: fd03793808d0976954b7c6acfc76c6dc2ec61b78
SHA256: 785e3812f40e0788677f26fae038f67ab99e43b356045df698ce2bcbc9bc5229
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.9+20250108T064323.5c5639b-1
Architecture: armhf
Maintainer: dofficialgman@gmail.com
Installed-Size: 30060
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.9+20250108T064323.5c5639b-1_armhf.deb
Size: 5359492
MD5sum: 8d6ba33cf46746a789766a84cbad58a5
SHA1: a9201d02d5d2a35f36ec503da8fad60a43b874ed
SHA256: 46cee7ab9d04005226f28a7e4dd0ae5e824eee83e1f577ac44676c4b64fca3c6
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.9+20250109T064331.eaf2e84-1
Architecture: armhf
Maintainer: dofficialgman@gmail.com
Installed-Size: 29984
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.9+20250109T064331.eaf2e84-1_armhf.deb
Size: 5351248
MD5sum: a878815de968d35c5787c0569237fc5d
SHA1: 94e38804a092077c920e3e6b2ebffecbee4cbf34
SHA256: a5e82ec01d0f758654a971e02695f5abc93eabf316119e2ff80cd2751b8f6082
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.9+20250211T064255.c467c05-1
Architecture: armhf
Maintainer: dofficialgman@gmail.com
Installed-Size: 29972
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.9+20250211T064255.c467c05-1_armhf.deb
Size: 5345532
MD5sum: 7c06ef3a96bd3d46c0278335e87ee645
SHA1: bca13691adeee02d4fee787723c548f3dad37279
SHA256: 88717864c8bc8a95f39bec25317ed99496b3c3aa3f5d474fe22a0aff65acecae
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

