Package: box86-android
Version: 0.3.3+20231204T063047.08f8d8d-1
Architecture: armhf
Maintainer: root@4e9762937c72
Installed-Size: 29672
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.3+20231204T063047.08f8d8d-1_armhf.deb
Size: 5385440
MD5sum: c49eea5495be9d039de77fe1b4db32a9
SHA1: da04cae1f19c212ec9d4dffa85cba076b816aaa4
SHA256: dfe1c00869a66ec0ebd9c59b1e28129b7bb0e830e08bc00e8f20d28495ce31fb
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.3+20231205T062943.8f2fe64-1
Architecture: armhf
Maintainer: root@5726c56a9f1a
Installed-Size: 29704
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.3+20231205T062943.8f2fe64-1_armhf.deb
Size: 5405008
MD5sum: 0271c29b07d92bedd03f0d5be32a5b50
SHA1: 63c23e00f519ade6ddeff9bcf618abbb09f1b6a9
SHA256: 80ac5556891425e654a3e2236727e305676e9ff758449c0998b22bb7e078dcdb
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.3+20231206T062933.8a71575-1
Architecture: armhf
Maintainer: root@27252c12e532
Installed-Size: 29716
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.3+20231206T062933.8a71575-1_armhf.deb
Size: 5404276
MD5sum: c94bee52c54425173cad1fa2273d5c9d
SHA1: 74acce48f6ef72ec968aaab122d2be18f4a2cd18
SHA256: 46d76799fd288164bd20ae324d4f7aa9808b2e5a713cb841f0078815fed88073
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.3+20231207T140529.d870338-1
Architecture: armhf
Maintainer: root@6985f81cd674
Installed-Size: 29088
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.3+20231207T140529.d870338-1_armhf.deb
Size: 5180968
MD5sum: b111edbcf619d23a6852db9d70e627a0
SHA1: af717ed65fafd819a56d3f8e9de788f993d31d8d
SHA256: 4af5ad1f788877c05e66af57c930e777d7fdaa5c0258546b8d8cfca82b2d9268
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.3+20231204T062852.08f8d8d-1
Architecture: armhf
Maintainer: root@4e9762937c72
Installed-Size: 29668
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.3+20231204T062852.08f8d8d-1_armhf.deb
Size: 5388272
MD5sum: c318180e3fedccd3c527548c00455d05
SHA1: 913fe1b9a2bc98ebff27ea53513b41d9d8eba014
SHA256: 715a6fd851183fd0e545b3c6956bf6661212dc0e530eea60a7cc1d42ceadd2d3
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.3+20231205T062752.8f2fe64-1
Architecture: armhf
Maintainer: root@5726c56a9f1a
Installed-Size: 29704
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.3+20231205T062752.8f2fe64-1_armhf.deb
Size: 5405680
MD5sum: e96c74d074746fa1eeeed45a74919248
SHA1: e9b2b0e62ce1586e75104870fcce41fab7bfaee5
SHA256: 4d7fad7e71edac1b10810908543d66631d73f1942cac43541f4dcffea9996f36
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.3+20231206T062733.8a71575-1
Architecture: armhf
Maintainer: root@27252c12e532
Installed-Size: 29716
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.3+20231206T062733.8a71575-1_armhf.deb
Size: 5416184
MD5sum: 72cfa7b6984c0a0ca5ecc3d10e0d292a
SHA1: 31fdba22d85985ee13e0f3acf9bb51448de63297
SHA256: cadb7321bdeb5e51c255cdc946843dd5d0c548dffd140638b10dc96f6dfbe44f
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.3+20231207T140335.d870338-1
Architecture: armhf
Maintainer: root@6985f81cd674
Installed-Size: 29088
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.3+20231207T140335.d870338-1_armhf.deb
Size: 5180856
MD5sum: ede7bc15b25fe37a55bfb34c3a6b7afe
SHA1: c051ac6e1149fe99223b8f3bdc6024d5b006e183
SHA256: d66d128ce86d166b53eb544c86bb48d51fa90dac5fdce9c1e7dc5b0525871253
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.3+20231204T063832.08f8d8d-1
Architecture: armhf
Maintainer: root@4e9762937c72
Installed-Size: 29916
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.3+20231204T063832.08f8d8d-1_armhf.deb
Size: 5442804
MD5sum: 6e3d86986692ae4d194a4d6732280c63
SHA1: bbe83ecd2d00708a2d88a911b7302cab3367bcad
SHA256: 2251295c2577a423306f1c26aa0c7af6f7085cb78db7c996553f6bdfecc43989
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.3+20231205T063713.8f2fe64-1
Architecture: armhf
Maintainer: root@5726c56a9f1a
Installed-Size: 29964
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.3+20231205T063713.8f2fe64-1_armhf.deb
Size: 5461504
MD5sum: 5aa0a85ef9aa1ff388fa964175f9eb77
SHA1: e85f5a30a26e8de441783455dcb5f8ecc0a3f0a4
SHA256: 79f75191e6481c08b96552869e4ce2075435a0e69eb2b6bd9e55b44571ad6b1b
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.3+20231206T063741.8a71575-1
Architecture: armhf
Maintainer: root@27252c12e532
Installed-Size: 29972
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.3+20231206T063741.8a71575-1_armhf.deb
Size: 5456900
MD5sum: 1f86bc9b3e11331d4b895dc56c1fc165
SHA1: a984483e5be05e11cc937f271b2c090473952a5a
SHA256: 5054da618981becfe9e94130d8aad5574b35378159c4a4864d5de42243f97eb3
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.3+20231207T141316.d870338-1
Architecture: armhf
Maintainer: root@6985f81cd674
Installed-Size: 29340
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.3+20231207T141316.d870338-1_armhf.deb
Size: 5237936
MD5sum: 01a85c2ccd79945d63a53bd577ff7ffe
SHA1: e569b70e7da7fdd8eea6de53018a19032107f62f
SHA256: eeec848100885158b865c512acea977e5e4bf22f684b66f79cdeb8cfd62414b9
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.3+20231204T063437.08f8d8d-1
Architecture: armhf
Maintainer: root@4e9762937c72
Installed-Size: 29676
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.3+20231204T063437.08f8d8d-1_armhf.deb
Size: 5387868
MD5sum: 0e6da7fefdbf904af6d00ed5077ce2b7
SHA1: c2211ce0c96609ceaf764cfb6bfa71c14a2e6fb0
SHA256: 2f68bf542d0f980e7df8481447fa0660b693a73163340a5444f820efde2e5a6b
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.3+20231205T063327.8f2fe64-1
Architecture: armhf
Maintainer: root@5726c56a9f1a
Installed-Size: 29708
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.3+20231205T063327.8f2fe64-1_armhf.deb
Size: 5410180
MD5sum: 8cbc218bd281fa618856b4681be6f3e2
SHA1: f090ea14ee0e9623d39147b48fc0533ee49f655f
SHA256: e701367e0cd9b61102706e364b9478e468db8a050956a5d8f9ba2afd5319c271
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.3+20231206T063336.8a71575-1
Architecture: armhf
Maintainer: root@27252c12e532
Installed-Size: 29724
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.3+20231206T063336.8a71575-1_armhf.deb
Size: 5411152
MD5sum: e0fe5fdb1f7a11decfd2ff7ca70c5c21
SHA1: 28012415ddeb9e23d9af23217e80ce5ac22976b6
SHA256: 6f909a21874d40fe3aaaf873b57cb4c67e79e1804f400ac74171c960cc1180fe
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.3+20231207T140921.d870338-1
Architecture: armhf
Maintainer: root@6985f81cd674
Installed-Size: 29092
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.3+20231207T140921.d870338-1_armhf.deb
Size: 5183388
MD5sum: 032dbabdc64e7fd4daa2f7ab1447bf6f
SHA1: 182fdbbb3df51c4cf985f3d5dc79265c2a1f18b5
SHA256: f74b5b46f7c85c09d719146bd1b8246952cbf6ca482de971b967f2450f836b2b
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.3+20231204T063244.08f8d8d-1
Architecture: armhf
Maintainer: root@4e9762937c72
Installed-Size: 29916
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.3+20231204T063244.08f8d8d-1_armhf.deb
Size: 5445592
MD5sum: 7339a0f4506e0093d23cca042cacf8fd
SHA1: ffed9184b5147285db02028845768cbbb02058ba
SHA256: 1275602aad44506347605e641b919ca6c2999907836b2463f753922d78511fad
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.3+20231205T063137.8f2fe64-1
Architecture: armhf
Maintainer: root@5726c56a9f1a
Installed-Size: 29964
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.3+20231205T063137.8f2fe64-1_armhf.deb
Size: 5463512
MD5sum: 3191e8cfc5e47c06909fb8a01ace8fe0
SHA1: 586634776ea698b0dcd075f39279c08ac21c32ac
SHA256: 043a081147250940abe412abe91b7df2812aa1c90f753610b5a0f903b6c7d6ef
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.3+20231206T063136.8a71575-1
Architecture: armhf
Maintainer: root@27252c12e532
Installed-Size: 29972
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.3+20231206T063136.8a71575-1_armhf.deb
Size: 5460648
MD5sum: 099a2d01231917e09cbd05171ca616f1
SHA1: 56448be91595dbe2dd5a7e53478fc4db13ad0d4b
SHA256: 3d36f5e352635175209bd2eb5592e10fc998a1d2495b5d5c5fa8fa9328b7c7e5
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.3+20231207T140727.d870338-1
Architecture: armhf
Maintainer: root@6985f81cd674
Installed-Size: 29340
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.3+20231207T140727.d870338-1_armhf.deb
Size: 5239340
MD5sum: 181c8679043bd4c27bfc9a101780212f
SHA1: f6b635e1b4573ee9600c8c9f7db129223d9e45ab
SHA256: f3d51ebc59b65577758a95057c7d48f91a8ba4089e2ae149efa94c8be8fbb4ae
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.3+20231204T063634.08f8d8d-1
Architecture: armhf
Maintainer: root@4e9762937c72
Installed-Size: 29912
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.3+20231204T063634.08f8d8d-1_armhf.deb
Size: 5440628
MD5sum: 375d2a02546c2a268782a74b5f77c089
SHA1: 459fe4307b3dcb756a095fadbb25e3d42ca0e595
SHA256: 745e885ba4921af691da61206448dc04afced01d0b8918b7c36cd02c96afaf3b
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.3+20231205T063520.8f2fe64-1
Architecture: armhf
Maintainer: root@5726c56a9f1a
Installed-Size: 29956
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.3+20231205T063520.8f2fe64-1_armhf.deb
Size: 5462568
MD5sum: c0fe4449e0122a2e7879fa8de5184cca
SHA1: a168ee6525b4991724a2498f5fe46018472dcf4b
SHA256: 607e78cd631c99f324ad8da80ce8c9137da13efba8cfc88f06ebab54f91e6f74
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.3+20231206T063537.8a71575-1
Architecture: armhf
Maintainer: root@27252c12e532
Installed-Size: 29964
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.3+20231206T063537.8a71575-1_armhf.deb
Size: 5460024
MD5sum: 003281bda4f0229e35cb565cd8cbf9d7
SHA1: c2973457b521781f5609aad7dfd01c2ff1ed1147
SHA256: 1c5a68670ce9441d080ea65328e0a8961fac63be15bfe48de0921c3372b96929
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.3+20231207T141118.d870338-1
Architecture: armhf
Maintainer: root@6985f81cd674
Installed-Size: 29336
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.3+20231207T141118.d870338-1_armhf.deb
Size: 5232496
MD5sum: 53dbb74a2196d068acdd51e2b87ed5b7
SHA1: 389bf8e601663628f775791ab7c58c1018cf3ca8
SHA256: f53a1c34173373d62326b86bfdf69dec50cddecd2b7116c5eea71b1828890491
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

