Package: box86-android
Version: 0.3.3+20231123T063008.8349acb-1
Architecture: armhf
Maintainer: root@91d1436b2e3a
Installed-Size: 28736
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.3+20231123T063008.8349acb-1_armhf.deb
Size: 5061512
MD5sum: 6eee28008bfdc7e32e4898322fbc10ad
SHA1: d6ad38bdd4d12a2b57d22a497070af84f328a8b0
SHA256: 604d119dc05afc16e9dbf98effb29f339913d3d27ad89610107a2778bb7373e6
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.3+20231124T062959.3869cc2-1
Architecture: armhf
Maintainer: root@a14b8da875df
Installed-Size: 28740
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.3+20231124T062959.3869cc2-1_armhf.deb
Size: 5059052
MD5sum: f22b790f2ba45b26670f9697f9a09f53
SHA1: b67a8ee304824145891b9f5dee380a5aa3c04e02
SHA256: 926146c8c79f2a5f212b5272635744a8916095474e37a09515f46bbd23fd1a6e
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.3+20231127T132924.c540942-1
Architecture: armhf
Maintainer: root@d80d40b2c810
Installed-Size: 28740
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.3+20231127T132924.c540942-1_armhf.deb
Size: 5067948
MD5sum: e8fed76d3ceed8707c5d0807dc5d992e
SHA1: 93f82ac70cb0b64b405fe6faec814490084b6657
SHA256: 6158d4020cc3cc5838ac1b913735913d7aa8771abc36c67dd3dfe564ac31501f
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.3+20231128T063040.e87915b-1
Architecture: armhf
Maintainer: root@847c74dc1444
Installed-Size: 28740
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.3+20231128T063040.e87915b-1_armhf.deb
Size: 5065672
MD5sum: 0200192c165b80b59d96720e83ef50a8
SHA1: fd49927a9dae2663d54b65adfcf54ef41dc7de7e
SHA256: 55d0817eb51e6ca700ce71bf743068a2c6fea1b4a38f9bb2c732c8e0e0b46e9f
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.3+20231123T062813.8349acb-1
Architecture: armhf
Maintainer: root@91d1436b2e3a
Installed-Size: 28736
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.3+20231123T062813.8349acb-1_armhf.deb
Size: 5062796
MD5sum: eb88ce6f9fadf88e779afdbeed17b56c
SHA1: 835a215fd302ee450456366198236adbc7e0e640
SHA256: b1281dc1d0dde455983418cb3e792d724e207ab657887d20d88dba45e92ae053
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.3+20231124T062804.3869cc2-1
Architecture: armhf
Maintainer: root@a14b8da875df
Installed-Size: 28740
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.3+20231124T062804.3869cc2-1_armhf.deb
Size: 5062320
MD5sum: 6f0af69c4c2ce69a5ccfecb6506980c9
SHA1: 767a132b22f70afb582a99cbad613459db099d37
SHA256: 290e8587048b2a126de08496e011de640790a219ee53411c25018e887b511d6a
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.3+20231127T132729.c540942-1
Architecture: armhf
Maintainer: root@d80d40b2c810
Installed-Size: 28740
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.3+20231127T132729.c540942-1_armhf.deb
Size: 5070012
MD5sum: 48862fbfb7ddb0fbac252db91c089e0d
SHA1: c8ca99a7f9aef8419d9554b8a058406529ab47e7
SHA256: 2a329316c7097d5d6f47a534868ab5cbb1e55d870c4038ce381d01e493567d07
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.3+20231128T062846.e87915b-1
Architecture: armhf
Maintainer: root@847c74dc1444
Installed-Size: 28740
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.3+20231128T062846.e87915b-1_armhf.deb
Size: 5066344
MD5sum: a45d4cb632f6d1630b463db36de99ea7
SHA1: e06d4a7b01a2579529aed9613dc8cac15a5a2542
SHA256: c126c161f18e5ba9915aabc963d6c2dacbf8eefaeb5141a2bed85d46aadb7454
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.3+20231123T063800.8349acb-1
Architecture: armhf
Maintainer: root@91d1436b2e3a
Installed-Size: 28984
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.3+20231123T063800.8349acb-1_armhf.deb
Size: 5116404
MD5sum: 7222d1df93133d6d1526a1517430b7f6
SHA1: f427b55b786d5ca2d59d97d106bb8a183bf9aaf0
SHA256: 416dc0155d785dcc8fe2279c96cf0ed77f179ee9485f863fd2d7405f4f53d614
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.3+20231124T063807.3869cc2-1
Architecture: armhf
Maintainer: root@a14b8da875df
Installed-Size: 28988
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.3+20231124T063807.3869cc2-1_armhf.deb
Size: 5117148
MD5sum: 867d1621b78971511b719f5e207d07bf
SHA1: 9b0c1eb7ec607eea22daf5378577e3406773ff3a
SHA256: 93a8657d56b7c043d9c3d4f7c9dbe598d77c9f964cb618226c7f3df141e4bb1b
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.3+20231127T133704.c540942-1
Architecture: armhf
Maintainer: root@d80d40b2c810
Installed-Size: 28988
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.3+20231127T133704.c540942-1_armhf.deb
Size: 5119400
MD5sum: 29a5d2d4ee25d3c13b7948df9ba8e644
SHA1: 74510f754aac207dc5b31e7e309c17bd1c85a0c5
SHA256: e1fb9e57fa52fc395f73ad651e48b4acca9715f52613b63c1671d1a5d15bf6d0
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.3+20231128T063826.e87915b-1
Architecture: armhf
Maintainer: root@847c74dc1444
Installed-Size: 28988
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.3+20231128T063826.e87915b-1_armhf.deb
Size: 5116652
MD5sum: 47e11fd3b97567698a248b613f419916
SHA1: e5b32d5c4ec8780a54160a20244fa0e42fad0887
SHA256: 314b5877d7a176353a7359cde0817968366f64dacb0576dd17f7af94bb792bcb
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.3+20231123T063404.8349acb-1
Architecture: armhf
Maintainer: root@91d1436b2e3a
Installed-Size: 28740
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.3+20231123T063404.8349acb-1_armhf.deb
Size: 5064676
MD5sum: 1391ab6c97a7bcb7be6801594c93c6aa
SHA1: 90fbeea55c552b0a3fbe8e0959a8e08b5234f0ae
SHA256: b40339aec31bc1c4b4ae66e3bb02df23bbecb40c21ad3a113e63c5ca2fcb58f4
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.3+20231124T063357.3869cc2-1
Architecture: armhf
Maintainer: root@a14b8da875df
Installed-Size: 28744
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.3+20231124T063357.3869cc2-1_armhf.deb
Size: 5068304
MD5sum: af750084da64c1502b83c8d6aadd1393
SHA1: 8a41834b1d67c3f4d401793dc59209a764c6341a
SHA256: 8751b17035762f87ab196ae16f6d1e24d6a41179c202aaa923388f34dbb20e50
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.3+20231127T133312.c540942-1
Architecture: armhf
Maintainer: root@d80d40b2c810
Installed-Size: 28744
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.3+20231127T133312.c540942-1_armhf.deb
Size: 5071508
MD5sum: 4f874aea458b21250ede4376a81cfb5c
SHA1: 7fd5502d3b8ce0494952714114988d8352cb5341
SHA256: 202af774f1a845cdbc4f1ae1e03b6240cebfe0a9775a4a873fa9062c9fad3805
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.3+20231128T063429.e87915b-1
Architecture: armhf
Maintainer: root@847c74dc1444
Installed-Size: 28744
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.3+20231128T063429.e87915b-1_armhf.deb
Size: 5064332
MD5sum: f5e043600a90c240b669299024c46fd2
SHA1: e981a91578192245c8f38a335c89282de658b66a
SHA256: e6b63e59947f86a0911b82a95281207f0b83410b0e52ac9aeb3ad520353528c6
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.3+20231123T063207.8349acb-1
Architecture: armhf
Maintainer: root@91d1436b2e3a
Installed-Size: 28984
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.3+20231123T063207.8349acb-1_armhf.deb
Size: 5113948
MD5sum: bd3ac3c23bffdb0c9346fe5cfc59447f
SHA1: 54b3c797207cdf77bb5a8b66196acb7125a47ed4
SHA256: a86a38a5afab5b448cf1ecc054c51c591d995d1569ce5ed8290023b567b7617f
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.3+20231124T063158.3869cc2-1
Architecture: armhf
Maintainer: root@a14b8da875df
Installed-Size: 28988
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.3+20231124T063158.3869cc2-1_armhf.deb
Size: 5115764
MD5sum: 1fc3b00a94272bce5e45c0d9bd4f6836
SHA1: a458cc4c5396e714adf1aa4a8aca10ff6f076c84
SHA256: 9588d280fdf3898f9e8e08f2fa363fdf623902336d00940587e6cec010b864cf
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.3+20231127T133120.c540942-1
Architecture: armhf
Maintainer: root@d80d40b2c810
Installed-Size: 28988
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.3+20231127T133120.c540942-1_armhf.deb
Size: 5116976
MD5sum: d47c329a48e943edfedc5661c22f6286
SHA1: 6cdc544d5f46f522caeceb1a0c3b4a62100458bc
SHA256: 1c003eebfdc255afbb799b9947bcf8a1aa8e3060aeebd0ca8fd1effaae56399c
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.3+20231128T063236.e87915b-1
Architecture: armhf
Maintainer: root@847c74dc1444
Installed-Size: 28988
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.3+20231128T063236.e87915b-1_armhf.deb
Size: 5113804
MD5sum: 130f429d9f8cf0bd4230f271d5f0b736
SHA1: f982c813f930c15e5f70672ff18bf87121eaa594
SHA256: e0bcba9135f5870b3a61c8c1bb2db732b6498a5f3570ed14f467754918ce0c6e
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.3+20231123T063602.8349acb-1
Architecture: armhf
Maintainer: root@91d1436b2e3a
Installed-Size: 28976
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.3+20231123T063602.8349acb-1_armhf.deb
Size: 5116328
MD5sum: 6255e69437a05953c609305cc45b5a90
SHA1: bc13acd543297e77e5bf348f3b5bcaa4f2787fef
SHA256: 41149c511e910d3245f85d7f63db7310fb7d6252734380971479de071b8361ce
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.3+20231124T063602.3869cc2-1
Architecture: armhf
Maintainer: root@a14b8da875df
Installed-Size: 28984
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.3+20231124T063602.3869cc2-1_armhf.deb
Size: 5111600
MD5sum: 1e091a84e2fdb50aa021e7cf4df231a9
SHA1: affd3a3051de43f3350a70431146c2170ccb7a55
SHA256: 0d4dced86f4b65d424679e644b899740a44b03b154595ed8383805441516519f
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.3+20231127T133508.c540942-1
Architecture: armhf
Maintainer: root@d80d40b2c810
Installed-Size: 28984
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.3+20231127T133508.c540942-1_armhf.deb
Size: 5111480
MD5sum: ba577b38035eec6adf4d325c8291ff21
SHA1: 5d1645e81f0d2542edeca5dc45d3e10244c64e60
SHA256: 7445830caae4866d41dbd124b4469c78d131d65064ffa2d427f5d9743c4e454c
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.3+20231128T063626.e87915b-1
Architecture: armhf
Maintainer: root@847c74dc1444
Installed-Size: 28984
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.3+20231128T063626.e87915b-1_armhf.deb
Size: 5118128
MD5sum: e8ea248dbaf9c509783730361d04273c
SHA1: 782671c9f9b3440f5afcf32744d152b475ac2d10
SHA256: 38f2803194be8d031eaae9a8d65ffee57084edc4333e4211044dc29054c9f00f
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

