Package: box86-android
Version: 0.3.3+20231114T063155.150b035-1
Architecture: armhf
Maintainer: root@d5d28246e0d8
Installed-Size: 28532
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.3+20231114T063155.150b035-1_armhf.deb
Size: 5037048
MD5sum: e504c618253eef5cf4b258b345727d2d
SHA1: 6b63104cb793a576b45c1368b5295a334d6593fe
SHA256: bb20d809962d93a4995de245ff17e834fee715c6ed507362599fc28a1f6eaedf
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.3+20231116T063005.90fbf72-1
Architecture: armhf
Maintainer: root@8e3f2159d7e5
Installed-Size: 28692
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.3+20231116T063005.90fbf72-1_armhf.deb
Size: 5055356
MD5sum: 4495e026422ed85e08660910f983cd7a
SHA1: 0fd5e28633ef979538c268dcf5bf669fc91ba8df
SHA256: b20359abbedd2a9d3c57b7fb43d4ca1e80154d2b0430a1c86a56a0abd07a839e
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.3+20231118T062719.fd3dcf3-1
Architecture: armhf
Maintainer: root@4031668ebbfd
Installed-Size: 28736
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.3+20231118T062719.fd3dcf3-1_armhf.deb
Size: 5061728
MD5sum: b5370920ed0825bb5ec926103cbb1093
SHA1: 21ad1eecc89b346463febf4c065ab6bf15c5efe8
SHA256: be7e214854400b19806be4774bc43a5a26e3c492729f3e5c7e06970604902dc8
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.3+20231119T062731.0cdd36b-1
Architecture: armhf
Maintainer: root@d32b6cb742cf
Installed-Size: 28736
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.3+20231119T062731.0cdd36b-1_armhf.deb
Size: 5059100
MD5sum: 4fbdf508c74a78dc1be8b4e7f6c00aef
SHA1: bf76079320e2925f03c225af085aaa72ef7a9525
SHA256: 7cf1b4101eb9a248954dbc968ecf231c3d79f21198294bbf661171fbd35501fb
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.3+20231114T062903.150b035-1
Architecture: armhf
Maintainer: root@d5d28246e0d8
Installed-Size: 28532
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.3+20231114T062903.150b035-1_armhf.deb
Size: 5034864
MD5sum: d0151dfa3e697b641bd10cacd402a7a5
SHA1: d9553957f747990e7ff67bab51ca96add7618216
SHA256: 3f42faeb5b2ccf2c665c98e7f8565cec6c08c6630a115d322c5c57b77ae8ce14
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.3+20231116T062811.90fbf72-1
Architecture: armhf
Maintainer: root@8e3f2159d7e5
Installed-Size: 28692
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.3+20231116T062811.90fbf72-1_armhf.deb
Size: 5061692
MD5sum: 2384b6ee32465a7796e5e5879c3af4f8
SHA1: afcc60cc39d91461bf7989bd3e6ff1a2f5235f1f
SHA256: 23c1d317a4d37c2a6727b805f641d70b1ee30fe5b445cc7d22f25d2a696095ae
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.3+20231118T062522.fd3dcf3-1
Architecture: armhf
Maintainer: root@4031668ebbfd
Installed-Size: 28736
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.3+20231118T062522.fd3dcf3-1_armhf.deb
Size: 5066560
MD5sum: 26376ab917ebed9ae8598468544a449a
SHA1: 79aa74565d458592e3624f34ce77e707a404a5d0
SHA256: 115ee64fdc63d6566554a9bf37a3e8720aaa7e301a06eaa0a8c14eddc231b5db
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.3+20231119T062537.0cdd36b-1
Architecture: armhf
Maintainer: root@d32b6cb742cf
Installed-Size: 28736
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.3+20231119T062537.0cdd36b-1_armhf.deb
Size: 5066784
MD5sum: 9b8c9a7635d49b4b83d98446011850ee
SHA1: 9541243f9383caf4ae5c3bba2fb1a1ecdc9072d8
SHA256: 9f93a3426b7bad591d0785a30199a850e26b46b35662be709e9f179a1cf1db58
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.3+20231114T064356.150b035-1
Architecture: armhf
Maintainer: root@d5d28246e0d8
Installed-Size: 28760
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.3+20231114T064356.150b035-1_armhf.deb
Size: 5080068
MD5sum: d4f129bfa91fca3754f46cae9a1515e1
SHA1: 1499cd099bce0ffd954c8f38cbd0198511ee1cee
SHA256: 8f0c17cf8cd641436ef0d97beef6e16d9c7faf811192c610b470da9b75474e3a
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.3+20231116T063749.90fbf72-1
Architecture: armhf
Maintainer: root@8e3f2159d7e5
Installed-Size: 28948
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.3+20231116T063749.90fbf72-1_armhf.deb
Size: 5110488
MD5sum: 75634793753b0f6b03c8dd4c0baa6eb9
SHA1: b60e32ff1db37ecaba8457508d05bddd62059eca
SHA256: 6aea1488afad3e4774131cd1a3f6c5bc74862d7e5b827c6e48ebbd5c5a03a570
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.3+20231118T063514.fd3dcf3-1
Architecture: armhf
Maintainer: root@4031668ebbfd
Installed-Size: 28984
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.3+20231118T063514.fd3dcf3-1_armhf.deb
Size: 5116208
MD5sum: 3f60d266d0ba52ef9fa23690da85badf
SHA1: ffc6ad6df233758a514d2665e9d38ff0d1287125
SHA256: 0e6855c6a8b7437c3cd2ea3cd157e61e78abf1fa57bdfaadd3c428cf4884d03c
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.3+20231119T063514.0cdd36b-1
Architecture: armhf
Maintainer: root@d32b6cb742cf
Installed-Size: 28984
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.3+20231119T063514.0cdd36b-1_armhf.deb
Size: 5115984
MD5sum: 074171c845e846d74375b56b3fec1c20
SHA1: 22932ad98027d98b07c4648cfb0668ba8f87ad4a
SHA256: fcb4333ea005a9b1423d3df0d2a8a1a275294ead0e8089b72ccce1e6de8f5b74
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.3+20231114T063745.150b035-1
Architecture: armhf
Maintainer: root@d5d28246e0d8
Installed-Size: 28536
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.3+20231114T063745.150b035-1_armhf.deb
Size: 5036760
MD5sum: d845ad928418c1fa09bf617fcf56647b
SHA1: 0622691362604ff65355815ab0762be96b3113b8
SHA256: 51dcc54a8ca32517bfe196ed2292da50424d5ac9f17cb2cfec77defad03010a1
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.3+20231116T063354.90fbf72-1
Architecture: armhf
Maintainer: root@8e3f2159d7e5
Installed-Size: 28700
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.3+20231116T063354.90fbf72-1_armhf.deb
Size: 5065432
MD5sum: e75066d003cd8fe8d609371b85437e70
SHA1: f7ce9d6b2eab4774d31009704d524acab74b5449
SHA256: 6cc7796d763555e1d922e30b4b3b3fc45921754706e9371fbce8e2e1686e5013
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.3+20231118T063117.fd3dcf3-1
Architecture: armhf
Maintainer: root@4031668ebbfd
Installed-Size: 28740
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.3+20231118T063117.fd3dcf3-1_armhf.deb
Size: 5064236
MD5sum: ad392aa507752b27abc1bc3d2da244c5
SHA1: 87b04950db0cd48fae26557697bd00f44ae40c08
SHA256: d760fc18a049822c153896956a31c6637d84a39d57d6dc85e7b424bb11259566
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.3+20231119T063121.0cdd36b-1
Architecture: armhf
Maintainer: root@d32b6cb742cf
Installed-Size: 28740
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.3+20231119T063121.0cdd36b-1_armhf.deb
Size: 5065396
MD5sum: 656562ca13574d656d0146d049c1b004
SHA1: 090ef18650c1a424b814d5d7234ee46df6e7a53e
SHA256: b81a16a7cf4c9287fb086e2cc91b149e7f6140364e4a5c2cf24a974a4a0807ce
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.3+20231114T063452.150b035-1
Architecture: armhf
Maintainer: root@d5d28246e0d8
Installed-Size: 28760
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.3+20231114T063452.150b035-1_armhf.deb
Size: 5080732
MD5sum: ac65ce8a7e3dac97faa7063b928ef026
SHA1: 2b1c4d1cb7bd55c3bbe3dbe55c4bfe016aa762ef
SHA256: 8a420e2c65b1469943005ff748463c5716db5397d2c6f44e85259e06184a7780
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.3+20231116T063201.90fbf72-1
Architecture: armhf
Maintainer: root@8e3f2159d7e5
Installed-Size: 28948
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.3+20231116T063201.90fbf72-1_armhf.deb
Size: 5114908
MD5sum: add57b7981a3e06bc5ae9673e1d13fd4
SHA1: ee43cd7fa50b217e01531064d9b2d758e50b6203
SHA256: b05f196e3b65f614e941963b682c84a3b35a501450aa25cf637be8d0b0408eeb
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.3+20231118T062918.fd3dcf3-1
Architecture: armhf
Maintainer: root@4031668ebbfd
Installed-Size: 28984
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.3+20231118T062918.fd3dcf3-1_armhf.deb
Size: 5115676
MD5sum: b512da947fdad57dc586127275698db0
SHA1: d317587cfa4371378d0b899bb0cf902ca2b9c01a
SHA256: 193fde3c27a36fbf708ecec0c9c7d876e25b090d3dfdae180a29c752273e85fa
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.3+20231119T062928.0cdd36b-1
Architecture: armhf
Maintainer: root@d32b6cb742cf
Installed-Size: 28984
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.3+20231119T062928.0cdd36b-1_armhf.deb
Size: 5112900
MD5sum: 0e7cf584b585944b6bf3955b26dd169f
SHA1: 704e05b6535ccbcd198950f54a5550fa338f894a
SHA256: 774b403034aa187418b9ef70140be9f7d2038b08e5b25b3aa1f9d594ca87119b
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.3+20231114T064044.150b035-1
Architecture: armhf
Maintainer: root@d5d28246e0d8
Installed-Size: 28756
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.3+20231114T064044.150b035-1_armhf.deb
Size: 5084760
MD5sum: a617eb794bc87289364d88d060546b90
SHA1: a4e7f7abb74a5040d01bfb4fd7f693d6cb889474
SHA256: 195ee625d1df1f4d1716cd6088e30697f9cbe097d0805d182d16b976eb07ec71
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.3+20231116T063551.90fbf72-1
Architecture: armhf
Maintainer: root@8e3f2159d7e5
Installed-Size: 28944
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.3+20231116T063551.90fbf72-1_armhf.deb
Size: 5103512
MD5sum: 4792aba06c1542fc7ba1b4a260ebebc6
SHA1: 9b534c566a466253aedf446a5972fff6e2ac3327
SHA256: 57d17cc891fe75dad9947059e1db243cdbc9fe768365ac077e05fefb0ce7f305
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.3+20231118T063316.fd3dcf3-1
Architecture: armhf
Maintainer: root@4031668ebbfd
Installed-Size: 28976
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.3+20231118T063316.fd3dcf3-1_armhf.deb
Size: 5115112
MD5sum: 4a12dec3f8f75c822a0d7b1b7093e536
SHA1: c140c321357eb4df0d8ca1d0382ee22fbbf5dd5b
SHA256: 00bae922ca644ef5f8560e762ca48a28df7145081af673469913f667a818e364
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.3+20231119T063317.0cdd36b-1
Architecture: armhf
Maintainer: root@d32b6cb742cf
Installed-Size: 28976
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.3+20231119T063317.0cdd36b-1_armhf.deb
Size: 5116812
MD5sum: d50c4c7031c5a68de5471e92fbbb82c1
SHA1: 446c3dd066879d5028a2e22656b219c3acb5722a
SHA256: 853a431bbab45781ef4f0419c2c355d9a204c6abb1e5c1f54f3be8bfca5f82de
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

