Package: box86-android
Version: 0.3.5+20240418T063059.7748d10-1
Architecture: armhf
Maintainer: root@cea95ef52d0f
Installed-Size: 29584
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.5+20240418T063059.7748d10-1_armhf.deb
Size: 5264464
MD5sum: ea3e476cac141f38cd214dbe513a2791
SHA1: 48bd79ec6f27a98450eaa35f37c0393f56ecc587
SHA256: 714721cee0632d9e2bd564b20b761d233d1d813256376a3b84e79988d099cf5d
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.5+20240419T134921.24f2c68-1
Architecture: armhf
Maintainer: root@46e9cc1fb11b
Installed-Size: 29584
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.5+20240419T134921.24f2c68-1_armhf.deb
Size: 5256744
MD5sum: 7a3c1859e275d27d1d3646638d207d4e
SHA1: 620c47f5c03f156a989064c9fc2d3f0ed3d39090
SHA256: 70d6d1837f61c0a9730b12a69136adb4fab4f686629298aa1f2b7e51044422ea
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.5+20240501T063058.f5f1e14-1
Architecture: armhf
Maintainer: root@c8e0b9de4170
Installed-Size: 29584
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.5+20240501T063058.f5f1e14-1_armhf.deb
Size: 5264064
MD5sum: 28902b06751a163b3e108d37302a6a0e
SHA1: 4d6058fd5903e1468364d67a2e1c4eeb6c6182e5
SHA256: c0abf37fb5aef8db96f38b3a077dfac31c2058fe1da2847a389a63cc155d646f
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.5+20240515T063229.9320450-1
Architecture: armhf
Maintainer: root@bcae2626b350
Installed-Size: 29584
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.5+20240515T063229.9320450-1_armhf.deb
Size: 5264104
MD5sum: ace3a07c8810661e5622faa9f9c92951
SHA1: 4f07440e54f078c5219f75b79b15158e88bb30a1
SHA256: 00be6b6eba16491830614457769e05f8755e2b2826dffd7c31a7e9bc78e09ae9
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.5+20240418T062902.7748d10-1
Architecture: armhf
Maintainer: root@cea95ef52d0f
Installed-Size: 29584
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.5+20240418T062902.7748d10-1_armhf.deb
Size: 5266284
MD5sum: 289932bd308cebc2d07c94b6e01e55af
SHA1: 838b29fa8e4e973ff5a8d1a9dbf98b8a51e23d3d
SHA256: 21005223a3872e0be4f40405dee0331c634ede108289b25c2154328c462845a1
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.5+20240419T134719.24f2c68-1
Architecture: armhf
Maintainer: root@46e9cc1fb11b
Installed-Size: 29584
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.5+20240419T134719.24f2c68-1_armhf.deb
Size: 5262484
MD5sum: d14402362edda6ed8c2872333e25c82e
SHA1: 37ffcf5e85cb6d13e6b3ffb5a7733426117ac5c9
SHA256: 95f4bf94bd684719b7da8c157eabec0b2ac45aa20c074c5497429d6dac2f8b67
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.5+20240501T062853.f5f1e14-1
Architecture: armhf
Maintainer: root@c8e0b9de4170
Installed-Size: 29584
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.5+20240501T062853.f5f1e14-1_armhf.deb
Size: 5260424
MD5sum: 72547f3d7a9994f1384ec2ecaa18d910
SHA1: 8f2e2934a9119855a57b1380f3ddc5f6664027eb
SHA256: e10448ec04077c23d47e1bcf29cda26bbba0d692554b000681e909c025ab3382
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.5+20240515T063032.9320450-1
Architecture: armhf
Maintainer: root@bcae2626b350
Installed-Size: 29584
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.5+20240515T063032.9320450-1_armhf.deb
Size: 5257996
MD5sum: 07934ad46bbb59ff52774cd512feea31
SHA1: 7612ecebb9c0f897f7015f3e66058ef66851d9c4
SHA256: 69ce1c882b4c95d33e2202fb052cb520a8154d85cb2abbdd8693078aea9f0bc1
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.5+20240418T063854.7748d10-1
Architecture: armhf
Maintainer: root@cea95ef52d0f
Installed-Size: 29816
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.5+20240418T063854.7748d10-1_armhf.deb
Size: 5315392
MD5sum: 33e43d1cc8ba34a83d8ba9b5779ee025
SHA1: 2aec0e68a67cd241cd711c3b3607c7ee08fe875c
SHA256: 7add82c1c37f0f9bbbf14ff9dbd120e758825c39d10ac4059400a34b4c2673fb
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.5+20240419T135735.24f2c68-1
Architecture: armhf
Maintainer: root@46e9cc1fb11b
Installed-Size: 29816
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.5+20240419T135735.24f2c68-1_armhf.deb
Size: 5318488
MD5sum: a7ab20a2b09ad610748da1d6784be0db
SHA1: b258d62c5d8feb9a67e0614e4cad9957d6f8c1a2
SHA256: 71ff05ef71d5bc2c9c3786d20d5aaf452bcd11c63597cb36d415d3ee39f5a39a
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.5+20240501T063909.f5f1e14-1
Architecture: armhf
Maintainer: root@c8e0b9de4170
Installed-Size: 29816
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.5+20240501T063909.f5f1e14-1_armhf.deb
Size: 5315084
MD5sum: cf47d8eb6758dd18536e786bafd7d652
SHA1: a8c939ae1ef0bf1e0709d1565f766345664e792f
SHA256: 43f508603110876e165e7fc5f1a0e767e8e5ebc9fc70b1f18576e88b913d7064
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.5+20240515T064027.9320450-1
Architecture: armhf
Maintainer: root@bcae2626b350
Installed-Size: 29816
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.5+20240515T064027.9320450-1_armhf.deb
Size: 5309492
MD5sum: 4f200a439b49a7f019474b3a0216f4f8
SHA1: 0b38281616913a4e39b12b600f6f6889fdd69113
SHA256: 16f2cab3702f8fef52c8b2c7e49fb82343732bc531c7781484a37ba6ec8c842b
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.5+20240418T063455.7748d10-1
Architecture: armhf
Maintainer: root@cea95ef52d0f
Installed-Size: 29584
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.5+20240418T063455.7748d10-1_armhf.deb
Size: 5264008
MD5sum: 9b4191e842869009d4842a78fb852b89
SHA1: 6db7979b2bf783cf7f2b985b823862498689ee19
SHA256: fab36481f9a210ba5f5bd4fbc4e31fa6848058dd46b583fee1e1d606413106f9
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.5+20240419T135327.24f2c68-1
Architecture: armhf
Maintainer: root@46e9cc1fb11b
Installed-Size: 29588
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.5+20240419T135327.24f2c68-1_armhf.deb
Size: 5260272
MD5sum: 7a850b874a573a709d85039b19f8febc
SHA1: 3634c9713c4fe56616d52193af7773260d9c6565
SHA256: 92a928ae62cec1cefa266ca60c831e9ff4bec6ef2bcea81139721f5490bcbb3b
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.5+20240501T063504.f5f1e14-1
Architecture: armhf
Maintainer: root@c8e0b9de4170
Installed-Size: 29588
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.5+20240501T063504.f5f1e14-1_armhf.deb
Size: 5265192
MD5sum: d650deec83b6423c089d0f60fabc5c4d
SHA1: 0c7704578e4d0ba45be712b500317c754c046f0b
SHA256: 4c342c1c3169b43082ac1aebb84b4507dd55ff06c7a33a2657e6a0e4133b1d45
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.5+20240515T063625.9320450-1
Architecture: armhf
Maintainer: root@bcae2626b350
Installed-Size: 29588
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.5+20240515T063625.9320450-1_armhf.deb
Size: 5264008
MD5sum: 4727585370008d9ac57d05225c18de47
SHA1: 73e807302605edc8983991184a0fe2b257b0e1e2
SHA256: ffd6a63564100c3ec50b372858616b97560b69c08d892e35e4d35f8a76d149f2
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.5+20240418T063259.7748d10-1
Architecture: armhf
Maintainer: root@cea95ef52d0f
Installed-Size: 29816
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.5+20240418T063259.7748d10-1_armhf.deb
Size: 5316132
MD5sum: 3bdd90d4c1cf5f7807881c85e9b9563e
SHA1: 57df123bccdfc010f41a68d17ec84876763ece6d
SHA256: dfaccf7351d85b2eb7bbc12c9d57fa612cb8b8d1af8a13f18fdf183042d03601
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.5+20240419T135126.24f2c68-1
Architecture: armhf
Maintainer: root@46e9cc1fb11b
Installed-Size: 29816
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.5+20240419T135126.24f2c68-1_armhf.deb
Size: 5313964
MD5sum: 92cf864f1f2d445c6893193fbdaf2e9b
SHA1: d23e9a85feee84c619bd8687398f4e3d0dbe326e
SHA256: fa853c14f2236024151dc03cdfd5d0cd76d32d8cb553acb067d46bb94db7c9fc
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.5+20240501T063303.f5f1e14-1
Architecture: armhf
Maintainer: root@c8e0b9de4170
Installed-Size: 29816
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.5+20240501T063303.f5f1e14-1_armhf.deb
Size: 5312168
MD5sum: 767a952ca713a5d2c95d17df4ffdf0bf
SHA1: cff052ba4258214c6ee6c0755b5e72181fe8b3a4
SHA256: e2e4e55f826075ea21cc5aff675ac98614085b8245c5296be696f4d175363f5e
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.5+20240515T063426.9320450-1
Architecture: armhf
Maintainer: root@bcae2626b350
Installed-Size: 29816
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.5+20240515T063426.9320450-1_armhf.deb
Size: 5312220
MD5sum: 32d7aa69276da99c482606b81af04f3b
SHA1: 2f6b04fbcb60b53eb93a0fb68a00df9a97691c82
SHA256: 51b80055a4f47fc19132e055b2777eb9c6c790b74e81ea00307aea5bc470f0b0
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.5+20240418T063655.7748d10-1
Architecture: armhf
Maintainer: root@cea95ef52d0f
Installed-Size: 29812
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.5+20240418T063655.7748d10-1_armhf.deb
Size: 5311060
MD5sum: 93aba8720b9f5c582d32f72ec46117ea
SHA1: adfa15d043986011486b0097b6163eb7703aeea8
SHA256: 11562989393d830599445ace1be970742018f81b842ab2dc4391181312b861a4
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.5+20240419T135531.24f2c68-1
Architecture: armhf
Maintainer: root@46e9cc1fb11b
Installed-Size: 29812
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.5+20240419T135531.24f2c68-1_armhf.deb
Size: 5308388
MD5sum: 008fa8ea1d6199cd3593bdbc959f342a
SHA1: 7b48347130184519b3b49380214a163e5fd366ef
SHA256: 952bc4365c43ff18912888af58ed24f5868d1ef32ade07f92f68fe199dfe36ba
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.5+20240501T063706.f5f1e14-1
Architecture: armhf
Maintainer: root@c8e0b9de4170
Installed-Size: 29812
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.5+20240501T063706.f5f1e14-1_armhf.deb
Size: 5309808
MD5sum: e67fe35b638eb5fa5520413ccf18ddbf
SHA1: a90f86b55c0add2fa5790f98858c1d74c7b06b67
SHA256: dd0b3b35aac88f7c008381c538f5e312f7af6d14249050cd4a9c6394e02db313
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.5+20240515T063824.9320450-1
Architecture: armhf
Maintainer: root@bcae2626b350
Installed-Size: 29812
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.5+20240515T063824.9320450-1_armhf.deb
Size: 5314420
MD5sum: 2902975550ae4abf3593174f6ff64162
SHA1: b906cb3cadefd02ee608825ed1446ae249f8803b
SHA256: 3efaffa9e0b11b80909b48565c635c9b6c25bd407b0db5828cc0f654005d6e81
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

