Package: box86-android
Version: 0.3.1+20230720.51baede-1
Architecture: armhf
Maintainer: root@bf85942c8566
Installed-Size: 27932
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.1+20230720.51baede-1_armhf.deb
Size: 4918020
MD5sum: bf0c64287cc5a98460a30170cb04e89d
SHA1: 5302ab8f5e35dc536fe4a27d3fccc856e0718a34
SHA256: 1e635354378cf63cbb38fd21abddeafd9b02207c2814d20ad0f456709a43c1cc
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.1+20230723.3b394b8-1
Architecture: armhf
Maintainer: root@5bd106bae79a
Installed-Size: 27936
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.1+20230723.3b394b8-1_armhf.deb
Size: 4914732
MD5sum: bc657fec012eb81fa550f1fae62348d4
SHA1: adc4e486e53f138689978150362eef550223a258
SHA256: 9e741d5ca73bffb6154f3e1e6ccaac22a5010e1e277fbace1afbb53692a494d3
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.1+20230723.626826f-1
Architecture: armhf
Maintainer: root@f1b804550048
Installed-Size: 27936
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.1+20230723.626826f-1_armhf.deb
Size: 4917856
MD5sum: b1afcc092ca14509e240688802eb87fa
SHA1: 3eb96c58d7fb8fb985a33b4405cfdff1421c5863
SHA256: ec47470b1d9fbcc8c95411686aefb762f4c11262f4b1642f66a9a6b54bca4908
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.1+20230725.66b8c58-1
Architecture: armhf
Maintainer: root@3402d16ef6eb
Installed-Size: 27940
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.1+20230725.66b8c58-1_armhf.deb
Size: 4917148
MD5sum: 86c3ec3a5e878c76d89239a89941a0a5
SHA1: 266e0a75a8ebaa4ad740df86da987b5481ba6be7
SHA256: d33ed27cac344e7cce9fa4306e75e8559b65c43ce24c7c12ac05e8dbb8dd60d8
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.1+20230726.127a48f-1
Architecture: armhf
Maintainer: root@506535a73ea8
Installed-Size: 27940
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.1+20230726.127a48f-1_armhf.deb
Size: 4918572
MD5sum: 553c9472ebbc29902991981a025f032d
SHA1: 063b499cc50f0f63a7eae2d9b7a6b9c307fffdcc
SHA256: 7b39233fe61171c97e97eea80085ae300bcb4f53c950b62e98b69cad46391a0b
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.1+20230728.8194ad9-1
Architecture: armhf
Maintainer: root@f51a08f7b30c
Installed-Size: 27940
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.1+20230728.8194ad9-1_armhf.deb
Size: 4913948
MD5sum: 572847912e32d2e634fb155300bf0007
SHA1: c28e9a35957524c6f4d0762250444abc6be3e40c
SHA256: 1818cc11dded98a0f18bd65c5a5bb066e99bbad0375f2b9b9e5bf27afed7ae47
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.1+20230801.e8d4ffc-1
Architecture: armhf
Maintainer: root@f4bef583d87f
Installed-Size: 27944
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.1+20230801.e8d4ffc-1_armhf.deb
Size: 4918728
MD5sum: d5158e816d3a0a9449772422c2b95fff
SHA1: 14df45c299be5dc9625396b92a905f98754b3aa9
SHA256: b1823e3f3bc6c59d8e011a2d570a55d8d0d270a5e61e411a8a37e6c4832d9619
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.1+20230816.80c77ba-1
Architecture: armhf
Maintainer: root@72dbdb21c366
Installed-Size: 27964
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.1+20230816.80c77ba-1_armhf.deb
Size: 4918076
MD5sum: ad1f26bc7ca8b22ed275f5abb64deb42
SHA1: 76c7cc5da63932ddb59e20c6812398469a9c8702
SHA256: 9a6dd9f67ae6a8070be9c2b5e6e7e981231c37bc0d1d129ba9a75779f9bec96f
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.1+20230819.58b0338-1
Architecture: armhf
Maintainer: root@48f9d1cb8aee
Installed-Size: 27964
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.1+20230819.58b0338-1_armhf.deb
Size: 4919120
MD5sum: 8efaa704df26adf10101b280ac2edbc2
SHA1: 63a11880c511197a07cdb4d64bb2d7de5ae0475a
SHA256: 2892eb6249c8ac7a91305c3cdc96cda422e41a5a5de0d518ac4fcbfc2519e923
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.2+20230820.32accd0-1
Architecture: armhf
Maintainer: root@96040bd21446
Installed-Size: 27980
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.2+20230820.32accd0-1_armhf.deb
Size: 4925696
MD5sum: c2a723ccf274fd5eed4efbb0e6f00e23
SHA1: 8021397410a638af9cb728b88619abadb70db2ca
SHA256: d4f49615b32fc0524ed912ca111e2358705a1314c16c6377b01ab9004ec9759f
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.3+20230821.ad93445-1
Architecture: armhf
Maintainer: root@f481852abb4d
Installed-Size: 28012
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.3+20230821.ad93445-1_armhf.deb
Size: 4925336
MD5sum: 4b507efdac1d6acf7a6f6bb200d9763b
SHA1: 2ad19247665901a38b1ba349cf992e41950a84ec
SHA256: 84eebd67a3a5a7764bc389b4ad307893b5e51a330f2d9c954d98974b690cccfc
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.3+20230825.ee10226-1
Architecture: armhf
Maintainer: root@a993f2c2efcd
Installed-Size: 28008
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.3+20230825.ee10226-1_armhf.deb
Size: 4929384
MD5sum: 5b0f1ca347451012aa2d4c9196dbb433
SHA1: 73d7fb8988df30bbaab3942f72618409081025fa
SHA256: b521fb4f749caddc392312160af1e3a6e4e67be310b2622ae8ac8f22ee601ba5
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.3+20230827.399b2c7-1
Architecture: armhf
Maintainer: root@161250430e32
Installed-Size: 28020
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.3+20230827.399b2c7-1_armhf.deb
Size: 4927544
MD5sum: 8cd77c6c5c6d3d93a3399f7ca83e931e
SHA1: b137da5953ecf256b2f390a2b8fc89fd1f3bd146
SHA256: 5fb395d8eeebadcf307c5b783065bb1e65feeb570930bd8130ad655a9af99969
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.3+20230828.6079f39-1
Architecture: armhf
Maintainer: root@4e8e87b596d0
Installed-Size: 28020
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.3+20230828.6079f39-1_armhf.deb
Size: 4925780
MD5sum: 467c0155cec4af3dafd8b51e37d47e3b
SHA1: 5cd4fd3031687fe55ec49c4111ebc222b685f9d3
SHA256: 11daa9566b831bb0931937548ab065c2d8b1386d7402c8c032a7a4c5a8b6110d
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.1+20230720.51baede-1
Architecture: armhf
Maintainer: root@bf85942c8566
Installed-Size: 27932
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.1+20230720.51baede-1_armhf.deb
Size: 4914068
MD5sum: 4e5f53fe53cfe805c043e9d9d192334c
SHA1: b851c1803e1a5dea42b04dca816986f25fc6f288
SHA256: aeb202345ad94013c9b4b6ca4050629e30544474960de244455bc5a7e22085c2
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.1+20230723.3b394b8-1
Architecture: armhf
Maintainer: root@5bd106bae79a
Installed-Size: 27936
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.1+20230723.3b394b8-1_armhf.deb
Size: 4912364
MD5sum: 2a17e822df0eb6813bbcf6a28c1b5ade
SHA1: dcb2bb81c6a85689985504bc21fee35812848724
SHA256: 71dcc2189e3d562ce037ae442152600a6d30b3e5bd83978e93b1f49a166751c3
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.1+20230723.626826f-1
Architecture: armhf
Maintainer: root@f1b804550048
Installed-Size: 27936
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.1+20230723.626826f-1_armhf.deb
Size: 4909232
MD5sum: d53cc279213558cfd303227257815018
SHA1: f642c8bfcb6ba100607bd6a7ab4b2c2339f3c178
SHA256: 48701684a457503e443e1ce9a5a3ed830ffa53c7d6bdfde5f86572d39309e6f0
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.1+20230725.66b8c58-1
Architecture: armhf
Maintainer: root@3402d16ef6eb
Installed-Size: 27940
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.1+20230725.66b8c58-1_armhf.deb
Size: 4916596
MD5sum: 1664cce814136388963af8de674e9409
SHA1: b089ea9ed1079cca568f9d435a9930e26638f70d
SHA256: f1b554e6164429242c2923235b5c2ee2acf8913e0a6d178f112eafb05ee894a0
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.1+20230726.127a48f-1
Architecture: armhf
Maintainer: root@506535a73ea8
Installed-Size: 27940
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.1+20230726.127a48f-1_armhf.deb
Size: 4914308
MD5sum: b26ca16f3a50fb330da792394adcb89a
SHA1: 913746090ba4ac64aac964d56bf1ba035574bc32
SHA256: 72c5666654ff3d67677a69dc7d9f5717b2cc78f16347660caf962dc1d6157c9c
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.1+20230728.8194ad9-1
Architecture: armhf
Maintainer: root@f51a08f7b30c
Installed-Size: 27940
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.1+20230728.8194ad9-1_armhf.deb
Size: 4914468
MD5sum: bb0dd9a8e3369d845f2cb367cffdfe6d
SHA1: c6844d999aa349fc12b52428148082c1837c3205
SHA256: 0a0ca0984e8f1872b6f5d848a79e8ab97d6249fa1f10169d0e386c376a2e437f
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.1+20230801.e8d4ffc-1
Architecture: armhf
Maintainer: root@f4bef583d87f
Installed-Size: 27944
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.1+20230801.e8d4ffc-1_armhf.deb
Size: 4916184
MD5sum: ad4225f239ff787dd117b373359ca621
SHA1: fca43d28b713f13b6e368a30dbb323fe7b9ea865
SHA256: 31ad327a0474f5e1ae063a5c7ed7c163ee2c1e05c886210046fac787421c4286
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.1+20230816.80c77ba-1
Architecture: armhf
Maintainer: root@72dbdb21c366
Installed-Size: 27964
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.1+20230816.80c77ba-1_armhf.deb
Size: 4924152
MD5sum: 765ea628bd2324f1393b4ef7ffbf5c2c
SHA1: 4ff7c45e9d11c8f4c450d911ec47c71b9278a732
SHA256: 85873cec47ef7c337d7302952d509d99f523c242c6f3fae0d890b21d69ddd7eb
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.1+20230819.58b0338-1
Architecture: armhf
Maintainer: root@48f9d1cb8aee
Installed-Size: 27964
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.1+20230819.58b0338-1_armhf.deb
Size: 4920880
MD5sum: b203812ed49e728af0f6502da118c09b
SHA1: e268f7422239c925f4a7efde633227b82563ebe1
SHA256: 248522538cc46efef3424c20d3350131c1545428dcd901653eb493e968d88ee3
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.2+20230820.32accd0-1
Architecture: armhf
Maintainer: root@96040bd21446
Installed-Size: 27980
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.2+20230820.32accd0-1_armhf.deb
Size: 4925912
MD5sum: aaa58e5ebf80b7314a03c48f1e1980fd
SHA1: 33c5c46e112371c02132ab72d381aae529367873
SHA256: e1f2e75bbf50d5c0d8011dc6416567d461ae11b762bcc87c8b63039a3dd01ba5
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.3+20230821.ad93445-1
Architecture: armhf
Maintainer: root@f481852abb4d
Installed-Size: 28008
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.3+20230821.ad93445-1_armhf.deb
Size: 4922132
MD5sum: ed1750b6c0947c703b8723c8f56287cc
SHA1: 675cb65f4c12927bdb989b136d654519d700e3b1
SHA256: bd6573b5fa80218b283bc26ceda9ce904c3e6b929f0d4d033e07eb058bace977
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.3+20230825.ee10226-1
Architecture: armhf
Maintainer: root@a993f2c2efcd
Installed-Size: 28008
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.3+20230825.ee10226-1_armhf.deb
Size: 4928808
MD5sum: 31a90b820153bbb84085278fc87ab2ad
SHA1: d8744086b050422a580a3a4d2efa814c4a815666
SHA256: a12cd332237b69f4a448be6a92c73f3b51548937c7d81c0741f1ee3025e6409c
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.3+20230827.399b2c7-1
Architecture: armhf
Maintainer: root@161250430e32
Installed-Size: 28016
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.3+20230827.399b2c7-1_armhf.deb
Size: 4927740
MD5sum: 58ebc042dcf484cfe52fa6428536e8db
SHA1: 2a9a3059e60d559dd06c7c661cfb68de85498bf3
SHA256: a7ea8592b6de5510a4393964442c52857020699aa531a5a63d83770bd88d2d8c
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.3+20230828.6079f39-1
Architecture: armhf
Maintainer: root@4e8e87b596d0
Installed-Size: 28020
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.3+20230828.6079f39-1_armhf.deb
Size: 4932432
MD5sum: b858c4ce78ea3b1f7fb42478d749413a
SHA1: 395cea47ec743fad9e1ee15fca41d11a81798317
SHA256: 26db6ffe53622a8e76429f1f6b6da261b620bb2c7b54cb70bb5bc4e5ebf430d0
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.1+20230720.51baede-1
Architecture: armhf
Maintainer: root@bf85942c8566
Installed-Size: 28164
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.1+20230720.51baede-1_armhf.deb
Size: 4960460
MD5sum: 87e4a4d915a037d7d8b2078c54b4b816
SHA1: 421f7ce5b7fdc1693150875273bcd25370ef4f29
SHA256: 7597abdd9d2596e916f84d0a610e8a3b8709360603e56067f42b339faf699f8b
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.1+20230723.3b394b8-1
Architecture: armhf
Maintainer: root@5bd106bae79a
Installed-Size: 28168
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.1+20230723.3b394b8-1_armhf.deb
Size: 4955296
MD5sum: dd0da93ec3c9a3ab374be9ee0ba92b9a
SHA1: e5543ef1a248bfb04cf8ba80b9405916120d7ba5
SHA256: b55e0a9de3e242bd0143669c1f282fd7cf5526edf264154a5458b551483aff94
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.1+20230723.626826f-1
Architecture: armhf
Maintainer: root@f1b804550048
Installed-Size: 28168
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.1+20230723.626826f-1_armhf.deb
Size: 4964764
MD5sum: 0ba762263789b85c5796fe8f30beda59
SHA1: 0ed086d7f5ff0651a3902b9270cef8877bc1c079
SHA256: b4d37f7efca407af4fafba108967720ad939643cc545f9b856d3dc62220d8ac2
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.1+20230725.66b8c58-1
Architecture: armhf
Maintainer: root@3402d16ef6eb
Installed-Size: 28172
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.1+20230725.66b8c58-1_armhf.deb
Size: 4961220
MD5sum: 62df61cdb47f690cf35525a88651b767
SHA1: 2fa934825b58b9e288c75a49f55b4c6cb370f11a
SHA256: 90c0ba72f9527dc3579c237f90c6335211c21ddd99021b8e80a245945505b390
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.1+20230726.127a48f-1
Architecture: armhf
Maintainer: root@506535a73ea8
Installed-Size: 28172
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.1+20230726.127a48f-1_armhf.deb
Size: 4961800
MD5sum: 199e345009a6754eb7bad31a2d3194f6
SHA1: 738a2387bae3e9d4df16757f5083d0c37ce0c4de
SHA256: fa4539394d02ce32b634a9644e1587342528a3aabf6ee590f30b412904814b91
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.1+20230728.8194ad9-1
Architecture: armhf
Maintainer: root@f51a08f7b30c
Installed-Size: 28172
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.1+20230728.8194ad9-1_armhf.deb
Size: 4962956
MD5sum: 24c319c2c4059993c304c4853e7f73e5
SHA1: bb27a8f2362562f87e1b2a74086d63f14da13139
SHA256: d8299dd39e0edee3129fa00ebeacbd93b84177d7da743fc6c5aac052c63f2872
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.1+20230801.e8d4ffc-1
Architecture: armhf
Maintainer: root@f4bef583d87f
Installed-Size: 28180
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.1+20230801.e8d4ffc-1_armhf.deb
Size: 4961192
MD5sum: 21b8b4ddc2b901a1147778f02d939399
SHA1: 7cf2d949517ed763270210a62197c0b40ac3a9b1
SHA256: 52f04dd98761fe331382e854bc8ec6faca13fd73da73d6ae0d13afc22630e1dd
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.1+20230816.80c77ba-1
Architecture: armhf
Maintainer: root@72dbdb21c366
Installed-Size: 28200
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.1+20230816.80c77ba-1_armhf.deb
Size: 4965900
MD5sum: 0aa15ffacc9070d4ed567bfd5116203c
SHA1: b0c20eb8019eb220707340758fe597960aed298b
SHA256: 1ccde2f2b098903ee69daa323fecd1400feba6aa22344ab32aa4550978972bca
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.1+20230819.58b0338-1
Architecture: armhf
Maintainer: root@48f9d1cb8aee
Installed-Size: 28200
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.1+20230819.58b0338-1_armhf.deb
Size: 4968964
MD5sum: b27f0955a8599b9f55d49927c4c6082d
SHA1: 6082a55cb1fbca53f38c7787402b909d23a50217
SHA256: 6cd84c9516abf40286730f166a99e96064c35f56d09911f724a5b77a12909683
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.2+20230820.32accd0-1
Architecture: armhf
Maintainer: root@96040bd21446
Installed-Size: 28212
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.2+20230820.32accd0-1_armhf.deb
Size: 4974708
MD5sum: b9d511189cde930d40cd387e3a6bbf71
SHA1: 7fac919a7fd07746124cacb4ece49b857b4db1ae
SHA256: 72cc00274b7442928f3ea0bcb1791a9fc5b04c955f82a070feccf396f956b041
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.3+20230821.ad93445-1
Architecture: armhf
Maintainer: root@f481852abb4d
Installed-Size: 28244
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.3+20230821.ad93445-1_armhf.deb
Size: 4970732
MD5sum: 91bf5bf7064d5a898aba3ae17e735e9f
SHA1: c06be17737cefc7bea08b6587ab675507f6a8461
SHA256: fa555bcaa1ca480efbdb32940cd708cda2cc80f8065ab0376d0c92c9d1b47d67
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.3+20230825.ee10226-1
Architecture: armhf
Maintainer: root@a993f2c2efcd
Installed-Size: 28244
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.3+20230825.ee10226-1_armhf.deb
Size: 4969712
MD5sum: 865fe0d01f59ada55b8727370199bd01
SHA1: 489da1fa5893054df4d9b95a3e86a7d14ee7927a
SHA256: 250af837fc3cff0e04d7773e5ce8fe98788824cbffeff53b761e6acbe83d029e
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.3+20230827.399b2c7-1
Architecture: armhf
Maintainer: root@161250430e32
Installed-Size: 28252
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.3+20230827.399b2c7-1_armhf.deb
Size: 4970044
MD5sum: cf808d2df7b932dc7e71c78009928675
SHA1: 0f7f586b1886cd997bc2afa6f17f8c9530493cce
SHA256: 4697f71715eba70d925ba4e913c8a531af8b5ce28fe11718293bbabae40c5d8a
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.3+20230828.6079f39-1
Architecture: armhf
Maintainer: root@4e8e87b596d0
Installed-Size: 28252
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.3+20230828.6079f39-1_armhf.deb
Size: 4970652
MD5sum: ddb9f1e1c222a71ac1ca397e541ce496
SHA1: 5ad54b24e9e57a67680e17658ebd8769dc7ba515
SHA256: 5ea5c340bbe8cb5f94c136fcc819fd1a9d419d9e90b30165eb717a4ced2f0d73
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.1+20230720.51baede-1
Architecture: armhf
Maintainer: root@bf85942c8566
Installed-Size: 27936
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.1+20230720.51baede-1_armhf.deb
Size: 4912804
MD5sum: 348118de68352fe1385ecd2bc5329d4d
SHA1: d3b2ab941dd37d5f919ba770a6b35f82cc6b7940
SHA256: 582964ccdcaf5cf23df85e2488a53ff5ac211309fd796290ccbda68382d7cf4f
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.1+20230723.3b394b8-1
Architecture: armhf
Maintainer: root@5bd106bae79a
Installed-Size: 27940
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.1+20230723.3b394b8-1_armhf.deb
Size: 4917484
MD5sum: e37a8070326e469211284baf754ca81e
SHA1: 1553705125dbb348d5c6ce6d6c054e3179fbe4ff
SHA256: c522a5cde8ddfd68272b65163763519d5f3f19c2306740dff39005561d894960
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.1+20230723.626826f-1
Architecture: armhf
Maintainer: root@f1b804550048
Installed-Size: 27940
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.1+20230723.626826f-1_armhf.deb
Size: 4922684
MD5sum: a63fb5b553f6b9ee44ae7616a6f46681
SHA1: afa1d6cc13eb4245bedabdd8fa3e80520e42714e
SHA256: 242852fe263cfb079424fd51b427a9030b80be96847b4020bc6a59c0cfdd7c48
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.1+20230725.66b8c58-1
Architecture: armhf
Maintainer: root@3402d16ef6eb
Installed-Size: 27944
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.1+20230725.66b8c58-1_armhf.deb
Size: 4919108
MD5sum: af8dcbd0feb9c270bb7421afcead938d
SHA1: aa688b8a0494ac8db7d6416dc2ace08941fedd11
SHA256: ae2581d6eb54fa3e6e1abd637e4184fae77c6e65ded92df413d72aba139e6343
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.1+20230726.127a48f-1
Architecture: armhf
Maintainer: root@506535a73ea8
Installed-Size: 27944
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.1+20230726.127a48f-1_armhf.deb
Size: 4919568
MD5sum: 1d0117aee72df1a1a5f8a4cfb34f540c
SHA1: 602353cff7689d6c7d9d8c7eb0581b9c67c6e468
SHA256: c9e4836fccfa0d2b195a56553890f1761be3418bfdd590de2433af105f89e004
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.1+20230728.8194ad9-1
Architecture: armhf
Maintainer: root@f51a08f7b30c
Installed-Size: 27944
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.1+20230728.8194ad9-1_armhf.deb
Size: 4922744
MD5sum: 4fe3a3685bf84e36b510b97a7a2fd86f
SHA1: 71a531164afcc95f09c9472502be40a735e78eee
SHA256: ec401f62228a416d88e8fdcd1d0f409e430af1f21558d0d1fd89db28f06bbf73
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.1+20230801.e8d4ffc-1
Architecture: armhf
Maintainer: root@f4bef583d87f
Installed-Size: 27948
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.1+20230801.e8d4ffc-1_armhf.deb
Size: 4920268
MD5sum: c4ae2399aad14727caed41f3f4f602c1
SHA1: d1344e058a5bdf4a58e93aadedd66a6115e48e53
SHA256: bcc20e2903e20d7350cd59eec01a289634f5a463eb2e382c003bfe09b5b9deb1
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.1+20230816.80c77ba-1
Architecture: armhf
Maintainer: root@72dbdb21c366
Installed-Size: 27968
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.1+20230816.80c77ba-1_armhf.deb
Size: 4921564
MD5sum: 4213421dbcbe056d2a62a9d8322e6ee0
SHA1: be19d59588b9fa3f29054fbf78ee0770c64d5276
SHA256: 4a91a2481131c40158a9d6abcbe2b615ceb4869ea07fa51fc7a575c022badf98
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.1+20230819.58b0338-1
Architecture: armhf
Maintainer: root@48f9d1cb8aee
Installed-Size: 27968
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.1+20230819.58b0338-1_armhf.deb
Size: 4920096
MD5sum: afe2755f32eab4b299b236dfd336b767
SHA1: ba49d1e4bb45534ede003f6bab88af74224f84aa
SHA256: c75a16c2bc336c22ff7c0c6500c919a141aace8e9bcfdaacb7fa62afcaab5bb8
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.2+20230820.32accd0-1
Architecture: armhf
Maintainer: root@96040bd21446
Installed-Size: 27984
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.2+20230820.32accd0-1_armhf.deb
Size: 4926684
MD5sum: dff657de334cd9cc3309bf86da44bd35
SHA1: 94d4c1719fcb0682394adcb9ca61df4d92a4f019
SHA256: 4a52920a1a75df02715eaecfa63ecbaab0da2db70c7f66316d4f643aa7d34b1b
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.3+20230821.ad93445-1
Architecture: armhf
Maintainer: root@f481852abb4d
Installed-Size: 28012
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.3+20230821.ad93445-1_armhf.deb
Size: 4924536
MD5sum: 55d9e9b6132d883939dd60e9bb2ab2b0
SHA1: 65aab5a0e03a04d4a2fcc71aad4d84f54a1e0d4c
SHA256: a3dd3cd507e1c85747d0b81b92e52e15012813e0093e945f0c497c6a7c0b9fab
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.3+20230825.ee10226-1
Architecture: armhf
Maintainer: root@a993f2c2efcd
Installed-Size: 28016
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.3+20230825.ee10226-1_armhf.deb
Size: 4924240
MD5sum: ea29adc67bc3ccbcb4e7de6c06d070e6
SHA1: fb75a8a5291c161a20c74ecd4aeec9cff46a1925
SHA256: 1a6f5c3d75879568ffecd33e2ddcf79f3de0f3a2bf3295d704b23332476f14dd
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.3+20230827.399b2c7-1
Architecture: armhf
Maintainer: root@161250430e32
Installed-Size: 28024
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.3+20230827.399b2c7-1_armhf.deb
Size: 4931312
MD5sum: 7c0857dff16542f46621f5efa7eeffd7
SHA1: 1e4c5bb35dbde75bd3fbbc110e2f6699661afca3
SHA256: a79158a7e2eb70d64b4037a6ffe3d2661b775b592c92a99ed5661b8c4f1b7050
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.3+20230828.6079f39-1
Architecture: armhf
Maintainer: root@4e8e87b596d0
Installed-Size: 28024
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.3+20230828.6079f39-1_armhf.deb
Size: 4932200
MD5sum: eb19f8b50dc2e9e7e4673ba8e07b47fd
SHA1: 2a789135f6cc9e6320849a33a98d9629730221b7
SHA256: 9488b2da6c0dc3f569c967dd683b73f2943978d2b2fa4d3ccac99d84982acbf0
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.1+20230720.51baede-1
Architecture: armhf
Maintainer: root@bf85942c8566
Installed-Size: 28164
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.1+20230720.51baede-1_armhf.deb
Size: 4959156
MD5sum: 1f6c279978b4371cec67fa1623e049ca
SHA1: 8777548dd37c98c5cbbd63368fc376995a9d6734
SHA256: 9a95f844456254f76dcc0a48cbd276eb627541a5e320fbcc229d079fcae4654e
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.1+20230723.3b394b8-1
Architecture: armhf
Maintainer: root@5bd106bae79a
Installed-Size: 28168
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.1+20230723.3b394b8-1_armhf.deb
Size: 4952804
MD5sum: 2858928a37782244ff220e3caa816ce6
SHA1: 5b8afc8a7d460015bf2931774084120220fae8a3
SHA256: 62a9d5b13e0a3aaa90427312027150664f26929d26c2edc237e217f1fcc69cde
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.1+20230723.626826f-1
Architecture: armhf
Maintainer: root@f1b804550048
Installed-Size: 28168
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.1+20230723.626826f-1_armhf.deb
Size: 4959956
MD5sum: 69f0c57577beaa24e40201c98908c667
SHA1: e79231939cf6e10235b9d3f1c2a14d2f12278836
SHA256: de83198dd1fd7c9862a582e09eefdf51f9ae30b8fb751c42a06bf62d3f6eb426
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.1+20230725.66b8c58-1
Architecture: armhf
Maintainer: root@3402d16ef6eb
Installed-Size: 28172
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.1+20230725.66b8c58-1_armhf.deb
Size: 4957952
MD5sum: fe206717060cf7498d5324ef9a858bf8
SHA1: c6ed6c6dba5dc0c68994aaa58c9aaad575584a4c
SHA256: 10252512d4491a2a0a5c0e22922873a00665eea7e8a42973b169ca706167024c
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.1+20230726.127a48f-1
Architecture: armhf
Maintainer: root@506535a73ea8
Installed-Size: 28172
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.1+20230726.127a48f-1_armhf.deb
Size: 4960712
MD5sum: c241613d324abc31f3f498adfc0309ca
SHA1: b28cb6aedcd31d733d4410a048108054ac4628df
SHA256: 8947bb523efaaec6be66f0b21d08f24b5c5373323d9c3f8cb766c7ddf0d1bdbc
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.1+20230728.8194ad9-1
Architecture: armhf
Maintainer: root@f51a08f7b30c
Installed-Size: 28172
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.1+20230728.8194ad9-1_armhf.deb
Size: 4958756
MD5sum: 766312b439809f12534c94150b5e371a
SHA1: 1a120be95c67f9c6840ebb35fbd6026aca8f7b96
SHA256: fe9e334c2b0d4ae09cc6f38b5054128b9e7a28fcde429540420b751305e0935d
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.1+20230801.e8d4ffc-1
Architecture: armhf
Maintainer: root@f4bef583d87f
Installed-Size: 28180
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.1+20230801.e8d4ffc-1_armhf.deb
Size: 4960944
MD5sum: b2dae6933a312be90f52d1e198711234
SHA1: ed2df1a24207562e4a5c5bd3549ad3ea88ed5d24
SHA256: fa14975f25db73e0fc8ddd103e7dbb636da06faceb313ab3e0981708bc1d5aef
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.1+20230816.80c77ba-1
Architecture: armhf
Maintainer: root@72dbdb21c366
Installed-Size: 28200
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.1+20230816.80c77ba-1_armhf.deb
Size: 4966296
MD5sum: e7124fbede3678429e9f73b6a2361192
SHA1: 8470c1c4b80dc3d777c88ac1b445078c454918d3
SHA256: 9e86608ddfb6e6a9d0301f7958dd119ae92727a6ddc23a280dd6dcabad09af99
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.1+20230819.58b0338-1
Architecture: armhf
Maintainer: root@48f9d1cb8aee
Installed-Size: 28200
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.1+20230819.58b0338-1_armhf.deb
Size: 4970996
MD5sum: a1fd82c8146f61b379e25f9bb8f8aa77
SHA1: 532a2ca1a74d8b07fc8f9ed92437fe4eb5dcf148
SHA256: 8bfd5e6b52816e9a84e0bec971b12332d451c84c2ccb8959c32eaa198b368ec1
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.2+20230820.32accd0-1
Architecture: armhf
Maintainer: root@96040bd21446
Installed-Size: 28212
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.2+20230820.32accd0-1_armhf.deb
Size: 4970140
MD5sum: d92f7dc592bb6875aef991eebae8bbb3
SHA1: facd5978f1e3352d5bb016eccafe86174f3aff1f
SHA256: 11b657b6bb1f6522a24cf413b200637cd672432a787d96569e852713556567be
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.3+20230821.ad93445-1
Architecture: armhf
Maintainer: root@f481852abb4d
Installed-Size: 28244
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.3+20230821.ad93445-1_armhf.deb
Size: 4964228
MD5sum: 203dabeff21090e80cc6f509a36a7930
SHA1: c9d2db8dc6bf5e964205886e133108791eccc82a
SHA256: 5f6cead4ec842991e16bc4c4043c3fe3813ee0be1dddd760e89edb2b85a2302a
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.3+20230825.ee10226-1
Architecture: armhf
Maintainer: root@a993f2c2efcd
Installed-Size: 28244
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.3+20230825.ee10226-1_armhf.deb
Size: 4971524
MD5sum: 1ae0e43e791db7d8d7c40fc29fd8ef81
SHA1: ede0f8e0a14e8d8d2ba18227ec7514e5ecb959d5
SHA256: 3c8682bc624c6596dd72317c47e799f884f8c0a610084e52f5cbad997c51e493
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.3+20230827.399b2c7-1
Architecture: armhf
Maintainer: root@161250430e32
Installed-Size: 28252
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.3+20230827.399b2c7-1_armhf.deb
Size: 4973652
MD5sum: 6aa534589da4cab5e9a84251ce5c8d35
SHA1: 55cd28d579d6fc7ad05ca45fa2da195c37f2289d
SHA256: b3f7f398ae48a5218d9c711c758c1218f1b9ee3dfaa096fc906147e753388d35
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.3+20230828.6079f39-1
Architecture: armhf
Maintainer: root@4e8e87b596d0
Installed-Size: 28252
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.3+20230828.6079f39-1_armhf.deb
Size: 4977040
MD5sum: 876cb7cb9710fbf5e00d393e3edffae7
SHA1: 2b43db3811087c4c497dff8039a6c3ffac5ba725
SHA256: 69e728b78af1a18a13afb95d72353481cef8e58f700f642dd16112fb88fb19f5
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.1+20230720.51baede-1
Architecture: armhf
Maintainer: root@bf85942c8566
Installed-Size: 28160
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.1+20230720.51baede-1_armhf.deb
Size: 4954848
MD5sum: e229118077483e573d49913062e09f69
SHA1: 8d95f488c3056d3ac32ec82449cc8d74e2282ec0
SHA256: 4ddc5db6df2617e6cb19f12a2365473682974f8a1170bdc66e38b431d17f53f8
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.1+20230723.3b394b8-1
Architecture: armhf
Maintainer: root@5bd106bae79a
Installed-Size: 28164
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.1+20230723.3b394b8-1_armhf.deb
Size: 4952180
MD5sum: a2cf46823dad8d968088c2420a9a599b
SHA1: f6b64520a9d80caf46fd412fda27d4f00f16f281
SHA256: ffc0899b161dde0f6532f90f2cd68e5d1771ff6324d8ebfa6e26e4f7363f41f3
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.1+20230723.626826f-1
Architecture: armhf
Maintainer: root@f1b804550048
Installed-Size: 28164
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.1+20230723.626826f-1_armhf.deb
Size: 4954876
MD5sum: 75a0208934a59399581bc6fcf531bf37
SHA1: f113b66ba796f048fc82d4353280da44f19037ea
SHA256: af8786a0be6c30cd45f5baf179ddee1412e7713e376fc9eb601cf56baff08eba
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.1+20230725.66b8c58-1
Architecture: armhf
Maintainer: root@3402d16ef6eb
Installed-Size: 28168
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.1+20230725.66b8c58-1_armhf.deb
Size: 4963224
MD5sum: d46f4ea09be5a50ac9a5cb253b94133c
SHA1: 5d828d034c830093bdc0577c404f6dab20db621f
SHA256: fd342a00f2344564663b031695538dab3dd7af1f2643107d2221bb24f5d5d36a
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.1+20230726.127a48f-1
Architecture: armhf
Maintainer: root@506535a73ea8
Installed-Size: 28168
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.1+20230726.127a48f-1_armhf.deb
Size: 4964084
MD5sum: 13cb5eb7d6c3b7eb0a039fee6af8f410
SHA1: d399a95448f08d14fa28002994ce050f0d43ad6f
SHA256: 823ed127d63d545fba2e089128ba3cbe7413d64f12f61854b70058c55e966a78
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.1+20230728.8194ad9-1
Architecture: armhf
Maintainer: root@f51a08f7b30c
Installed-Size: 28168
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.1+20230728.8194ad9-1_armhf.deb
Size: 4954808
MD5sum: f8aee7d9056cc9964c38abf7c937df11
SHA1: a79c9bcc3572d885f6c00bae2bde4e2821ae0483
SHA256: ecf8d216a7b00b7d9ea8876c71397e6376efbbf3c5057cc0cfa759ed4a915dd4
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.1+20230801.e8d4ffc-1
Architecture: armhf
Maintainer: root@f4bef583d87f
Installed-Size: 28176
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.1+20230801.e8d4ffc-1_armhf.deb
Size: 4966208
MD5sum: 6fe933ce82e0496318abd2670b311bbf
SHA1: 390a93f983b3b9cc83879d54fb321d1b76c7bad3
SHA256: ec51ab39c7d7807d6cb9b1cc12f7a3cc7536bd75893012625afb56fb8119eeba
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.1+20230816.80c77ba-1
Architecture: armhf
Maintainer: root@72dbdb21c366
Installed-Size: 28196
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.1+20230816.80c77ba-1_armhf.deb
Size: 4964240
MD5sum: 0db0f84f9a052bf026a1ca8094cad831
SHA1: adf18dc07a19737fe9bca6495604b036540ebcff
SHA256: c4ea4e1e86eecaa159578c515a62f8a4b5ec7c66adb89c2306b2c6d807c8c95c
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.1+20230819.58b0338-1
Architecture: armhf
Maintainer: root@48f9d1cb8aee
Installed-Size: 28196
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.1+20230819.58b0338-1_armhf.deb
Size: 4954476
MD5sum: 2be61f8c0df668a802a5a991f3b55d36
SHA1: 71891e31bca98acad4abccdef05e456a15c6da03
SHA256: 20488afc1517b78e611f4597b89009fb94b145ac8042f1f03c548495e044446c
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.2+20230820.32accd0-1
Architecture: armhf
Maintainer: root@96040bd21446
Installed-Size: 28208
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.2+20230820.32accd0-1_armhf.deb
Size: 4964132
MD5sum: 61e37d9b13f71b8112ba53f869b509f1
SHA1: 78bd305ae891141e1c00b0faecd0670a1f26e77f
SHA256: 2b8c552e76f17ff390f3b1271d100608a487e8acb2064c8183c9930552b013f4
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.3+20230821.ad93445-1
Architecture: armhf
Maintainer: root@f481852abb4d
Installed-Size: 28240
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.3+20230821.ad93445-1_armhf.deb
Size: 4970164
MD5sum: d06cf43b6f58ba18b5ac7af977019349
SHA1: dc29df3033ed17fa97b2b2603b5bacec5173a261
SHA256: df9caa9fa67b30da5c350fb563f0014b3bc13e911a719e6ae06c222326bd9c20
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.3+20230825.ee10226-1
Architecture: armhf
Maintainer: root@a993f2c2efcd
Installed-Size: 28240
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.3+20230825.ee10226-1_armhf.deb
Size: 4962272
MD5sum: ef56278aaf1f124fa941c07c6f227ff1
SHA1: 126ade3a4c87d92b5a8c9842e5b0c4e620895e8f
SHA256: 58ad4d9ab816c6fe80598bafbd4cbbce8ec519f01c8495b776add6939f0f5b5d
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.3+20230827.399b2c7-1
Architecture: armhf
Maintainer: root@161250430e32
Installed-Size: 28248
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.3+20230827.399b2c7-1_armhf.deb
Size: 4973804
MD5sum: 81ecf18223a9fc45257b0f8006b8e2bc
SHA1: 7ae8afc32e62c7c60d7a4521a85f7250d089fb88
SHA256: 565bac20442167748c9719a39eb16a3776d9074c2acb1bd0da86536cb51e53ef
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.3+20230828.6079f39-1
Architecture: armhf
Maintainer: root@4e8e87b596d0
Installed-Size: 28248
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.3+20230828.6079f39-1_armhf.deb
Size: 4976068
MD5sum: 345446c69fc54b3934654a06b3914a9b
SHA1: fe81c9074aff2ad92f2f147a07976073459054ab
SHA256: 85d893fe2548cdf9ca8b2be91aa033cef125c18c3958c7213d0d89929d80d06b
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

