Package: box86-android
Version: 0.3.3+20231209T062827.278d8fe-1
Architecture: armhf
Maintainer: root@879f63abfc10
Installed-Size: 29144
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.3+20231209T062827.278d8fe-1_armhf.deb
Size: 5190672
MD5sum: 792afd3fe994dd5e749cb8c3580c26d3
SHA1: 0ae05908b249b7c68d2f0cb9ad8665a284e72dbb
SHA256: 48f831e00a6769cd0a0a92634c556aa64610c1882045d5d7a24616ba39c6672b
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.3+20231210T062749.5c54463-1
Architecture: armhf
Maintainer: root@5a1afd08d0f7
Installed-Size: 29328
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.3+20231210T062749.5c54463-1_armhf.deb
Size: 5215808
MD5sum: ac83ca3d2a0120a310a755b2d185ef8e
SHA1: 97fa36da0cb0f44b84034ed42c8907cbc78cd8d5
SHA256: d278272f9fe87cd784ebbac69d1a4526e35356b393d8d0012863609892aa9348
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.3+20231211T145348.c317bf9-1
Architecture: armhf
Maintainer: root@2fc7bcf12972
Installed-Size: 29324
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.3+20231211T145348.c317bf9-1_armhf.deb
Size: 5217088
MD5sum: 31e3001626ea2ba452f55025de468c4d
SHA1: 38b018dae18c4fd1692f3af848838775f461e923
SHA256: eecdf94e4897bb43a665e2867198b1871cf5974499cc2ca95f050f4204f025da
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.3+20231212T143948.76a5f3b-1
Architecture: armhf
Maintainer: root@214a0fe6e9f7
Installed-Size: 29324
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.3+20231212T143948.76a5f3b-1_armhf.deb
Size: 5218772
MD5sum: 7b18a14330000cac64202577409afb0d
SHA1: 10c0afecc6616a1d34a4d321202c26f969616e79
SHA256: 8f83bebec9bfa0de48a46683116fc6ead37ac46fce5f718d3d222c30a3c60c70
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.3+20231209T062631.278d8fe-1
Architecture: armhf
Maintainer: root@879f63abfc10
Installed-Size: 29144
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.3+20231209T062631.278d8fe-1_armhf.deb
Size: 5185668
MD5sum: dff4c4e87010bf9871b2157301eec99a
SHA1: 4c9780c03acc1747b642b6deb55067f49d83a83f
SHA256: 531b66abf3d05c5d3413bbad7cf47df8027fa6ed8c69c187524fc81bfc7b912a
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.3+20231210T062550.5c54463-1
Architecture: armhf
Maintainer: root@5a1afd08d0f7
Installed-Size: 29328
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.3+20231210T062550.5c54463-1_armhf.deb
Size: 5212264
MD5sum: 5ad17738d1c146f197f4fda0699e6710
SHA1: 61ac9fc2c94e43fd99219b20eeafef607d4cb883
SHA256: 0126b00f8a2a602e06c1a8b6c6ab315beb0aee72e96917d97964651057d8b761
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.3+20231211T145152.c317bf9-1
Architecture: armhf
Maintainer: root@2fc7bcf12972
Installed-Size: 29324
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.3+20231211T145152.c317bf9-1_armhf.deb
Size: 5207564
MD5sum: 1cce0be3e19653bd5d9136568d794656
SHA1: a9b82ccbaef8ed964be0861eda9a22d4f4d22c85
SHA256: 129c6779e9c6b5180030d4dcbec4487f05c8f2d26e04bab61f42036c871a3f49
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.3+20231212T143747.76a5f3b-1
Architecture: armhf
Maintainer: root@214a0fe6e9f7
Installed-Size: 29324
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.3+20231212T143747.76a5f3b-1_armhf.deb
Size: 5218200
MD5sum: 185c8981108cd58cf7940cf8e0affdd8
SHA1: 8de2b485d7ad27f01697c8ba08672efb83db05be
SHA256: 2c9efd10bc955851d9e360ea0e3a2e1ccb44f0bcc9e8817eb21e3d4c1e50a915
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.3+20231209T063621.278d8fe-1
Architecture: armhf
Maintainer: root@879f63abfc10
Installed-Size: 29388
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.3+20231209T063621.278d8fe-1_armhf.deb
Size: 5242060
MD5sum: bd09ea0c76443e7a04156b5d399c640c
SHA1: 564877bab688c1bf1a2950773dffc5f3980bc8a3
SHA256: 3d7b855a518a421e9fbbee229dad1948e78a102918a9aafbb4c6a9b6f7010a51
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.3+20231210T063543.5c54463-1
Architecture: armhf
Maintainer: root@5a1afd08d0f7
Installed-Size: 29560
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.3+20231210T063543.5c54463-1_armhf.deb
Size: 5258400
MD5sum: 580d6188d8656db80a09cba66811c329
SHA1: 2c66983e0bea9e41b755ddcbea201cf512fec25a
SHA256: 40f244079fa76722799518e79c8ea3632e5ffd0bfd895149f087d691be0ec6dd
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.3+20231211T150141.c317bf9-1
Architecture: armhf
Maintainer: root@2fc7bcf12972
Installed-Size: 29556
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.3+20231211T150141.c317bf9-1_armhf.deb
Size: 5264228
MD5sum: 7f98495b3ffe84384aa9210bc8ce73b9
SHA1: 0091b9c6d3f7b616acf42bab6b230cbbb5fde7ff
SHA256: 962a049416f1dc41d3c31a721bdf1d38d78dfa69aba92a51672af6769ca536fb
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.3+20231212T144755.76a5f3b-1
Architecture: armhf
Maintainer: root@214a0fe6e9f7
Installed-Size: 29556
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.3+20231212T144755.76a5f3b-1_armhf.deb
Size: 5254488
MD5sum: 1b1eda327a80beec31de8522db71e2f9
SHA1: 1c8a4696a4b92f755939d8bf05647cd47606766d
SHA256: 0022b937a0a2a81803c168d67d60a4ce2a397bd694ef11871ab6e234989a0723
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.3+20231209T063222.278d8fe-1
Architecture: armhf
Maintainer: root@879f63abfc10
Installed-Size: 29148
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.3+20231209T063222.278d8fe-1_armhf.deb
Size: 5190980
MD5sum: 78e6e864aa2cc30b0bab9bed73926ce5
SHA1: ea92bfd2720157d1bf761032ed0e4b4046afb407
SHA256: a43abe0a7671b0524d1593a584c3d3063b51555cfb106f458da2a703227929e4
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.3+20231210T063146.5c54463-1
Architecture: armhf
Maintainer: root@5a1afd08d0f7
Installed-Size: 29332
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.3+20231210T063146.5c54463-1_armhf.deb
Size: 5216404
MD5sum: 29e1999e8d6ed98844ca5f385b041221
SHA1: 1e4025ea40ac2af08dffb830f1b5e05ea6327642
SHA256: e5982cdb953307dd3b769b12303e0374c0b2d4ab50f01be399b327647ca62063
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.3+20231211T145742.c317bf9-1
Architecture: armhf
Maintainer: root@2fc7bcf12972
Installed-Size: 29328
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.3+20231211T145742.c317bf9-1_armhf.deb
Size: 5221564
MD5sum: 5ff0621af53827f2bd186d2431f45dd9
SHA1: 0e941d2062b908d7a4fd18fbfc8a132b4a8010ff
SHA256: c0d519a538f635d67ba51c5e5cd5de78b0518722875287141898b2a2fcda494f
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.3+20231212T144349.76a5f3b-1
Architecture: armhf
Maintainer: root@214a0fe6e9f7
Installed-Size: 29328
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.3+20231212T144349.76a5f3b-1_armhf.deb
Size: 5222688
MD5sum: e9cab57c8ed37714001882b5da7a16ef
SHA1: 4a02fc6ed5679a2432527249d29be6b6193981b2
SHA256: 0e10856facd22d5d3647601e8e94c912b4a8a835318b5808e72443eb57adeb73
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.3+20231209T063026.278d8fe-1
Architecture: armhf
Maintainer: root@879f63abfc10
Installed-Size: 29388
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.3+20231209T063026.278d8fe-1_armhf.deb
Size: 5240628
MD5sum: c3d1a43fd91aca6b5eede7fb990f588a
SHA1: 99273c29d9983849f8de9c33d3568791fa30d5c2
SHA256: df4214b9f8609ec092021aed60fc3d38126150129a50727faef2ba683ebd73cf
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.3+20231210T062951.5c54463-1
Architecture: armhf
Maintainer: root@5a1afd08d0f7
Installed-Size: 29560
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.3+20231210T062951.5c54463-1_armhf.deb
Size: 5265248
MD5sum: f1136fcd697e37b77383eeeea67d9162
SHA1: 3b00db6e48e0f4c48c95ccebe3da4d3ba4bea24e
SHA256: c5bc935b30e0083f71e8f35beee8799939ad6fc945f60a6010da946255a9ecfc
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.3+20231211T145547.c317bf9-1
Architecture: armhf
Maintainer: root@2fc7bcf12972
Installed-Size: 29556
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.3+20231211T145547.c317bf9-1_armhf.deb
Size: 5258828
MD5sum: 1f3f35e83d76eaf6fbbd4b426e612aca
SHA1: f2153172e7aaea1974460a3213e0580d08b0ac73
SHA256: feaca967e4e847e28836b7f0e931930e3936a8a3115bbc2156a4b6ead7d81a0e
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.3+20231212T144150.76a5f3b-1
Architecture: armhf
Maintainer: root@214a0fe6e9f7
Installed-Size: 29556
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.3+20231212T144150.76a5f3b-1_armhf.deb
Size: 5255724
MD5sum: c1f682cf88a44506ec03bada95746974
SHA1: 57faaca05bce32ef5ec68562ef0713010deb688e
SHA256: 4ab11dfed980b077b118eac8a1e11703614c5dc93082970b6d6252cfe40d13a5
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.3+20231209T063422.278d8fe-1
Architecture: armhf
Maintainer: root@879f63abfc10
Installed-Size: 29384
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.3+20231209T063422.278d8fe-1_armhf.deb
Size: 5241016
MD5sum: 3a25e235f7eabd68f778364593c60c87
SHA1: bcd7c511638a58686ab354f7184f2ff1537f64a5
SHA256: 8fabfc67f50ac2923d802ed1f9c3bc8f1556ff10f7db1a4c3fceb9a7675c2b07
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.3+20231210T063345.5c54463-1
Architecture: armhf
Maintainer: root@5a1afd08d0f7
Installed-Size: 29552
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.3+20231210T063345.5c54463-1_armhf.deb
Size: 5262340
MD5sum: 3f03ff7b36ae7be728160167879d0b4b
SHA1: b095747a4d1346d6953c988db1ab2b56eed2deef
SHA256: 49eae64f67aa2369556098afc9ac40a0a498afe52e4c0a484b6438407ecb3c90
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.3+20231211T145942.c317bf9-1
Architecture: armhf
Maintainer: root@2fc7bcf12972
Installed-Size: 29552
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.3+20231211T145942.c317bf9-1_armhf.deb
Size: 5254008
MD5sum: 1d623fbfad234799772acbe9c7594882
SHA1: a7670e1adcb333c74afaafa4df855da742a3eba3
SHA256: 0a842ea483f1e6f7f1a5d232f159c0bc9aed646d1573a42443a5d953ca11bfad
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.3+20231212T144551.76a5f3b-1
Architecture: armhf
Maintainer: root@214a0fe6e9f7
Installed-Size: 29552
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.3+20231212T144551.76a5f3b-1_armhf.deb
Size: 5260324
MD5sum: 6c8cd548e3a178f69c9a5fea9f19294c
SHA1: 73da2e6693df6dd23dc4c8deb0792970bc7e9991
SHA256: 5af207ff0d4cdfa5c78e23c06f86fa013caee681d567a69af5b97236239eacef
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

