Package: box86-android
Version: 0.3.3+20231130T150530.708986a-1
Architecture: armhf
Maintainer: root@8eb6b80e845a
Installed-Size: 28740
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.3+20231130T150530.708986a-1_armhf.deb
Size: 5068544
MD5sum: 0dd6c01ccd9f7526a27a64635ce9ddd0
SHA1: ba342bf071defcb13a3a24552f7e38b97566ddac
SHA256: d04a67384330867f9bf8fd62fc8c16b7bdd92948ea899d986dc6d366aeff2cc2
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.3+20231201T133601.ca1f0d0-1
Architecture: armhf
Maintainer: root@d652e14af7c6
Installed-Size: 29668
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.3+20231201T133601.ca1f0d0-1_armhf.deb
Size: 5387292
MD5sum: ba4c7dfb3d324832aa01ea0909d6263e
SHA1: 90810b7b12bc8638c0e93787bcb8658af31c723e
SHA256: 6e0814d4c9b27d943eabafb9580ede47e456540e8489158c2f6f669c4254b465
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.3+20231202T062732.e02844f-1
Architecture: armhf
Maintainer: root@9d3ccb30a13d
Installed-Size: 29668
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.3+20231202T062732.e02844f-1_armhf.deb
Size: 5390976
MD5sum: b143b4932986ca88a754f45a26d555a5
SHA1: e6d8a2dc933a36f99b7c669c790f36205dce7f8a
SHA256: 5a25b214325732d19e3f1f5743053aebcc3541595fc3e1c785bbcbe976c1e43b
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.3+20231203T062740.117fe48-1
Architecture: armhf
Maintainer: root@3a4f4656c8ab
Installed-Size: 29668
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.3+20231203T062740.117fe48-1_armhf.deb
Size: 5392456
MD5sum: 8384dcaca7137b0b9fafabf7d850b856
SHA1: 80b62682b0ebf418ddf6738c02e08c344433b930
SHA256: bbdab1d39badf0536188475939951b1485216ace7ee05bfeccfa5010d69752f3
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.3+20231130T150334.708986a-1
Architecture: armhf
Maintainer: root@8eb6b80e845a
Installed-Size: 28740
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.3+20231130T150334.708986a-1_armhf.deb
Size: 5064084
MD5sum: 5843c7184422acb25414cc0f24a123e4
SHA1: 510292bcc59b70d0cb656a23baa15bcba314b835
SHA256: b86ddab1954644c067cf255c78c482279c2b720cabf75367b7cf01017262e60f
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.3+20231201T133405.ca1f0d0-1
Architecture: armhf
Maintainer: root@d652e14af7c6
Installed-Size: 29668
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.3+20231201T133405.ca1f0d0-1_armhf.deb
Size: 5395628
MD5sum: 41f4a24cbfe168f12d18d1405b26b2c7
SHA1: 81971333a06a549934aa5dddc001c65b49a2bd71
SHA256: ee1f886de5d44fd69e1f4f4ed3cf6d5a045d4723c630f35eaa730ff70bde3e08
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.3+20231202T062533.e02844f-1
Architecture: armhf
Maintainer: root@9d3ccb30a13d
Installed-Size: 29668
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.3+20231202T062533.e02844f-1_armhf.deb
Size: 5392780
MD5sum: d4b65bd6140fe7f48d9f6afc146e10dd
SHA1: cfb726ed7f802b255f7e610afcc1ffa56c004441
SHA256: 0497703e79e12f17d27a4e1061c0d0d1cedd0d19430d90a405506561d8a96685
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.3+20231203T062546.117fe48-1
Architecture: armhf
Maintainer: root@3a4f4656c8ab
Installed-Size: 29668
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.3+20231203T062546.117fe48-1_armhf.deb
Size: 5388092
MD5sum: ab2c2773f631bdcf3a3951b47666690b
SHA1: 0727fee057c8f5fed06b88763247ef1e87913493
SHA256: 450307dab29b036dea0806384061338da362c59fdb0f81f36719ff03d827e2aa
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.3+20231130T151312.708986a-1
Architecture: armhf
Maintainer: root@8eb6b80e845a
Installed-Size: 28988
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.3+20231130T151312.708986a-1_armhf.deb
Size: 5116020
MD5sum: 57441cdcbad1dce24e2e59267810da16
SHA1: d077efe96103c2277bde96b5d4780a24caacfb1c
SHA256: 4a03c4c1cea41d4dbe4e06471d7716f707bb36830a94163f69759bc2a9626467
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.3+20231201T134411.ca1f0d0-1
Architecture: armhf
Maintainer: root@d652e14af7c6
Installed-Size: 29916
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.3+20231201T134411.ca1f0d0-1_armhf.deb
Size: 5440488
MD5sum: 61b1da087c74e2d5abfc8b638417d16f
SHA1: b6e2bf9902568107cebe47f8bf1a77409659efc6
SHA256: 5e3af12ed1a38ddc5a970c19d0f45be542a2cb464ac48b95039340ac364ac6d1
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.3+20231202T063535.e02844f-1
Architecture: armhf
Maintainer: root@9d3ccb30a13d
Installed-Size: 29916
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.3+20231202T063535.e02844f-1_armhf.deb
Size: 5442136
MD5sum: 398720b9c0ef7c6b57e88e021448ee10
SHA1: 1fed0ce1f483141e5822119876793996013637da
SHA256: d4d964fbd55e817c522bd0e4f7bcc92f96992d938a5f883f36ae2141f0d15d06
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.3+20231203T063537.117fe48-1
Architecture: armhf
Maintainer: root@3a4f4656c8ab
Installed-Size: 29916
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.3+20231203T063537.117fe48-1_armhf.deb
Size: 5446848
MD5sum: 1295f944da708fc8d0c05e14c81cf608
SHA1: 4fe09a3a04c536c659f3a0f0d9048b78146a319b
SHA256: c8fcc2e88c62899bcf84421ebfee735634beb337ab87051362970b98b2b3054f
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.3+20231130T150918.708986a-1
Architecture: armhf
Maintainer: root@8eb6b80e845a
Installed-Size: 28748
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.3+20231130T150918.708986a-1_armhf.deb
Size: 5068780
MD5sum: 084a359e9fc24cf14839380d5d9747d8
SHA1: e50b17b4a79702c7a79c30553cea718bddb1623a
SHA256: 0dee5fde44548b3da48b8e177045386767dd1aee033639b5e128a3d4da53f17c
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.3+20231201T134002.ca1f0d0-1
Architecture: armhf
Maintainer: root@d652e14af7c6
Installed-Size: 29676
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.3+20231201T134002.ca1f0d0-1_armhf.deb
Size: 5395396
MD5sum: e5d744eb099f4efc22c44714a70e4bf8
SHA1: e1fcf630a736ada62f0ec1efc3994889f48cbe53
SHA256: 6559416c9006bd5ae30d96a68234c8cc45bc451f9c8ab9d3375d26a7b9aa6511
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.3+20231202T063135.e02844f-1
Architecture: armhf
Maintainer: root@9d3ccb30a13d
Installed-Size: 29676
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.3+20231202T063135.e02844f-1_armhf.deb
Size: 5395172
MD5sum: f90492ba0120f0b9cbdc59b8bf3f2737
SHA1: f29738b4af98fa9c1853d146b468c1114316639a
SHA256: 9a24e19e6013d38fc93a69e22f489ac5c45aee2ed2c2526451d8e9a618095a3f
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.3+20231203T063133.117fe48-1
Architecture: armhf
Maintainer: root@3a4f4656c8ab
Installed-Size: 29676
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.3+20231203T063133.117fe48-1_armhf.deb
Size: 5394252
MD5sum: 00dccc6db130f818ee211e658f1c395d
SHA1: d0560596a1e46d618e54aa2150fac66fc279d329
SHA256: ad1ea444ad0075638015db45cb3d73e90929540262b13117788134f3654827c0
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.3+20231130T150725.708986a-1
Architecture: armhf
Maintainer: root@8eb6b80e845a
Installed-Size: 28988
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.3+20231130T150725.708986a-1_armhf.deb
Size: 5123844
MD5sum: 66a0f620775ad003fbdd89316ad4063b
SHA1: fbe700cba5fd07068fb82cb8d1a95884904b3c03
SHA256: d70f8b62ed4484c0f0f2a5cc8b9b9ec6578031270f5b67d65042deacf51bd6bf
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.3+20231201T133803.ca1f0d0-1
Architecture: armhf
Maintainer: root@d652e14af7c6
Installed-Size: 29916
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.3+20231201T133803.ca1f0d0-1_armhf.deb
Size: 5442992
MD5sum: 7fcb60bdd3f4564c6deb5b052c955b36
SHA1: 765aec5c03c8c4a61e38a9a48496377d4e2449bd
SHA256: 351c2d29e3cddd13c9566002aa3ce8d09f827db4f8270f6510627cad06952a3e
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.3+20231202T062932.e02844f-1
Architecture: armhf
Maintainer: root@9d3ccb30a13d
Installed-Size: 29916
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.3+20231202T062932.e02844f-1_armhf.deb
Size: 5447072
MD5sum: 7605bc271fa87ad0c13161d9182d36e1
SHA1: 011cc94a4c0a53e92e8cf21813ec3acc32a46380
SHA256: e6963ced66b0f68a470945f27a828205839d85d26816194336964620197e03fe
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.3+20231203T062937.117fe48-1
Architecture: armhf
Maintainer: root@3a4f4656c8ab
Installed-Size: 29916
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.3+20231203T062937.117fe48-1_armhf.deb
Size: 5447248
MD5sum: 8cf117656a0aeebf7fcc89758b5325b4
SHA1: 21776b495e62236781c410722d982d846277f4d5
SHA256: 13b4a02705ffea750339d78ffb4a701c4f88e50a0176a748512062d66ce48f1e
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.3+20231130T151116.708986a-1
Architecture: armhf
Maintainer: root@8eb6b80e845a
Installed-Size: 28984
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.3+20231130T151116.708986a-1_armhf.deb
Size: 5117736
MD5sum: a20c0c8806018b17faf53927face21a0
SHA1: 60975905cf56cb7ebb3c8099e294fa7390d3e384
SHA256: 2db1d51ff5ebb0a4c3977df4370ee2e25b03c6c9c50eeda963ad541713550480
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.3+20231201T134208.ca1f0d0-1
Architecture: armhf
Maintainer: root@d652e14af7c6
Installed-Size: 29912
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.3+20231201T134208.ca1f0d0-1_armhf.deb
Size: 5441400
MD5sum: 54949f3e8d93f46f3bcc6de68cace461
SHA1: f54b7fb0e5004b057aec1528fd6b91cc8005b6fe
SHA256: e187bdfc8f8eb9a927fc4368ffe6bf61f36260119aa9457a91a8e0f9da3b63aa
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.3+20231202T063334.e02844f-1
Architecture: armhf
Maintainer: root@9d3ccb30a13d
Installed-Size: 29912
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.3+20231202T063334.e02844f-1_armhf.deb
Size: 5443264
MD5sum: d2dfbf6acaa0c6cc3c63a7b36598da24
SHA1: a5bae6708400ae6943ca2d704c4eb90b76fdf594
SHA256: 6bfead719a85bb8bd7cb14113456d405e0ad37f6be6f62f69cb7aac2b12bd3b9
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.3+20231203T063335.117fe48-1
Architecture: armhf
Maintainer: root@3a4f4656c8ab
Installed-Size: 29912
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.3+20231203T063335.117fe48-1_armhf.deb
Size: 5442784
MD5sum: 22971cfac5e0471bf9a3c35045adb122
SHA1: 1b542ad093299c0530ae8cedad3d18a0e685769c
SHA256: 0f110918955f43e8344d213362c2a3576d588bd58e45a5947730ca012f960115
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

