Package: box86-android
Version: 0.3.7+20241005T063511.62bc6bb-1
Architecture: armhf
Maintainer: root@48390bdc5fde
Installed-Size: 29688
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.7+20241005T063511.62bc6bb-1_armhf.deb
Size: 5289456
MD5sum: 6838df2eb718696d82effa31ed556f69
SHA1: cba7fe67c699b1568bdff22a741042c555944cf5
SHA256: dbffba8eb0fe9d67af1c57ad84d4f9f71a72c821d7d1baa4f65aa16f93508737
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.7+20241009T063802.c65c514-1
Architecture: armhf
Maintainer: root@625af6983e58
Installed-Size: 29688
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.7+20241009T063802.c65c514-1_armhf.deb
Size: 5289060
MD5sum: d207b4e95b84b4b1566fac6ad2b5360b
SHA1: 8d6e60292f8ee41fbc263318700b0b3b9fc3f2e8
SHA256: 911f8cb09397aba8033e5329994fec95da235e74c3c4d596e71a248b69c1ff5c
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.7+20241010T063744.a7855d3-1
Architecture: armhf
Maintainer: root@7c40837a958a
Installed-Size: 29688
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.7+20241010T063744.a7855d3-1_armhf.deb
Size: 5283044
MD5sum: 34406430fb8b0dc80852f0118258e890
SHA1: ec3955d7365e181f88479b6f3560ec37b63e1002
SHA256: d8989a9ccaad00fb5d26872b3f0be980c849a316435e6c46527fae3258a6e9f5
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.7+20241030T063915.c993aac-1
Architecture: armhf
Maintainer: root@f3330f6d6c88
Installed-Size: 29688
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.7+20241030T063915.c993aac-1_armhf.deb
Size: 5279416
MD5sum: ae22fd01378c2aa628d5f9b51fbbaa15
SHA1: 6d80d1f59893788dfb209253ef7fcd308a5de0d1
SHA256: 7a63b95f7d40fef50274d6f2ed110da67834eca8c79946f5cde6e2d05d85f592
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.7+20241005T063311.62bc6bb-1
Architecture: armhf
Maintainer: root@48390bdc5fde
Installed-Size: 29688
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.7+20241005T063311.62bc6bb-1_armhf.deb
Size: 5285812
MD5sum: 52d0fcf659565c703b6d043d9419a9b1
SHA1: 27e9e1db6ab1a717197833b2e58be6c6376994be
SHA256: 1d351aaaf6e32c501dd10d084a70cc8138f3188990c1613c45ae09ae7d05c22d
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.7+20241009T063601.c65c514-1
Architecture: armhf
Maintainer: root@625af6983e58
Installed-Size: 29688
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.7+20241009T063601.c65c514-1_armhf.deb
Size: 5288924
MD5sum: 5e830d28b8df46efde9abaad68b2a30b
SHA1: e0902cd8ebd052bd32dd4fcbafa164204c6b819e
SHA256: 1449f248e468076cdd78a74aff54254030ad2e44957e0a82a4b095fb36a69ca2
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.7+20241010T063543.a7855d3-1
Architecture: armhf
Maintainer: root@7c40837a958a
Installed-Size: 29688
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.7+20241010T063543.a7855d3-1_armhf.deb
Size: 5285896
MD5sum: 68383296fad8c7bf2bccd76c0e8ebace
SHA1: 02402e1a110efc9c306af5a51d17b7847fdc5f29
SHA256: beda4294604b17f40823d10368d0f62ab0cd1b03d165a84ff66ade4cb4d9af35
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.7+20241030T063709.c993aac-1
Architecture: armhf
Maintainer: root@f3330f6d6c88
Installed-Size: 29688
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.7+20241030T063709.c993aac-1_armhf.deb
Size: 5289808
MD5sum: 1a7323ef01a28a3e4301e964031eeb9c
SHA1: e6160e240ca281f7a5f994792248106e06185e1c
SHA256: a9c01fc789a2bcb323b8d4c377601811534460a40610226fbf58ddb6b7b0bd35
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.7+20241005T064322.62bc6bb-1
Architecture: armhf
Maintainer: root@48390bdc5fde
Installed-Size: 29980
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.7+20241005T064322.62bc6bb-1_armhf.deb
Size: 5349104
MD5sum: 248092c9cee235c73453e49799cef35c
SHA1: 5cdebee64c07f424e9d1fbf3834a2b3fd95560e0
SHA256: cb85bf8f4be909677c1083e335be531c6ee40eac24dae66c8afbac530c468be8
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.7+20241009T064615.c65c514-1
Architecture: armhf
Maintainer: root@625af6983e58
Installed-Size: 29980
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.7+20241009T064615.c65c514-1_armhf.deb
Size: 5352636
MD5sum: 0c4277efde58e54ede02915186db9bf7
SHA1: fb4c0d9dc5c79cc451b83d7a918b238c46267842
SHA256: e10189df97f19c23a110e98dab9543dfbcb05f4b3dfaa98602098cc86fdad3ca
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.7+20241010T064607.a7855d3-1
Architecture: armhf
Maintainer: root@7c40837a958a
Installed-Size: 29980
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.7+20241010T064607.a7855d3-1_armhf.deb
Size: 5350880
MD5sum: 5cc26b2c80b6dbc6e1d64fa9d3481bf0
SHA1: e9cab1cc273fbafa22b9d67a04fec6eae7d3303e
SHA256: bcb50ecbd1a162959a5aee2c68126d3167ac3ec77866d3e792824b22b7afaf2f
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.7+20241030T064744.c993aac-1
Architecture: armhf
Maintainer: root@f3330f6d6c88
Installed-Size: 29980
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.7+20241030T064744.c993aac-1_armhf.deb
Size: 5347172
MD5sum: ef84647d3d7e1ad77c3fb73ae3970732
SHA1: 3b174baa1680bec19028c3c3807d47f50ac8011b
SHA256: b7849c3103415b1d35f70f433755829bb4ce51bb61d50bac10a7997b2402427d
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.7+20241005T063914.62bc6bb-1
Architecture: armhf
Maintainer: root@48390bdc5fde
Installed-Size: 29692
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.7+20241005T063914.62bc6bb-1_armhf.deb
Size: 5288096
MD5sum: 009d735741980a829ead0437b37adaef
SHA1: 420dca6b63d81178f83d77d7d23e0b3aecfe4415
SHA256: 57ad1c8fe5bac70f36683f8fc50dd683a351fb422ac2e322a068ed09628fbdb3
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.7+20241009T064206.c65c514-1
Architecture: armhf
Maintainer: root@625af6983e58
Installed-Size: 29692
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.7+20241009T064206.c65c514-1_armhf.deb
Size: 5290380
MD5sum: ea9123f4c1102cc02268e57d9bdb89a8
SHA1: f56a1f9d0b9539205e2e9196349cc8d1fa30c04e
SHA256: efa9b8e3e7e85935608a16ddde110998bb8112907b7ad0f1c22126bc4854bdbf
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.7+20241010T064152.a7855d3-1
Architecture: armhf
Maintainer: root@7c40837a958a
Installed-Size: 29692
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.7+20241010T064152.a7855d3-1_armhf.deb
Size: 5289576
MD5sum: 4c6892410d973ec711fcb759f2572fe0
SHA1: 607145e3adb2d188dc59c273bdae51c836065815
SHA256: 39dcf9783829737655664355dfee9d59451bf4cce7f6ce20b398c018ee0ccf08
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.7+20241030T064329.c993aac-1
Architecture: armhf
Maintainer: root@f3330f6d6c88
Installed-Size: 29692
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.7+20241030T064329.c993aac-1_armhf.deb
Size: 5289368
MD5sum: 495d0044c04d5d49c4df3e8534329081
SHA1: f98ad610350abc69bcb49a96276164255a6498e7
SHA256: a10b3d60b2b9913e74e83b6ca24fca571b26776ddeafa54bd15ac19d33809be3
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.7+20241005T063714.62bc6bb-1
Architecture: armhf
Maintainer: root@48390bdc5fde
Installed-Size: 29980
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.7+20241005T063714.62bc6bb-1_armhf.deb
Size: 5344652
MD5sum: 7cb879542dc7af8949a2ca3df3dacf40
SHA1: d1d0439c23133ec26733f9d6a734fa365815c49c
SHA256: d69615905869197d8ee27624124df4416cdf29c55122537358f5fa93fa432077
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.7+20241009T064006.c65c514-1
Architecture: armhf
Maintainer: root@625af6983e58
Installed-Size: 29980
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.7+20241009T064006.c65c514-1_armhf.deb
Size: 5350820
MD5sum: 9b57c0a07d745532d332aad37826ec89
SHA1: 8eb7c49ff48e1669fdd50999cc51208b1c6c21b1
SHA256: 68c337af6cef3ca8f0b706f1355d2a001f9c5fd510e36bac118b9fa7e2b37910
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.7+20241010T063948.a7855d3-1
Architecture: armhf
Maintainer: root@7c40837a958a
Installed-Size: 29980
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.7+20241010T063948.a7855d3-1_armhf.deb
Size: 5347864
MD5sum: 31a1410f5893ed4b742ba1367cfeebed
SHA1: cee49c58625c775aeff7a34ea884f19834db555b
SHA256: d4b933690851ca9e5c9682b123a3c934f7eaadca0b65d86bbf2a377f2bc5087b
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.7+20241030T064124.c993aac-1
Architecture: armhf
Maintainer: root@f3330f6d6c88
Installed-Size: 29980
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.7+20241030T064124.c993aac-1_armhf.deb
Size: 5348844
MD5sum: ac5d5f48842e404ee5b5fe54f8645865
SHA1: d0926ecb027f0fe9b6a563c6f1f805ba570ac0f8
SHA256: 5714f88656984a58a79ec6fd3e74f62a93efa9438aebddcf22849fe19decbcef
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.7+20241005T064118.62bc6bb-1
Architecture: armhf
Maintainer: root@48390bdc5fde
Installed-Size: 29976
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.7+20241005T064118.62bc6bb-1_armhf.deb
Size: 5339828
MD5sum: bcfa19e3207350512dfa70ffe6eeb724
SHA1: 9cebda314145c577e90690d511e43beb7671590f
SHA256: c728d9618c8533210abce5cfc6c3c8441815d17614d57452af9d084c6de803c3
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.7+20241009T064410.c65c514-1
Architecture: armhf
Maintainer: root@625af6983e58
Installed-Size: 29976
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.7+20241009T064410.c65c514-1_armhf.deb
Size: 5344708
MD5sum: 48b3009bac70d5f79a5476d2a9f1220a
SHA1: 053588bf5857b6951e45106bb75f7fa77e643637
SHA256: 35ba462c7bb451f4c077e3a5ae5ea41c60c398336f017145825d8cd1f774073b
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.7+20241010T064359.a7855d3-1
Architecture: armhf
Maintainer: root@7c40837a958a
Installed-Size: 29976
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.7+20241010T064359.a7855d3-1_armhf.deb
Size: 5343128
MD5sum: 4a595de202cf255fd003a16efb4b9589
SHA1: 17ec49b4f6007faeef95be8ccac3c038b50f8217
SHA256: 64184664325459931eaf5e3a6b86e1e7e089de77d39a0aed56b29f7f0f8ee480
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.7+20241030T064537.c993aac-1
Architecture: armhf
Maintainer: root@f3330f6d6c88
Installed-Size: 29976
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.7+20241030T064537.c993aac-1_armhf.deb
Size: 5343500
MD5sum: 0b32b75305ee8062c36a29834868e726
SHA1: 0efcdeb2456b64e23e57dfe131a5cde516e2cf6c
SHA256: bda9e71fa7384d100423c2cac2ab02b2fbf150b90c2a8f03082a00ba6fb7081a
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

