Package: box86-android
Version: 0.3.6+20240522T063229.9f8b96b-1
Architecture: armhf
Maintainer: root@113992cf2071
Installed-Size: 29672
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.6+20240522T063229.9f8b96b-1_armhf.deb
Size: 5292664
MD5sum: e97d791fb9ff2cf161c7cb3b8cdb036f
SHA1: b883ddd3eb1c93509e271135ffb08588cf3b4c24
SHA256: 2d6d473d9b9f24a00c9a2057a3f819bfaca0d969b02a328943945b3eee253b06
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.7+20240523T063330.96a34a2-1
Architecture: armhf
Maintainer: root@5ca36ef55148
Installed-Size: 29648
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.7+20240523T063330.96a34a2-1_armhf.deb
Size: 5284352
MD5sum: 7fba317053b3d538d705b36c60dc3e1c
SHA1: 9f092278a4d3e3a91a192998284287d00564d967
SHA256: 65732b43a4e6fb7b5398b92173d9870cd4db9c938dd152eac380e908a98f3ad1
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.7+20240524T063217.2e589f4-1
Architecture: armhf
Maintainer: root@5e6fc6e487c2
Installed-Size: 29648
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.7+20240524T063217.2e589f4-1_armhf.deb
Size: 5281008
MD5sum: 02e0f16d23c48a138c4e316b4e4858c1
SHA1: 52d612ea271d5c0b56e743d8ba9af80d7047563a
SHA256: 8a9fb4ade0e067f962c1fec00a3c8da228308ee41f32cf3c9e97922cf95c6f68
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.7+20240616T063142.d3d971d-1
Architecture: armhf
Maintainer: root@58ec30070d85
Installed-Size: 29656
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.7+20240616T063142.d3d971d-1_armhf.deb
Size: 5287044
MD5sum: 247b039161f9df7af8ebe1f8cb30e0ae
SHA1: 6201930340bf0b1136fcbebce712d21e37d78c86
SHA256: 25b5169d35fd5b6bfd2b8fd7972bf18040463ebd53fb409c8b8674357d78da8a
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.6+20240522T063030.9f8b96b-1
Architecture: armhf
Maintainer: root@113992cf2071
Installed-Size: 29672
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.6+20240522T063030.9f8b96b-1_armhf.deb
Size: 5285296
MD5sum: 1384c67445c62b9db502bb70eeb4cd01
SHA1: 4df5237f3544a577a3b1d29e8e8fb0faa1c9d3df
SHA256: d43895a3b2ffcf487f019157c7df3cf04f6a17f06c88e7a35b8868ad7017e004
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.7+20240523T063127.96a34a2-1
Architecture: armhf
Maintainer: root@5ca36ef55148
Installed-Size: 29648
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.7+20240523T063127.96a34a2-1_armhf.deb
Size: 5281112
MD5sum: 659f0c2fd4a3d5a59872395f1d0b5f02
SHA1: 221a0915157922725304ca5de5b41d2d6d58ffe5
SHA256: 2023431f9a8bcc6a23fc31f43ac0dcb20ca135d21d71fee6ad9ebc5d273256a0
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.7+20240524T063017.2e589f4-1
Architecture: armhf
Maintainer: root@5e6fc6e487c2
Installed-Size: 29648
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.7+20240524T063017.2e589f4-1_armhf.deb
Size: 5280664
MD5sum: 7ae1a9fdac0fba9c887e84bf0ce67b92
SHA1: 426ca6b0bd07b0a046998f1ca742b615198834f2
SHA256: 64725383d1112fd63eff070dfbf0543593cb5ea7e3f4af2002b9c2d0d2f67555
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.7+20240616T062940.d3d971d-1
Architecture: armhf
Maintainer: root@58ec30070d85
Installed-Size: 29656
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.7+20240616T062940.d3d971d-1_armhf.deb
Size: 5279844
MD5sum: d088736b172bec415d7484530ca778e9
SHA1: c846340c69d1971673524c066376a74385b6078e
SHA256: 47d3e77e5490addb201c45f1140ed5ae3b89ece13f05f711eff3c6fb5233a80d
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.6+20240522T064031.9f8b96b-1
Architecture: armhf
Maintainer: root@113992cf2071
Installed-Size: 29956
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.6+20240522T064031.9f8b96b-1_armhf.deb
Size: 5352392
MD5sum: 698920dffa07c5a520aab7f4006a0439
SHA1: 2c1ff4b5b68e6f818c3467591b719c67490dd9cb
SHA256: 55549962dc5d8711127d0fe5b942c77d6ab4b267ab6fb8d9dba5a1c70ba10956
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.7+20240523T064141.96a34a2-1
Architecture: armhf
Maintainer: root@5ca36ef55148
Installed-Size: 29936
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.7+20240523T064141.96a34a2-1_armhf.deb
Size: 5342424
MD5sum: 0016460059c0e0cea35b84cabf05e47c
SHA1: 30ba42c4dd2e0942c6f2394952252913ef46caa4
SHA256: c86f4ad86905ed7a52819628e281d3f311d789156ef7bbba574e5173d828a0cb
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.7+20240524T064031.2e589f4-1
Architecture: armhf
Maintainer: root@5e6fc6e487c2
Installed-Size: 29936
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.7+20240524T064031.2e589f4-1_armhf.deb
Size: 5337512
MD5sum: 83f23d0c2a37e8312360cb3a26877e41
SHA1: f7317e7fd7e0a41e50c4c3223626427bc031d596
SHA256: 4e9ae2cebeb914cdc2f3ebdd16f7db8ac0dbd310b926ca1def51577dc01a0187
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.7+20240616T063955.d3d971d-1
Architecture: armhf
Maintainer: root@58ec30070d85
Installed-Size: 29948
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.7+20240616T063955.d3d971d-1_armhf.deb
Size: 5348000
MD5sum: 10a0f78f75896a155e03703943ed9424
SHA1: a930f053b87207e842e85876b5ef4bef9bb608a2
SHA256: 6a90cc0ec2bfc6eec620c880de6ef7d99dbd984851b8fc1cd6d9b656e08b3d0e
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.6+20240522T063628.9f8b96b-1
Architecture: armhf
Maintainer: root@113992cf2071
Installed-Size: 29672
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.6+20240522T063628.9f8b96b-1_armhf.deb
Size: 5284940
MD5sum: ac277b6ce3b806b68e9f56ca604829c5
SHA1: 934994f9b4c3c272cbf0da38ac6d6be32f32699f
SHA256: 3cdea7e5642cac0999fc53f563a2268fc0f241751f562090bfa1c8aefcaadfaa
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.7+20240523T063733.96a34a2-1
Architecture: armhf
Maintainer: root@5ca36ef55148
Installed-Size: 29652
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.7+20240523T063733.96a34a2-1_armhf.deb
Size: 5279012
MD5sum: 54cf0b8861bfde57dd5ff1c80292f3d7
SHA1: a7cb7020afb7b3bf3fa112df1207909d7035888a
SHA256: 1a17f88a1645f1c0ad4c93a68c445373c958a0f128445982ee51525433154561
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.7+20240524T063624.2e589f4-1
Architecture: armhf
Maintainer: root@5e6fc6e487c2
Installed-Size: 29652
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.7+20240524T063624.2e589f4-1_armhf.deb
Size: 5282900
MD5sum: 073f86b257a773eacc74a2ba4e23726b
SHA1: 447a576f547e99d3d3299451c149d448a10b7d8a
SHA256: 0977d0b79e66c67df2b89a2b786fe2d9f51b822ec252e3703d73f4d1388568a7
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.7+20240616T063547.d3d971d-1
Architecture: armhf
Maintainer: root@58ec30070d85
Installed-Size: 29660
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.7+20240616T063547.d3d971d-1_armhf.deb
Size: 5289464
MD5sum: 2572efc51844bfa242f839a537abefbb
SHA1: f234d11cfcd6f2ff88efe2249d79cfc8819653cd
SHA256: d2ae7d98bb9ab39fe688c8846fe7cb791e3c92da95bca29605568a6394641e56
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.6+20240522T063430.9f8b96b-1
Architecture: armhf
Maintainer: root@113992cf2071
Installed-Size: 29956
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.6+20240522T063430.9f8b96b-1_armhf.deb
Size: 5346816
MD5sum: be8ed3973bec0c3366b305c538f579b3
SHA1: 46996f86010b5b87bdae41c2696a725ec70fa31d
SHA256: c44b4cbbd7335822e21c6c218a034c658dbda383519546cd737d5db74a1472ba
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.7+20240523T063533.96a34a2-1
Architecture: armhf
Maintainer: root@5ca36ef55148
Installed-Size: 29936
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.7+20240523T063533.96a34a2-1_armhf.deb
Size: 5340512
MD5sum: b7aedbfdd499b2c062addd577db790c8
SHA1: 8c498b283a94a2cce00c41967e5af14c80d1cc38
SHA256: f41766dfb5174a96d183d91466bf3d7b743433bda6fff5d595ae38dca5736448
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.7+20240524T063424.2e589f4-1
Architecture: armhf
Maintainer: root@5e6fc6e487c2
Installed-Size: 29936
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.7+20240524T063424.2e589f4-1_armhf.deb
Size: 5337780
MD5sum: 2cec9026acad7539974b20fa3fc5b153
SHA1: 71785844c2383022c30220441cba0b7647c69da8
SHA256: 8375f1be3079dbe5d3536a6c89f1fb66094e0c33445c4c6354571009558fbd65
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.7+20240616T063346.d3d971d-1
Architecture: armhf
Maintainer: root@58ec30070d85
Installed-Size: 29948
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.7+20240616T063346.d3d971d-1_armhf.deb
Size: 5348520
MD5sum: 699aa1e417bd6a4045fa76487e5ded7c
SHA1: 9beb0f6801b616bbb702b85b0fc9bc865b553172
SHA256: 534cd408d84e6da655e4098da60fcf876b56ea36ad944b0e0e01a9a0ce1001fe
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.6+20240522T063828.9f8b96b-1
Architecture: armhf
Maintainer: root@113992cf2071
Installed-Size: 29952
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.6+20240522T063828.9f8b96b-1_armhf.deb
Size: 5340052
MD5sum: 3800a3ba143ddb9342b61394895d59c0
SHA1: 32a0d7dc5801a168083fcbff0c854aa6055cff2d
SHA256: 594f7b5f3d93d1ec80029bc16564b7a41de31f360a61ac4c34de4b384619edfd
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.7+20240523T063937.96a34a2-1
Architecture: armhf
Maintainer: root@5ca36ef55148
Installed-Size: 29928
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.7+20240523T063937.96a34a2-1_armhf.deb
Size: 5332520
MD5sum: aac1069433d56c479247d7a64fe9d784
SHA1: 16aa2dc48710b8577688c99986d422b1bb8411bf
SHA256: 72de1b939bc301d32e3c593323d1d7b8218f1a5140487d2239d1571be5cca963
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.7+20240524T063827.2e589f4-1
Architecture: armhf
Maintainer: root@5e6fc6e487c2
Installed-Size: 29928
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.7+20240524T063827.2e589f4-1_armhf.deb
Size: 5338024
MD5sum: 50a8e14a1690b16c9bdebcab42e3898e
SHA1: 87d46e4981209d562ad1c0bc5f65ebda6dd0864b
SHA256: d5d9874a46322bb04b2a680885fa125504020eaa0225188da9a1671b3527cb84
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.7+20240616T063752.d3d971d-1
Architecture: armhf
Maintainer: root@58ec30070d85
Installed-Size: 29944
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.7+20240616T063752.d3d971d-1_armhf.deb
Size: 5336368
MD5sum: 3c895ac207f220e2090bd2181f73daae
SHA1: f5e01e9b406074fef6f8d02babde660e71823f5b
SHA256: 22ba8a29851882c409949c4736234c98790e0c602a33cc4c32b9ea14010a9f96
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

