Package: box86-android
Version: 0.3.3+20231108T063152.9c0ecf0-1
Architecture: armhf
Maintainer: root@0385a7089a7f
Installed-Size: 28376
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.3+20231108T063152.9c0ecf0-1_armhf.deb
Size: 5013344
MD5sum: b5678e9ca805ff4549cf08681f5cbabb
SHA1: f17d18dcb94363fb32b3618952617bd03336f71b
SHA256: b4e8da31bdb0d7e9f879e1a06c872303236aea28662d9b27d394125efe7b02af
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.3+20231109T063348.b9ded73-1
Architecture: armhf
Maintainer: root@0411b37e7a1b
Installed-Size: 28384
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.3+20231109T063348.b9ded73-1_armhf.deb
Size: 5008300
MD5sum: 5d5dfa634a74b903e0ba948691d8086f
SHA1: 004674293928bc12512b555a436eb1220f2eed05
SHA256: c5d966e0c1b9816e079162c15b9131fc4355c6e929fc6dbbd0512d90319a8707
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.3+20231111T062722.fdd7757-1
Architecture: armhf
Maintainer: root@a8ca6e1dc83d
Installed-Size: 28528
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.3+20231111T062722.fdd7757-1_armhf.deb
Size: 5040288
MD5sum: 1ad8a7107149801ca14992b5eaa9cd94
SHA1: 6922864a73c2678904311e57960f9ff74471a7dc
SHA256: 4407aa4450c1cc989e3a8d13a73a3ed0764e168f7103d12d73900b16e0c6941d
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.3+20231114T063155.150b035-1
Architecture: armhf
Maintainer: root@d5d28246e0d8
Installed-Size: 28532
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.3+20231114T063155.150b035-1_armhf.deb
Size: 5037048
MD5sum: e504c618253eef5cf4b258b345727d2d
SHA1: 6b63104cb793a576b45c1368b5295a334d6593fe
SHA256: bb20d809962d93a4995de245ff17e834fee715c6ed507362599fc28a1f6eaedf
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.3+20231108T062848.9c0ecf0-1
Architecture: armhf
Maintainer: root@0385a7089a7f
Installed-Size: 28376
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.3+20231108T062848.9c0ecf0-1_armhf.deb
Size: 5014772
MD5sum: b997e1ef802beb6edbe6f16f82350a83
SHA1: c980fca379e81638a801f3111accbf7883014436
SHA256: 684866ce69cfaaf5b2924ee742e72afdfd0e834e92dbe5cd27bfc7253031f688
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.3+20231109T062930.b9ded73-1
Architecture: armhf
Maintainer: root@0411b37e7a1b
Installed-Size: 28384
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.3+20231109T062930.b9ded73-1_armhf.deb
Size: 5016160
MD5sum: 8653d50c94a1dc4056d0bc52c54c306a
SHA1: 43d2c75ed19120f7c597dedbabbea4f9cb6620be
SHA256: 0bc7225893ea5ec7506274092f535f2daea33a4c2d68f09ca7367817debc7943
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.3+20231111T062527.fdd7757-1
Architecture: armhf
Maintainer: root@a8ca6e1dc83d
Installed-Size: 28528
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.3+20231111T062527.fdd7757-1_armhf.deb
Size: 5036668
MD5sum: 86b886e0c53be4b34757ee2265daf383
SHA1: d8c186a0f02571c19f4de5aec78a20566603077f
SHA256: 46af3fb6d14b56cebe4f3ae0feb5b59a2c7e153f4754aabccd7effc41d4f676c
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.3+20231114T062903.150b035-1
Architecture: armhf
Maintainer: root@d5d28246e0d8
Installed-Size: 28532
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.3+20231114T062903.150b035-1_armhf.deb
Size: 5034864
MD5sum: d0151dfa3e697b641bd10cacd402a7a5
SHA1: d9553957f747990e7ff67bab51ca96add7618216
SHA256: 3f42faeb5b2ccf2c665c98e7f8565cec6c08c6630a115d322c5c57b77ae8ce14
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.3+20231108T064435.9c0ecf0-1
Architecture: armhf
Maintainer: root@0385a7089a7f
Installed-Size: 28628
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.3+20231108T064435.9c0ecf0-1_armhf.deb
Size: 5061056
MD5sum: c1ac05d5da27dad87fb33033512309b6
SHA1: a6f5047b8973f679f26f231b4b937c7a57db58ae
SHA256: efef1d5e11e48b71e65b88dddd4fa9124615a977ce6bc937885ab803ce324134
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.3+20231109T065125.b9ded73-1
Architecture: armhf
Maintainer: root@0411b37e7a1b
Installed-Size: 28636
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.3+20231109T065125.b9ded73-1_armhf.deb
Size: 5063260
MD5sum: d2aff3f0f15bd91368f8d64a31dcaaeb
SHA1: c80ec01f8bd8126eabef6ee87449cc2e631482e7
SHA256: a58e57c32fd2e518ecf8e14abc462bf9962130b18ac7f7c3eabc69302136b8eb
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.3+20231111T063511.fdd7757-1
Architecture: armhf
Maintainer: root@a8ca6e1dc83d
Installed-Size: 28760
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.3+20231111T063511.fdd7757-1_armhf.deb
Size: 5083432
MD5sum: 02189a1a948b6e867bdbb4c51ff0c2e1
SHA1: c7bdc7963f1df2589812635457cc77e6d1f8dfdd
SHA256: 0ea1bff9f7996961f0952633d720505bdbfdd60ec1ed4fdd05499d2da9a5ceb6
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.3+20231114T064356.150b035-1
Architecture: armhf
Maintainer: root@d5d28246e0d8
Installed-Size: 28760
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.3+20231114T064356.150b035-1_armhf.deb
Size: 5080068
MD5sum: d4f129bfa91fca3754f46cae9a1515e1
SHA1: 1499cd099bce0ffd954c8f38cbd0198511ee1cee
SHA256: 8f0c17cf8cd641436ef0d97beef6e16d9c7faf811192c610b470da9b75474e3a
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.3+20231108T063806.9c0ecf0-1
Architecture: armhf
Maintainer: root@0385a7089a7f
Installed-Size: 28380
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.3+20231108T063806.9c0ecf0-1_armhf.deb
Size: 5013248
MD5sum: 23208b33cf0fad456877252f5e9aef2d
SHA1: 453c00aea97a75e4da141b479dbec4543871732b
SHA256: ca599a4d7641b58049c021549494c450069529ea0a2cba26a0f0559837e3e336
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.3+20231109T064225.b9ded73-1
Architecture: armhf
Maintainer: root@0411b37e7a1b
Installed-Size: 28392
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.3+20231109T064225.b9ded73-1_armhf.deb
Size: 5014272
MD5sum: ccbf4cdf18ca6e97caa831ccbfdfb1d7
SHA1: c6f2927de3663eed59639ab087510ebad2aaaa75
SHA256: 78cdf59ccb9419a06ca315b01fa2d9c018364eaf3e9f97c1a57619eaf3df6c81
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.3+20231111T063115.fdd7757-1
Architecture: armhf
Maintainer: root@a8ca6e1dc83d
Installed-Size: 28536
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.3+20231111T063115.fdd7757-1_armhf.deb
Size: 5040036
MD5sum: 3cc5a5aca0cd67b42bb40d9a76cb98cb
SHA1: e9f6c123ed393a3ed145e255e389e9b7afcff07a
SHA256: ff461ad563bf4c7fdb21757feca00eea3935358fceab9ac465ba429198e7d18e
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.3+20231114T063745.150b035-1
Architecture: armhf
Maintainer: root@d5d28246e0d8
Installed-Size: 28536
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.3+20231114T063745.150b035-1_armhf.deb
Size: 5036760
MD5sum: d845ad928418c1fa09bf617fcf56647b
SHA1: 0622691362604ff65355815ab0762be96b3113b8
SHA256: 51dcc54a8ca32517bfe196ed2292da50424d5ac9f17cb2cfec77defad03010a1
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.3+20231108T063500.9c0ecf0-1
Architecture: armhf
Maintainer: root@0385a7089a7f
Installed-Size: 28628
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.3+20231108T063500.9c0ecf0-1_armhf.deb
Size: 5062216
MD5sum: f0f112803596382e8c129d519961fdf4
SHA1: 361033f370f75e436f29fd01960bdee9538278b6
SHA256: 694eadb150bd07ca20de23fa51f761c8bc7a53dc1a04c9f6ecc653d5d108c46f
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.3+20231109T063809.b9ded73-1
Architecture: armhf
Maintainer: root@0411b37e7a1b
Installed-Size: 28636
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.3+20231109T063809.b9ded73-1_armhf.deb
Size: 5060184
MD5sum: 67267635fcf94179fa9a463a0dbaa490
SHA1: 075d1abdc6e9c55687097afd71c4212117664d4c
SHA256: 26a7ee55d9e929450f72181f3d30be0801875c7189c93569a942d988ef633bd9
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.3+20231111T062920.fdd7757-1
Architecture: armhf
Maintainer: root@a8ca6e1dc83d
Installed-Size: 28760
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.3+20231111T062920.fdd7757-1_armhf.deb
Size: 5084956
MD5sum: 6652c850a57a61b15a84c1cee94368e0
SHA1: c0bc50a63a148e30a67529ef6f76d6ad58312b7f
SHA256: fa962886ba979a846c6511ca8d472df7c0606399a41aace933d2205c97775512
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.3+20231114T063452.150b035-1
Architecture: armhf
Maintainer: root@d5d28246e0d8
Installed-Size: 28760
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.3+20231114T063452.150b035-1_armhf.deb
Size: 5080732
MD5sum: ac65ce8a7e3dac97faa7063b928ef026
SHA1: 2b1c4d1cb7bd55c3bbe3dbe55c4bfe016aa762ef
SHA256: 8a420e2c65b1469943005ff748463c5716db5397d2c6f44e85259e06184a7780
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.3+20231108T064121.9c0ecf0-1
Architecture: armhf
Maintainer: root@0385a7089a7f
Installed-Size: 28624
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.3+20231108T064121.9c0ecf0-1_armhf.deb
Size: 5058688
MD5sum: 4eabc14fe93ac28c06ba7d968982251b
SHA1: 772ad9a4cb7d3a86eb94b36d9815ffbe2e2ceb7c
SHA256: 04f9223c1119f6207a0d039efbee348019a600895831b627f3be28c8de78ba41
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.3+20231109T064652.b9ded73-1
Architecture: armhf
Maintainer: root@0411b37e7a1b
Installed-Size: 28628
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.3+20231109T064652.b9ded73-1_armhf.deb
Size: 5069628
MD5sum: db7d28490d0d60338e7f8bccf5676296
SHA1: 226bee7fb6df1df50cbdb5a1f1d25396ed5dcc59
SHA256: f394b47c190dd3528dfd8b400fb4b6948933f3e9ed69f8e666b024b5824ff877
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.3+20231111T063313.fdd7757-1
Architecture: armhf
Maintainer: root@a8ca6e1dc83d
Installed-Size: 28752
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.3+20231111T063313.fdd7757-1_armhf.deb
Size: 5082236
MD5sum: e76585b134612d7446f2d2de3f12b0dd
SHA1: 168158534e21fc7fe68bde6c3f5326e08f733d6b
SHA256: f489d472d65aab866914cbff5584376f89ba94565c451d2112b6371ab5054277
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.3+20231114T064044.150b035-1
Architecture: armhf
Maintainer: root@d5d28246e0d8
Installed-Size: 28756
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.3+20231114T064044.150b035-1_armhf.deb
Size: 5084760
MD5sum: a617eb794bc87289364d88d060546b90
SHA1: a4e7f7abb74a5040d01bfb4fd7f693d6cb889474
SHA256: 195ee625d1df1f4d1716cd6088e30697f9cbe097d0805d182d16b976eb07ec71
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

