Package: box86-android
Version: 0.3.5+20240518T063004.79e622a-1
Architecture: armhf
Maintainer: root@5f9268bb8823
Installed-Size: 29584
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.5+20240518T063004.79e622a-1_armhf.deb
Size: 5262104
MD5sum: 395642b37728eff74ef015bb771d4258
SHA1: f3f157329bb7620a4f52a351263b53eabb2ffae4
SHA256: 7b1055c1071dbcd4c3f452ab44e8a25259c6455b2b8e9866b7fb691dbc24197c
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.5+20240520T063136.a9c50ef-1
Architecture: armhf
Maintainer: root@dadd0c6ece68
Installed-Size: 29672
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.5+20240520T063136.a9c50ef-1_armhf.deb
Size: 5292304
MD5sum: 824cd1c64bd05aa6628d444ce684c11c
SHA1: 9ec5228b36c329acd044bebcd863e963ebca198a
SHA256: f1f1e7e742f66acfb4977cc2687d80a15d2ec9040468287f012e79658cc603a2
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.6+20240522T063229.9f8b96b-1
Architecture: armhf
Maintainer: root@113992cf2071
Installed-Size: 29672
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.6+20240522T063229.9f8b96b-1_armhf.deb
Size: 5292664
MD5sum: e97d791fb9ff2cf161c7cb3b8cdb036f
SHA1: b883ddd3eb1c93509e271135ffb08588cf3b4c24
SHA256: 2d6d473d9b9f24a00c9a2057a3f819bfaca0d969b02a328943945b3eee253b06
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.7+20240523T063330.96a34a2-1
Architecture: armhf
Maintainer: root@5ca36ef55148
Installed-Size: 29648
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.7+20240523T063330.96a34a2-1_armhf.deb
Size: 5284352
MD5sum: 7fba317053b3d538d705b36c60dc3e1c
SHA1: 9f092278a4d3e3a91a192998284287d00564d967
SHA256: 65732b43a4e6fb7b5398b92173d9870cd4db9c938dd152eac380e908a98f3ad1
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.5+20240518T062804.79e622a-1
Architecture: armhf
Maintainer: root@5f9268bb8823
Installed-Size: 29584
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.5+20240518T062804.79e622a-1_armhf.deb
Size: 5263052
MD5sum: 6dc348530190231efb794a7abc9af57f
SHA1: c5a6b1bdb416a34cb59cddb632d4323aadad1a63
SHA256: a9d2a1831e6aada11ca1323921b9822f67c94aa29f6575164e37e6e7edf7f02b
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.5+20240520T062938.a9c50ef-1
Architecture: armhf
Maintainer: root@dadd0c6ece68
Installed-Size: 29672
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.5+20240520T062938.a9c50ef-1_armhf.deb
Size: 5282984
MD5sum: 14a11154660f37cd58310940cb00e9b7
SHA1: 97ad0746e9a122615cc70352d6608b130878dd75
SHA256: 88f80e6a9ba0fad93d4da1ada6ddcbe3f8cf0564f2fdf9a869681ca6405602d6
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.6+20240522T063030.9f8b96b-1
Architecture: armhf
Maintainer: root@113992cf2071
Installed-Size: 29672
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.6+20240522T063030.9f8b96b-1_armhf.deb
Size: 5285296
MD5sum: 1384c67445c62b9db502bb70eeb4cd01
SHA1: 4df5237f3544a577a3b1d29e8e8fb0faa1c9d3df
SHA256: d43895a3b2ffcf487f019157c7df3cf04f6a17f06c88e7a35b8868ad7017e004
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.7+20240523T063127.96a34a2-1
Architecture: armhf
Maintainer: root@5ca36ef55148
Installed-Size: 29648
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.7+20240523T063127.96a34a2-1_armhf.deb
Size: 5281112
MD5sum: 659f0c2fd4a3d5a59872395f1d0b5f02
SHA1: 221a0915157922725304ca5de5b41d2d6d58ffe5
SHA256: 2023431f9a8bcc6a23fc31f43ac0dcb20ca135d21d71fee6ad9ebc5d273256a0
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.5+20240518T063816.79e622a-1
Architecture: armhf
Maintainer: root@5f9268bb8823
Installed-Size: 29816
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.5+20240518T063816.79e622a-1_armhf.deb
Size: 5315040
MD5sum: 0ff6a04e6208add93578ae3fdb4d542b
SHA1: 910b370f22c80e847cde9f2c717caa191e5ed2bd
SHA256: c3d81071cbc9f6676311da4282226ab7811a1044973dd2e415ac5b6a2884d9c6
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.5+20240520T063943.a9c50ef-1
Architecture: armhf
Maintainer: root@dadd0c6ece68
Installed-Size: 29956
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.5+20240520T063943.a9c50ef-1_armhf.deb
Size: 5346864
MD5sum: 45221f2715987c3c46436a3fc45ea411
SHA1: 260489fa80b6c3affed2725ac2ceb4c1f03136c2
SHA256: b8fabc107f2a5d2ca6e678047564641be79255ba8f84872d294a16f2db33d332
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.6+20240522T064031.9f8b96b-1
Architecture: armhf
Maintainer: root@113992cf2071
Installed-Size: 29956
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.6+20240522T064031.9f8b96b-1_armhf.deb
Size: 5352392
MD5sum: 698920dffa07c5a520aab7f4006a0439
SHA1: 2c1ff4b5b68e6f818c3467591b719c67490dd9cb
SHA256: 55549962dc5d8711127d0fe5b942c77d6ab4b267ab6fb8d9dba5a1c70ba10956
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.7+20240523T064141.96a34a2-1
Architecture: armhf
Maintainer: root@5ca36ef55148
Installed-Size: 29936
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.7+20240523T064141.96a34a2-1_armhf.deb
Size: 5342424
MD5sum: 0016460059c0e0cea35b84cabf05e47c
SHA1: 30ba42c4dd2e0942c6f2394952252913ef46caa4
SHA256: c86f4ad86905ed7a52819628e281d3f311d789156ef7bbba574e5173d828a0cb
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.5+20240518T063408.79e622a-1
Architecture: armhf
Maintainer: root@5f9268bb8823
Installed-Size: 29588
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.5+20240518T063408.79e622a-1_armhf.deb
Size: 5262740
MD5sum: 7527f85bf2b8f39db0f34b144a2b81ac
SHA1: 900d4b264e898b058ae2b31185186d631a5c0a45
SHA256: bdb08093d18f1bd9dc12f178585d340ed0e3fa32b0ba384b2d2b15cec23e6f8d
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.5+20240520T063542.a9c50ef-1
Architecture: armhf
Maintainer: root@dadd0c6ece68
Installed-Size: 29672
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.5+20240520T063542.a9c50ef-1_armhf.deb
Size: 5286840
MD5sum: 228001d555724e9e235f06695af14fba
SHA1: c3cff93b2e70771d70091431f5c51d3a064d25b5
SHA256: b755bfb3eb970372e9005e315d9a930e6ebf27966554d9af481e14ab46cf1493
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.6+20240522T063628.9f8b96b-1
Architecture: armhf
Maintainer: root@113992cf2071
Installed-Size: 29672
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.6+20240522T063628.9f8b96b-1_armhf.deb
Size: 5284940
MD5sum: ac277b6ce3b806b68e9f56ca604829c5
SHA1: 934994f9b4c3c272cbf0da38ac6d6be32f32699f
SHA256: 3cdea7e5642cac0999fc53f563a2268fc0f241751f562090bfa1c8aefcaadfaa
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.7+20240523T063733.96a34a2-1
Architecture: armhf
Maintainer: root@5ca36ef55148
Installed-Size: 29652
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.7+20240523T063733.96a34a2-1_armhf.deb
Size: 5279012
MD5sum: 54cf0b8861bfde57dd5ff1c80292f3d7
SHA1: a7cb7020afb7b3bf3fa112df1207909d7035888a
SHA256: 1a17f88a1645f1c0ad4c93a68c445373c958a0f128445982ee51525433154561
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.5+20240518T063208.79e622a-1
Architecture: armhf
Maintainer: root@5f9268bb8823
Installed-Size: 29816
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.5+20240518T063208.79e622a-1_armhf.deb
Size: 5311672
MD5sum: 4163a94ded2152d25e260970306df103
SHA1: 604722b815cb7bb51d8710191f264c0ef216f747
SHA256: f62b9274efbc680f008f423f91ddfc33e648572bc4dc46b74cecd8960f528c50
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.5+20240520T063339.a9c50ef-1
Architecture: armhf
Maintainer: root@dadd0c6ece68
Installed-Size: 29956
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.5+20240520T063339.a9c50ef-1_armhf.deb
Size: 5343840
MD5sum: e43bf8a2efa344b887c677327fb5c46e
SHA1: 6ccda7310c53605fe487fccffb24ef074b3a8f41
SHA256: 1f8930161e1ccfecbc01a7af8a3160266ce079d3d91ee6cc2eda5dfb71033709
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.6+20240522T063430.9f8b96b-1
Architecture: armhf
Maintainer: root@113992cf2071
Installed-Size: 29956
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.6+20240522T063430.9f8b96b-1_armhf.deb
Size: 5346816
MD5sum: be8ed3973bec0c3366b305c538f579b3
SHA1: 46996f86010b5b87bdae41c2696a725ec70fa31d
SHA256: c44b4cbbd7335822e21c6c218a034c658dbda383519546cd737d5db74a1472ba
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.7+20240523T063533.96a34a2-1
Architecture: armhf
Maintainer: root@5ca36ef55148
Installed-Size: 29936
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.7+20240523T063533.96a34a2-1_armhf.deb
Size: 5340512
MD5sum: b7aedbfdd499b2c062addd577db790c8
SHA1: 8c498b283a94a2cce00c41967e5af14c80d1cc38
SHA256: f41766dfb5174a96d183d91466bf3d7b743433bda6fff5d595ae38dca5736448
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.5+20240518T063612.79e622a-1
Architecture: armhf
Maintainer: root@5f9268bb8823
Installed-Size: 29812
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.5+20240518T063612.79e622a-1_armhf.deb
Size: 5308496
MD5sum: 08b4964be798e28cef9d996e39e68504
SHA1: b39ba02104bb38d0c802908b89dff1bf36382b14
SHA256: ffa6d2708a1b4341f69b222142c9c216ee7ef1cf4fd34c1021edb0617bf023ea
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.5+20240520T063743.a9c50ef-1
Architecture: armhf
Maintainer: root@dadd0c6ece68
Installed-Size: 29952
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.5+20240520T063743.a9c50ef-1_armhf.deb
Size: 5335872
MD5sum: 4f2f41ebde10a524f3040b50ab804890
SHA1: 8752b7e9ba4d47c2c40aa222da6007ba7731d951
SHA256: d78d52d85da1fb3c1b4e83c6ed60cbc9ad261c08400c8cf8e83c1c0adb34f7d1
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.6+20240522T063828.9f8b96b-1
Architecture: armhf
Maintainer: root@113992cf2071
Installed-Size: 29952
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.6+20240522T063828.9f8b96b-1_armhf.deb
Size: 5340052
MD5sum: 3800a3ba143ddb9342b61394895d59c0
SHA1: 32a0d7dc5801a168083fcbff0c854aa6055cff2d
SHA256: 594f7b5f3d93d1ec80029bc16564b7a41de31f360a61ac4c34de4b384619edfd
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.7+20240523T063937.96a34a2-1
Architecture: armhf
Maintainer: root@5ca36ef55148
Installed-Size: 29928
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.7+20240523T063937.96a34a2-1_armhf.deb
Size: 5332520
MD5sum: aac1069433d56c479247d7a64fe9d784
SHA1: 16aa2dc48710b8577688c99986d422b1bb8411bf
SHA256: 72de1b939bc301d32e3c593323d1d7b8218f1a5140487d2239d1571be5cca963
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

