Package: box86-android
Version: 0.3.1+20230720.51baede-1
Architecture: armhf
Maintainer: root@bf85942c8566
Installed-Size: 27932
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.1+20230720.51baede-1_armhf.deb
Size: 4918020
MD5sum: bf0c64287cc5a98460a30170cb04e89d
SHA1: 5302ab8f5e35dc536fe4a27d3fccc856e0718a34
SHA256: 1e635354378cf63cbb38fd21abddeafd9b02207c2814d20ad0f456709a43c1cc
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.1+20230723.3b394b8-1
Architecture: armhf
Maintainer: root@5bd106bae79a
Installed-Size: 27936
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.1+20230723.3b394b8-1_armhf.deb
Size: 4914732
MD5sum: bc657fec012eb81fa550f1fae62348d4
SHA1: adc4e486e53f138689978150362eef550223a258
SHA256: 9e741d5ca73bffb6154f3e1e6ccaac22a5010e1e277fbace1afbb53692a494d3
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.1+20230720.51baede-1
Architecture: armhf
Maintainer: root@bf85942c8566
Installed-Size: 27932
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.1+20230720.51baede-1_armhf.deb
Size: 4914068
MD5sum: 4e5f53fe53cfe805c043e9d9d192334c
SHA1: b851c1803e1a5dea42b04dca816986f25fc6f288
SHA256: aeb202345ad94013c9b4b6ca4050629e30544474960de244455bc5a7e22085c2
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.1+20230723.3b394b8-1
Architecture: armhf
Maintainer: root@5bd106bae79a
Installed-Size: 27936
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.1+20230723.3b394b8-1_armhf.deb
Size: 4912364
MD5sum: 2a17e822df0eb6813bbcf6a28c1b5ade
SHA1: dcb2bb81c6a85689985504bc21fee35812848724
SHA256: 71dcc2189e3d562ce037ae442152600a6d30b3e5bd83978e93b1f49a166751c3
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.1+20230720.51baede-1
Architecture: armhf
Maintainer: root@bf85942c8566
Installed-Size: 28164
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.1+20230720.51baede-1_armhf.deb
Size: 4960460
MD5sum: 87e4a4d915a037d7d8b2078c54b4b816
SHA1: 421f7ce5b7fdc1693150875273bcd25370ef4f29
SHA256: 7597abdd9d2596e916f84d0a610e8a3b8709360603e56067f42b339faf699f8b
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.1+20230723.3b394b8-1
Architecture: armhf
Maintainer: root@5bd106bae79a
Installed-Size: 28168
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.1+20230723.3b394b8-1_armhf.deb
Size: 4955296
MD5sum: dd0da93ec3c9a3ab374be9ee0ba92b9a
SHA1: e5543ef1a248bfb04cf8ba80b9405916120d7ba5
SHA256: b55e0a9de3e242bd0143669c1f282fd7cf5526edf264154a5458b551483aff94
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.1+20230720.51baede-1
Architecture: armhf
Maintainer: root@bf85942c8566
Installed-Size: 27936
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.1+20230720.51baede-1_armhf.deb
Size: 4912804
MD5sum: 348118de68352fe1385ecd2bc5329d4d
SHA1: d3b2ab941dd37d5f919ba770a6b35f82cc6b7940
SHA256: 582964ccdcaf5cf23df85e2488a53ff5ac211309fd796290ccbda68382d7cf4f
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.1+20230723.3b394b8-1
Architecture: armhf
Maintainer: root@5bd106bae79a
Installed-Size: 27940
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.1+20230723.3b394b8-1_armhf.deb
Size: 4917484
MD5sum: e37a8070326e469211284baf754ca81e
SHA1: 1553705125dbb348d5c6ce6d6c054e3179fbe4ff
SHA256: c522a5cde8ddfd68272b65163763519d5f3f19c2306740dff39005561d894960
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.1+20230720.51baede-1
Architecture: armhf
Maintainer: root@bf85942c8566
Installed-Size: 28164
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.1+20230720.51baede-1_armhf.deb
Size: 4959156
MD5sum: 1f6c279978b4371cec67fa1623e049ca
SHA1: 8777548dd37c98c5cbbd63368fc376995a9d6734
SHA256: 9a95f844456254f76dcc0a48cbd276eb627541a5e320fbcc229d079fcae4654e
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.1+20230723.3b394b8-1
Architecture: armhf
Maintainer: root@5bd106bae79a
Installed-Size: 28168
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.1+20230723.3b394b8-1_armhf.deb
Size: 4952804
MD5sum: 2858928a37782244ff220e3caa816ce6
SHA1: 5b8afc8a7d460015bf2931774084120220fae8a3
SHA256: 62a9d5b13e0a3aaa90427312027150664f26929d26c2edc237e217f1fcc69cde
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.1+20230720.51baede-1
Architecture: armhf
Maintainer: root@bf85942c8566
Installed-Size: 28160
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.1+20230720.51baede-1_armhf.deb
Size: 4954848
MD5sum: e229118077483e573d49913062e09f69
SHA1: 8d95f488c3056d3ac32ec82449cc8d74e2282ec0
SHA256: 4ddc5db6df2617e6cb19f12a2365473682974f8a1170bdc66e38b431d17f53f8
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.1+20230723.3b394b8-1
Architecture: armhf
Maintainer: root@5bd106bae79a
Installed-Size: 28164
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.1+20230723.3b394b8-1_armhf.deb
Size: 4952180
MD5sum: a2cf46823dad8d968088c2420a9a599b
SHA1: f6b64520a9d80caf46fd412fda27d4f00f16f281
SHA256: ffc0899b161dde0f6532f90f2cd68e5d1771ff6324d8ebfa6e26e4f7363f41f3
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

