Package: box86-android
Version: 0.3.5+20240107T062734.c878264-1
Architecture: armhf
Maintainer: root@454271d1fadf
Installed-Size: 29364
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.5+20240107T062734.c878264-1_armhf.deb
Size: 5220748
MD5sum: f431ee1118f652141076fbfca6900dc7
SHA1: 59d8c6aa457aef5e00467ec13f50197ca7a18e91
SHA256: 83d08b76ac8d8502f76fc044681582dd9e79064dbc3df7ad2de6ac21c633fdee
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.5+20240112T063031.f249698-1
Architecture: armhf
Maintainer: root@eab37c5b8f22
Installed-Size: 29364
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.5+20240112T063031.f249698-1_armhf.deb
Size: 5225268
MD5sum: f95ec8aa212c36c91e3b4fa93aa31843
SHA1: 39cc931f7bc30cd4578f81781c38a4dcad9a9534
SHA256: 2a2bbab69d8205a426f80a0842f9a33a9a849fa2396d36f482e35c691ab1475e
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.5+20240115T063051.74a338d-1
Architecture: armhf
Maintainer: root@6e400fdfb0bc
Installed-Size: 29364
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.5+20240115T063051.74a338d-1_armhf.deb
Size: 5223344
MD5sum: 23f9591bcbdfca479ef173243d86acb4
SHA1: 729aa412e4efceca50ee403dc06d2c676341eefe
SHA256: bd14196d61ff190f6227d3530b5f896d63521d07d39d3afe32e86c454adedff0
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.5+20240115T185935.d1d899b-1
Architecture: armhf
Maintainer: root@1dbeadb17fac
Installed-Size: 29368
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.5+20240115T185935.d1d899b-1_armhf.deb
Size: 5220696
MD5sum: 93ac0f2b1b12e708abc2450282dae51e
SHA1: c99eaca4867e205cf4f181d09dca97dd9149a144
SHA256: b27c5f6a8bd59f0616f5b3498474bef9f816e9cb4a5668cd4af2b00451baf27a
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.5+20240107T062539.c878264-1
Architecture: armhf
Maintainer: root@454271d1fadf
Installed-Size: 29364
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.5+20240107T062539.c878264-1_armhf.deb
Size: 5221584
MD5sum: 5d7a46abf35d1685f97637259927f976
SHA1: 65a933e36c06dbf00916079547fae8eb5171be4b
SHA256: 59f20c95017079fa963b436b40fe54cc7a0743fc1c4362201996aa613d28e881
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.5+20240112T062832.f249698-1
Architecture: armhf
Maintainer: root@eab37c5b8f22
Installed-Size: 29364
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.5+20240112T062832.f249698-1_armhf.deb
Size: 5219816
MD5sum: b0860a144e08671d0fdb2377793aaec4
SHA1: 0996e78b1dca6072ad5191f4937970f0523552ee
SHA256: ca12c01c53c1bcee07c994021013e2696a9171b335652039f801d144125741e0
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.5+20240115T062854.74a338d-1
Architecture: armhf
Maintainer: root@6e400fdfb0bc
Installed-Size: 29364
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.5+20240115T062854.74a338d-1_armhf.deb
Size: 5219908
MD5sum: 311989a08b9d70367dd2699a8df0cb3f
SHA1: d3c40be5cc8a86dad4719ceaa35e2b67f53f0107
SHA256: 2daf431b3591759e1364688e7052be1e55d926d402b72adbe2ff97be170663fe
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.5+20240115T185739.d1d899b-1
Architecture: armhf
Maintainer: root@1dbeadb17fac
Installed-Size: 29368
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.5+20240115T185739.d1d899b-1_armhf.deb
Size: 5223428
MD5sum: 4eafc6ec18f0d86cc72bbef26b1010b1
SHA1: 83e37b730fefd4b9a502750b21b307feb14779a9
SHA256: 141ad6a2feef3631b1b8463004575860bc73acefe296246999afab80949ef52c
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.5+20240107T063522.c878264-1
Architecture: armhf
Maintainer: root@454271d1fadf
Installed-Size: 29600
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.5+20240107T063522.c878264-1_armhf.deb
Size: 5267752
MD5sum: d4f8f667d1354b1c66a177f1df668e3d
SHA1: d94dbe879a5ee41f4cfeea5214c5a7efc61199af
SHA256: a1eaec83e36c6958dd51090499b480f4c62edd1c03ed9b393b4e93dd02544b5c
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.5+20240112T063833.f249698-1
Architecture: armhf
Maintainer: root@eab37c5b8f22
Installed-Size: 29600
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.5+20240112T063833.f249698-1_armhf.deb
Size: 5264692
MD5sum: 4ef47890134c3cc5a168c94ad7a543a4
SHA1: 3cf7376af42738fe0981092df7c067f1a82bd6d5
SHA256: 6cf005119c06f3987e9d785b97c5e96d4f5b14827898f502ed649a4a1deac49c
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.5+20240115T063854.74a338d-1
Architecture: armhf
Maintainer: root@6e400fdfb0bc
Installed-Size: 29600
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.5+20240115T063854.74a338d-1_armhf.deb
Size: 5269812
MD5sum: f5d9b552068aa82f41585458f78101f8
SHA1: 3778b2c87ae2faed92ebfbf1b26a9eaee456e68a
SHA256: 8a2d373932f5fd46ec425343b176ded2bdccbe11fbd4e4710696c6a14feea281
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.5+20240115T190736.d1d899b-1
Architecture: armhf
Maintainer: root@1dbeadb17fac
Installed-Size: 29604
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.5+20240115T190736.d1d899b-1_armhf.deb
Size: 5266768
MD5sum: 10de5851f7dea9e9332db4e5c5c3e88c
SHA1: ff00be5d81b944bf7425a31c802502abb0f6ae46
SHA256: 7b1a440eb1c490c36f96e848e9b74debddb80dd28b2ef0866380c7251aa902f6
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.5+20240107T063125.c878264-1
Architecture: armhf
Maintainer: root@454271d1fadf
Installed-Size: 29368
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.5+20240107T063125.c878264-1_armhf.deb
Size: 5216752
MD5sum: 6f2597d3e669afcb5c4427e3b5909e69
SHA1: 13fc3449e5a0d7b1e9c810edfecc8bb3900b5be8
SHA256: 760933f344a2e8be276da5df25b019b3091942e0eff9ee654714055757602a88
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.5+20240112T063433.f249698-1
Architecture: armhf
Maintainer: root@eab37c5b8f22
Installed-Size: 29372
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.5+20240112T063433.f249698-1_armhf.deb
Size: 5222844
MD5sum: 0bf306defa88df888e09f38b0cf4d024
SHA1: aa982265a0514cf3842eff29ef4e49f1294d3efe
SHA256: 564c548e6ff887039c690a262ef76c10c8aeaa056110e9c0c431e7875fcda8de
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.5+20240115T063451.74a338d-1
Architecture: armhf
Maintainer: root@6e400fdfb0bc
Installed-Size: 29372
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.5+20240115T063451.74a338d-1_armhf.deb
Size: 5223060
MD5sum: a98bd7fe1cd6f7d6d50cd1ba41332730
SHA1: b1402267324bf54a489066e9c9972cdaba88699a
SHA256: e9233c2ddf983a4f5cf1b883743dd78bdf29bd3ad908d7805f24ba4260134062
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.5+20240115T190336.d1d899b-1
Architecture: armhf
Maintainer: root@1dbeadb17fac
Installed-Size: 29372
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.5+20240115T190336.d1d899b-1_armhf.deb
Size: 5220752
MD5sum: a10d581242680a02dd6b0c442c86b497
SHA1: 91b46c22b79eda8ddd139157c2662b90e806d13c
SHA256: 3542abb571f909e3f9bc8302238d51f245e1e01b1219e716426ef40aac5d9168
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.5+20240107T062931.c878264-1
Architecture: armhf
Maintainer: root@454271d1fadf
Installed-Size: 29600
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.5+20240107T062931.c878264-1_armhf.deb
Size: 5264116
MD5sum: ddd779a1f243bc823419cd541da00b11
SHA1: 35c3c920d3256ab6f6a35f4622b45e6fabeb0198
SHA256: f3ea5cec779a0eb052aad75d3fcd3d43a83f7bc66bdacb9182b6f005662fbc9e
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.5+20240112T063232.f249698-1
Architecture: armhf
Maintainer: root@eab37c5b8f22
Installed-Size: 29600
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.5+20240112T063232.f249698-1_armhf.deb
Size: 5261164
MD5sum: 38f23e790def54d60a74ffd9d56ec96f
SHA1: 6e23ca6fbc12c3d5b64e3e40e5e65ba25272f671
SHA256: 7c83fcff2204e0879a18cbc62eb15d8e09abbb71b203a6fdb6b6108f8c6f9c52
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.5+20240115T063253.74a338d-1
Architecture: armhf
Maintainer: root@6e400fdfb0bc
Installed-Size: 29600
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.5+20240115T063253.74a338d-1_armhf.deb
Size: 5262964
MD5sum: ad25b0ddfa45d167cf262c332e0da8b4
SHA1: 1b426df8771697e7ce967c3e38a9d728468b8a5b
SHA256: 9bfe64447fea17722f261643cae373c5105d77920581456e24922dfa5550d1a3
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.5+20240115T190137.d1d899b-1
Architecture: armhf
Maintainer: root@1dbeadb17fac
Installed-Size: 29604
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.5+20240115T190137.d1d899b-1_armhf.deb
Size: 5266520
MD5sum: af1260d731798d698fdc0b534998162a
SHA1: fb8027e80b5b3177b7f0cfb8f5698e325ba04d33
SHA256: bba185e676ca9370771358114d11c47ca2d8a0b8eecd8ffcde01494a9c215f1c
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.5+20240107T063323.c878264-1
Architecture: armhf
Maintainer: root@454271d1fadf
Installed-Size: 29596
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.5+20240107T063323.c878264-1_armhf.deb
Size: 5263864
MD5sum: 8ab8dff045d27a227a88f43c4330a096
SHA1: d499c55b3354e551773d8271c20922ad051abbc2
SHA256: 35884f8f048a529324399b2304730dec3b91c23a19d1c51b7fd683b31fe48ae3
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.5+20240112T063632.f249698-1
Architecture: armhf
Maintainer: root@eab37c5b8f22
Installed-Size: 29596
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.5+20240112T063632.f249698-1_armhf.deb
Size: 5266012
MD5sum: 166940b9c8ec4e16de872e92d4336168
SHA1: 705c2eef82525114a433b2a44021b251005096a7
SHA256: 6a7fab28004d9959a2418a142c71b95f24e03357f49560d9b884c0f917e2150b
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.5+20240115T063653.74a338d-1
Architecture: armhf
Maintainer: root@6e400fdfb0bc
Installed-Size: 29596
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.5+20240115T063653.74a338d-1_armhf.deb
Size: 5259548
MD5sum: d814fbe376a258d79f5b54cfa8af9c14
SHA1: 688fb7aa6c74c1b675f6b2aca54b30536b75f6da
SHA256: 86ceca7eee8cb599d9d5caed18887e0b1dd875ba718dbfde1349f1ddda930d3c
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.5+20240115T190536.d1d899b-1
Architecture: armhf
Maintainer: root@1dbeadb17fac
Installed-Size: 29600
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.5+20240115T190536.d1d899b-1_armhf.deb
Size: 5261268
MD5sum: cc0995b7980f921525185dc016292122
SHA1: 21754dcec6d1e13b0bd81592a1f27654314bc3a6
SHA256: 1e3ac5369ae62913db0db3289da8e104787d219a5369fdc0d9578f101e0526d0
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

