Package: box86-android
Version: 0.3.5+20240305T062841.82f610f-1
Architecture: armhf
Maintainer: root@05f22b473333
Installed-Size: 29508
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.5+20240305T062841.82f610f-1_armhf.deb
Size: 5240512
MD5sum: 3b60b26ea9a55f4c4724320476ec59ba
SHA1: 354a9abb83c231c33c77f1712139e55d6de9d442
SHA256: 6d6b6a4328e0c558bf533ff370c342743646ecde2f223e1fc61502f6137a4c7b
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.5+20240315T062909.b5f2b9c-1
Architecture: armhf
Maintainer: root@f34fe78ab4f6
Installed-Size: 29524
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.5+20240315T062909.b5f2b9c-1_armhf.deb
Size: 5244888
MD5sum: 59a2f3f80d07f3f650e3903711d74ba9
SHA1: 28dae64b682859e155ae587e46727d7c16817773
SHA256: a7099689650705d0b3f7647e31d6b0b21f17c05608345d4e3bbabada52012dc9
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.5+20240321T062737.266392e-1
Architecture: armhf
Maintainer: root@a109f96b1ea3
Installed-Size: 29520
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.5+20240321T062737.266392e-1_armhf.deb
Size: 5242932
MD5sum: 894fc79c730c39a1ec6996b4611ecc20
SHA1: 91228c1eeba549ff1da09562532fc593a3c5dc5b
SHA256: bb8ea2f38d46f8990cac46bab3085d39218c1321d26bbf1855550a7b591b8374
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.5+20240328T011636.3992ab5-1
Architecture: armhf
Maintainer: root@4118689e6a94
Installed-Size: 29520
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.5+20240328T011636.3992ab5-1_armhf.deb
Size: 5247772
MD5sum: f760fed97c4bd5743dc528c7bbeb27dc
SHA1: f61048b6ab9e7d115d58dab0af70e1cc3615f498
SHA256: d7a0d948d584a625a2304b152c0be96e972a0197ff40e39af45b0e812ca7cd7b
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.5+20240305T062641.82f610f-1
Architecture: armhf
Maintainer: root@05f22b473333
Installed-Size: 29504
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.5+20240305T062641.82f610f-1_armhf.deb
Size: 5243704
MD5sum: 04a265d70057821b9ced093dc8950c9b
SHA1: fab43428fa6e4fa419656d64ceb90007d885672e
SHA256: 933bf7b8d645c993bc95fa876b178a2fe1033c4728dd23212c7ab2a30af0cd76
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.5+20240315T062710.b5f2b9c-1
Architecture: armhf
Maintainer: root@f34fe78ab4f6
Installed-Size: 29520
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.5+20240315T062710.b5f2b9c-1_armhf.deb
Size: 5246148
MD5sum: 8951d8be2464df8f963b966ec08154a0
SHA1: 70ea06c5705809b7f6ab1bf065a047ed31093f90
SHA256: a89f63bc4b66cdc04181ceb30812738e2c909153609fbc612d6ea20e55732d02
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.5+20240321T062539.266392e-1
Architecture: armhf
Maintainer: root@a109f96b1ea3
Installed-Size: 29516
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.5+20240321T062539.266392e-1_armhf.deb
Size: 5247496
MD5sum: 162420367039d0c4155892e8166ab721
SHA1: 0fc883fa2f3dfb9b20b56ef98ad2283b51bb7cad
SHA256: c3952ce2503fde6da28ab8130a2abb4295bcf8af01c657ce15b25cb9bc4f8713
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.5+20240328T011439.3992ab5-1
Architecture: armhf
Maintainer: root@4118689e6a94
Installed-Size: 29520
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.5+20240328T011439.3992ab5-1_armhf.deb
Size: 5243260
MD5sum: ac0e2972ab4f9d267f304d6101ac8d18
SHA1: b5e41a1144350ee7d38605bf53321779721147dc
SHA256: f37e9b60f4cdd41286385365a1b152fa88724d1d0f1a6963a73b43a4948a6ca7
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.5+20240305T063639.82f610f-1
Architecture: armhf
Maintainer: root@05f22b473333
Installed-Size: 29736
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.5+20240305T063639.82f610f-1_armhf.deb
Size: 5288244
MD5sum: 3038ba893066570f4659efe2f7d31e76
SHA1: 0bba605fe90fa29f86ec98decdfc42fd1f56b31f
SHA256: 5e901e1b1f18e65b1580c69e62fdb0cb973d1e413d4e23025acedf77d48e7b67
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.5+20240315T063714.b5f2b9c-1
Architecture: armhf
Maintainer: root@f34fe78ab4f6
Installed-Size: 29756
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.5+20240315T063714.b5f2b9c-1_armhf.deb
Size: 5294020
MD5sum: 91155cdcd3f6b751a10cf3fa9f2f30dd
SHA1: 0d8d4f0e89f1e52fc7be152dcb425c6c0e2a5d09
SHA256: 77abc00a23af296e6a301a466378814910d52c95fde69efd34d04a5555231626
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.5+20240321T063547.266392e-1
Architecture: armhf
Maintainer: root@a109f96b1ea3
Installed-Size: 29756
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.5+20240321T063547.266392e-1_armhf.deb
Size: 5290072
MD5sum: b16b0d76cd4bee9654fdc67389512499
SHA1: 273aa7452a88a175a76fc07f6dab7c7a4ab132d1
SHA256: d22f36248831757e527f2333296be39cc8ccca5cbf880b956f70074fd0c8dd58
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.5+20240328T012439.3992ab5-1
Architecture: armhf
Maintainer: root@4118689e6a94
Installed-Size: 29756
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.5+20240328T012439.3992ab5-1_armhf.deb
Size: 5298900
MD5sum: b1ef9d04e8158552db7adee806e0d641
SHA1: d28252b61379f9c97f0766209785796804b10c15
SHA256: 48bc37695a09a5f84a6a35421af36ebf57791a85e60390b0cbab4e87719fb642
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.5+20240305T063239.82f610f-1
Architecture: armhf
Maintainer: root@05f22b473333
Installed-Size: 29512
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.5+20240305T063239.82f610f-1_armhf.deb
Size: 5249928
MD5sum: 939fb46cb5df8a69e62c9459846f687e
SHA1: 7242da3b8d01536d12470432d747dec8e2c875f2
SHA256: 12927c6d055b55c1fe29d64a160e0326a353da6d308d67262f69bfd09de39d9d
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.5+20240315T063310.b5f2b9c-1
Architecture: armhf
Maintainer: root@f34fe78ab4f6
Installed-Size: 29524
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.5+20240315T063310.b5f2b9c-1_armhf.deb
Size: 5249008
MD5sum: 8e8335f1b8d9261f4bcedd2f80a098fa
SHA1: 017bb97bf8214cd787c0d372f547279363315e64
SHA256: 77323379c463bcab5bd69cfe8fb2268d979702205a08e0be4b4b6dfad186acbc
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.5+20240321T063141.266392e-1
Architecture: armhf
Maintainer: root@a109f96b1ea3
Installed-Size: 29520
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.5+20240321T063141.266392e-1_armhf.deb
Size: 5249076
MD5sum: cc44f0608288ceb2bc2ac47cf67a2dbb
SHA1: 72b150aa5fe0f1920c319e91d069b7a94b790668
SHA256: c507393a3b10125ee8eea5a1b976dbdbfe836af8dab7fcebccf3490f76bbe52b
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.5+20240328T012035.3992ab5-1
Architecture: armhf
Maintainer: root@4118689e6a94
Installed-Size: 29520
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.5+20240328T012035.3992ab5-1_armhf.deb
Size: 5252724
MD5sum: 74352307f9d809109da20bf56492e1fa
SHA1: c53549e34dc31177473664d722b7ac22062f1502
SHA256: e4fadea4962ad9598f38cf3e01c801f59c7b4651d5aa888b7c0d9c2f6d7e4db3
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.5+20240305T063040.82f610f-1
Architecture: armhf
Maintainer: root@05f22b473333
Installed-Size: 29736
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.5+20240305T063040.82f610f-1_armhf.deb
Size: 5290860
MD5sum: 72f711e9e9c79e00c7e9d51eb853fd76
SHA1: 73d91140845ec308238562cdb9ea810c67c89738
SHA256: 10e37504b978a02ea5a31b47ee9621a58c4622ef650ad6463a69588caeb9605a
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.5+20240315T063111.b5f2b9c-1
Architecture: armhf
Maintainer: root@f34fe78ab4f6
Installed-Size: 29756
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.5+20240315T063111.b5f2b9c-1_armhf.deb
Size: 5287632
MD5sum: bd553acb37b2f2a598e10aff8b2d363e
SHA1: 3f0c8daea1202d6a49b41113c3acbb89df17b85e
SHA256: 72a6b96b3e8cf0fbabfce3d7d5ccb5ba8a68869628d479009308dcec5c89a36e
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.5+20240321T062938.266392e-1
Architecture: armhf
Maintainer: root@a109f96b1ea3
Installed-Size: 29756
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.5+20240321T062938.266392e-1_armhf.deb
Size: 5292244
MD5sum: 69089ddfd8db6fba69cd94a80ea9599e
SHA1: 44ad85102f02e9ad3b5d15eb2d65b3e8e8e70bee
SHA256: 63a27092b2eaf16f95eab14f702bb5c02777579ace3517e688f02b731b3e0a58
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.5+20240328T011837.3992ab5-1
Architecture: armhf
Maintainer: root@4118689e6a94
Installed-Size: 29756
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.5+20240328T011837.3992ab5-1_armhf.deb
Size: 5293320
MD5sum: 1519941a9f49a4af1f47aba830b63b6a
SHA1: 8f0b2743961731416430db98c8391727b792dd63
SHA256: 0d34d8bb4f6f5e739bdcc412975c3f30579b20d466c63828527ecf6b862ba002
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.5+20240305T063439.82f610f-1
Architecture: armhf
Maintainer: root@05f22b473333
Installed-Size: 29732
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.5+20240305T063439.82f610f-1_armhf.deb
Size: 5291244
MD5sum: 0938c5a9dfb47d818c03a69ac63b5bfb
SHA1: 05ae733896cd3d03a320504dac9a85534a251b28
SHA256: 40557c3f9758bb06282e220cbedc919b93d0b411d4164be77a58a3e0606a165c
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.5+20240315T063512.b5f2b9c-1
Architecture: armhf
Maintainer: root@f34fe78ab4f6
Installed-Size: 29756
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.5+20240315T063512.b5f2b9c-1_armhf.deb
Size: 5297556
MD5sum: 4cd48d71238a779bb8cafa09966cfe61
SHA1: 5d037b65d88714cd137e90336ba897920fd115ff
SHA256: 82f0f22ab6b5f04d7d56e6188333fcf2cc3d85e2d3771b1ae823c3f103b19f2f
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.5+20240321T063344.266392e-1
Architecture: armhf
Maintainer: root@a109f96b1ea3
Installed-Size: 29748
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.5+20240321T063344.266392e-1_armhf.deb
Size: 5292928
MD5sum: f321de58d13959864b05ac6ab205b5b2
SHA1: 059ccd2c6bb7bef211cd7904e8dfbb2008f7c907
SHA256: e527df77df5d57281363ae55b983fbf24a56f374d74472b38386edcb1be6d9b5
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.5+20240328T012237.3992ab5-1
Architecture: armhf
Maintainer: root@4118689e6a94
Installed-Size: 29748
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.5+20240328T012237.3992ab5-1_armhf.deb
Size: 5294668
MD5sum: 141c2a43ebca46157ac1c1e9a7250e82
SHA1: 5b708edb848dc43471c91be236f7553d6fb96c40
SHA256: 3c967e2361fe80d24b8c704ae067db0c5f7494b69b65a823a4fb31724974ef6d
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

