Package: box86-android
Version: 0.3.5+20231223T062717.41a8bc0-1
Architecture: armhf
Maintainer: root@eaa5e57612b9
Installed-Size: 29332
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.5+20231223T062717.41a8bc0-1_armhf.deb
Size: 5220548
MD5sum: 4131446161fc1c51bb1fc865e4a7b746
SHA1: 038153754c74c7f56b64d4e3787b570fb96d5163
SHA256: 4fd012ee7cfde3f6ff3f5a3b0f50e60b6c665cec1af7ff4e8e51433c93b1839c
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.5+20240104T063024.90f21fb-1
Architecture: armhf
Maintainer: root@dac616d064ef
Installed-Size: 29332
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.5+20240104T063024.90f21fb-1_armhf.deb
Size: 5220232
MD5sum: 6254c549c6b16917d3740f5b6e6483e5
SHA1: c7e99c1b5125cf7db8eaa09c6116e01b2502e1ab
SHA256: f94ed40fe19345023065bc6572fc0aa7a21d90f6373ff4da7d65f02cce99c444
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.5+20240105T062929.fbf3e1b-1
Architecture: armhf
Maintainer: root@27be8ce73922
Installed-Size: 29360
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.5+20240105T062929.fbf3e1b-1_armhf.deb
Size: 5225400
MD5sum: b5970a93f4c0f7b2578f8638c890d3b3
SHA1: be757b0036471bc74675bfd9e7296cea4664eb62
SHA256: 9036d2008f6289d628348850da19ec5f1347fd0453f927467132256a0e50b309
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.5+20240107T062734.c878264-1
Architecture: armhf
Maintainer: root@454271d1fadf
Installed-Size: 29364
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.5+20240107T062734.c878264-1_armhf.deb
Size: 5220748
MD5sum: f431ee1118f652141076fbfca6900dc7
SHA1: 59d8c6aa457aef5e00467ec13f50197ca7a18e91
SHA256: 83d08b76ac8d8502f76fc044681582dd9e79064dbc3df7ad2de6ac21c633fdee
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.5+20231223T062522.41a8bc0-1
Architecture: armhf
Maintainer: root@eaa5e57612b9
Installed-Size: 29332
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.5+20231223T062522.41a8bc0-1_armhf.deb
Size: 5224408
MD5sum: 6cb0b44d59f8c5d4516a72adbd605eff
SHA1: 862bccf588e06c3706d1b145c2bc34070b27e8f7
SHA256: 5c4e0aa27adfec227f13bc0b36a75ab01eb8395f8f6bb8aa5bebd59153c70614
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.5+20240104T062828.90f21fb-1
Architecture: armhf
Maintainer: root@dac616d064ef
Installed-Size: 29332
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.5+20240104T062828.90f21fb-1_armhf.deb
Size: 5219728
MD5sum: e1ce50e0521ebc4e3698567b1a35bc17
SHA1: 7ce9d008fa25c7c991cc6ab04e86c7120df7a5da
SHA256: 4301d1cb8324a2a311991f412b7b96bebb1d2b6e1f6e94d9839bfd1ee447f1fb
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.5+20240105T062731.fbf3e1b-1
Architecture: armhf
Maintainer: root@27be8ce73922
Installed-Size: 29360
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.5+20240105T062731.fbf3e1b-1_armhf.deb
Size: 5225408
MD5sum: 91ad10d1a9ac7b8ccdf0fec6005697ff
SHA1: 0622092679dee78f461e9932c9987237eaa1b8a7
SHA256: 8085c3ccbaaf53fb41f38d011105fac4dd0da95d772da4ee0c2e1b6ade7028d7
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.5+20240107T062539.c878264-1
Architecture: armhf
Maintainer: root@454271d1fadf
Installed-Size: 29364
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.5+20240107T062539.c878264-1_armhf.deb
Size: 5221584
MD5sum: 5d7a46abf35d1685f97637259927f976
SHA1: 65a933e36c06dbf00916079547fae8eb5171be4b
SHA256: 59f20c95017079fa963b436b40fe54cc7a0743fc1c4362201996aa613d28e881
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.5+20231223T063510.41a8bc0-1
Architecture: armhf
Maintainer: root@eaa5e57612b9
Installed-Size: 29564
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.5+20231223T063510.41a8bc0-1_armhf.deb
Size: 5261412
MD5sum: af2c55e3eb9e291a905529253e4bc925
SHA1: 2156b54c99e9e1e31648e366c2167be3f5c0e7ee
SHA256: 8d8bce84296b39273818f8de67f1cfb3fd8b3c85cadbc02b2eade78342db23da
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.5+20240104T063817.90f21fb-1
Architecture: armhf
Maintainer: root@dac616d064ef
Installed-Size: 29564
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.5+20240104T063817.90f21fb-1_armhf.deb
Size: 5258368
MD5sum: c2df105dd6a6030446458767b3b3ede3
SHA1: ce8b8ed6953acefa216e670a5161bf020edbb1ea
SHA256: becf6bb6b52d62446effbaa385c050f277f207c88363396ea9f3afb0c09294a0
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.5+20240105T063732.fbf3e1b-1
Architecture: armhf
Maintainer: root@27be8ce73922
Installed-Size: 29600
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.5+20240105T063732.fbf3e1b-1_armhf.deb
Size: 5265460
MD5sum: 1558d70566028208da04cf524f1b88cb
SHA1: 272a9d370cb7603ce17b999a84a4a999fa4b5e75
SHA256: 6d9dca9669a76ea78aa5da9ca45e230b46dd1e35d3496a5e7869d986f6c57de4
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.5+20240107T063522.c878264-1
Architecture: armhf
Maintainer: root@454271d1fadf
Installed-Size: 29600
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.5+20240107T063522.c878264-1_armhf.deb
Size: 5267752
MD5sum: d4f8f667d1354b1c66a177f1df668e3d
SHA1: d94dbe879a5ee41f4cfeea5214c5a7efc61199af
SHA256: a1eaec83e36c6958dd51090499b480f4c62edd1c03ed9b393b4e93dd02544b5c
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.5+20231223T063111.41a8bc0-1
Architecture: armhf
Maintainer: root@eaa5e57612b9
Installed-Size: 29340
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.5+20231223T063111.41a8bc0-1_armhf.deb
Size: 5223568
MD5sum: 96d66e13ecb8d56718630a83f9dfb7a5
SHA1: d853c41bd6f74cab01147cd02780cde77697b4f4
SHA256: 8c9b0ad9ad8f3dde633e8c9430ca29bf7add2c02cb7cd114884a157fc8020569
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.5+20240104T063419.90f21fb-1
Architecture: armhf
Maintainer: root@dac616d064ef
Installed-Size: 29340
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.5+20240104T063419.90f21fb-1_armhf.deb
Size: 5214976
MD5sum: d332918dc6404ea9c94695d9191605a8
SHA1: c52ba77b37794af80d2b8b9387b7df0a76a316d0
SHA256: ca9845ebe519c57c8813b2b74871d39053fe28240147ce0619dc3d50c17e423b
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.5+20240105T063333.fbf3e1b-1
Architecture: armhf
Maintainer: root@27be8ce73922
Installed-Size: 29364
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.5+20240105T063333.fbf3e1b-1_armhf.deb
Size: 5229016
MD5sum: 921744cb708b2c603a1740e8f13ada03
SHA1: 9a19a85b25a9e4cc424730c5854e275bcc9505c5
SHA256: 0a234460a0920660eee679b71cd586f35ad03da096e5016d294ceff0f93b168f
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.5+20240107T063125.c878264-1
Architecture: armhf
Maintainer: root@454271d1fadf
Installed-Size: 29368
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.5+20240107T063125.c878264-1_armhf.deb
Size: 5216752
MD5sum: 6f2597d3e669afcb5c4427e3b5909e69
SHA1: 13fc3449e5a0d7b1e9c810edfecc8bb3900b5be8
SHA256: 760933f344a2e8be276da5df25b019b3091942e0eff9ee654714055757602a88
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.5+20231223T062916.41a8bc0-1
Architecture: armhf
Maintainer: root@eaa5e57612b9
Installed-Size: 29564
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.5+20231223T062916.41a8bc0-1_armhf.deb
Size: 5259408
MD5sum: 447891499de4f4053612ebd6fb5bc749
SHA1: 4eae6c6ff5c51f294c7e571cc2ee617e01234558
SHA256: dad2da5ff6e0cca9c967cd6497506bbe627068670ecfe209d1ee9b867e337f10
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.5+20240104T063223.90f21fb-1
Architecture: armhf
Maintainer: root@dac616d064ef
Installed-Size: 29564
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.5+20240104T063223.90f21fb-1_armhf.deb
Size: 5258220
MD5sum: 6106a2ef9840af18f1975853b88d63be
SHA1: 84e2a5e39ff4485e16bf8d5c3214cf53fb05bc5a
SHA256: 7dd43702a90f53a73f1f7eec4ff4ff340e763bcdd2eda5703ccf122d846272eb
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.5+20240105T063132.fbf3e1b-1
Architecture: armhf
Maintainer: root@27be8ce73922
Installed-Size: 29600
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.5+20240105T063132.fbf3e1b-1_armhf.deb
Size: 5266608
MD5sum: 7c38d42858a103937d229f84b4c55b56
SHA1: 798906e842b0369419780ff506f85826420cde55
SHA256: 7cc50007ecdd8dc46210bb2286294298726e028804f2de9db6c4b2bb0a5dcde2
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.5+20240107T062931.c878264-1
Architecture: armhf
Maintainer: root@454271d1fadf
Installed-Size: 29600
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.5+20240107T062931.c878264-1_armhf.deb
Size: 5264116
MD5sum: ddd779a1f243bc823419cd541da00b11
SHA1: 35c3c920d3256ab6f6a35f4622b45e6fabeb0198
SHA256: f3ea5cec779a0eb052aad75d3fcd3d43a83f7bc66bdacb9182b6f005662fbc9e
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.5+20231223T063311.41a8bc0-1
Architecture: armhf
Maintainer: root@eaa5e57612b9
Installed-Size: 29560
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.5+20231223T063311.41a8bc0-1_armhf.deb
Size: 5265412
MD5sum: 8f9266be23db32cb606d0cad0969e668
SHA1: ef3a928bbb683c24b3619e500c6f7873ff4921e8
SHA256: 163f29b038c14f21caada593fbc872b7abf51186888d2abbe0c6d16fd7c8cd1c
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.5+20240104T063617.90f21fb-1
Architecture: armhf
Maintainer: root@dac616d064ef
Installed-Size: 29560
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.5+20240104T063617.90f21fb-1_armhf.deb
Size: 5258968
MD5sum: 7c8a40a829c3048d24d0c189459d419b
SHA1: 9605032461d36249b1f7bc34aa8635f37eeee39d
SHA256: 1f810f4e0e86c40399872d58e61a8490f6dadcc69469b76b606c13803db0ac7c
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.5+20240105T063533.fbf3e1b-1
Architecture: armhf
Maintainer: root@27be8ce73922
Installed-Size: 29592
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.5+20240105T063533.fbf3e1b-1_armhf.deb
Size: 5262964
MD5sum: 205ed55c51a15e030d0d3db00cb78407
SHA1: 2e1e58f10e79164ab3a12699336f62bf453f67c1
SHA256: aab2d67730b1c57b708e4a0098140bf34f7c8136ceeadcf45153f16d6e08e6a9
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.5+20240107T063323.c878264-1
Architecture: armhf
Maintainer: root@454271d1fadf
Installed-Size: 29596
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.5+20240107T063323.c878264-1_armhf.deb
Size: 5263864
MD5sum: 8ab8dff045d27a227a88f43c4330a096
SHA1: d499c55b3354e551773d8271c20922ad051abbc2
SHA256: 35884f8f048a529324399b2304730dec3b91c23a19d1c51b7fd683b31fe48ae3
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

