Package: box86-android
Version: 0.3.7+20240718T063423.c5bccdf-1
Architecture: armhf
Maintainer: root@ae11163e202a
Installed-Size: 29688
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.7+20240718T063423.c5bccdf-1_armhf.deb
Size: 5291284
MD5sum: f9024efbc8ab79e4286a1ec8b24c37fd
SHA1: 03631e4a221cb89cc673ed4ff20e33814025c9a7
SHA256: 659fae2252649a3e2a78fffece7d02ea2e8b4468a25527b278738bd24ff1c80e
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.7+20240729T063537.26ddd6e-1
Architecture: armhf
Maintainer: root@403051345b95
Installed-Size: 29688
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.7+20240729T063537.26ddd6e-1_armhf.deb
Size: 5289820
MD5sum: 9059cd7c5641c8b021c4c77a05ad0b0a
SHA1: 307fc411caaef94bcb8d6abb709c1acfe7f6ed7a
SHA256: ee9add9b1596009947a4d4f159b0ed0e22fb2c86fc18297ea4d4574f06c5ed1a
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.7+20240807T063448.9811f14-1
Architecture: armhf
Maintainer: root@a41bd952a655
Installed-Size: 29688
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.7+20240807T063448.9811f14-1_armhf.deb
Size: 5288120
MD5sum: aae15f0b12bd0c4a1c6bcfe4821c053a
SHA1: 10b7c451f93b700be33185bfd6f027aa39baa937
SHA256: a24d9ea2aca954bbbb552070311d4ead2bfadd07ef394e997db3e8fd4c08890a
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.7+20240812T063628.bcd36a3-1
Architecture: armhf
Maintainer: root@00536936f99a
Installed-Size: 29696
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.7+20240812T063628.bcd36a3-1_armhf.deb
Size: 5296448
MD5sum: bb7f8a1ddbdc850e9b9e2d33b309af03
SHA1: 95b95a3ff37db7c6b767904ad2194f1608d40bdb
SHA256: 5a3ea0a06e338da2bf616415908392d123f5c1a6973ae16876881584768753e7
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.7+20240718T063223.c5bccdf-1
Architecture: armhf
Maintainer: root@ae11163e202a
Installed-Size: 29688
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.7+20240718T063223.c5bccdf-1_armhf.deb
Size: 5281288
MD5sum: b1f30da110b63fa6dd62d56b90574296
SHA1: 65ef72de87db6c6d1e3c023b323f31edf9f3464a
SHA256: 92b85457875a0d7c7ff5666c4e413e8925c7e079123505809edaa0560cbb60de
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.7+20240729T063336.26ddd6e-1
Architecture: armhf
Maintainer: root@403051345b95
Installed-Size: 29688
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.7+20240729T063336.26ddd6e-1_armhf.deb
Size: 5279784
MD5sum: 3233cd2b56b010689e7c852f5358726b
SHA1: f17e2024b93450f3a2b6683305a684106e1bbd5e
SHA256: bd5426dbbbeb536dbd7f2c748b1fd67a5d038a62d53db9f804a43ac4a0a828e9
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.7+20240807T063248.9811f14-1
Architecture: armhf
Maintainer: root@a41bd952a655
Installed-Size: 29688
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.7+20240807T063248.9811f14-1_armhf.deb
Size: 5292120
MD5sum: 6a44cbc0315f37c5cc0810286f582bfb
SHA1: b699ca728148407827d878832dc9564413c091db
SHA256: fc1c58264a6a23e05f4b3804d6a111d06d61eab62c995df64ac16c14af9ee276
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.7+20240812T063425.bcd36a3-1
Architecture: armhf
Maintainer: root@00536936f99a
Installed-Size: 29696
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.7+20240812T063425.bcd36a3-1_armhf.deb
Size: 5288744
MD5sum: e91fa4a7c6d36e8992d2e99bf3e9ba48
SHA1: 7f12b6091805023ddbac82b3a60c5651639c2ccf
SHA256: 32699bc9b07ef6844ba41b0ad0e0f1353e9413874c3db043abd15e98ca7e92e1
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.7+20240718T064235.c5bccdf-1
Architecture: armhf
Maintainer: root@ae11163e202a
Installed-Size: 29976
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.7+20240718T064235.c5bccdf-1_armhf.deb
Size: 5344564
MD5sum: c47ba0ecbf099a7f9c50949c01ca08c4
SHA1: f584e89a87af591727331e93e08322d2a75a1ce2
SHA256: b0317f4d159eb53445b90b8bbc95e62897884e80a5afea31e4d10779a7e94ee8
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.7+20240729T064358.26ddd6e-1
Architecture: armhf
Maintainer: root@403051345b95
Installed-Size: 29976
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.7+20240729T064358.26ddd6e-1_armhf.deb
Size: 5353644
MD5sum: c744f8af24e7d260667e0a6a07a9e19d
SHA1: 7470fa9867cb204ca5231d468c214ea958dfceb8
SHA256: 1517d80b9a2001bc176ea67cf27d19e196d77a1befd26407e5642225096aa638
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.7+20240807T064257.9811f14-1
Architecture: armhf
Maintainer: root@a41bd952a655
Installed-Size: 29976
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.7+20240807T064257.9811f14-1_armhf.deb
Size: 5347084
MD5sum: 9b6f154ba77e8f6b8835be9f55ad076a
SHA1: 4d10f31aa9ff7214db9d980eba1a05873e178c2f
SHA256: fb6d56d087be124d96f64edaf75a1bc5bec0e2024ef8760537eff33a59439976
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.7+20240812T064451.bcd36a3-1
Architecture: armhf
Maintainer: root@00536936f99a
Installed-Size: 29988
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.7+20240812T064451.bcd36a3-1_armhf.deb
Size: 5354164
MD5sum: 4553d1dfb39d654a58207bc5813a18e5
SHA1: dd65b886d24150d1eede09373ce5a1f572b202ee
SHA256: 2247d4815e90ea63a9191ba7f3fff70484cf5d9a3396b5c191351295951f64da
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.7+20240718T063827.c5bccdf-1
Architecture: armhf
Maintainer: root@ae11163e202a
Installed-Size: 29692
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.7+20240718T063827.c5bccdf-1_armhf.deb
Size: 5289536
MD5sum: 471c41b2f37b160169b58cd57816d4d0
SHA1: f542ac52ec1e498d959527a0934f5a613d115f2e
SHA256: a8b2ade554fc2430bc6bfe37e1c364f410a37512738261da155a0d3fd904253a
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.7+20240729T063946.26ddd6e-1
Architecture: armhf
Maintainer: root@403051345b95
Installed-Size: 29692
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.7+20240729T063946.26ddd6e-1_armhf.deb
Size: 5290524
MD5sum: 13864dee8b0c8054944aa75d9b050111
SHA1: 4cbb3ea22982a534a8baa60f8234c26461a89462
SHA256: 2914c61e11a4c1c84f3efcb7a988e4fbd61a0f4f975dcd6d4666ed0d032c833d
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.7+20240807T063851.9811f14-1
Architecture: armhf
Maintainer: root@a41bd952a655
Installed-Size: 29692
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.7+20240807T063851.9811f14-1_armhf.deb
Size: 5286348
MD5sum: 0d4d13c59a16aa7c7f6840f37dacc78a
SHA1: 607ffd78350a7225cb63bad4a7c4dcdc265e0a64
SHA256: b14ef7804e5f7b986249ac8d2571f69d60721b9291813700c8d4c6587e854ffb
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.7+20240812T064038.bcd36a3-1
Architecture: armhf
Maintainer: root@00536936f99a
Installed-Size: 29700
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.7+20240812T064038.bcd36a3-1_armhf.deb
Size: 5287280
MD5sum: 762c560d144fde4fbc02ff651d5e9c35
SHA1: 81d9bfff313a83589581e660039775eae6d27aac
SHA256: 617bbb9a16f4847ed47cb541f17ac5545dd62138dfecd7192d4f323152c48470
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.7+20240718T063627.c5bccdf-1
Architecture: armhf
Maintainer: root@ae11163e202a
Installed-Size: 29980
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.7+20240718T063627.c5bccdf-1_armhf.deb
Size: 5344680
MD5sum: 86dc8c3d2d5e99a83061c0bbabc4d259
SHA1: 3baf42bcf33ceb7cd5a6ab7a4cbb9615d2c55798
SHA256: 813dccbf6ea9e4c556a0b0df7f675b8a1d7a5419342ecace9b36fcb176d3c8d3
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.7+20240729T063743.26ddd6e-1
Architecture: armhf
Maintainer: root@403051345b95
Installed-Size: 29980
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.7+20240729T063743.26ddd6e-1_armhf.deb
Size: 5345800
MD5sum: 6bf3f6973751ca4bc7c869fcff42f37f
SHA1: fdd54d4ef5c3fa823d618461f8ef0b3f94a7199d
SHA256: 541b57808b95cedbf6efb533ba8ed1bd07ef8b7cee572129c49698f16ccd91e9
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.7+20240807T063651.9811f14-1
Architecture: armhf
Maintainer: root@a41bd952a655
Installed-Size: 29980
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.7+20240807T063651.9811f14-1_armhf.deb
Size: 5343080
MD5sum: db9ae56b364e210528d9591c13cd539f
SHA1: ce98a2b002099997873890d2149b98ce6418ebde
SHA256: d49dafdbddcc8ffb944d788e7b7ca3c5b84132c4b2574cd2067ac5988ec2066d
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.7+20240812T063834.bcd36a3-1
Architecture: armhf
Maintainer: root@00536936f99a
Installed-Size: 29988
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.7+20240812T063834.bcd36a3-1_armhf.deb
Size: 5354724
MD5sum: 4c5bc27687f40b2a0c08657fdac3a00d
SHA1: ae9080783259697f5476343380a6fd4853466b4a
SHA256: 8abfbd883b6f20ad929beacceb59971eb36d6c6052acac30c4d6ac06c7b01522
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.7+20240718T064031.c5bccdf-1
Architecture: armhf
Maintainer: root@ae11163e202a
Installed-Size: 29976
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.7+20240718T064031.c5bccdf-1_armhf.deb
Size: 5341308
MD5sum: 34789880d8f3181b548b06a0e415cd24
SHA1: c5e9ec15d5c824cea4ecbcdf749c66bf2445d6eb
SHA256: ba9794ed692c96c17936927e12b0198868b12a62b1233cfeacf76ffb03dd0d7f
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.7+20240729T064152.26ddd6e-1
Architecture: armhf
Maintainer: root@403051345b95
Installed-Size: 29976
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.7+20240729T064152.26ddd6e-1_armhf.deb
Size: 5342980
MD5sum: 5f33fb631916f96edf303c42e25ae4eb
SHA1: 0bd2d0a60aa66c353a68e54798ff9ae74ca4a1ab
SHA256: 12305e1944fe497ed888ca2ec658f2795da968ce1ff4c3a869d60f695a4cb5cc
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.7+20240807T064054.9811f14-1
Architecture: armhf
Maintainer: root@a41bd952a655
Installed-Size: 29976
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.7+20240807T064054.9811f14-1_armhf.deb
Size: 5349924
MD5sum: 0a49a0daf07c77bbabf69a98e3e919a3
SHA1: d2390a26f34e74811fa7ca2a90c6559a89d6ddfb
SHA256: f8b35cf9a836695926ddcbdae82a6a98a9031b7042d28fdb3de649bdeb34040f
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.7+20240812T064244.bcd36a3-1
Architecture: armhf
Maintainer: root@00536936f99a
Installed-Size: 29984
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.7+20240812T064244.bcd36a3-1_armhf.deb
Size: 5345692
MD5sum: 08110fea2b548bc3c0a970789cfa0cc8
SHA1: 9030e6688ef4e5bcc69658c688269dc8f6f579fa
SHA256: 33996f77df54fc53daa38582dc0740a5847a5608fc910be2801259260c66bcc2
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

