Package: box86-android
Version: 0.3.5+20240222T062825.14b978a-1
Architecture: armhf
Maintainer: root@7281bc11f13d
Installed-Size: 29492
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.5+20240222T062825.14b978a-1_armhf.deb
Size: 5245104
MD5sum: f08defe069ee0dd571a624f14511577a
SHA1: 6fb6f1002e5e79a31a89cb38524c06c37ccd2a4a
SHA256: 676d8e24f819e36f03e1199c30ca3a4c9128b40eeff9946bcb0fa0b7926a0ff9
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.5+20240225T062633.966bb72-1
Architecture: armhf
Maintainer: root@c57e94e1f476
Installed-Size: 29500
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.5+20240225T062633.966bb72-1_armhf.deb
Size: 5243652
MD5sum: 6646212c8d727240618d6880fe46e06f
SHA1: a4c8b0371d2f156c6062bb0ec4475ac8d5368802
SHA256: 18eecbaa9d35d48a69584273ac44f688e1f2fd4ca1c6581a1c2c3976942d1ec2
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.5+20240226T062954.74eb4ed-1
Architecture: armhf
Maintainer: root@d8e81791705e
Installed-Size: 29508
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.5+20240226T062954.74eb4ed-1_armhf.deb
Size: 5240356
MD5sum: 6aa0a117a488f944abe47298e747881e
SHA1: cd7306dff291e4aefb4d5a65d683d7d8f558e20f
SHA256: bbb3bc0492969fd31569fb409617fbc0c3a61608cf2d2233f48737dc26ea76cf
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.5+20240229T062822.f48aeaa-1
Architecture: armhf
Maintainer: root@f81e8ef0cec7
Installed-Size: 29508
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.5+20240229T062822.f48aeaa-1_armhf.deb
Size: 5246512
MD5sum: 75b6f332de496752b92785383b60f531
SHA1: 2526523ff39d7770c27dcc11a493f5b0e19a90bc
SHA256: 7e7a37cc18bc571cb2318c5e88065f85eef754ce5842df518c19468440547ad9
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.5+20240222T062628.14b978a-1
Architecture: armhf
Maintainer: root@7281bc11f13d
Installed-Size: 29488
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.5+20240222T062628.14b978a-1_armhf.deb
Size: 5242752
MD5sum: 045a49567998913a61eec12695af4bcd
SHA1: 0b463eb607807bb4a90d2e90f1309a475f9c6c69
SHA256: ef3eb8e83130c1c4bc1c21aa5b0ee5f746eac15b2ed2851a1ed1947c300277b6
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.5+20240225T062436.966bb72-1
Architecture: armhf
Maintainer: root@c57e94e1f476
Installed-Size: 29500
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.5+20240225T062436.966bb72-1_armhf.deb
Size: 5242512
MD5sum: 6efdaf77312d76218a9d4c4cb299bcba
SHA1: 3c6cd65482428d8e749a6a77c7b7080403f8b403
SHA256: ae7c07013abba1612a8274f2b106e30e7de6226677ab8251723a1b64b5204431
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.5+20240226T062752.74eb4ed-1
Architecture: armhf
Maintainer: root@d8e81791705e
Installed-Size: 29504
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.5+20240226T062752.74eb4ed-1_armhf.deb
Size: 5246704
MD5sum: cd32cf6ad57301172a53f10d4883d148
SHA1: 3aa871482363bb6930b95d33cfff719e61197003
SHA256: 71414e0589edff727b8286b3e33ebe5a9701a6adf749355692c162cdeea767bf
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.5+20240229T062621.f48aeaa-1
Architecture: armhf
Maintainer: root@f81e8ef0cec7
Installed-Size: 29504
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.5+20240229T062621.f48aeaa-1_armhf.deb
Size: 5250984
MD5sum: 168f4382c06db2ff61800ed40c5c75c9
SHA1: cec9e25c6391640ee87adf300980b3dbf1ebf4e1
SHA256: b47b90f299c73e263564ba9499fc7eaaed9edb04fec7b71c8549e581020b0c8b
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.5+20240222T063630.14b978a-1
Architecture: armhf
Maintainer: root@7281bc11f13d
Installed-Size: 29724
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.5+20240222T063630.14b978a-1_armhf.deb
Size: 5286264
MD5sum: 6b62d373e1fdf43a587b354f920f0f25
SHA1: b63ba08de654fce72df99c15dc4862ec45d7a4ff
SHA256: 29ae79ae375f929cb8846711024fe8f945b70a9c838148f1c5a1973336b10a4b
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.5+20240225T063439.966bb72-1
Architecture: armhf
Maintainer: root@c57e94e1f476
Installed-Size: 29732
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.5+20240225T063439.966bb72-1_armhf.deb
Size: 5288304
MD5sum: dfab214aea7ee9276d8f3482022e7035
SHA1: 534b286ae80093e01a02d80e0b9d27b4567f75a0
SHA256: 666d12a258a11dcb600015df2349faf24c7c52650debbf518a5f1bb0ba019884
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.5+20240226T063749.74eb4ed-1
Architecture: armhf
Maintainer: root@d8e81791705e
Installed-Size: 29736
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.5+20240226T063749.74eb4ed-1_armhf.deb
Size: 5294056
MD5sum: 12121f4cef86d6284c910faf9715f00d
SHA1: 89139ffb5a0a3c51483bbe7a9e7aae5df113589e
SHA256: 2491120d7d73c83b4c682d9ad7e728fc4ec91ac9985050ad285842570906b11e
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.5+20240229T063640.f48aeaa-1
Architecture: armhf
Maintainer: root@f81e8ef0cec7
Installed-Size: 29736
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.5+20240229T063640.f48aeaa-1_armhf.deb
Size: 5291136
MD5sum: b9f1bf1ca2695b1e5da4c59c72c43053
SHA1: 3679d68bcdd960726a2b972322dc932b0a565f29
SHA256: e4b482bb189274c14653a73a75c7d8641736d110554c520d1a975ab2461ef30b
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.5+20240222T063228.14b978a-1
Architecture: armhf
Maintainer: root@7281bc11f13d
Installed-Size: 29496
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.5+20240222T063228.14b978a-1_armhf.deb
Size: 5243496
MD5sum: 84d267a0950b96f360b8c947d69c76e8
SHA1: 1269f8d276eb6b5c2c0ec7e0701033e0cacbb1ea
SHA256: 474a5f9731ad235946652bee223aaec49df60e20dbbb4a711fd3282854fdfb96
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.5+20240225T063037.966bb72-1
Architecture: armhf
Maintainer: root@c57e94e1f476
Installed-Size: 29508
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.5+20240225T063037.966bb72-1_armhf.deb
Size: 5246668
MD5sum: c299da1d8e25d760f0ca239a2f7b0f51
SHA1: fce71166150aeaa1e9e4cbe94ea11d97d9d8082d
SHA256: 89fa65b2e46f6117a07198e0fc1cff14112a7ce039324f6ceb28445ee544965c
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.5+20240226T063354.74eb4ed-1
Architecture: armhf
Maintainer: root@d8e81791705e
Installed-Size: 29512
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.5+20240226T063354.74eb4ed-1_armhf.deb
Size: 5244148
MD5sum: 297786677487aadfcb7d32d9fd10e2e2
SHA1: 8d6f6645ab2f2a208e272d17123146f488a77e19
SHA256: 1c9486b70a52de481a9f5a60e7eff59c9ef100b2c2ee72054b50adfaa5dbe76b
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.5+20240229T063232.f48aeaa-1
Architecture: armhf
Maintainer: root@f81e8ef0cec7
Installed-Size: 29512
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.5+20240229T063232.f48aeaa-1_armhf.deb
Size: 5243248
MD5sum: 40b070cfb879d4fc62188eb805fed1d9
SHA1: 96975fc3b9983942f4dd7c2258a6bd4cbc47bc6c
SHA256: 18816099ef6bf254ad2a3a485c9d11bf37d6d70cac44614ad00d59139f5a46a5
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.5+20240222T063028.14b978a-1
Architecture: armhf
Maintainer: root@7281bc11f13d
Installed-Size: 29724
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.5+20240222T063028.14b978a-1_armhf.deb
Size: 5287696
MD5sum: 098efed07a7da6bc5a4958a867fe7ed5
SHA1: ea656bf392f7505aed1f6992349e4523dc761b79
SHA256: d7f499f20dc59752103ef53edbfde691c0256e3c1f9ae4fad6ecd239e9cbc91b
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.5+20240225T062838.966bb72-1
Architecture: armhf
Maintainer: root@c57e94e1f476
Installed-Size: 29732
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.5+20240225T062838.966bb72-1_armhf.deb
Size: 5289084
MD5sum: 573d6d471dbdbcd71dc9eb972fa4753d
SHA1: a770c4afe779cf5246e4c9be1f15cd0309d76935
SHA256: 04dc875d837bc39971087f51fc76ecd1b1ad0c54f81926b6d7aef37b93185e84
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.5+20240226T063159.74eb4ed-1
Architecture: armhf
Maintainer: root@d8e81791705e
Installed-Size: 29736
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.5+20240226T063159.74eb4ed-1_armhf.deb
Size: 5289776
MD5sum: ac20740b453dffe3d3a582d728b47639
SHA1: 62a9c550264671b3c9a7bdaa2c2b98d7307df9d6
SHA256: 8612bd6c3655ad64f72cf9825f28f30b748724c0c1e97cdc31d6763c37fe81ce
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.5+20240229T063030.f48aeaa-1
Architecture: armhf
Maintainer: root@f81e8ef0cec7
Installed-Size: 29736
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.5+20240229T063030.f48aeaa-1_armhf.deb
Size: 5286140
MD5sum: e7da4082378f388ca89e2595aeb0c319
SHA1: 94b934eff9295b76964db5e096f34c9d712525a4
SHA256: 5f3f0f4564f36d696e30ddcaf522f316c19b4413ccee3c4e18cbdc4014591a33
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.5+20240222T063429.14b978a-1
Architecture: armhf
Maintainer: root@7281bc11f13d
Installed-Size: 29720
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.5+20240222T063429.14b978a-1_armhf.deb
Size: 5293476
MD5sum: a22511254067054d6fd4617d79597c23
SHA1: a251bb7c7fd4773510875cf31414c2d4de91c6b5
SHA256: 5232bac4056f7d40be59717e0958d891680bb34bd71484639ff77b6a2b8b2d1e
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.5+20240225T063240.966bb72-1
Architecture: armhf
Maintainer: root@c57e94e1f476
Installed-Size: 29728
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.5+20240225T063240.966bb72-1_armhf.deb
Size: 5289884
MD5sum: e4309f87c69b109a3b491548cdec2017
SHA1: 62d19cf461331b818a0b5c1593ffbb21ddf60075
SHA256: 71c689eb46ba545ac77f57c0196550dbcde6e15a251a162d545c308fa0f7a948
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.5+20240226T063552.74eb4ed-1
Architecture: armhf
Maintainer: root@d8e81791705e
Installed-Size: 29732
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.5+20240226T063552.74eb4ed-1_armhf.deb
Size: 5292604
MD5sum: 5c44fca43cdc6a1d4c5eb5f8ddea6e3a
SHA1: 4eff72413cbbba8d5007e9800cf5f37f64f0281f
SHA256: e07f5bcfffa62f286acea9f288c051c9bfaf4b5c09c68e57a72f5c5bdee04403
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.5+20240229T063438.f48aeaa-1
Architecture: armhf
Maintainer: root@f81e8ef0cec7
Installed-Size: 29732
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.5+20240229T063438.f48aeaa-1_armhf.deb
Size: 5289488
MD5sum: eb584ad14c2cc4947e47fdf42dc838d1
SHA1: 74fde4cdd4a0f0dc6871d92f5b773520feca914a
SHA256: 4b0d08629267603480f4b165d451ad1dbde75d48f2e9940d8dc578d7570d7ce0
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

