Package: box86-android
Version: 0.3.3+20231111T062722.fdd7757-1
Architecture: armhf
Maintainer: root@a8ca6e1dc83d
Installed-Size: 28528
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.3+20231111T062722.fdd7757-1_armhf.deb
Size: 5040288
MD5sum: 1ad8a7107149801ca14992b5eaa9cd94
SHA1: 6922864a73c2678904311e57960f9ff74471a7dc
SHA256: 4407aa4450c1cc989e3a8d13a73a3ed0764e168f7103d12d73900b16e0c6941d
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.3+20231114T063155.150b035-1
Architecture: armhf
Maintainer: root@d5d28246e0d8
Installed-Size: 28532
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.3+20231114T063155.150b035-1_armhf.deb
Size: 5037048
MD5sum: e504c618253eef5cf4b258b345727d2d
SHA1: 6b63104cb793a576b45c1368b5295a334d6593fe
SHA256: bb20d809962d93a4995de245ff17e834fee715c6ed507362599fc28a1f6eaedf
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.3+20231116T063005.90fbf72-1
Architecture: armhf
Maintainer: root@8e3f2159d7e5
Installed-Size: 28692
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.3+20231116T063005.90fbf72-1_armhf.deb
Size: 5055356
MD5sum: 4495e026422ed85e08660910f983cd7a
SHA1: 0fd5e28633ef979538c268dcf5bf669fc91ba8df
SHA256: b20359abbedd2a9d3c57b7fb43d4ca1e80154d2b0430a1c86a56a0abd07a839e
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.3+20231118T062719.fd3dcf3-1
Architecture: armhf
Maintainer: root@4031668ebbfd
Installed-Size: 28736
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.3+20231118T062719.fd3dcf3-1_armhf.deb
Size: 5061728
MD5sum: b5370920ed0825bb5ec926103cbb1093
SHA1: 21ad1eecc89b346463febf4c065ab6bf15c5efe8
SHA256: be7e214854400b19806be4774bc43a5a26e3c492729f3e5c7e06970604902dc8
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.3+20231111T062527.fdd7757-1
Architecture: armhf
Maintainer: root@a8ca6e1dc83d
Installed-Size: 28528
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.3+20231111T062527.fdd7757-1_armhf.deb
Size: 5036668
MD5sum: 86b886e0c53be4b34757ee2265daf383
SHA1: d8c186a0f02571c19f4de5aec78a20566603077f
SHA256: 46af3fb6d14b56cebe4f3ae0feb5b59a2c7e153f4754aabccd7effc41d4f676c
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.3+20231114T062903.150b035-1
Architecture: armhf
Maintainer: root@d5d28246e0d8
Installed-Size: 28532
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.3+20231114T062903.150b035-1_armhf.deb
Size: 5034864
MD5sum: d0151dfa3e697b641bd10cacd402a7a5
SHA1: d9553957f747990e7ff67bab51ca96add7618216
SHA256: 3f42faeb5b2ccf2c665c98e7f8565cec6c08c6630a115d322c5c57b77ae8ce14
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.3+20231116T062811.90fbf72-1
Architecture: armhf
Maintainer: root@8e3f2159d7e5
Installed-Size: 28692
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.3+20231116T062811.90fbf72-1_armhf.deb
Size: 5061692
MD5sum: 2384b6ee32465a7796e5e5879c3af4f8
SHA1: afcc60cc39d91461bf7989bd3e6ff1a2f5235f1f
SHA256: 23c1d317a4d37c2a6727b805f641d70b1ee30fe5b445cc7d22f25d2a696095ae
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.3+20231118T062522.fd3dcf3-1
Architecture: armhf
Maintainer: root@4031668ebbfd
Installed-Size: 28736
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.3+20231118T062522.fd3dcf3-1_armhf.deb
Size: 5066560
MD5sum: 26376ab917ebed9ae8598468544a449a
SHA1: 79aa74565d458592e3624f34ce77e707a404a5d0
SHA256: 115ee64fdc63d6566554a9bf37a3e8720aaa7e301a06eaa0a8c14eddc231b5db
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.3+20231111T063511.fdd7757-1
Architecture: armhf
Maintainer: root@a8ca6e1dc83d
Installed-Size: 28760
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.3+20231111T063511.fdd7757-1_armhf.deb
Size: 5083432
MD5sum: 02189a1a948b6e867bdbb4c51ff0c2e1
SHA1: c7bdc7963f1df2589812635457cc77e6d1f8dfdd
SHA256: 0ea1bff9f7996961f0952633d720505bdbfdd60ec1ed4fdd05499d2da9a5ceb6
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.3+20231114T064356.150b035-1
Architecture: armhf
Maintainer: root@d5d28246e0d8
Installed-Size: 28760
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.3+20231114T064356.150b035-1_armhf.deb
Size: 5080068
MD5sum: d4f129bfa91fca3754f46cae9a1515e1
SHA1: 1499cd099bce0ffd954c8f38cbd0198511ee1cee
SHA256: 8f0c17cf8cd641436ef0d97beef6e16d9c7faf811192c610b470da9b75474e3a
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.3+20231116T063749.90fbf72-1
Architecture: armhf
Maintainer: root@8e3f2159d7e5
Installed-Size: 28948
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.3+20231116T063749.90fbf72-1_armhf.deb
Size: 5110488
MD5sum: 75634793753b0f6b03c8dd4c0baa6eb9
SHA1: b60e32ff1db37ecaba8457508d05bddd62059eca
SHA256: 6aea1488afad3e4774131cd1a3f6c5bc74862d7e5b827c6e48ebbd5c5a03a570
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.3+20231118T063514.fd3dcf3-1
Architecture: armhf
Maintainer: root@4031668ebbfd
Installed-Size: 28984
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.3+20231118T063514.fd3dcf3-1_armhf.deb
Size: 5116208
MD5sum: 3f60d266d0ba52ef9fa23690da85badf
SHA1: ffc6ad6df233758a514d2665e9d38ff0d1287125
SHA256: 0e6855c6a8b7437c3cd2ea3cd157e61e78abf1fa57bdfaadd3c428cf4884d03c
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.3+20231111T063115.fdd7757-1
Architecture: armhf
Maintainer: root@a8ca6e1dc83d
Installed-Size: 28536
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.3+20231111T063115.fdd7757-1_armhf.deb
Size: 5040036
MD5sum: 3cc5a5aca0cd67b42bb40d9a76cb98cb
SHA1: e9f6c123ed393a3ed145e255e389e9b7afcff07a
SHA256: ff461ad563bf4c7fdb21757feca00eea3935358fceab9ac465ba429198e7d18e
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.3+20231114T063745.150b035-1
Architecture: armhf
Maintainer: root@d5d28246e0d8
Installed-Size: 28536
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.3+20231114T063745.150b035-1_armhf.deb
Size: 5036760
MD5sum: d845ad928418c1fa09bf617fcf56647b
SHA1: 0622691362604ff65355815ab0762be96b3113b8
SHA256: 51dcc54a8ca32517bfe196ed2292da50424d5ac9f17cb2cfec77defad03010a1
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.3+20231116T063354.90fbf72-1
Architecture: armhf
Maintainer: root@8e3f2159d7e5
Installed-Size: 28700
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.3+20231116T063354.90fbf72-1_armhf.deb
Size: 5065432
MD5sum: e75066d003cd8fe8d609371b85437e70
SHA1: f7ce9d6b2eab4774d31009704d524acab74b5449
SHA256: 6cc7796d763555e1d922e30b4b3b3fc45921754706e9371fbce8e2e1686e5013
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.3+20231118T063117.fd3dcf3-1
Architecture: armhf
Maintainer: root@4031668ebbfd
Installed-Size: 28740
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.3+20231118T063117.fd3dcf3-1_armhf.deb
Size: 5064236
MD5sum: ad392aa507752b27abc1bc3d2da244c5
SHA1: 87b04950db0cd48fae26557697bd00f44ae40c08
SHA256: d760fc18a049822c153896956a31c6637d84a39d57d6dc85e7b424bb11259566
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.3+20231111T062920.fdd7757-1
Architecture: armhf
Maintainer: root@a8ca6e1dc83d
Installed-Size: 28760
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.3+20231111T062920.fdd7757-1_armhf.deb
Size: 5084956
MD5sum: 6652c850a57a61b15a84c1cee94368e0
SHA1: c0bc50a63a148e30a67529ef6f76d6ad58312b7f
SHA256: fa962886ba979a846c6511ca8d472df7c0606399a41aace933d2205c97775512
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.3+20231114T063452.150b035-1
Architecture: armhf
Maintainer: root@d5d28246e0d8
Installed-Size: 28760
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.3+20231114T063452.150b035-1_armhf.deb
Size: 5080732
MD5sum: ac65ce8a7e3dac97faa7063b928ef026
SHA1: 2b1c4d1cb7bd55c3bbe3dbe55c4bfe016aa762ef
SHA256: 8a420e2c65b1469943005ff748463c5716db5397d2c6f44e85259e06184a7780
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.3+20231116T063201.90fbf72-1
Architecture: armhf
Maintainer: root@8e3f2159d7e5
Installed-Size: 28948
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.3+20231116T063201.90fbf72-1_armhf.deb
Size: 5114908
MD5sum: add57b7981a3e06bc5ae9673e1d13fd4
SHA1: ee43cd7fa50b217e01531064d9b2d758e50b6203
SHA256: b05f196e3b65f614e941963b682c84a3b35a501450aa25cf637be8d0b0408eeb
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.3+20231118T062918.fd3dcf3-1
Architecture: armhf
Maintainer: root@4031668ebbfd
Installed-Size: 28984
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.3+20231118T062918.fd3dcf3-1_armhf.deb
Size: 5115676
MD5sum: b512da947fdad57dc586127275698db0
SHA1: d317587cfa4371378d0b899bb0cf902ca2b9c01a
SHA256: 193fde3c27a36fbf708ecec0c9c7d876e25b090d3dfdae180a29c752273e85fa
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.3+20231111T063313.fdd7757-1
Architecture: armhf
Maintainer: root@a8ca6e1dc83d
Installed-Size: 28752
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.3+20231111T063313.fdd7757-1_armhf.deb
Size: 5082236
MD5sum: e76585b134612d7446f2d2de3f12b0dd
SHA1: 168158534e21fc7fe68bde6c3f5326e08f733d6b
SHA256: f489d472d65aab866914cbff5584376f89ba94565c451d2112b6371ab5054277
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.3+20231114T064044.150b035-1
Architecture: armhf
Maintainer: root@d5d28246e0d8
Installed-Size: 28756
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.3+20231114T064044.150b035-1_armhf.deb
Size: 5084760
MD5sum: a617eb794bc87289364d88d060546b90
SHA1: a4e7f7abb74a5040d01bfb4fd7f693d6cb889474
SHA256: 195ee625d1df1f4d1716cd6088e30697f9cbe097d0805d182d16b976eb07ec71
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.3+20231116T063551.90fbf72-1
Architecture: armhf
Maintainer: root@8e3f2159d7e5
Installed-Size: 28944
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.3+20231116T063551.90fbf72-1_armhf.deb
Size: 5103512
MD5sum: 4792aba06c1542fc7ba1b4a260ebebc6
SHA1: 9b534c566a466253aedf446a5972fff6e2ac3327
SHA256: 57d17cc891fe75dad9947059e1db243cdbc9fe768365ac077e05fefb0ce7f305
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.3+20231118T063316.fd3dcf3-1
Architecture: armhf
Maintainer: root@4031668ebbfd
Installed-Size: 28976
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.3+20231118T063316.fd3dcf3-1_armhf.deb
Size: 5115112
MD5sum: 4a12dec3f8f75c822a0d7b1b7093e536
SHA1: c140c321357eb4df0d8ca1d0382ee22fbbf5dd5b
SHA256: 00bae922ca644ef5f8560e762ca48a28df7145081af673469913f667a818e364
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

