Package: box86-android
Version: 0.3.5+20240125T142055.87097f4-1
Architecture: armhf
Maintainer: root@81969fea3f8d
Installed-Size: 29476
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.5+20240125T142055.87097f4-1_armhf.deb
Size: 5241404
MD5sum: 30be8bcc5661abc12820547b207d460a
SHA1: b65edb13b818c0029e104dd9bcbe35c674bdebbb
SHA256: dcea6c6fa72a9bcd71e22a1f7b468ed61aee1fe985d92e76e27dc6d731dabe60
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.5+20240127T062539.031dba2-1
Architecture: armhf
Maintainer: root@c1ec518b0b6e
Installed-Size: 29480
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.5+20240127T062539.031dba2-1_armhf.deb
Size: 5239696
MD5sum: 0655c1e5b70c88d3857a9eab03220d46
SHA1: d2f8436cb0186fe7012f0c15dbf9a425710df3a9
SHA256: 6df6a9aa9f2c78f7ccea2824585f4bc5f960786053210e17700265723dd7c7e7
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.5+20240203T062545.eaeacc6-1
Architecture: armhf
Maintainer: root@34795c8af950
Installed-Size: 29488
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.5+20240203T062545.eaeacc6-1_armhf.deb
Size: 5247560
MD5sum: 897315e515871e9a82c717dad7a29b51
SHA1: 9c3b0bfe0e25c46187b555d81478e32586785235
SHA256: 5bc72faf607aa49a81cd159e762ad47243ddd53543b757e84f35839abb6da724
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.5+20240208T062934.9dc0f82-1
Architecture: armhf
Maintainer: root@ee879dc3eb14
Installed-Size: 29488
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.5+20240208T062934.9dc0f82-1_armhf.deb
Size: 5241848
MD5sum: 08f373fc38b890653d6f9f5f004f8c3f
SHA1: f7db7150688fa572c9f8fcc6abbfcc54dc5aea5d
SHA256: d21ba0ac1638cd06fc1bf0336cf44d0b5d5386702e98b1cb893bae663d5f58d4
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.5+20240125T141853.87097f4-1
Architecture: armhf
Maintainer: root@81969fea3f8d
Installed-Size: 29476
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.5+20240125T141853.87097f4-1_armhf.deb
Size: 5241648
MD5sum: 479e71479839cb78dac50c58c5f3b39e
SHA1: 6a97e4897a33c526a6840e09c8138d25b98e0271
SHA256: 9b40d0620c78f4f1351fc0035a90626b9d18fc7d942a8c7f6bcc8fca471e1b59
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.5+20240127T062344.031dba2-1
Architecture: armhf
Maintainer: root@c1ec518b0b6e
Installed-Size: 29480
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.5+20240127T062344.031dba2-1_armhf.deb
Size: 5244928
MD5sum: e2b348da7a5a734bfc5da96c15c3bdd3
SHA1: 1383b46069234c18c2a4a15e847f5a8e711d5e47
SHA256: 4bd66e609ff6b0b7f53c274e5b4fda46a92bd8388e06b52bd044fb5c3f3aaa87
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.5+20240203T062349.eaeacc6-1
Architecture: armhf
Maintainer: root@34795c8af950
Installed-Size: 29488
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.5+20240203T062349.eaeacc6-1_armhf.deb
Size: 5241172
MD5sum: 24067d5b400d8f9f9bdb6eb521c72c81
SHA1: 27ae7c75f90a0fb3d4f1ce9192f0890cc600bba4
SHA256: b8b9dadcc6693414db4ddbfaa7c53238c1b649de80f7241cb20e5ec2c68bd514
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.5+20240208T062737.9dc0f82-1
Architecture: armhf
Maintainer: root@ee879dc3eb14
Installed-Size: 29488
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.5+20240208T062737.9dc0f82-1_armhf.deb
Size: 5241668
MD5sum: f629a3b9022c0e471df18ff0656f53a7
SHA1: 84b42b6553479c0530d9f91a0822d9da79f9209e
SHA256: a15c9e0d722b5b2d73e62b0202d655bef7ddf3f97e11c86d25fe7c25a259167b
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.5+20240125T142905.87097f4-1
Architecture: armhf
Maintainer: root@81969fea3f8d
Installed-Size: 29704
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.5+20240125T142905.87097f4-1_armhf.deb
Size: 5288100
MD5sum: a4145879f47fc8a4eed261c4feacd70f
SHA1: 16205164779b79adbc16fb4113c30486283702e4
SHA256: 9d1a23bfb6baa2a320ad2441c267fc0874a8f535594d9fd923b4d6207fb4ac80
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.5+20240127T063333.031dba2-1
Architecture: armhf
Maintainer: root@c1ec518b0b6e
Installed-Size: 29712
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.5+20240127T063333.031dba2-1_armhf.deb
Size: 5288984
MD5sum: b9b6ebd7b13a7ad6d640570db6d3261a
SHA1: f86cf7d90514f0ae06d3bec594e206aff2900696
SHA256: dfbcc729f46507643ee9e03a00c58e24d2c92ce3a8bcc64fa783f2c56a7d17e1
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.5+20240203T063337.eaeacc6-1
Architecture: armhf
Maintainer: root@34795c8af950
Installed-Size: 29720
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.5+20240203T063337.eaeacc6-1_armhf.deb
Size: 5293896
MD5sum: 6d360ecca66d1ea55d3f28e9570822b3
SHA1: ca5a01250bdf9ebb7aea76da575cb618b336bc87
SHA256: 76f0247fe590a8d3ffc89364fb5627787c0279c50b6cf28a00ee939bbd64ea27
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.5+20240208T063752.9dc0f82-1
Architecture: armhf
Maintainer: root@ee879dc3eb14
Installed-Size: 29724
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.5+20240208T063752.9dc0f82-1_armhf.deb
Size: 5287928
MD5sum: fd51c6e65018f43c4af8a489d539efb0
SHA1: a56bafb183fdf5b0c31bc4ef75b3f48c42d99bc9
SHA256: c15316592dcc1c83bada5ea4433f3017e45759a8eacf92f567071d198f8c03c8
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.5+20240125T142458.87097f4-1
Architecture: armhf
Maintainer: root@81969fea3f8d
Installed-Size: 29480
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.5+20240125T142458.87097f4-1_armhf.deb
Size: 5241028
MD5sum: 43c98921095c9e2f54a6acf161a9893b
SHA1: 4c8ca543467544b137a9509351e8ff4f986bc94e
SHA256: cfbf6023b4abc80eec2b6367fd70b3737d9dc2df82e424b86c70df4967e664ab
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.5+20240127T062934.031dba2-1
Architecture: armhf
Maintainer: root@c1ec518b0b6e
Installed-Size: 29488
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.5+20240127T062934.031dba2-1_armhf.deb
Size: 5240764
MD5sum: de8928da3c6d8219f7fc50b842e58a21
SHA1: 8d4d7f265c203352210fffc634d0b94e033f6a30
SHA256: 901b4d668bddd6c05e0f6ef419d22c99029c0c6e224a2d40361f3c87925c0487
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.5+20240203T062939.eaeacc6-1
Architecture: armhf
Maintainer: root@34795c8af950
Installed-Size: 29492
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.5+20240203T062939.eaeacc6-1_armhf.deb
Size: 5245980
MD5sum: 794f68265eeb6d3ff2584d65de102956
SHA1: aab920a278317bbf037e286bd789f9c30dc6b330
SHA256: fdfd089363a4c6b51a95a27d36b4df801be6b06eefa274615f03aa1148393499
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.5+20240208T063339.9dc0f82-1
Architecture: armhf
Maintainer: root@ee879dc3eb14
Installed-Size: 29492
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.5+20240208T063339.9dc0f82-1_armhf.deb
Size: 5240636
MD5sum: 357cb07b42c15edbf0bb3732194eb9e1
SHA1: 1089f508c7f78e0f5fd2090be02f2b7911dceeb3
SHA256: 2b42511a5acd804d90a0b28a53624a044a6ad42d1926ed91cfa5df99e22b1e34
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.5+20240125T142257.87097f4-1
Architecture: armhf
Maintainer: root@81969fea3f8d
Installed-Size: 29704
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.5+20240125T142257.87097f4-1_armhf.deb
Size: 5284076
MD5sum: b06f25ba0ac5b4e171e801150ecd448c
SHA1: 81d40df2b852bb3fff6c36680e615d4344c4f9f2
SHA256: f0dfefc98e1d00af70954ca6bd4cfd6b99bc515acac60961d902c495d39ad62e
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.5+20240127T062739.031dba2-1
Architecture: armhf
Maintainer: root@c1ec518b0b6e
Installed-Size: 29712
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.5+20240127T062739.031dba2-1_armhf.deb
Size: 5286808
MD5sum: 43e654ed1e4d4fa4f1a4893043cfcee2
SHA1: 7b7a29f6ab7d1f2578554bdc49da72fdc26d04b3
SHA256: 49547e7dcba306810a7ec123a3279bc1e9279a6c1a4962e80e19faad0358599f
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.5+20240203T062743.eaeacc6-1
Architecture: armhf
Maintainer: root@34795c8af950
Installed-Size: 29720
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.5+20240203T062743.eaeacc6-1_armhf.deb
Size: 5289428
MD5sum: 7ae60fe28974b3672bf387b5104fa7af
SHA1: 95403466832ded8110bf2ee453a86fa709768cdd
SHA256: a7577c105954d8c8c026edacc18b817ec5a5a46f0f550ace67a8e27e4d69c7c4
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.5+20240208T063138.9dc0f82-1
Architecture: armhf
Maintainer: root@ee879dc3eb14
Installed-Size: 29724
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.5+20240208T063138.9dc0f82-1_armhf.deb
Size: 5291200
MD5sum: 6eb4679b1560da9d84180074fc8dc06c
SHA1: 4745d323051727d4f69f0ea0e431eb734001b05a
SHA256: 681727821caba68daabb2598c28406874b0e0be4198ceea1bcde281640ec6751
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.5+20240125T142702.87097f4-1
Architecture: armhf
Maintainer: root@81969fea3f8d
Installed-Size: 29704
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.5+20240125T142702.87097f4-1_armhf.deb
Size: 5283860
MD5sum: 3931d1a75e138404f2a5cffd636cb433
SHA1: 66f7ef56ac0254a84c30506c6547bfa0cb24bebd
SHA256: 5743ec266f1219470b0f5d9f18b86cdaa4effeb3f86b57fad07a4e1b0bc538f0
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.5+20240127T063133.031dba2-1
Architecture: armhf
Maintainer: root@c1ec518b0b6e
Installed-Size: 29708
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.5+20240127T063133.031dba2-1_armhf.deb
Size: 5282060
MD5sum: 51e957a03f791dd523645c5b7a2b2522
SHA1: 2b0f003788df6b2bfe85da700e4b10a9c1a9c4ea
SHA256: 17535f548ebab19602b325697b860a5efc0ab23d033d3cb892790b7f764a0506
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.5+20240203T063139.eaeacc6-1
Architecture: armhf
Maintainer: root@34795c8af950
Installed-Size: 29716
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.5+20240203T063139.eaeacc6-1_armhf.deb
Size: 5287736
MD5sum: 4dc6905649f3660ab516503e7d7eea69
SHA1: 744f65079e4faed1977c833b529fb9324154d6cb
SHA256: 0c93d0dfe45b13d4c33608e9ad97ffeadd50c046f011955c6ae44f828dfc7d5d
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.5+20240208T063544.9dc0f82-1
Architecture: armhf
Maintainer: root@ee879dc3eb14
Installed-Size: 29716
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.5+20240208T063544.9dc0f82-1_armhf.deb
Size: 5282628
MD5sum: 58f99a7770d1613a6e32928034c42e59
SHA1: 96ed0f7fe1ecf2424ee4dbd29b0ceaef7ddbf3ee
SHA256: 97a80a817d95d9ab7266ada6e8058b689d7b3b0f7604984dad6a75c3c31dc791
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

