Package: box86-android
Version: 0.3.3+20231105T063105.ff0b768-1
Architecture: armhf
Maintainer: root@731dabbdd5aa
Installed-Size: 28228
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.3+20231105T063105.ff0b768-1_armhf.deb
Size: 4989676
MD5sum: 13da7d3a271023be25acb60734aa4036
SHA1: 0245f446b866648ca854a435200c9bea938eec35
SHA256: c2a5cf3b3f6d18d310312778dee65db9f10678251f397181124a0d68527d01e8
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.3+20231106T063034.0d64ab0-1
Architecture: armhf
Maintainer: root@6b7f77bb3f2b
Installed-Size: 28228
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.3+20231106T063034.0d64ab0-1_armhf.deb
Size: 4986148
MD5sum: 01a93914c8e09010dacc6cfb4f38750a
SHA1: efcbb6c6b4df9063e9c9759a412bcebc8228cfab
SHA256: 514aaa47e38952ada5f6dea8cc95ebf25f964e352038d13aa3401781041ff895
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.3+20231107T062813.72e917b-1
Architecture: armhf
Maintainer: root@eb07e0eb0101
Installed-Size: 28228
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.3+20231107T062813.72e917b-1_armhf.deb
Size: 4983720
MD5sum: 8fe05988f7380a3c3845789a0ae68a01
SHA1: 40bb9c38ce5fab9ca6964622953d3f1a61e60c7b
SHA256: abd096c8af1d3a8520fa9d3db32449f7079964fde77f3bb580d4c4d41aa31b2e
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.3+20231108T063152.9c0ecf0-1
Architecture: armhf
Maintainer: root@0385a7089a7f
Installed-Size: 28376
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.3+20231108T063152.9c0ecf0-1_armhf.deb
Size: 5013344
MD5sum: b5678e9ca805ff4549cf08681f5cbabb
SHA1: f17d18dcb94363fb32b3618952617bd03336f71b
SHA256: b4e8da31bdb0d7e9f879e1a06c872303236aea28662d9b27d394125efe7b02af
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.3+20231105T062733.ff0b768-1
Architecture: armhf
Maintainer: root@731dabbdd5aa
Installed-Size: 28228
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.3+20231105T062733.ff0b768-1_armhf.deb
Size: 4983900
MD5sum: 8efd7edf1766a3f2af15728e6071f73f
SHA1: b9fdc04a7a927e360d7da31dc31367be1b83ecaa
SHA256: 333be9034ccff2c7e5a3c951d0e306c18d2b6bf614e2ac802f13ff547baa3df8
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.3+20231106T062841.0d64ab0-1
Architecture: armhf
Maintainer: root@6b7f77bb3f2b
Installed-Size: 28228
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.3+20231106T062841.0d64ab0-1_armhf.deb
Size: 4984348
MD5sum: 219bce06af12574abe1246c544d2bb67
SHA1: 3ce5907a8754e5d095f9b6da3910b9b505d3b282
SHA256: baa9863565cf7ff1e98ad234e45df7f4387467f496bf618fae65e8414bb78bfd
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.3+20231107T062620.72e917b-1
Architecture: armhf
Maintainer: root@eb07e0eb0101
Installed-Size: 28228
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.3+20231107T062620.72e917b-1_armhf.deb
Size: 4980292
MD5sum: 51d41b5169ddb83b55f4fdbd38ef902d
SHA1: 4496489c525841b42b154c8bc42c74ee424024e1
SHA256: 7e7dde869e3bbef5e46aef80627e9a88a2f4a6cdbc95ff734625f14dd2b03754
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.3+20231108T062848.9c0ecf0-1
Architecture: armhf
Maintainer: root@0385a7089a7f
Installed-Size: 28376
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.3+20231108T062848.9c0ecf0-1_armhf.deb
Size: 5014772
MD5sum: b997e1ef802beb6edbe6f16f82350a83
SHA1: c980fca379e81638a801f3111accbf7883014436
SHA256: 684866ce69cfaaf5b2924ee742e72afdfd0e834e92dbe5cd27bfc7253031f688
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.3+20231105T064542.ff0b768-1
Architecture: armhf
Maintainer: root@731dabbdd5aa
Installed-Size: 28480
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.3+20231105T064542.ff0b768-1_armhf.deb
Size: 5031672
MD5sum: e7f4b4febccfa5de8caa2c3d9503d123
SHA1: 40e4f3af0cc6b2039f54284044ae66584f65789e
SHA256: 9a79fb882ef85c0ce40931bccd891ddd29c8deff9e856330fb7a214fc968a14d
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.3+20231106T063811.0d64ab0-1
Architecture: armhf
Maintainer: root@6b7f77bb3f2b
Installed-Size: 28480
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.3+20231106T063811.0d64ab0-1_armhf.deb
Size: 5029068
MD5sum: 591a80d8d2f5ec928a8e2d7ab041305c
SHA1: 04b99ced412cd617d61cec25336d85214ba78a22
SHA256: 301451fbe720e86f5e4214f52ffc4f5fec944091dfa80859890c6a6f4c0a672d
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.3+20231107T063555.72e917b-1
Architecture: armhf
Maintainer: root@eb07e0eb0101
Installed-Size: 28480
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.3+20231107T063555.72e917b-1_armhf.deb
Size: 5035880
MD5sum: 4d3ee958b87eda67f6ce0d4806538dec
SHA1: 2453bcc5e9d1a30db60676c8851af5fe2a2778fb
SHA256: 272c20bb176bdf796a003ba08b4c8d840efb0f8234e609e2bedb552cba162755
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.3+20231108T064435.9c0ecf0-1
Architecture: armhf
Maintainer: root@0385a7089a7f
Installed-Size: 28628
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.3+20231108T064435.9c0ecf0-1_armhf.deb
Size: 5061056
MD5sum: c1ac05d5da27dad87fb33033512309b6
SHA1: a6f5047b8973f679f26f231b4b937c7a57db58ae
SHA256: efef1d5e11e48b71e65b88dddd4fa9124615a977ce6bc937885ab803ce324134
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.3+20231105T063819.ff0b768-1
Architecture: armhf
Maintainer: root@731dabbdd5aa
Installed-Size: 28232
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.3+20231105T063819.ff0b768-1_armhf.deb
Size: 4989764
MD5sum: a1f48c7139628cfb62591fdb02bc12f3
SHA1: 30d459190e58a5dd971fc81b7d8a027ef124daf7
SHA256: 655eed21646cf01baf399d45f7c9b4eec7af4c2e2bf60661fafcc969a8416fd4
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.3+20231106T063421.0d64ab0-1
Architecture: armhf
Maintainer: root@6b7f77bb3f2b
Installed-Size: 28232
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.3+20231106T063421.0d64ab0-1_armhf.deb
Size: 4984512
MD5sum: a329ca62e71b89fd943b91c489c6bb30
SHA1: 624edabcaecd288a7b051c6143f9f9a1a6336691
SHA256: c15011e54247507476d6fa2e7199ed54c437b8c4842f4819f71066d3079365bb
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.3+20231107T063202.72e917b-1
Architecture: armhf
Maintainer: root@eb07e0eb0101
Installed-Size: 28232
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.3+20231107T063202.72e917b-1_armhf.deb
Size: 4982648
MD5sum: dc2b3257fe8b06742dce630b28e6efed
SHA1: a95740d01b6157572ceba8c34d6a026544f3f527
SHA256: b8e4a5ba078417383a0eda9d5b9e6db8b6449f323a805fbabc89cf9675e04323
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.3+20231108T063806.9c0ecf0-1
Architecture: armhf
Maintainer: root@0385a7089a7f
Installed-Size: 28380
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.3+20231108T063806.9c0ecf0-1_armhf.deb
Size: 5013248
MD5sum: 23208b33cf0fad456877252f5e9aef2d
SHA1: 453c00aea97a75e4da141b479dbec4543871732b
SHA256: ca599a4d7641b58049c021549494c450069529ea0a2cba26a0f0559837e3e336
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.3+20231105T063444.ff0b768-1
Architecture: armhf
Maintainer: root@731dabbdd5aa
Installed-Size: 28480
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.3+20231105T063444.ff0b768-1_armhf.deb
Size: 5028328
MD5sum: 154037b74a6a3c60dcfff2ea9d131854
SHA1: 07ed52f5f99ef6c69b41e3b012527194387b4809
SHA256: 41887624bea3dc2f1ff693bcb643ce8ed89369b7f808c3f6baacadee2eed8441
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.3+20231106T063230.0d64ab0-1
Architecture: armhf
Maintainer: root@6b7f77bb3f2b
Installed-Size: 28480
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.3+20231106T063230.0d64ab0-1_armhf.deb
Size: 5028264
MD5sum: e7c4c080f5b460c86715ea35599a339b
SHA1: 0343597d0395b0b4cbfcb656b9135c946d2ea173
SHA256: 1320f8ef0a901b0b390f5b829a8bf4d1831a353c16ec04322fcce8d6de852703
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.3+20231107T063009.72e917b-1
Architecture: armhf
Maintainer: root@eb07e0eb0101
Installed-Size: 28480
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.3+20231107T063009.72e917b-1_armhf.deb
Size: 5035388
MD5sum: 2b214ed1328c15d65165ef543875decf
SHA1: d58df84b11dcb62af0702ada58c10b6cb78f3139
SHA256: df4412ca05da8832e413070f4770e9e85002fc440f1f2042f2ef1b8f2c27598f
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.3+20231108T063500.9c0ecf0-1
Architecture: armhf
Maintainer: root@0385a7089a7f
Installed-Size: 28628
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.3+20231108T063500.9c0ecf0-1_armhf.deb
Size: 5062216
MD5sum: f0f112803596382e8c129d519961fdf4
SHA1: 361033f370f75e436f29fd01960bdee9538278b6
SHA256: 694eadb150bd07ca20de23fa51f761c8bc7a53dc1a04c9f6ecc653d5d108c46f
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.3+20231105T064200.ff0b768-1
Architecture: armhf
Maintainer: root@731dabbdd5aa
Installed-Size: 28476
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.3+20231105T064200.ff0b768-1_armhf.deb
Size: 5025764
MD5sum: 7fd12ed78fca5b82522a6f558d17eda4
SHA1: 6b22761b1963a19cc0247ecf968de42722293b2c
SHA256: 879fb488f2060fc1abb3409dbd3bd3b5dea8f4149203d7eee5b66402ab4f4e14
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.3+20231106T063616.0d64ab0-1
Architecture: armhf
Maintainer: root@6b7f77bb3f2b
Installed-Size: 28476
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.3+20231106T063616.0d64ab0-1_armhf.deb
Size: 5027940
MD5sum: 1d177acaffb79dde80b35b3b608c81a0
SHA1: 8e91745b4822dd4f776c290810855a51df18f841
SHA256: 0ca3cbb2bd6ca2d4c2d216c0983c4940cdf544d5a7f7e273bd9451bf26293056
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.3+20231107T063358.72e917b-1
Architecture: armhf
Maintainer: root@eb07e0eb0101
Installed-Size: 28476
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.3+20231107T063358.72e917b-1_armhf.deb
Size: 5029764
MD5sum: d9e3fba5569ce75653f5071e580f740b
SHA1: e65691c54083c3a9c3a0b72abaf39314e47861f1
SHA256: 3db7c39c987373f35ff9b5a6ce6c5e3fdfc26536292c4d7ae434b98a49ac8f48
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.3+20231108T064121.9c0ecf0-1
Architecture: armhf
Maintainer: root@0385a7089a7f
Installed-Size: 28624
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.3+20231108T064121.9c0ecf0-1_armhf.deb
Size: 5058688
MD5sum: 4eabc14fe93ac28c06ba7d968982251b
SHA1: 772ad9a4cb7d3a86eb94b36d9815ffbe2e2ceb7c
SHA256: 04f9223c1119f6207a0d039efbee348019a600895831b627f3be28c8de78ba41
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

