Package: box86-android
Version: 0.3.3+20231029T063217.7a175a9-1
Architecture: armhf
Maintainer: root@51ae6c5c6bde
Installed-Size: 28052
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.3+20231029T063217.7a175a9-1_armhf.deb
Size: 4927948
MD5sum: d1d80e848cb9fed90d1ed8ab287d8dd8
SHA1: ecc920ff29ee00d9f4ff8085ea80d79c3d4d3daf
SHA256: 4773744b3e9d4366054db6d5440442209dae22fb7dd265d9d500e1a8aa713f8f
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.3+20231030T063135.82bf0a9-1
Architecture: armhf
Maintainer: root@6eeaad1c600b
Installed-Size: 28160
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.3+20231030T063135.82bf0a9-1_armhf.deb
Size: 4960844
MD5sum: 9fb91f3104d6758c3dec73c6f832a56e
SHA1: 50f8c42c6dbd76744bda36f6e821b8eb1397c373
SHA256: d38f23aad9ec8aaa7239a961bbdcc5bcd34394d2738b02b593424d2813272357
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.3+20231031T063144.2a1342c-1
Architecture: armhf
Maintainer: root@f6688cbfa2d6
Installed-Size: 28168
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.3+20231031T063144.2a1342c-1_armhf.deb
Size: 4964340
MD5sum: 0ff08637b904f5fb40891b9cf26689ae
SHA1: ea63118ca63980f471c987516a81aa630e2d93e9
SHA256: f56b8a242385e5a867f5f25e1dd8700d37961644e0d9d92af814267e52da2cfd
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.3+20231101T063430.f2a4125-1
Architecture: armhf
Maintainer: root@a435f20648ee
Installed-Size: 28164
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.3+20231101T063430.f2a4125-1_armhf.deb
Size: 4965716
MD5sum: 9e42af1ab965055527c7d220b443f18a
SHA1: fecf40c27d48fa2b4fa7f38ca0ab6206cc4c43f3
SHA256: 9505a31a43489273bebefd91dd8fce800540cdd0a02cd1d5352c5b332bdefa64
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.3+20231029T062847.7a175a9-1
Architecture: armhf
Maintainer: root@51ae6c5c6bde
Installed-Size: 28052
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.3+20231029T062847.7a175a9-1_armhf.deb
Size: 4933916
MD5sum: 4bc679a97950ad1ad872ea8c4e4d4ce3
SHA1: 327e425047bf8a6d00e9d339938236dc8b6d8c9f
SHA256: 23d785524d1c108dbae555c89338dfb0310aa079c27c02660d1db5866cbadc4f
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.3+20231030T062831.82bf0a9-1
Architecture: armhf
Maintainer: root@6eeaad1c600b
Installed-Size: 28160
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.3+20231030T062831.82bf0a9-1_armhf.deb
Size: 4965436
MD5sum: 40e1b544789c244d6ad2abe2c739c33f
SHA1: 56dc63d93a2b9f69d6e1b1d9af48b20667276e37
SHA256: f6399305e78273e3119a74a2fff12429a6ddab3644989bc78652eec794051269
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.3+20231031T062835.2a1342c-1
Architecture: armhf
Maintainer: root@f6688cbfa2d6
Installed-Size: 28168
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.3+20231031T062835.2a1342c-1_armhf.deb
Size: 4957056
MD5sum: 8db04fd06ef0d8343b58a6f034c35811
SHA1: db19938a6d2f2976598094d8f606893749738200
SHA256: 122dc908ad1423e55573cb42c328e33341faaffbac8e56f1efed2923f29c19e8
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.3+20231101T063032.f2a4125-1
Architecture: armhf
Maintainer: root@a435f20648ee
Installed-Size: 28164
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.3+20231101T063032.f2a4125-1_armhf.deb
Size: 4959576
MD5sum: 035958e7885f8bd1777d7acab28f5434
SHA1: 0c15b9d73f8af7c564c463335fb5488e7746859a
SHA256: e911130b684e4a260a972fdd40c53caf54daeca3bd8c8b98846e420247574d4d
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.3+20231029T064635.7a175a9-1
Architecture: armhf
Maintainer: root@51ae6c5c6bde
Installed-Size: 28284
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.3+20231029T064635.7a175a9-1_armhf.deb
Size: 4979500
MD5sum: 0c1e4a275fcf83a3ef741e4af5e81b82
SHA1: f5d85c27a0f14465084ee293c849b43e088c4d56
SHA256: 1a437eca8957c861506b9217907843d8bdd0bf7968538b6b947b86377b40505e
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.3+20231030T064401.82bf0a9-1
Architecture: armhf
Maintainer: root@6eeaad1c600b
Installed-Size: 28412
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.3+20231030T064401.82bf0a9-1_armhf.deb
Size: 5013716
MD5sum: 709fb3319bfe51df89560ce25497070e
SHA1: 4394b27cbe0896633555d893595377e0acaf5c83
SHA256: 920743939ea5d1e48317d9df0efd75a448f1494caac5d3f61145a93aa347fd41
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.3+20231031T064448.2a1342c-1
Architecture: armhf
Maintainer: root@f6688cbfa2d6
Installed-Size: 28420
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.3+20231031T064448.2a1342c-1_armhf.deb
Size: 5012728
MD5sum: 015819062f5686a1a36a3358037e0ab3
SHA1: 326533b91bcebf5f51627780938598fcd5f6b4f6
SHA256: 1e2f8ea8f7cab0a2d6c098b5f31484326b489f09b8012b26c3984a2ec1967cc1
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.3+20231101T065040.f2a4125-1
Architecture: armhf
Maintainer: root@a435f20648ee
Installed-Size: 28416
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.3+20231101T065040.f2a4125-1_armhf.deb
Size: 5003180
MD5sum: 5498bfbc9d6b210692c797c2cc0c9451
SHA1: fed907cb2c9b776dc8dcfb16f7e909701e96f814
SHA256: 56794b05401737f9f29fd7b3762aecab9ddde79244b80a1a27ea8b974a0681fc
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.3+20231029T063923.7a175a9-1
Architecture: armhf
Maintainer: root@51ae6c5c6bde
Installed-Size: 28052
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.3+20231029T063923.7a175a9-1_armhf.deb
Size: 4934264
MD5sum: 977e5711138b72f9e8cb4161786c61a2
SHA1: 5ea264dc4592a16a12b02ec2b37bbbbf871b8cb9
SHA256: 7d5060a19ada461ab61581c3eed44be611fb7c222d200455b9d05eb5a49f2206
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.3+20231030T063744.82bf0a9-1
Architecture: armhf
Maintainer: root@6eeaad1c600b
Installed-Size: 28164
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.3+20231030T063744.82bf0a9-1_armhf.deb
Size: 4957188
MD5sum: 3ca133bff972f3728d4c3915bdc84cd0
SHA1: 746e006e5dfea812152ed35f4338e6df08a14f81
SHA256: e6ea1015647d6d62144a5e7c7c985652413f2655fe2a09aa511c7b4405da8a87
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.3+20231031T063811.2a1342c-1
Architecture: armhf
Maintainer: root@f6688cbfa2d6
Installed-Size: 28176
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.3+20231031T063811.2a1342c-1_armhf.deb
Size: 4966772
MD5sum: 45842b5aa82b8090d75f83ed9f7789e0
SHA1: ffb1c11c7c0b2603deda965ecf9ab0513760be95
SHA256: d1ba6fa8a6cb838d2f940fe7d7e63f660adde16d7f1f227ce0b2772bc13f8c55
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.3+20231101T064227.f2a4125-1
Architecture: armhf
Maintainer: root@a435f20648ee
Installed-Size: 28168
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.3+20231101T064227.f2a4125-1_armhf.deb
Size: 4960944
MD5sum: 0db339a092f1aa6cfabe35665f3fb662
SHA1: de974f5f4250b19e27f8784466d788f35d5e98ff
SHA256: ae38079e97305748debdc7c42c19d8954de45ef7671bf89edb7f74e5092675ef
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.3+20231029T063551.7a175a9-1
Architecture: armhf
Maintainer: root@51ae6c5c6bde
Installed-Size: 28284
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.3+20231029T063551.7a175a9-1_armhf.deb
Size: 4979132
MD5sum: babbb33f9d6a7c4ef08d0d88fca68905
SHA1: 3c322e78d66d4cd3ab6982bfad938fba08f3894d
SHA256: d4ae74a91b01e33b0503cd0af53fa6906065ea292f882bdb5da8c164e427cb75
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.3+20231030T063441.82bf0a9-1
Architecture: armhf
Maintainer: root@6eeaad1c600b
Installed-Size: 28412
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.3+20231030T063441.82bf0a9-1_armhf.deb
Size: 5014788
MD5sum: 8fb08650f37a3c00b8569380fa39c434
SHA1: 94c3350c87ca6ee16dcf8c789274db53a7aad011
SHA256: 35ed30d7d81b357e143c150ea0103b475fc8a75915af4cd61c33e992dda79c26
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.3+20231031T063458.2a1342c-1
Architecture: armhf
Maintainer: root@f6688cbfa2d6
Installed-Size: 28420
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.3+20231031T063458.2a1342c-1_armhf.deb
Size: 5013640
MD5sum: 92feb16f206fafd18af56520b6806b52
SHA1: 5894d383fb636deabd1da9292cee51a738a64ea7
SHA256: ee09407af28476b564272842c8b883dd9d2eb165a8490a6ee4c98740f7dedd39
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.3+20231101T063831.f2a4125-1
Architecture: armhf
Maintainer: root@a435f20648ee
Installed-Size: 28416
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.3+20231101T063831.f2a4125-1_armhf.deb
Size: 5006328
MD5sum: 5aa32bb3fabd0183239a344f857d69c7
SHA1: 752fc7a0bdc659e94cc853108edaff8a283141a5
SHA256: bde409f3b65f8572b0e5cfde3cac7f0ef6930e94e5d73366668e70dc8b2447ea
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.3+20231029T064258.7a175a9-1
Architecture: armhf
Maintainer: root@51ae6c5c6bde
Installed-Size: 28276
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.3+20231029T064258.7a175a9-1_armhf.deb
Size: 4984576
MD5sum: 2673040b08f1dbbfbb41dffd134b8b64
SHA1: 8867136a44af28d7f59f1da03cb2c9a94c8f0861
SHA256: d4b96ae7a81f9eb6f57bc1ad6b9923ce48ba96aad7b1848cc3a9a55be7750a23
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.3+20231030T064055.82bf0a9-1
Architecture: armhf
Maintainer: root@6eeaad1c600b
Installed-Size: 28404
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.3+20231030T064055.82bf0a9-1_armhf.deb
Size: 5007388
MD5sum: bc3db1135c9b333d715305d4e7a93bfb
SHA1: 57f6996d4591b779c15adebe4ca436a3f25d98a6
SHA256: 8cd66aaa1ab000aa48222d731bbd4d725d704ed0f62adb1cf18c55ddbc51a3aa
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.3+20231031T064128.2a1342c-1
Architecture: armhf
Maintainer: root@f6688cbfa2d6
Installed-Size: 28420
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.3+20231031T064128.2a1342c-1_armhf.deb
Size: 5012528
MD5sum: a169bc614336a460aa2b469c4654cfeb
SHA1: 4f3c10cc643c25d05bfd1492dfb5454037102ffc
SHA256: bb14c830814f4a342518aa14577b84a166509680400b9b1dbca46c461d06bacc
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.3+20231101T064634.f2a4125-1
Architecture: armhf
Maintainer: root@a435f20648ee
Installed-Size: 28408
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.3+20231101T064634.f2a4125-1_armhf.deb
Size: 5007136
MD5sum: ebde641fdc539c3bd255a129045956ed
SHA1: b2f8c9ee2a3d0868bc8e0883ca9783d5854e28c8
SHA256: 7e40426fba0402d5a13f784b666a49542e1b615a3891b77fc7b4a9fd7af44654
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

