Package: box86-android
Version: 0.3.3+20231129T063049.fa2374a-1
Architecture: armhf
Maintainer: root@b36fbacc67a1
Installed-Size: 28740
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.3+20231129T063049.fa2374a-1_armhf.deb
Size: 5063064
MD5sum: d3b631b7f27a0ce96ce9b4b0e3d89dd0
SHA1: c1c01c0f2dd5e694508a4ed8a965664848a7b589
SHA256: ca6ffb55d74b82f5265d8ad74a74b18ff9700e35cf0765c904b6452cbe51a3f7
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.3+20231130T150530.708986a-1
Architecture: armhf
Maintainer: root@8eb6b80e845a
Installed-Size: 28740
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.3+20231130T150530.708986a-1_armhf.deb
Size: 5068544
MD5sum: 0dd6c01ccd9f7526a27a64635ce9ddd0
SHA1: ba342bf071defcb13a3a24552f7e38b97566ddac
SHA256: d04a67384330867f9bf8fd62fc8c16b7bdd92948ea899d986dc6d366aeff2cc2
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.3+20231201T133601.ca1f0d0-1
Architecture: armhf
Maintainer: root@d652e14af7c6
Installed-Size: 29668
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.3+20231201T133601.ca1f0d0-1_armhf.deb
Size: 5387292
MD5sum: ba4c7dfb3d324832aa01ea0909d6263e
SHA1: 90810b7b12bc8638c0e93787bcb8658af31c723e
SHA256: 6e0814d4c9b27d943eabafb9580ede47e456540e8489158c2f6f669c4254b465
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.3+20231202T062732.e02844f-1
Architecture: armhf
Maintainer: root@9d3ccb30a13d
Installed-Size: 29668
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.3+20231202T062732.e02844f-1_armhf.deb
Size: 5390976
MD5sum: b143b4932986ca88a754f45a26d555a5
SHA1: e6d8a2dc933a36f99b7c669c790f36205dce7f8a
SHA256: 5a25b214325732d19e3f1f5743053aebcc3541595fc3e1c785bbcbe976c1e43b
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.3+20231129T062855.fa2374a-1
Architecture: armhf
Maintainer: root@b36fbacc67a1
Installed-Size: 28740
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.3+20231129T062855.fa2374a-1_armhf.deb
Size: 5064180
MD5sum: e1dd409597645411d8e09b5819c625ae
SHA1: a4ae0e2d63ff5fe6d5372a22ff1b65e54132121f
SHA256: eabf035c7569658daea8c510bd38390eac7285b38fbea7215bff1eaf3345c9ce
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.3+20231130T150334.708986a-1
Architecture: armhf
Maintainer: root@8eb6b80e845a
Installed-Size: 28740
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.3+20231130T150334.708986a-1_armhf.deb
Size: 5064084
MD5sum: 5843c7184422acb25414cc0f24a123e4
SHA1: 510292bcc59b70d0cb656a23baa15bcba314b835
SHA256: b86ddab1954644c067cf255c78c482279c2b720cabf75367b7cf01017262e60f
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.3+20231201T133405.ca1f0d0-1
Architecture: armhf
Maintainer: root@d652e14af7c6
Installed-Size: 29668
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.3+20231201T133405.ca1f0d0-1_armhf.deb
Size: 5395628
MD5sum: 41f4a24cbfe168f12d18d1405b26b2c7
SHA1: 81971333a06a549934aa5dddc001c65b49a2bd71
SHA256: ee1f886de5d44fd69e1f4f4ed3cf6d5a045d4723c630f35eaa730ff70bde3e08
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.3+20231202T062533.e02844f-1
Architecture: armhf
Maintainer: root@9d3ccb30a13d
Installed-Size: 29668
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.3+20231202T062533.e02844f-1_armhf.deb
Size: 5392780
MD5sum: d4b65bd6140fe7f48d9f6afc146e10dd
SHA1: cfb726ed7f802b255f7e610afcc1ffa56c004441
SHA256: 0497703e79e12f17d27a4e1061c0d0d1cedd0d19430d90a405506561d8a96685
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.3+20231129T063836.fa2374a-1
Architecture: armhf
Maintainer: root@b36fbacc67a1
Installed-Size: 28988
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.3+20231129T063836.fa2374a-1_armhf.deb
Size: 5117672
MD5sum: 61bfaee001688305cadf5bf8289dde72
SHA1: a6e0beb6dfe87ff1621ad52daa85b093fb0faf76
SHA256: cf7bd93b60c95844371d8d01f1d7edf38aa17a5f16dddfe03afcdaa38c73f194
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.3+20231130T151312.708986a-1
Architecture: armhf
Maintainer: root@8eb6b80e845a
Installed-Size: 28988
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.3+20231130T151312.708986a-1_armhf.deb
Size: 5116020
MD5sum: 57441cdcbad1dce24e2e59267810da16
SHA1: d077efe96103c2277bde96b5d4780a24caacfb1c
SHA256: 4a03c4c1cea41d4dbe4e06471d7716f707bb36830a94163f69759bc2a9626467
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.3+20231201T134411.ca1f0d0-1
Architecture: armhf
Maintainer: root@d652e14af7c6
Installed-Size: 29916
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.3+20231201T134411.ca1f0d0-1_armhf.deb
Size: 5440488
MD5sum: 61b1da087c74e2d5abfc8b638417d16f
SHA1: b6e2bf9902568107cebe47f8bf1a77409659efc6
SHA256: 5e3af12ed1a38ddc5a970c19d0f45be542a2cb464ac48b95039340ac364ac6d1
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.3+20231202T063535.e02844f-1
Architecture: armhf
Maintainer: root@9d3ccb30a13d
Installed-Size: 29916
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.3+20231202T063535.e02844f-1_armhf.deb
Size: 5442136
MD5sum: 398720b9c0ef7c6b57e88e021448ee10
SHA1: 1fed0ce1f483141e5822119876793996013637da
SHA256: d4d964fbd55e817c522bd0e4f7bcc92f96992d938a5f883f36ae2141f0d15d06
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.3+20231129T063441.fa2374a-1
Architecture: armhf
Maintainer: root@b36fbacc67a1
Installed-Size: 28744
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.3+20231129T063441.fa2374a-1_armhf.deb
Size: 5067368
MD5sum: d390efb707cedad21e4cec61a3dad39f
SHA1: 6c55abe991f57860fff5a9751d4be870ef97a4a5
SHA256: 0ca129907b1d832f2d2d90374a4adfe821cd94ede9faccf42dc55b6999d8b723
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.3+20231130T150918.708986a-1
Architecture: armhf
Maintainer: root@8eb6b80e845a
Installed-Size: 28748
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.3+20231130T150918.708986a-1_armhf.deb
Size: 5068780
MD5sum: 084a359e9fc24cf14839380d5d9747d8
SHA1: e50b17b4a79702c7a79c30553cea718bddb1623a
SHA256: 0dee5fde44548b3da48b8e177045386767dd1aee033639b5e128a3d4da53f17c
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.3+20231201T134002.ca1f0d0-1
Architecture: armhf
Maintainer: root@d652e14af7c6
Installed-Size: 29676
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.3+20231201T134002.ca1f0d0-1_armhf.deb
Size: 5395396
MD5sum: e5d744eb099f4efc22c44714a70e4bf8
SHA1: e1fcf630a736ada62f0ec1efc3994889f48cbe53
SHA256: 6559416c9006bd5ae30d96a68234c8cc45bc451f9c8ab9d3375d26a7b9aa6511
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.3+20231202T063135.e02844f-1
Architecture: armhf
Maintainer: root@9d3ccb30a13d
Installed-Size: 29676
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.3+20231202T063135.e02844f-1_armhf.deb
Size: 5395172
MD5sum: f90492ba0120f0b9cbdc59b8bf3f2737
SHA1: f29738b4af98fa9c1853d146b468c1114316639a
SHA256: 9a24e19e6013d38fc93a69e22f489ac5c45aee2ed2c2526451d8e9a618095a3f
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.3+20231129T063247.fa2374a-1
Architecture: armhf
Maintainer: root@b36fbacc67a1
Installed-Size: 28988
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.3+20231129T063247.fa2374a-1_armhf.deb
Size: 5117252
MD5sum: 951b6c50079aed1a79405d51c1f25528
SHA1: 1fb8f174e856ab0f6d0db04b0a221d275b47223a
SHA256: 8301eda5f319122255085364c92fb071fc81df66e2097db1067769aa64f16488
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.3+20231130T150725.708986a-1
Architecture: armhf
Maintainer: root@8eb6b80e845a
Installed-Size: 28988
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.3+20231130T150725.708986a-1_armhf.deb
Size: 5123844
MD5sum: 66a0f620775ad003fbdd89316ad4063b
SHA1: fbe700cba5fd07068fb82cb8d1a95884904b3c03
SHA256: d70f8b62ed4484c0f0f2a5cc8b9b9ec6578031270f5b67d65042deacf51bd6bf
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.3+20231201T133803.ca1f0d0-1
Architecture: armhf
Maintainer: root@d652e14af7c6
Installed-Size: 29916
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.3+20231201T133803.ca1f0d0-1_armhf.deb
Size: 5442992
MD5sum: 7fcb60bdd3f4564c6deb5b052c955b36
SHA1: 765aec5c03c8c4a61e38a9a48496377d4e2449bd
SHA256: 351c2d29e3cddd13c9566002aa3ce8d09f827db4f8270f6510627cad06952a3e
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.3+20231202T062932.e02844f-1
Architecture: armhf
Maintainer: root@9d3ccb30a13d
Installed-Size: 29916
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.3+20231202T062932.e02844f-1_armhf.deb
Size: 5447072
MD5sum: 7605bc271fa87ad0c13161d9182d36e1
SHA1: 011cc94a4c0a53e92e8cf21813ec3acc32a46380
SHA256: e6963ced66b0f68a470945f27a828205839d85d26816194336964620197e03fe
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.3+20231129T063638.fa2374a-1
Architecture: armhf
Maintainer: root@b36fbacc67a1
Installed-Size: 28984
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.3+20231129T063638.fa2374a-1_armhf.deb
Size: 5112304
MD5sum: a7a654d9851609534cb9d78f6cdf18c4
SHA1: 1d77fd69167a53f4f301aea19d45fd05bb75561a
SHA256: 1133b24d9da03653c514f5a22b28586f5d77832b709e5746466319d19837a86f
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.3+20231130T151116.708986a-1
Architecture: armhf
Maintainer: root@8eb6b80e845a
Installed-Size: 28984
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.3+20231130T151116.708986a-1_armhf.deb
Size: 5117736
MD5sum: a20c0c8806018b17faf53927face21a0
SHA1: 60975905cf56cb7ebb3c8099e294fa7390d3e384
SHA256: 2db1d51ff5ebb0a4c3977df4370ee2e25b03c6c9c50eeda963ad541713550480
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.3+20231201T134208.ca1f0d0-1
Architecture: armhf
Maintainer: root@d652e14af7c6
Installed-Size: 29912
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.3+20231201T134208.ca1f0d0-1_armhf.deb
Size: 5441400
MD5sum: 54949f3e8d93f46f3bcc6de68cace461
SHA1: f54b7fb0e5004b057aec1528fd6b91cc8005b6fe
SHA256: e187bdfc8f8eb9a927fc4368ffe6bf61f36260119aa9457a91a8e0f9da3b63aa
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.3+20231202T063334.e02844f-1
Architecture: armhf
Maintainer: root@9d3ccb30a13d
Installed-Size: 29912
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.3+20231202T063334.e02844f-1_armhf.deb
Size: 5443264
MD5sum: d2dfbf6acaa0c6cc3c63a7b36598da24
SHA1: a5bae6708400ae6943ca2d704c4eb90b76fdf594
SHA256: 6bfead719a85bb8bd7cb14113456d405e0ad37f6be6f62f69cb7aac2b12bd3b9
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

