Package: box86-android
Version: 0.3.3+20231017.6f966fe-1
Architecture: armhf
Maintainer: root@af6aa1170e09
Installed-Size: 28048
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.3+20231017.6f966fe-1_armhf.deb
Size: 4935044
MD5sum: d37c3a64f8eabab0993019a0cffe1f49
SHA1: d07a550d8f3618d3f1712aeda1f8800fe42f372d
SHA256: 5468c24ea5bdfe32237a76378d1dadc7523324f72cbd0fa61d33b2a58c85089a
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.3+20231019.75759f9-1
Architecture: armhf
Maintainer: root@74dfcd104f7f
Installed-Size: 28052
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.3+20231019.75759f9-1_armhf.deb
Size: 4930864
MD5sum: a6939e07996f149838dab5ae3b175e40
SHA1: 665bd500c8522e6a59dc08c3685ef27591442f02
SHA256: 45bde38ef5e6e39187c11e30cc4627f5682f61b1f01d81ff20c6f6e701ed9da9
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.3+20231029T063217.7a175a9-1
Architecture: armhf
Maintainer: root@51ae6c5c6bde
Installed-Size: 28052
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.3+20231029T063217.7a175a9-1_armhf.deb
Size: 4927948
MD5sum: d1d80e848cb9fed90d1ed8ab287d8dd8
SHA1: ecc920ff29ee00d9f4ff8085ea80d79c3d4d3daf
SHA256: 4773744b3e9d4366054db6d5440442209dae22fb7dd265d9d500e1a8aa713f8f
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.3+20231030T063135.82bf0a9-1
Architecture: armhf
Maintainer: root@6eeaad1c600b
Installed-Size: 28160
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.3+20231030T063135.82bf0a9-1_armhf.deb
Size: 4960844
MD5sum: 9fb91f3104d6758c3dec73c6f832a56e
SHA1: 50f8c42c6dbd76744bda36f6e821b8eb1397c373
SHA256: d38f23aad9ec8aaa7239a961bbdcc5bcd34394d2738b02b593424d2813272357
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.3+20231017.6f966fe-1
Architecture: armhf
Maintainer: root@af6aa1170e09
Installed-Size: 28048
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.3+20231017.6f966fe-1_armhf.deb
Size: 4932656
MD5sum: 38dcfec0c75261455a46287e3e223758
SHA1: b9264afaf2dc77b9af3d76db73f0e2c4d8053869
SHA256: bccbbce2d0d4b37557a57b0b3d05062bfca972f958f1b70d39086aa40002519b
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.3+20231019.75759f9-1
Architecture: armhf
Maintainer: root@74dfcd104f7f
Installed-Size: 28048
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.3+20231019.75759f9-1_armhf.deb
Size: 4934428
MD5sum: 8869230a94c677d17f2ec4049607225a
SHA1: fcdcf72e5631f3df16f48e04c7142b9cf76ce45a
SHA256: 5f57336a4bfe7632a3f712aefd9596108b7cf0692d351ad23cbf021dc8aa9c59
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.3+20231029T062847.7a175a9-1
Architecture: armhf
Maintainer: root@51ae6c5c6bde
Installed-Size: 28052
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.3+20231029T062847.7a175a9-1_armhf.deb
Size: 4933916
MD5sum: 4bc679a97950ad1ad872ea8c4e4d4ce3
SHA1: 327e425047bf8a6d00e9d339938236dc8b6d8c9f
SHA256: 23d785524d1c108dbae555c89338dfb0310aa079c27c02660d1db5866cbadc4f
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.3+20231030T062831.82bf0a9-1
Architecture: armhf
Maintainer: root@6eeaad1c600b
Installed-Size: 28160
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.3+20231030T062831.82bf0a9-1_armhf.deb
Size: 4965436
MD5sum: 40e1b544789c244d6ad2abe2c739c33f
SHA1: 56dc63d93a2b9f69d6e1b1d9af48b20667276e37
SHA256: f6399305e78273e3119a74a2fff12429a6ddab3644989bc78652eec794051269
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.3+20231017.6f966fe-1
Architecture: armhf
Maintainer: root@af6aa1170e09
Installed-Size: 28284
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.3+20231017.6f966fe-1_armhf.deb
Size: 4978140
MD5sum: 6c6b4485895bdbe16f02570a39f786e3
SHA1: ee6c7a05d9f1ad959d374f7f9376b42dc53dc45c
SHA256: a0b10b04684e971bf614a45fe9acbe70b91317018bd10f4304b425b2d450a736
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.3+20231019.75759f9-1
Architecture: armhf
Maintainer: root@74dfcd104f7f
Installed-Size: 28284
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.3+20231019.75759f9-1_armhf.deb
Size: 4975416
MD5sum: be10eb7350019a3ce3d27883bd27ffbb
SHA1: 5b07a023f84055287bf1083b655032a38269dbe6
SHA256: 16d3ae056ebf0efe844cdbf570ab04f2aea96daa7f2558084a04464311c8eb23
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.3+20231029T064635.7a175a9-1
Architecture: armhf
Maintainer: root@51ae6c5c6bde
Installed-Size: 28284
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.3+20231029T064635.7a175a9-1_armhf.deb
Size: 4979500
MD5sum: 0c1e4a275fcf83a3ef741e4af5e81b82
SHA1: f5d85c27a0f14465084ee293c849b43e088c4d56
SHA256: 1a437eca8957c861506b9217907843d8bdd0bf7968538b6b947b86377b40505e
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.3+20231030T064401.82bf0a9-1
Architecture: armhf
Maintainer: root@6eeaad1c600b
Installed-Size: 28412
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.3+20231030T064401.82bf0a9-1_armhf.deb
Size: 5013716
MD5sum: 709fb3319bfe51df89560ce25497070e
SHA1: 4394b27cbe0896633555d893595377e0acaf5c83
SHA256: 920743939ea5d1e48317d9df0efd75a448f1494caac5d3f61145a93aa347fd41
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.3+20231017.6f966fe-1
Architecture: armhf
Maintainer: root@af6aa1170e09
Installed-Size: 28052
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.3+20231017.6f966fe-1_armhf.deb
Size: 4933640
MD5sum: b0714b87b2409045160cbbd4feced065
SHA1: 76db347a9dd763b697052d7a276b440095abcd33
SHA256: 465d8e059cac7f9b21abbea1dd0e3d2abc9a3929e6b3d653077cdec6e42a1b0d
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.3+20231019.75759f9-1
Architecture: armhf
Maintainer: root@74dfcd104f7f
Installed-Size: 28052
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.3+20231019.75759f9-1_armhf.deb
Size: 4937224
MD5sum: 443d0c219de438b16175975a5bed7d5f
SHA1: fd166f8b934f78c67707d808cb97ad273cbd8512
SHA256: becbff3d241578196ce0c027df25d97179e0a80d8f7322afef7aef7ebf1dc227
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.3+20231029T063923.7a175a9-1
Architecture: armhf
Maintainer: root@51ae6c5c6bde
Installed-Size: 28052
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.3+20231029T063923.7a175a9-1_armhf.deb
Size: 4934264
MD5sum: 977e5711138b72f9e8cb4161786c61a2
SHA1: 5ea264dc4592a16a12b02ec2b37bbbbf871b8cb9
SHA256: 7d5060a19ada461ab61581c3eed44be611fb7c222d200455b9d05eb5a49f2206
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.3+20231030T063744.82bf0a9-1
Architecture: armhf
Maintainer: root@6eeaad1c600b
Installed-Size: 28164
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.3+20231030T063744.82bf0a9-1_armhf.deb
Size: 4957188
MD5sum: 3ca133bff972f3728d4c3915bdc84cd0
SHA1: 746e006e5dfea812152ed35f4338e6df08a14f81
SHA256: e6ea1015647d6d62144a5e7c7c985652413f2655fe2a09aa511c7b4405da8a87
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.3+20231017.6f966fe-1
Architecture: armhf
Maintainer: root@af6aa1170e09
Installed-Size: 28284
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.3+20231017.6f966fe-1_armhf.deb
Size: 4975204
MD5sum: c01a4fadc76f0f9e90366b3520250681
SHA1: e6bd9e46b16dd8a3fabd015c84223df081db7992
SHA256: f84d5aaff818e224aa3b280d3e0bb561ecf3b3ad675f48330776836b739b8911
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.3+20231019.75759f9-1
Architecture: armhf
Maintainer: root@74dfcd104f7f
Installed-Size: 28284
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.3+20231019.75759f9-1_armhf.deb
Size: 4971008
MD5sum: eaad56d676670d4ee5741036d7919166
SHA1: c04d2d7c43a602f02631d5367b64bc3c0d1701f1
SHA256: 29b5a6bc7675e0895c25ba86f63de8e5cf4e36ec66bc95b823c6642e2f519b2e
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.3+20231029T063551.7a175a9-1
Architecture: armhf
Maintainer: root@51ae6c5c6bde
Installed-Size: 28284
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.3+20231029T063551.7a175a9-1_armhf.deb
Size: 4979132
MD5sum: babbb33f9d6a7c4ef08d0d88fca68905
SHA1: 3c322e78d66d4cd3ab6982bfad938fba08f3894d
SHA256: d4ae74a91b01e33b0503cd0af53fa6906065ea292f882bdb5da8c164e427cb75
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.3+20231030T063441.82bf0a9-1
Architecture: armhf
Maintainer: root@6eeaad1c600b
Installed-Size: 28412
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.3+20231030T063441.82bf0a9-1_armhf.deb
Size: 5014788
MD5sum: 8fb08650f37a3c00b8569380fa39c434
SHA1: 94c3350c87ca6ee16dcf8c789274db53a7aad011
SHA256: 35ed30d7d81b357e143c150ea0103b475fc8a75915af4cd61c33e992dda79c26
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.3+20231017.6f966fe-1
Architecture: armhf
Maintainer: root@af6aa1170e09
Installed-Size: 28276
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.3+20231017.6f966fe-1_armhf.deb
Size: 4975808
MD5sum: a32949e08124adb59ceafa51aa9a63ee
SHA1: 3dca8ea64bb13784c27669a30f39ba1fc1d5bcf6
SHA256: 8b804536afe146e625bbbd9ca5804c946bbe916773b0602ab39fa1c6fbf497b9
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.3+20231019.75759f9-1
Architecture: armhf
Maintainer: root@74dfcd104f7f
Installed-Size: 28276
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.3+20231019.75759f9-1_armhf.deb
Size: 4978648
MD5sum: ff3ee47b69dd75c190e4f27904cbdfde
SHA1: e3ff58835688880538c0c1a427279cbfa89858d2
SHA256: 2b83ae8d350f60b81e54e6edaf528ed9925877ff52308328505374a028fd5706
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.3+20231029T064258.7a175a9-1
Architecture: armhf
Maintainer: root@51ae6c5c6bde
Installed-Size: 28276
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.3+20231029T064258.7a175a9-1_armhf.deb
Size: 4984576
MD5sum: 2673040b08f1dbbfbb41dffd134b8b64
SHA1: 8867136a44af28d7f59f1da03cb2c9a94c8f0861
SHA256: d4b96ae7a81f9eb6f57bc1ad6b9923ce48ba96aad7b1848cc3a9a55be7750a23
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.3+20231030T064055.82bf0a9-1
Architecture: armhf
Maintainer: root@6eeaad1c600b
Installed-Size: 28404
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.3+20231030T064055.82bf0a9-1_armhf.deb
Size: 5007388
MD5sum: bc3db1135c9b333d715305d4e7a93bfb
SHA1: 57f6996d4591b779c15adebe4ca436a3f25d98a6
SHA256: 8cd66aaa1ab000aa48222d731bbd4d725d704ed0f62adb1cf18c55ddbc51a3aa
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

