Package: box86-android
Version: 0.3.3+20231203T062740.117fe48-1
Architecture: armhf
Maintainer: root@3a4f4656c8ab
Installed-Size: 29668
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.3+20231203T062740.117fe48-1_armhf.deb
Size: 5392456
MD5sum: 8384dcaca7137b0b9fafabf7d850b856
SHA1: 80b62682b0ebf418ddf6738c02e08c344433b930
SHA256: bbdab1d39badf0536188475939951b1485216ace7ee05bfeccfa5010d69752f3
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.3+20231204T063047.08f8d8d-1
Architecture: armhf
Maintainer: root@4e9762937c72
Installed-Size: 29672
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.3+20231204T063047.08f8d8d-1_armhf.deb
Size: 5385440
MD5sum: c49eea5495be9d039de77fe1b4db32a9
SHA1: da04cae1f19c212ec9d4dffa85cba076b816aaa4
SHA256: dfe1c00869a66ec0ebd9c59b1e28129b7bb0e830e08bc00e8f20d28495ce31fb
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.3+20231205T062943.8f2fe64-1
Architecture: armhf
Maintainer: root@5726c56a9f1a
Installed-Size: 29704
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.3+20231205T062943.8f2fe64-1_armhf.deb
Size: 5405008
MD5sum: 0271c29b07d92bedd03f0d5be32a5b50
SHA1: 63c23e00f519ade6ddeff9bcf618abbb09f1b6a9
SHA256: 80ac5556891425e654a3e2236727e305676e9ff758449c0998b22bb7e078dcdb
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.3+20231206T062933.8a71575-1
Architecture: armhf
Maintainer: root@27252c12e532
Installed-Size: 29716
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.3+20231206T062933.8a71575-1_armhf.deb
Size: 5404276
MD5sum: c94bee52c54425173cad1fa2273d5c9d
SHA1: 74acce48f6ef72ec968aaab122d2be18f4a2cd18
SHA256: 46d76799fd288164bd20ae324d4f7aa9808b2e5a713cb841f0078815fed88073
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.3+20231203T062546.117fe48-1
Architecture: armhf
Maintainer: root@3a4f4656c8ab
Installed-Size: 29668
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.3+20231203T062546.117fe48-1_armhf.deb
Size: 5388092
MD5sum: ab2c2773f631bdcf3a3951b47666690b
SHA1: 0727fee057c8f5fed06b88763247ef1e87913493
SHA256: 450307dab29b036dea0806384061338da362c59fdb0f81f36719ff03d827e2aa
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.3+20231204T062852.08f8d8d-1
Architecture: armhf
Maintainer: root@4e9762937c72
Installed-Size: 29668
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.3+20231204T062852.08f8d8d-1_armhf.deb
Size: 5388272
MD5sum: c318180e3fedccd3c527548c00455d05
SHA1: 913fe1b9a2bc98ebff27ea53513b41d9d8eba014
SHA256: 715a6fd851183fd0e545b3c6956bf6661212dc0e530eea60a7cc1d42ceadd2d3
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.3+20231205T062752.8f2fe64-1
Architecture: armhf
Maintainer: root@5726c56a9f1a
Installed-Size: 29704
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.3+20231205T062752.8f2fe64-1_armhf.deb
Size: 5405680
MD5sum: e96c74d074746fa1eeeed45a74919248
SHA1: e9b2b0e62ce1586e75104870fcce41fab7bfaee5
SHA256: 4d7fad7e71edac1b10810908543d66631d73f1942cac43541f4dcffea9996f36
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.3+20231206T062733.8a71575-1
Architecture: armhf
Maintainer: root@27252c12e532
Installed-Size: 29716
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.3+20231206T062733.8a71575-1_armhf.deb
Size: 5416184
MD5sum: 72cfa7b6984c0a0ca5ecc3d10e0d292a
SHA1: 31fdba22d85985ee13e0f3acf9bb51448de63297
SHA256: cadb7321bdeb5e51c255cdc946843dd5d0c548dffd140638b10dc96f6dfbe44f
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.3+20231203T063537.117fe48-1
Architecture: armhf
Maintainer: root@3a4f4656c8ab
Installed-Size: 29916
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.3+20231203T063537.117fe48-1_armhf.deb
Size: 5446848
MD5sum: 1295f944da708fc8d0c05e14c81cf608
SHA1: 4fe09a3a04c536c659f3a0f0d9048b78146a319b
SHA256: c8fcc2e88c62899bcf84421ebfee735634beb337ab87051362970b98b2b3054f
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.3+20231204T063832.08f8d8d-1
Architecture: armhf
Maintainer: root@4e9762937c72
Installed-Size: 29916
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.3+20231204T063832.08f8d8d-1_armhf.deb
Size: 5442804
MD5sum: 6e3d86986692ae4d194a4d6732280c63
SHA1: bbe83ecd2d00708a2d88a911b7302cab3367bcad
SHA256: 2251295c2577a423306f1c26aa0c7af6f7085cb78db7c996553f6bdfecc43989
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.3+20231205T063713.8f2fe64-1
Architecture: armhf
Maintainer: root@5726c56a9f1a
Installed-Size: 29964
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.3+20231205T063713.8f2fe64-1_armhf.deb
Size: 5461504
MD5sum: 5aa0a85ef9aa1ff388fa964175f9eb77
SHA1: e85f5a30a26e8de441783455dcb5f8ecc0a3f0a4
SHA256: 79f75191e6481c08b96552869e4ce2075435a0e69eb2b6bd9e55b44571ad6b1b
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.3+20231206T063741.8a71575-1
Architecture: armhf
Maintainer: root@27252c12e532
Installed-Size: 29972
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.3+20231206T063741.8a71575-1_armhf.deb
Size: 5456900
MD5sum: 1f86bc9b3e11331d4b895dc56c1fc165
SHA1: a984483e5be05e11cc937f271b2c090473952a5a
SHA256: 5054da618981becfe9e94130d8aad5574b35378159c4a4864d5de42243f97eb3
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.3+20231203T063133.117fe48-1
Architecture: armhf
Maintainer: root@3a4f4656c8ab
Installed-Size: 29676
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.3+20231203T063133.117fe48-1_armhf.deb
Size: 5394252
MD5sum: 00dccc6db130f818ee211e658f1c395d
SHA1: d0560596a1e46d618e54aa2150fac66fc279d329
SHA256: ad1ea444ad0075638015db45cb3d73e90929540262b13117788134f3654827c0
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.3+20231204T063437.08f8d8d-1
Architecture: armhf
Maintainer: root@4e9762937c72
Installed-Size: 29676
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.3+20231204T063437.08f8d8d-1_armhf.deb
Size: 5387868
MD5sum: 0e6da7fefdbf904af6d00ed5077ce2b7
SHA1: c2211ce0c96609ceaf764cfb6bfa71c14a2e6fb0
SHA256: 2f68bf542d0f980e7df8481447fa0660b693a73163340a5444f820efde2e5a6b
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.3+20231205T063327.8f2fe64-1
Architecture: armhf
Maintainer: root@5726c56a9f1a
Installed-Size: 29708
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.3+20231205T063327.8f2fe64-1_armhf.deb
Size: 5410180
MD5sum: 8cbc218bd281fa618856b4681be6f3e2
SHA1: f090ea14ee0e9623d39147b48fc0533ee49f655f
SHA256: e701367e0cd9b61102706e364b9478e468db8a050956a5d8f9ba2afd5319c271
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.3+20231206T063336.8a71575-1
Architecture: armhf
Maintainer: root@27252c12e532
Installed-Size: 29724
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.3+20231206T063336.8a71575-1_armhf.deb
Size: 5411152
MD5sum: e0fe5fdb1f7a11decfd2ff7ca70c5c21
SHA1: 28012415ddeb9e23d9af23217e80ce5ac22976b6
SHA256: 6f909a21874d40fe3aaaf873b57cb4c67e79e1804f400ac74171c960cc1180fe
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.3+20231203T062937.117fe48-1
Architecture: armhf
Maintainer: root@3a4f4656c8ab
Installed-Size: 29916
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.3+20231203T062937.117fe48-1_armhf.deb
Size: 5447248
MD5sum: 8cf117656a0aeebf7fcc89758b5325b4
SHA1: 21776b495e62236781c410722d982d846277f4d5
SHA256: 13b4a02705ffea750339d78ffb4a701c4f88e50a0176a748512062d66ce48f1e
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.3+20231204T063244.08f8d8d-1
Architecture: armhf
Maintainer: root@4e9762937c72
Installed-Size: 29916
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.3+20231204T063244.08f8d8d-1_armhf.deb
Size: 5445592
MD5sum: 7339a0f4506e0093d23cca042cacf8fd
SHA1: ffed9184b5147285db02028845768cbbb02058ba
SHA256: 1275602aad44506347605e641b919ca6c2999907836b2463f753922d78511fad
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.3+20231205T063137.8f2fe64-1
Architecture: armhf
Maintainer: root@5726c56a9f1a
Installed-Size: 29964
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.3+20231205T063137.8f2fe64-1_armhf.deb
Size: 5463512
MD5sum: 3191e8cfc5e47c06909fb8a01ace8fe0
SHA1: 586634776ea698b0dcd075f39279c08ac21c32ac
SHA256: 043a081147250940abe412abe91b7df2812aa1c90f753610b5a0f903b6c7d6ef
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.3+20231206T063136.8a71575-1
Architecture: armhf
Maintainer: root@27252c12e532
Installed-Size: 29972
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.3+20231206T063136.8a71575-1_armhf.deb
Size: 5460648
MD5sum: 099a2d01231917e09cbd05171ca616f1
SHA1: 56448be91595dbe2dd5a7e53478fc4db13ad0d4b
SHA256: 3d36f5e352635175209bd2eb5592e10fc998a1d2495b5d5c5fa8fa9328b7c7e5
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.3+20231203T063335.117fe48-1
Architecture: armhf
Maintainer: root@3a4f4656c8ab
Installed-Size: 29912
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.3+20231203T063335.117fe48-1_armhf.deb
Size: 5442784
MD5sum: 22971cfac5e0471bf9a3c35045adb122
SHA1: 1b542ad093299c0530ae8cedad3d18a0e685769c
SHA256: 0f110918955f43e8344d213362c2a3576d588bd58e45a5947730ca012f960115
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.3+20231204T063634.08f8d8d-1
Architecture: armhf
Maintainer: root@4e9762937c72
Installed-Size: 29912
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.3+20231204T063634.08f8d8d-1_armhf.deb
Size: 5440628
MD5sum: 375d2a02546c2a268782a74b5f77c089
SHA1: 459fe4307b3dcb756a095fadbb25e3d42ca0e595
SHA256: 745e885ba4921af691da61206448dc04afced01d0b8918b7c36cd02c96afaf3b
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.3+20231205T063520.8f2fe64-1
Architecture: armhf
Maintainer: root@5726c56a9f1a
Installed-Size: 29956
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.3+20231205T063520.8f2fe64-1_armhf.deb
Size: 5462568
MD5sum: c0fe4449e0122a2e7879fa8de5184cca
SHA1: a168ee6525b4991724a2498f5fe46018472dcf4b
SHA256: 607e78cd631c99f324ad8da80ce8c9137da13efba8cfc88f06ebab54f91e6f74
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.3+20231206T063537.8a71575-1
Architecture: armhf
Maintainer: root@27252c12e532
Installed-Size: 29964
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.3+20231206T063537.8a71575-1_armhf.deb
Size: 5460024
MD5sum: 003281bda4f0229e35cb565cd8cbf9d7
SHA1: c2973457b521781f5609aad7dfd01c2ff1ed1147
SHA256: 1c5a68670ce9441d080ea65328e0a8961fac63be15bfe48de0921c3372b96929
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

