Package: box86-android
Version: 0.3.7+20240704T164813.9354744-1
Architecture: armhf
Maintainer: root@422b0a57e7e9
Installed-Size: 29656
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.7+20240704T164813.9354744-1_armhf.deb
Size: 5282216
MD5sum: 86de1c31c8c6590541310ecdc9db6f4c
SHA1: 7a45e6418c9e241fdc3db939267c39e1434c6925
SHA256: 703a6ac2163f6a75b32738abdee7b43cdd8645810b3216ddb2dad75b6adde52d
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.7+20240706T063055.fcbebfa-1
Architecture: armhf
Maintainer: root@d15f644917ec
Installed-Size: 29656
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.7+20240706T063055.fcbebfa-1_armhf.deb
Size: 5288056
MD5sum: 31eaa28112809a58bc9df4a1ee18a808
SHA1: dc1f2ed6caa69e401556fbdc42854008e65b1e17
SHA256: 2a0c9370b10018f2771abb239c1c1fc25008862e0bb87aab2c3897667db0a68a
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.7+20240712T145108.666b5a6-1
Architecture: armhf
Maintainer: root@124ab3462353
Installed-Size: 29656
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.7+20240712T145108.666b5a6-1_armhf.deb
Size: 5286968
MD5sum: 0b06cfaca5ad33792997fba019d32797
SHA1: 1af4b178fd897e7ce6ecfdc3c08e774a801b6030
SHA256: 091c821a5fdd4b273aa221b26e822c2eac1c886d3b30d271c0183de8ea43dbef
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.7+20240714T063527.21e9a43-1
Architecture: armhf
Maintainer: root@9453f40ed0b9
Installed-Size: 29660
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.7+20240714T063527.21e9a43-1_armhf.deb
Size: 5282892
MD5sum: 833258d74028ad94a5fb067c5a0d21b6
SHA1: 2565ac191fa41da5c825877de77c21d45b300319
SHA256: f8e303fe9a536b9a86acaeeeab89e749d72d6167838fe7952f4a63a3501e0d18
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.7+20240704T164613.9354744-1
Architecture: armhf
Maintainer: root@422b0a57e7e9
Installed-Size: 29656
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.7+20240704T164613.9354744-1_armhf.deb
Size: 5282824
MD5sum: e69b19c2859072898ec146a9226f3248
SHA1: f499178b81aedc82015bacefaedc394d18f3687a
SHA256: 05b49e7f8d007042c29b5b9905a5247c23853b6fe62e6be8f028aaff5a5753d4
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.7+20240706T062855.fcbebfa-1
Architecture: armhf
Maintainer: root@d15f644917ec
Installed-Size: 29656
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.7+20240706T062855.fcbebfa-1_armhf.deb
Size: 5284668
MD5sum: 27cc7ea2686ac633db7d3befd36c9ac3
SHA1: 97e95078c807d2a2f0ca5fa3054b39751c787df7
SHA256: 2ba1a64ae1d60e516b0766c3de338dea125925e8a0f37d5d300f780715df3de6
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.7+20240712T144908.666b5a6-1
Architecture: armhf
Maintainer: root@124ab3462353
Installed-Size: 29656
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.7+20240712T144908.666b5a6-1_armhf.deb
Size: 5286384
MD5sum: fe1e75e189b3c2420d31b5eedd4013d8
SHA1: 744aeb8d1173259ffdb04e08f9f3cc96edfd10cd
SHA256: 59cf66c45a932d45c5d35d67114af789cebba9e1a6e0963b4208a65ad96146f8
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.7+20240714T063328.21e9a43-1
Architecture: armhf
Maintainer: root@9453f40ed0b9
Installed-Size: 29656
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.7+20240714T063328.21e9a43-1_armhf.deb
Size: 5282108
MD5sum: 05749cc324b7d07f69caba6c32b68397
SHA1: 367f5da52bdf3d348d785987f70332914df51069
SHA256: d02f40c41febda1c472f67f9cefbc31f9c62102f4209c761e01a0f87d75e1821
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.7+20240704T165624.9354744-1
Architecture: armhf
Maintainer: root@422b0a57e7e9
Installed-Size: 29948
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.7+20240704T165624.9354744-1_armhf.deb
Size: 5341376
MD5sum: b80d6f47bd3eab9ba71429eb47eb2d24
SHA1: 11f1ccb0e74394e43c56bafc0a426bcc0e15c1c1
SHA256: f0323a020d2030a635a0721134834a46a154ab61af51d03f2711f877d16848aa
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.7+20240706T063906.fcbebfa-1
Architecture: armhf
Maintainer: root@d15f644917ec
Installed-Size: 29948
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.7+20240706T063906.fcbebfa-1_armhf.deb
Size: 5348212
MD5sum: 3db4fbaa5764a360ac575069b1bc324b
SHA1: 8abfc014955ec58c47e8f7aa51e742f2d7ce967e
SHA256: 26053d4e4c70784d948467a39b1c3298c8bff2763737a777ce11176d9f731bef
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.7+20240712T145915.666b5a6-1
Architecture: armhf
Maintainer: root@124ab3462353
Installed-Size: 29948
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.7+20240712T145915.666b5a6-1_armhf.deb
Size: 5346312
MD5sum: 80be39960eadb6000b725efa7c395f1d
SHA1: 8b5f45462a24e317a6d731745b21e335c84c9422
SHA256: 84c6840ec037a8baae961ff50d889b3fa75af76850aa764e389b6923fdb1289b
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.7+20240714T064344.21e9a43-1
Architecture: armhf
Maintainer: root@9453f40ed0b9
Installed-Size: 29948
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.7+20240714T064344.21e9a43-1_armhf.deb
Size: 5345296
MD5sum: cb0caaa06e58ac4c167b174659b79008
SHA1: f14daa5bb28871e8832a86cfd7b4c1ec05cc56a7
SHA256: fe9fb35772431d04b533205c1e379bfe477deafd01f2fc07d654597c4a7b4200
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.7+20240704T165217.9354744-1
Architecture: armhf
Maintainer: root@422b0a57e7e9
Installed-Size: 29660
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.7+20240704T165217.9354744-1_armhf.deb
Size: 5282336
MD5sum: 900af15bdbd5d8a7d2919a03113847ea
SHA1: 9c310bb4ed1f7168e1fdbe1e744c1973ad111f52
SHA256: 2b9fc944522ce4e53b07dfa3dfc3f4e95f275391094a22fc43c51bdfb90e777a
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.7+20240706T063500.fcbebfa-1
Architecture: armhf
Maintainer: root@d15f644917ec
Installed-Size: 29660
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.7+20240706T063500.fcbebfa-1_armhf.deb
Size: 5288612
MD5sum: d1f18449f14f2bc3cf1593da5f9d548e
SHA1: cbbffbd97a086f88802a588c427f172def5376bd
SHA256: 22627df2c224b67c26bc273e19ff49978dbdc2cabc32ec7dbbdcdbb1306a8a80
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.7+20240712T145509.666b5a6-1
Architecture: armhf
Maintainer: root@124ab3462353
Installed-Size: 29660
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.7+20240712T145509.666b5a6-1_armhf.deb
Size: 5285484
MD5sum: e132af96bd5ca3e974a7b532d5e7cd93
SHA1: 84f9b7347f9979b2f9485a80b4346ceebd547c22
SHA256: cf0c6d18bc251053bbd96c012e5c9c4bc9469415a9fc9cb3479c4e052d76adab
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.7+20240714T063930.21e9a43-1
Architecture: armhf
Maintainer: root@9453f40ed0b9
Installed-Size: 29664
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.7+20240714T063930.21e9a43-1_armhf.deb
Size: 5287752
MD5sum: e3754ea061ccd04d4c7bf65b6dc8893c
SHA1: b689f5e6bb28b1a0f4d23133c34411f9ddda7913
SHA256: 61739edb97b5d227588d340faeceeb4d3136b7d9aa089f65901e5e3d687e5d2b
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.7+20240704T165016.9354744-1
Architecture: armhf
Maintainer: root@422b0a57e7e9
Installed-Size: 29948
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.7+20240704T165016.9354744-1_armhf.deb
Size: 5339560
MD5sum: 9c4ed7a659b3db9340b2777e628c6f09
SHA1: 8abf096dea4d417a819ebe8b252c834b3995aaff
SHA256: 3a1c59c3756bb6523b7f0d4c3dcce343923c8cf0dad3a41f722dac8736031afc
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.7+20240706T063259.fcbebfa-1
Architecture: armhf
Maintainer: root@d15f644917ec
Installed-Size: 29948
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.7+20240706T063259.fcbebfa-1_armhf.deb
Size: 5345852
MD5sum: 53ff460d0be4b5dab8e51117e4e0b883
SHA1: 7cfcaab581285f5397a0beee43bfe6fec47b5278
SHA256: 3f0c0eb840c33b8a624a0c2931f8af470d459cfef0412558673ddc1c82a92738
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.7+20240712T145310.666b5a6-1
Architecture: armhf
Maintainer: root@124ab3462353
Installed-Size: 29948
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.7+20240712T145310.666b5a6-1_armhf.deb
Size: 5343844
MD5sum: 25b9b3210d631508ebddc4a70d253a3a
SHA1: 0b416737634d1087ce4cc4526bd342e1aa14714a
SHA256: eb4635f307c1da1fc04762df454318f4abd0858a30392902122f23fff7f6a807
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.7+20240714T063730.21e9a43-1
Architecture: armhf
Maintainer: root@9453f40ed0b9
Installed-Size: 29948
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.7+20240714T063730.21e9a43-1_armhf.deb
Size: 5340024
MD5sum: c57a1c54c2c3422c93fdd4452a9ba389
SHA1: cdd2f1935819af1d15f8c45a3bbd98413587848a
SHA256: 6df7c0087b6239ce4c3e5c59b3862743008cbaae06ebfcde612be4aad71b3788
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.7+20240704T165420.9354744-1
Architecture: armhf
Maintainer: root@422b0a57e7e9
Installed-Size: 29944
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.7+20240704T165420.9354744-1_armhf.deb
Size: 5347504
MD5sum: 043ec0708ef5eb9781ca4fad5ae7034b
SHA1: 1c38251eecfac586cd902675c2da8bfab4178dbd
SHA256: 7a313909783bb6f246c55abf15e4d92ae1424ed14eb395a55ec732a4bd1a3449
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.7+20240706T063703.fcbebfa-1
Architecture: armhf
Maintainer: root@d15f644917ec
Installed-Size: 29944
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.7+20240706T063703.fcbebfa-1_armhf.deb
Size: 5340800
MD5sum: b940d4a013b6d9843654f4a3d419aab2
SHA1: 83c8b2aa70b2824465c8f0c2666b70365468c659
SHA256: e149995a6d49b6e6a39d5c8aeced7a9eae2824b2fdad36e351c95d9191fd8c7a
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.7+20240712T145712.666b5a6-1
Architecture: armhf
Maintainer: root@124ab3462353
Installed-Size: 29944
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.7+20240712T145712.666b5a6-1_armhf.deb
Size: 5355348
MD5sum: 7c7ff27433c9d094a8c01aa71dbc0db8
SHA1: fe767fdbac68152126820dbf97a42f7199f9c864
SHA256: 39a60650485b4905f0e83a825d3dcc33ac76f3a94d8747ef35fc8c04681eab71
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.7+20240714T064136.21e9a43-1
Architecture: armhf
Maintainer: root@9453f40ed0b9
Installed-Size: 29944
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.7+20240714T064136.21e9a43-1_armhf.deb
Size: 5339672
MD5sum: acf88e99fc7b8257c96c762c5f81356c
SHA1: 472ab0f6bd4fc0ebf1621ec1efce66b0efd8c1b8
SHA256: aa03f8439cf518df7c1e5b8f1aa8ebbbae7eb7033143a1c2a9b78e60c77bf51b
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

