Package: box86-android
Version: 0.3.7+20240618T063318.223fa8e-1
Architecture: armhf
Maintainer: root@99bd481b8339
Installed-Size: 29656
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.7+20240618T063318.223fa8e-1_armhf.deb
Size: 5283376
MD5sum: 5e7b4fbd69f1c291484595060e589827
SHA1: 62b7fd4aa13bb66577de63c5d8bd90673beaab66
SHA256: 486b1412ca1379f5ac523b27739315989acaca53862c8bee82104fbb8ccf807f
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.7+20240619T233201.fc0b51f-1
Architecture: armhf
Maintainer: root@85f39bf144bf
Installed-Size: 29656
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.7+20240619T233201.fc0b51f-1_armhf.deb
Size: 5279148
MD5sum: a27321e5d8582bd535b7dbe67aba1517
SHA1: 16fa5175a116a76d0c1e42b66ecec699945a7320
SHA256: 1f16852eb876f1fb58789aba7604adbd86f8224e532e13c0c82005699a2a7781
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.7+20240704T164813.9354744-1
Architecture: armhf
Maintainer: root@422b0a57e7e9
Installed-Size: 29656
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.7+20240704T164813.9354744-1_armhf.deb
Size: 5282216
MD5sum: 86de1c31c8c6590541310ecdc9db6f4c
SHA1: 7a45e6418c9e241fdc3db939267c39e1434c6925
SHA256: 703a6ac2163f6a75b32738abdee7b43cdd8645810b3216ddb2dad75b6adde52d
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.7+20240706T063055.fcbebfa-1
Architecture: armhf
Maintainer: root@d15f644917ec
Installed-Size: 29656
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.7+20240706T063055.fcbebfa-1_armhf.deb
Size: 5288056
MD5sum: 31eaa28112809a58bc9df4a1ee18a808
SHA1: dc1f2ed6caa69e401556fbdc42854008e65b1e17
SHA256: 2a0c9370b10018f2771abb239c1c1fc25008862e0bb87aab2c3897667db0a68a
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.7+20240618T063120.223fa8e-1
Architecture: armhf
Maintainer: root@99bd481b8339
Installed-Size: 29656
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.7+20240618T063120.223fa8e-1_armhf.deb
Size: 5281036
MD5sum: d87fe3f4cf6a72fd584354e1942ec031
SHA1: f4f574c61e6b9938d68a5f99075e271b3d88900b
SHA256: 77da8576efc1cafde1ce57110faa223c9bd98c1f43dfba022ec5ba25ee1c09da
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.7+20240619T233002.fc0b51f-1
Architecture: armhf
Maintainer: root@85f39bf144bf
Installed-Size: 29656
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.7+20240619T233002.fc0b51f-1_armhf.deb
Size: 5284648
MD5sum: 8997fa20b733fc6b4dc5c3000c12368c
SHA1: 869d009ae625521af3a1ede64211132ab4099311
SHA256: bd0cdf85acd20978616783c2e7007300868a4ef46f90b31bb862e3b66561e8c8
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.7+20240704T164613.9354744-1
Architecture: armhf
Maintainer: root@422b0a57e7e9
Installed-Size: 29656
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.7+20240704T164613.9354744-1_armhf.deb
Size: 5282824
MD5sum: e69b19c2859072898ec146a9226f3248
SHA1: f499178b81aedc82015bacefaedc394d18f3687a
SHA256: 05b49e7f8d007042c29b5b9905a5247c23853b6fe62e6be8f028aaff5a5753d4
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.7+20240706T062855.fcbebfa-1
Architecture: armhf
Maintainer: root@d15f644917ec
Installed-Size: 29656
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.7+20240706T062855.fcbebfa-1_armhf.deb
Size: 5284668
MD5sum: 27cc7ea2686ac633db7d3befd36c9ac3
SHA1: 97e95078c807d2a2f0ca5fa3054b39751c787df7
SHA256: 2ba1a64ae1d60e516b0766c3de338dea125925e8a0f37d5d300f780715df3de6
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.7+20240618T064116.223fa8e-1
Architecture: armhf
Maintainer: root@99bd481b8339
Installed-Size: 29948
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.7+20240618T064116.223fa8e-1_armhf.deb
Size: 5346660
MD5sum: dddd73835099714f0f57124e41671679
SHA1: 39a140ead4db9f23f0826dfdd64bac361f472936
SHA256: 201bca0e9f769e8477b3e739ff4162a5728ee84a5d7690d1462914233adda74a
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.7+20240619T234007.fc0b51f-1
Architecture: armhf
Maintainer: root@85f39bf144bf
Installed-Size: 29948
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.7+20240619T234007.fc0b51f-1_armhf.deb
Size: 5343200
MD5sum: d0ebcbcdd3881473299a0820a951e771
SHA1: 60dde3d29efb712447d19541c07bc517c42b5901
SHA256: 7cc4b24f1d126e9e3d32b348310ce10d54b85d85899c05f152c48772602d2923
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.7+20240704T165624.9354744-1
Architecture: armhf
Maintainer: root@422b0a57e7e9
Installed-Size: 29948
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.7+20240704T165624.9354744-1_armhf.deb
Size: 5341376
MD5sum: b80d6f47bd3eab9ba71429eb47eb2d24
SHA1: 11f1ccb0e74394e43c56bafc0a426bcc0e15c1c1
SHA256: f0323a020d2030a635a0721134834a46a154ab61af51d03f2711f877d16848aa
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.7+20240706T063906.fcbebfa-1
Architecture: armhf
Maintainer: root@d15f644917ec
Installed-Size: 29948
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.7+20240706T063906.fcbebfa-1_armhf.deb
Size: 5348212
MD5sum: 3db4fbaa5764a360ac575069b1bc324b
SHA1: 8abfc014955ec58c47e8f7aa51e742f2d7ce967e
SHA256: 26053d4e4c70784d948467a39b1c3298c8bff2763737a777ce11176d9f731bef
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.7+20240618T063715.223fa8e-1
Architecture: armhf
Maintainer: root@99bd481b8339
Installed-Size: 29660
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.7+20240618T063715.223fa8e-1_armhf.deb
Size: 5286352
MD5sum: fb3262725fe40192f8de0cbd108c959d
SHA1: dcbea79ca1ac29b5a10d43b5f664ac37e2c5766e
SHA256: 4ece58ce4ee9a927c6b682b6f3b4b189e822159107c02bb4c0c6e6532d7983af
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.7+20240619T233602.fc0b51f-1
Architecture: armhf
Maintainer: root@85f39bf144bf
Installed-Size: 29660
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.7+20240619T233602.fc0b51f-1_armhf.deb
Size: 5286400
MD5sum: 8df50ed2c948e200bd2d17224bc40728
SHA1: 47423be0632828dcadf4a3c7130f1a62280536fd
SHA256: fb9bb875afa7e0cbb30c7948a6b76d51f984f98f2f7bd8135bf488217f17f5ec
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.7+20240704T165217.9354744-1
Architecture: armhf
Maintainer: root@422b0a57e7e9
Installed-Size: 29660
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.7+20240704T165217.9354744-1_armhf.deb
Size: 5282336
MD5sum: 900af15bdbd5d8a7d2919a03113847ea
SHA1: 9c310bb4ed1f7168e1fdbe1e744c1973ad111f52
SHA256: 2b9fc944522ce4e53b07dfa3dfc3f4e95f275391094a22fc43c51bdfb90e777a
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.7+20240706T063500.fcbebfa-1
Architecture: armhf
Maintainer: root@d15f644917ec
Installed-Size: 29660
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.7+20240706T063500.fcbebfa-1_armhf.deb
Size: 5288612
MD5sum: d1f18449f14f2bc3cf1593da5f9d548e
SHA1: cbbffbd97a086f88802a588c427f172def5376bd
SHA256: 22627df2c224b67c26bc273e19ff49978dbdc2cabc32ec7dbbdcdbb1306a8a80
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.7+20240618T063518.223fa8e-1
Architecture: armhf
Maintainer: root@99bd481b8339
Installed-Size: 29948
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.7+20240618T063518.223fa8e-1_armhf.deb
Size: 5345400
MD5sum: 5a01ea2b72fdb5fa3660a6a46039be19
SHA1: c03c86cb522af040136a0e1f27ce85aeab7c9745
SHA256: 76f2131c575c7bc886c781eb0814d5cf21604b75a4ef3e4381b880f4ff7c96ab
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.7+20240619T233403.fc0b51f-1
Architecture: armhf
Maintainer: root@85f39bf144bf
Installed-Size: 29948
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.7+20240619T233403.fc0b51f-1_armhf.deb
Size: 5340776
MD5sum: 53db7ccd7f867a899a98e113beec05df
SHA1: 23175ad42451da485f360bcf8862c3be19b97737
SHA256: f7bc3e710f79e49250eb339f14e3d77aabd41a73f2b9b95506ca678af5315de9
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.7+20240704T165016.9354744-1
Architecture: armhf
Maintainer: root@422b0a57e7e9
Installed-Size: 29948
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.7+20240704T165016.9354744-1_armhf.deb
Size: 5339560
MD5sum: 9c4ed7a659b3db9340b2777e628c6f09
SHA1: 8abf096dea4d417a819ebe8b252c834b3995aaff
SHA256: 3a1c59c3756bb6523b7f0d4c3dcce343923c8cf0dad3a41f722dac8736031afc
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.7+20240706T063259.fcbebfa-1
Architecture: armhf
Maintainer: root@d15f644917ec
Installed-Size: 29948
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.7+20240706T063259.fcbebfa-1_armhf.deb
Size: 5345852
MD5sum: 53ff460d0be4b5dab8e51117e4e0b883
SHA1: 7cfcaab581285f5397a0beee43bfe6fec47b5278
SHA256: 3f0c0eb840c33b8a624a0c2931f8af470d459cfef0412558673ddc1c82a92738
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.7+20240618T063915.223fa8e-1
Architecture: armhf
Maintainer: root@99bd481b8339
Installed-Size: 29944
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.7+20240618T063915.223fa8e-1_armhf.deb
Size: 5336644
MD5sum: e77a35181f9c103a7f4ec654fe4922fd
SHA1: 60a8661b06b22cf29e4830b0920b93aea254aef7
SHA256: c6b6efb1e7a714da9617ab023d9a3bf0d3864998e2cf35e5fa93cd2782ccd8d1
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.7+20240619T233805.fc0b51f-1
Architecture: armhf
Maintainer: root@85f39bf144bf
Installed-Size: 29944
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.7+20240619T233805.fc0b51f-1_armhf.deb
Size: 5349536
MD5sum: 61196558b81c9cdee43bd748f1026bf5
SHA1: a17cc81ae2b0c83e8a15909c6904db993aa3252f
SHA256: 5cf3b51084faf34071a847f1f1d24b34716f7655c4e0f40859f385e97e18c3e6
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.7+20240704T165420.9354744-1
Architecture: armhf
Maintainer: root@422b0a57e7e9
Installed-Size: 29944
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.7+20240704T165420.9354744-1_armhf.deb
Size: 5347504
MD5sum: 043ec0708ef5eb9781ca4fad5ae7034b
SHA1: 1c38251eecfac586cd902675c2da8bfab4178dbd
SHA256: 7a313909783bb6f246c55abf15e4d92ae1424ed14eb395a55ec732a4bd1a3449
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.7+20240706T063703.fcbebfa-1
Architecture: armhf
Maintainer: root@d15f644917ec
Installed-Size: 29944
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.7+20240706T063703.fcbebfa-1_armhf.deb
Size: 5340800
MD5sum: b940d4a013b6d9843654f4a3d419aab2
SHA1: 83c8b2aa70b2824465c8f0c2666b70365468c659
SHA256: e149995a6d49b6e6a39d5c8aeced7a9eae2824b2fdad36e351c95d9191fd8c7a
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

