Package: box86-android
Version: 0.3.5+20240315T062909.b5f2b9c-1
Architecture: armhf
Maintainer: root@f34fe78ab4f6
Installed-Size: 29524
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.5+20240315T062909.b5f2b9c-1_armhf.deb
Size: 5244888
MD5sum: 59a2f3f80d07f3f650e3903711d74ba9
SHA1: 28dae64b682859e155ae587e46727d7c16817773
SHA256: a7099689650705d0b3f7647e31d6b0b21f17c05608345d4e3bbabada52012dc9
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.5+20240321T062737.266392e-1
Architecture: armhf
Maintainer: root@a109f96b1ea3
Installed-Size: 29520
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.5+20240321T062737.266392e-1_armhf.deb
Size: 5242932
MD5sum: 894fc79c730c39a1ec6996b4611ecc20
SHA1: 91228c1eeba549ff1da09562532fc593a3c5dc5b
SHA256: bb8ea2f38d46f8990cac46bab3085d39218c1321d26bbf1855550a7b591b8374
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.5+20240328T011636.3992ab5-1
Architecture: armhf
Maintainer: root@4118689e6a94
Installed-Size: 29520
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.5+20240328T011636.3992ab5-1_armhf.deb
Size: 5247772
MD5sum: f760fed97c4bd5743dc528c7bbeb27dc
SHA1: f61048b6ab9e7d115d58dab0af70e1cc3615f498
SHA256: d7a0d948d584a625a2304b152c0be96e972a0197ff40e39af45b0e812ca7cd7b
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.5+20240330T062631.ba01765-1
Architecture: armhf
Maintainer: root@4c841c1f3ad4
Installed-Size: 29520
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.5+20240330T062631.ba01765-1_armhf.deb
Size: 5246784
MD5sum: c9bc4d4555aa911437de5a1004c5a970
SHA1: 1a5a8d463ec41a72ebd4eca6d7ef2384656684f1
SHA256: a0c24b0f721ca587a9c4c2ad5760fdbea7e165efd06b767cc65a9e4b1875743c
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.5+20240315T062710.b5f2b9c-1
Architecture: armhf
Maintainer: root@f34fe78ab4f6
Installed-Size: 29520
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.5+20240315T062710.b5f2b9c-1_armhf.deb
Size: 5246148
MD5sum: 8951d8be2464df8f963b966ec08154a0
SHA1: 70ea06c5705809b7f6ab1bf065a047ed31093f90
SHA256: a89f63bc4b66cdc04181ceb30812738e2c909153609fbc612d6ea20e55732d02
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.5+20240321T062539.266392e-1
Architecture: armhf
Maintainer: root@a109f96b1ea3
Installed-Size: 29516
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.5+20240321T062539.266392e-1_armhf.deb
Size: 5247496
MD5sum: 162420367039d0c4155892e8166ab721
SHA1: 0fc883fa2f3dfb9b20b56ef98ad2283b51bb7cad
SHA256: c3952ce2503fde6da28ab8130a2abb4295bcf8af01c657ce15b25cb9bc4f8713
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.5+20240328T011439.3992ab5-1
Architecture: armhf
Maintainer: root@4118689e6a94
Installed-Size: 29520
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.5+20240328T011439.3992ab5-1_armhf.deb
Size: 5243260
MD5sum: ac0e2972ab4f9d267f304d6101ac8d18
SHA1: b5e41a1144350ee7d38605bf53321779721147dc
SHA256: f37e9b60f4cdd41286385365a1b152fa88724d1d0f1a6963a73b43a4948a6ca7
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.5+20240330T062437.ba01765-1
Architecture: armhf
Maintainer: root@4c841c1f3ad4
Installed-Size: 29520
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.5+20240330T062437.ba01765-1_armhf.deb
Size: 5247980
MD5sum: bb3c8777cac2a5dc736a7372f3205963
SHA1: f1d35319cbca02c1c9524241cbcc5b60ed9aa373
SHA256: 7f2d685d61e4e533b93be4e831313ac1ae51b556021267aa94db44879034319a
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.5+20240315T063714.b5f2b9c-1
Architecture: armhf
Maintainer: root@f34fe78ab4f6
Installed-Size: 29756
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.5+20240315T063714.b5f2b9c-1_armhf.deb
Size: 5294020
MD5sum: 91155cdcd3f6b751a10cf3fa9f2f30dd
SHA1: 0d8d4f0e89f1e52fc7be152dcb425c6c0e2a5d09
SHA256: 77abc00a23af296e6a301a466378814910d52c95fde69efd34d04a5555231626
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.5+20240321T063547.266392e-1
Architecture: armhf
Maintainer: root@a109f96b1ea3
Installed-Size: 29756
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.5+20240321T063547.266392e-1_armhf.deb
Size: 5290072
MD5sum: b16b0d76cd4bee9654fdc67389512499
SHA1: 273aa7452a88a175a76fc07f6dab7c7a4ab132d1
SHA256: d22f36248831757e527f2333296be39cc8ccca5cbf880b956f70074fd0c8dd58
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.5+20240328T012439.3992ab5-1
Architecture: armhf
Maintainer: root@4118689e6a94
Installed-Size: 29756
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.5+20240328T012439.3992ab5-1_armhf.deb
Size: 5298900
MD5sum: b1ef9d04e8158552db7adee806e0d641
SHA1: d28252b61379f9c97f0766209785796804b10c15
SHA256: 48bc37695a09a5f84a6a35421af36ebf57791a85e60390b0cbab4e87719fb642
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.5+20240330T063416.ba01765-1
Architecture: armhf
Maintainer: root@4c841c1f3ad4
Installed-Size: 29756
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.5+20240330T063416.ba01765-1_armhf.deb
Size: 5298260
MD5sum: a6b300b324f2fb7667542d8d514929bc
SHA1: f3e5c66871bfcb949cb966915079445d63f97255
SHA256: e157cff28b9d286417fd1e54d775a86f5d190d10a54da896ed12bc83899e33c1
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.5+20240315T063310.b5f2b9c-1
Architecture: armhf
Maintainer: root@f34fe78ab4f6
Installed-Size: 29524
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.5+20240315T063310.b5f2b9c-1_armhf.deb
Size: 5249008
MD5sum: 8e8335f1b8d9261f4bcedd2f80a098fa
SHA1: 017bb97bf8214cd787c0d372f547279363315e64
SHA256: 77323379c463bcab5bd69cfe8fb2268d979702205a08e0be4b4b6dfad186acbc
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.5+20240321T063141.266392e-1
Architecture: armhf
Maintainer: root@a109f96b1ea3
Installed-Size: 29520
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.5+20240321T063141.266392e-1_armhf.deb
Size: 5249076
MD5sum: cc44f0608288ceb2bc2ac47cf67a2dbb
SHA1: 72b150aa5fe0f1920c319e91d069b7a94b790668
SHA256: c507393a3b10125ee8eea5a1b976dbdbfe836af8dab7fcebccf3490f76bbe52b
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.5+20240328T012035.3992ab5-1
Architecture: armhf
Maintainer: root@4118689e6a94
Installed-Size: 29520
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.5+20240328T012035.3992ab5-1_armhf.deb
Size: 5252724
MD5sum: 74352307f9d809109da20bf56492e1fa
SHA1: c53549e34dc31177473664d722b7ac22062f1502
SHA256: e4fadea4962ad9598f38cf3e01c801f59c7b4651d5aa888b7c0d9c2f6d7e4db3
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.5+20240330T063021.ba01765-1
Architecture: armhf
Maintainer: root@4c841c1f3ad4
Installed-Size: 29524
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.5+20240330T063021.ba01765-1_armhf.deb
Size: 5246700
MD5sum: 2ed1a64d1d1cc68a9d00448f67305863
SHA1: 9ab501679162d894edd8ded36ea39bbdba232d7d
SHA256: 426a03f277b9682674419a0a6d071712144bdf4d0236476315a8ba649ee63329
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.5+20240315T063111.b5f2b9c-1
Architecture: armhf
Maintainer: root@f34fe78ab4f6
Installed-Size: 29756
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.5+20240315T063111.b5f2b9c-1_armhf.deb
Size: 5287632
MD5sum: bd553acb37b2f2a598e10aff8b2d363e
SHA1: 3f0c8daea1202d6a49b41113c3acbb89df17b85e
SHA256: 72a6b96b3e8cf0fbabfce3d7d5ccb5ba8a68869628d479009308dcec5c89a36e
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.5+20240321T062938.266392e-1
Architecture: armhf
Maintainer: root@a109f96b1ea3
Installed-Size: 29756
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.5+20240321T062938.266392e-1_armhf.deb
Size: 5292244
MD5sum: 69089ddfd8db6fba69cd94a80ea9599e
SHA1: 44ad85102f02e9ad3b5d15eb2d65b3e8e8e70bee
SHA256: 63a27092b2eaf16f95eab14f702bb5c02777579ace3517e688f02b731b3e0a58
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.5+20240328T011837.3992ab5-1
Architecture: armhf
Maintainer: root@4118689e6a94
Installed-Size: 29756
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.5+20240328T011837.3992ab5-1_armhf.deb
Size: 5293320
MD5sum: 1519941a9f49a4af1f47aba830b63b6a
SHA1: 8f0b2743961731416430db98c8391727b792dd63
SHA256: 0d34d8bb4f6f5e739bdcc412975c3f30579b20d466c63828527ecf6b862ba002
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.5+20240330T062828.ba01765-1
Architecture: armhf
Maintainer: root@4c841c1f3ad4
Installed-Size: 29756
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.5+20240330T062828.ba01765-1_armhf.deb
Size: 5296784
MD5sum: c4575f920e749ac5b6183b78467cc0ad
SHA1: 4f324144bc136baef461f936c69da473b2a8644e
SHA256: cf1f27e10826c8061d6f4b9b9128aaf614ae842c0340cf56c819e5c2155172c8
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.5+20240315T063512.b5f2b9c-1
Architecture: armhf
Maintainer: root@f34fe78ab4f6
Installed-Size: 29756
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.5+20240315T063512.b5f2b9c-1_armhf.deb
Size: 5297556
MD5sum: 4cd48d71238a779bb8cafa09966cfe61
SHA1: 5d037b65d88714cd137e90336ba897920fd115ff
SHA256: 82f0f22ab6b5f04d7d56e6188333fcf2cc3d85e2d3771b1ae823c3f103b19f2f
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.5+20240321T063344.266392e-1
Architecture: armhf
Maintainer: root@a109f96b1ea3
Installed-Size: 29748
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.5+20240321T063344.266392e-1_armhf.deb
Size: 5292928
MD5sum: f321de58d13959864b05ac6ab205b5b2
SHA1: 059ccd2c6bb7bef211cd7904e8dfbb2008f7c907
SHA256: e527df77df5d57281363ae55b983fbf24a56f374d74472b38386edcb1be6d9b5
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.5+20240328T012237.3992ab5-1
Architecture: armhf
Maintainer: root@4118689e6a94
Installed-Size: 29748
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.5+20240328T012237.3992ab5-1_armhf.deb
Size: 5294668
MD5sum: 141c2a43ebca46157ac1c1e9a7250e82
SHA1: 5b708edb848dc43471c91be236f7553d6fb96c40
SHA256: 3c967e2361fe80d24b8c704ae067db0c5f7494b69b65a823a4fb31724974ef6d
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.5+20240330T063219.ba01765-1
Architecture: armhf
Maintainer: root@4c841c1f3ad4
Installed-Size: 29748
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.5+20240330T063219.ba01765-1_armhf.deb
Size: 5298652
MD5sum: 65a6182616eb931af4cfb1ae66fbdf23
SHA1: 836484e3ac3b09e3cffa1707d1fbf6667530b834
SHA256: b1f5dade3bc90795f85e55ef9e1e9cce551f8f8468de861d7f4c0a446763d474
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

