Package: box86-android
Version: 0.3.7+20240913T063614.b01829b-1
Architecture: armhf
Maintainer: root@55f449cb76b0
Installed-Size: 29680
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.7+20240913T063614.b01829b-1_armhf.deb
Size: 5280972
MD5sum: 70bb4832fd61696154b3a2d9c4483517
SHA1: 9565d0cbf1f0568d281f3ede15a80a1aa71e69a6
SHA256: 5b7bc653dd2051645e66b146b3f6b7d7358d7c8d2bed6b327c6148c27ae37beb
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.7+20240914T063507.f97763c-1
Architecture: armhf
Maintainer: root@36876dfb970a
Installed-Size: 29680
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.7+20240914T063507.f97763c-1_armhf.deb
Size: 5284652
MD5sum: 8c19396bd07d7319e21c01ea3cff39fe
SHA1: 5255c8cebef48cbc7dd1323cfaffc9c3a611cf4c
SHA256: 9bc04d5c04005b1746f6fbe4b9971ba3d055dbf2523839f443c2342fa47992be
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.7+20240917T063238.e717b95-1
Architecture: armhf
Maintainer: root@71e51b2427a1
Installed-Size: 29680
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.7+20240917T063238.e717b95-1_armhf.deb
Size: 5281932
MD5sum: 31a17ff6263638bddde13f64509b5982
SHA1: 8d0a11e73f6d2f1276189253bf576cc13e8c5b46
SHA256: 79327948b6e05a12cb95a44a555ae644d8dfe3d4fb527da262c6a571a54ca5de
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.7+20240918T063732.54c806c-1
Architecture: armhf
Maintainer: root@e6eb30aa7e6d
Installed-Size: 29680
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.7+20240918T063732.54c806c-1_armhf.deb
Size: 5285656
MD5sum: 09fed234d31981542b321b21e0bb62d5
SHA1: 8da3ca12cc56e37443849ce41364ef3100f41fce
SHA256: e5b7ce4945fea8061ea5b8e18ed32f2702b3040098dfed40f63188636dfc7bf5
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.7+20240913T063412.b01829b-1
Architecture: armhf
Maintainer: root@55f449cb76b0
Installed-Size: 29680
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.7+20240913T063412.b01829b-1_armhf.deb
Size: 5280552
MD5sum: b9c6f43ab545744148eea9baa52b0c2e
SHA1: 40bd7a362b2c47f2a6d641f3fa6157e013b4840c
SHA256: fded5b7045664334600166486faf4b1d29683296353aad64b18f100241870e71
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.7+20240914T063308.f97763c-1
Architecture: armhf
Maintainer: root@36876dfb970a
Installed-Size: 29680
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.7+20240914T063308.f97763c-1_armhf.deb
Size: 5286832
MD5sum: 8ca10283f28fc283082a94e68af9e195
SHA1: afdd7392472ccd485f83678929ca41a676daac2e
SHA256: 38dc50e2ac194c23e8fcea2e3ba534afb492282793ec54c1439fb8ddae1c4157
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.7+20240917T063036.e717b95-1
Architecture: armhf
Maintainer: root@71e51b2427a1
Installed-Size: 29680
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.7+20240917T063036.e717b95-1_armhf.deb
Size: 5285372
MD5sum: 910aa2750b65e48d8cc5bf14a9eea3bf
SHA1: 15d192755f04a64da0ca7ac8a20b72b5d3ee5443
SHA256: 175f9a680bbb831babcaf0a008504bf846af181c266d171ec327777b9f60148e
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.7+20240918T063532.54c806c-1
Architecture: armhf
Maintainer: root@e6eb30aa7e6d
Installed-Size: 29680
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.7+20240918T063532.54c806c-1_armhf.deb
Size: 5283624
MD5sum: e353b4974229c8f8c5ded38a1a4cf52f
SHA1: 789ce4dae9639a23560ad0226680ec595f793134
SHA256: 2adbddc1cf72ecdbdf3836cc87f57baffcc3dfae2e7f5b0c52ec912c74b97835
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.7+20240913T064424.b01829b-1
Architecture: armhf
Maintainer: root@55f449cb76b0
Installed-Size: 29968
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.7+20240913T064424.b01829b-1_armhf.deb
Size: 5346080
MD5sum: af0288ef781abb60d7795ae67d6376d2
SHA1: a6f09fcb20f701028c31cf2157c86fe3119e6837
SHA256: f29daede849a6eaa6f3fc592d2ffdbe694728e2e5a89de3ab1326dca77715d30
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.7+20240914T064310.f97763c-1
Architecture: armhf
Maintainer: root@36876dfb970a
Installed-Size: 29968
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.7+20240914T064310.f97763c-1_armhf.deb
Size: 5343160
MD5sum: 0de3fc932755897ea074ee3e4799fe79
SHA1: 5da948c11e7205d6e5ae87cb2655963e3f076931
SHA256: 2a2c4d412b9ab65ae6e808379fa220d380e93700768ddd26342d766d80e9e6c6
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.7+20240917T064053.e717b95-1
Architecture: armhf
Maintainer: root@71e51b2427a1
Installed-Size: 29968
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.7+20240917T064053.e717b95-1_armhf.deb
Size: 5345512
MD5sum: 1f22c6163efa6c627edce14901403b63
SHA1: 8485aa98acec4ee419901b34c71648c7d16d2fec
SHA256: 51417a346979a8246e6328e9885b08dcbf76dc81a8c8d20fb326cae37dd57be3
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.7+20240918T064549.54c806c-1
Architecture: armhf
Maintainer: root@e6eb30aa7e6d
Installed-Size: 29968
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.7+20240918T064549.54c806c-1_armhf.deb
Size: 5340712
MD5sum: e4b2c0d35e14ec5e3756ce71b19dfe66
SHA1: 71655d899f7886e162ac7338ba44373a181b72f2
SHA256: 66522eb709a8f743de0d7eaee357f6e43691b185ca62f9893d389795e41c0d95
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.7+20240913T064017.b01829b-1
Architecture: armhf
Maintainer: root@55f449cb76b0
Installed-Size: 29684
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.7+20240913T064017.b01829b-1_armhf.deb
Size: 5284960
MD5sum: 8656c29803d9070e4ee58844faf59477
SHA1: a59b561ea51074d8e06e80bae19d9c3e00e0370c
SHA256: e52173d407c189eadfcaedfce7b2b48eda7e712510a447c706c82d2c05479783
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.7+20240914T063907.f97763c-1
Architecture: armhf
Maintainer: root@36876dfb970a
Installed-Size: 29684
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.7+20240914T063907.f97763c-1_armhf.deb
Size: 5287628
MD5sum: face7128e469e8eaf9daabb35945d202
SHA1: 66ed81d18901e08cb7dba1d45d8c6e27a3c9f853
SHA256: f8f992f1b8195e375c94590f52e1ff64e85a8891aa4d1e5d4cc4c091e695958e
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.7+20240917T063643.e717b95-1
Architecture: armhf
Maintainer: root@71e51b2427a1
Installed-Size: 29684
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.7+20240917T063643.e717b95-1_armhf.deb
Size: 5287712
MD5sum: 7cc318301c06f8f81646fdee49faa32b
SHA1: ae2d28c9ebbc6d48f2870bef804bd4e762328bc9
SHA256: 8fbb14fee49fad723b3efea2a7618be6ea1b08866f2055ace486a240392a69de
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.7+20240918T064140.54c806c-1
Architecture: armhf
Maintainer: root@e6eb30aa7e6d
Installed-Size: 29684
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.7+20240918T064140.54c806c-1_armhf.deb
Size: 5288412
MD5sum: 56b135a5b6b3f388962a7784c87cdd65
SHA1: 3a5873c6cad0db6722101e8ac8626a392a80f28d
SHA256: 7a60f1ff4f75cab8298b1ac6e1eff59741c5885d46e46e933763f36f6586fbf3
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.7+20240913T063817.b01829b-1
Architecture: armhf
Maintainer: root@55f449cb76b0
Installed-Size: 29968
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.7+20240913T063817.b01829b-1_armhf.deb
Size: 5344520
MD5sum: 7058ded99cbde18b92d4daaf0e961286
SHA1: 57d94196463b7c1cdadff20a7418a0c5ac246579
SHA256: f09ebfbe9179a37081706635ecef875f3429206790f11f69323917947d481bc3
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.7+20240914T063708.f97763c-1
Architecture: armhf
Maintainer: root@36876dfb970a
Installed-Size: 29968
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.7+20240914T063708.f97763c-1_armhf.deb
Size: 5345160
MD5sum: fa815fed6bc1c3b6570763c464f53075
SHA1: 211cd04bee7dba3ff733ae0b17f51f9d0949dbac
SHA256: 99ec1d06e08bfd50dfe40a08b0ad5f6e5c2ef0bd69bd330a84d62c4b92de4141
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.7+20240917T063442.e717b95-1
Architecture: armhf
Maintainer: root@71e51b2427a1
Installed-Size: 29968
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.7+20240917T063442.e717b95-1_armhf.deb
Size: 5343876
MD5sum: 04153efbf8c7468745ee199b301ecedc
SHA1: 99ccae61981d10dc7d43a20b9ae05447d8f1a551
SHA256: 917cc15dbfeae90fcafb049ea8926584f677487928e22408e9329c85e2bcf02b
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.7+20240918T063938.54c806c-1
Architecture: armhf
Maintainer: root@e6eb30aa7e6d
Installed-Size: 29968
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.7+20240918T063938.54c806c-1_armhf.deb
Size: 5341168
MD5sum: 7ead30ad04e9c8cc6d01cf35007e1393
SHA1: b59c574baee048f98018e62a614fcccc18d8ccbd
SHA256: 07828cabe6e66a4d61b026dcb2b2a197b47245dc0610807e08ee0d2c47980580
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.7+20240913T064219.b01829b-1
Architecture: armhf
Maintainer: root@55f449cb76b0
Installed-Size: 29968
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.7+20240913T064219.b01829b-1_armhf.deb
Size: 5341348
MD5sum: 042eeaa350bd11971191bd8e4f9275ca
SHA1: b1d8b8f03f2e1cdcec4f768855469f5e535183c8
SHA256: 1228436b4f90603b66aeb3814c38e9c050c7085a72913f0d789162e9b1a75730
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.7+20240914T064108.f97763c-1
Architecture: armhf
Maintainer: root@36876dfb970a
Installed-Size: 29964
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.7+20240914T064108.f97763c-1_armhf.deb
Size: 5345044
MD5sum: b5760aa9d6f9f4d7b7f1496ad5069abe
SHA1: cc5409cce1b9a08e3a58d5f93b9e2ccfd3fd54bb
SHA256: c0b35d7fd17a196adea93cf3df20ff3b7a048acb54e3970718d56d15ce8bab8d
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.7+20240917T063848.e717b95-1
Architecture: armhf
Maintainer: root@71e51b2427a1
Installed-Size: 29964
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.7+20240917T063848.e717b95-1_armhf.deb
Size: 5340484
MD5sum: 102e011600657ba056407b781219448d
SHA1: a475eab636f762e7f7e561c77ed8d86035c9aed8
SHA256: f5872135e28997eb954e37ff47e17525045177229fb9d61b0076b894d12ed500
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.7+20240918T064345.54c806c-1
Architecture: armhf
Maintainer: root@e6eb30aa7e6d
Installed-Size: 29964
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.7+20240918T064345.54c806c-1_armhf.deb
Size: 5335820
MD5sum: 558bce19ad3acc210bafbc2ff3214c42
SHA1: 879a754fcb7db4ab902e247ed07a83a41aadbe58
SHA256: e018cd8496f1b0020a7b61e1ea08805a0d25865dda54eaaf0cc9dae76fc3dfbb
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

