Package: box86-android
Version: 0.3.7+20240714T063527.21e9a43-1
Architecture: armhf
Maintainer: root@9453f40ed0b9
Installed-Size: 29660
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.7+20240714T063527.21e9a43-1_armhf.deb
Size: 5282892
MD5sum: 833258d74028ad94a5fb067c5a0d21b6
SHA1: 2565ac191fa41da5c825877de77c21d45b300319
SHA256: f8e303fe9a536b9a86acaeeeab89e749d72d6167838fe7952f4a63a3501e0d18
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.7+20240716T063532.5da8235-1
Architecture: armhf
Maintainer: root@ea8119a610a6
Installed-Size: 29660
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.7+20240716T063532.5da8235-1_armhf.deb
Size: 5283088
MD5sum: 0f1548001b1a4200e401c4ef7ed465b3
SHA1: 57da0700c79f9b4e3531b0c432aeeb12fec685c2
SHA256: ab996784a3d91cc8f08cdad0aec6766d990ee86609d507ec6cc66e8c0df35797
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.7+20240717T063559.4b20581-1
Architecture: armhf
Maintainer: root@490ce20c55ba
Installed-Size: 29688
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.7+20240717T063559.4b20581-1_armhf.deb
Size: 5287412
MD5sum: 37caa7ce9e00a20de2352d4bcea90ff5
SHA1: d2ec136460eb1a1e9f5eb0fb7177b19714747072
SHA256: 1c6801a58f785c290821eeefb08c931f96b47e5d2fd51ecd2c18bde1cfe13366
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.7+20240718T063423.c5bccdf-1
Architecture: armhf
Maintainer: root@ae11163e202a
Installed-Size: 29688
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.7+20240718T063423.c5bccdf-1_armhf.deb
Size: 5291284
MD5sum: f9024efbc8ab79e4286a1ec8b24c37fd
SHA1: 03631e4a221cb89cc673ed4ff20e33814025c9a7
SHA256: 659fae2252649a3e2a78fffece7d02ea2e8b4468a25527b278738bd24ff1c80e
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.7+20240714T063328.21e9a43-1
Architecture: armhf
Maintainer: root@9453f40ed0b9
Installed-Size: 29656
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.7+20240714T063328.21e9a43-1_armhf.deb
Size: 5282108
MD5sum: 05749cc324b7d07f69caba6c32b68397
SHA1: 367f5da52bdf3d348d785987f70332914df51069
SHA256: d02f40c41febda1c472f67f9cefbc31f9c62102f4209c761e01a0f87d75e1821
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.7+20240716T063330.5da8235-1
Architecture: armhf
Maintainer: root@ea8119a610a6
Installed-Size: 29656
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.7+20240716T063330.5da8235-1_armhf.deb
Size: 5287388
MD5sum: 0cf57d1681d816c9cb830404ce1a34d0
SHA1: a17074a57a51a46120ca7d367f1b35a77726275a
SHA256: 93a3ab6f2370c91d0a506baf4e6283cad4bd112391c157ce23e7ed1f72577d07
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.7+20240717T063358.4b20581-1
Architecture: armhf
Maintainer: root@490ce20c55ba
Installed-Size: 29688
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.7+20240717T063358.4b20581-1_armhf.deb
Size: 5292840
MD5sum: 1ce1d1b0510ff61f5302233b75ad2c56
SHA1: 8f562add39efc9ef39bab0de05dd994faa0a5715
SHA256: db07de5545605f885be20abb7a2815613c570f83b153f8d1df50592762c99f33
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.7+20240718T063223.c5bccdf-1
Architecture: armhf
Maintainer: root@ae11163e202a
Installed-Size: 29688
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.7+20240718T063223.c5bccdf-1_armhf.deb
Size: 5281288
MD5sum: b1f30da110b63fa6dd62d56b90574296
SHA1: 65ef72de87db6c6d1e3c023b323f31edf9f3464a
SHA256: 92b85457875a0d7c7ff5666c4e413e8925c7e079123505809edaa0560cbb60de
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.7+20240714T064344.21e9a43-1
Architecture: armhf
Maintainer: root@9453f40ed0b9
Installed-Size: 29948
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.7+20240714T064344.21e9a43-1_armhf.deb
Size: 5345296
MD5sum: cb0caaa06e58ac4c167b174659b79008
SHA1: f14daa5bb28871e8832a86cfd7b4c1ec05cc56a7
SHA256: fe9fb35772431d04b533205c1e379bfe477deafd01f2fc07d654597c4a7b4200
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.7+20240716T064345.5da8235-1
Architecture: armhf
Maintainer: root@ea8119a610a6
Installed-Size: 29948
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.7+20240716T064345.5da8235-1_armhf.deb
Size: 5346432
MD5sum: ebb79ff5982b5d8df5d9d92cd49ad1ba
SHA1: 7a1b95b53e6d8c8166e59d013488317b306e1827
SHA256: 659736c786d103e4433db4fd8a7b8dc38e009e870712c064e4bf5748cbe91f34
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.7+20240717T064417.4b20581-1
Architecture: armhf
Maintainer: root@490ce20c55ba
Installed-Size: 29976
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.7+20240717T064417.4b20581-1_armhf.deb
Size: 5347980
MD5sum: 6971b193daba5da990fc81c917fcba98
SHA1: b8720e4c44ea0897aa21e51c17c495167f7326ed
SHA256: 421864add4c999101a8170156bb07be966a713f34474ea7a952041b35b1d2875
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.7+20240718T064235.c5bccdf-1
Architecture: armhf
Maintainer: root@ae11163e202a
Installed-Size: 29976
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.7+20240718T064235.c5bccdf-1_armhf.deb
Size: 5344564
MD5sum: c47ba0ecbf099a7f9c50949c01ca08c4
SHA1: f584e89a87af591727331e93e08322d2a75a1ce2
SHA256: b0317f4d159eb53445b90b8bbc95e62897884e80a5afea31e4d10779a7e94ee8
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.7+20240714T063930.21e9a43-1
Architecture: armhf
Maintainer: root@9453f40ed0b9
Installed-Size: 29664
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.7+20240714T063930.21e9a43-1_armhf.deb
Size: 5287752
MD5sum: e3754ea061ccd04d4c7bf65b6dc8893c
SHA1: b689f5e6bb28b1a0f4d23133c34411f9ddda7913
SHA256: 61739edb97b5d227588d340faeceeb4d3136b7d9aa089f65901e5e3d687e5d2b
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.7+20240716T063937.5da8235-1
Architecture: armhf
Maintainer: root@ea8119a610a6
Installed-Size: 29664
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.7+20240716T063937.5da8235-1_armhf.deb
Size: 5288460
MD5sum: 8226227b73bb890c888433bfa5093bd9
SHA1: 6695025baf5e573d762f7a96c451355295765099
SHA256: 3ce839deb6be885e27e222763dfb87f74b35db2887b94d35105464580af64813
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.7+20240717T064007.4b20581-1
Architecture: armhf
Maintainer: root@490ce20c55ba
Installed-Size: 29692
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.7+20240717T064007.4b20581-1_armhf.deb
Size: 5288316
MD5sum: 05fba7ff2748a3ab4d9186bb4914d44b
SHA1: 68f4ce534ddd609ea4971425e7e33b598168b7f1
SHA256: f36d405fb9d644e5d319df61300adc26c29ad3fe5ef82ae37c32806fa4e32f44
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.7+20240718T063827.c5bccdf-1
Architecture: armhf
Maintainer: root@ae11163e202a
Installed-Size: 29692
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.7+20240718T063827.c5bccdf-1_armhf.deb
Size: 5289536
MD5sum: 471c41b2f37b160169b58cd57816d4d0
SHA1: f542ac52ec1e498d959527a0934f5a613d115f2e
SHA256: a8b2ade554fc2430bc6bfe37e1c364f410a37512738261da155a0d3fd904253a
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.7+20240714T063730.21e9a43-1
Architecture: armhf
Maintainer: root@9453f40ed0b9
Installed-Size: 29948
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.7+20240714T063730.21e9a43-1_armhf.deb
Size: 5340024
MD5sum: c57a1c54c2c3422c93fdd4452a9ba389
SHA1: cdd2f1935819af1d15f8c45a3bbd98413587848a
SHA256: 6df7c0087b6239ce4c3e5c59b3862743008cbaae06ebfcde612be4aad71b3788
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.7+20240716T063736.5da8235-1
Architecture: armhf
Maintainer: root@ea8119a610a6
Installed-Size: 29948
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.7+20240716T063736.5da8235-1_armhf.deb
Size: 5342292
MD5sum: e7578b89d8d157212203cbef7b668396
SHA1: 50ed18654be03a1aa235b975442518e0c3792738
SHA256: 5d1b518036fb498d08a8af96974e9643f29ed0fb40e65892f65f5646cd38c334
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.7+20240717T063806.4b20581-1
Architecture: armhf
Maintainer: root@490ce20c55ba
Installed-Size: 29976
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.7+20240717T063806.4b20581-1_armhf.deb
Size: 5349592
MD5sum: 2ca12f92a6b3b3ef41806e475ebc5276
SHA1: 72c8b7d247113b5be7397d8f29dc4b61793731a5
SHA256: aa3a33f7eef771e9e8d03d31c12b005a2c675e0d6af12671fa4e0fcf5bdbe2f2
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.7+20240718T063627.c5bccdf-1
Architecture: armhf
Maintainer: root@ae11163e202a
Installed-Size: 29980
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.7+20240718T063627.c5bccdf-1_armhf.deb
Size: 5344680
MD5sum: 86dc8c3d2d5e99a83061c0bbabc4d259
SHA1: 3baf42bcf33ceb7cd5a6ab7a4cbb9615d2c55798
SHA256: 813dccbf6ea9e4c556a0b0df7f675b8a1d7a5419342ecace9b36fcb176d3c8d3
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.7+20240714T064136.21e9a43-1
Architecture: armhf
Maintainer: root@9453f40ed0b9
Installed-Size: 29944
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.7+20240714T064136.21e9a43-1_armhf.deb
Size: 5339672
MD5sum: acf88e99fc7b8257c96c762c5f81356c
SHA1: 472ab0f6bd4fc0ebf1621ec1efce66b0efd8c1b8
SHA256: aa03f8439cf518df7c1e5b8f1aa8ebbbae7eb7033143a1c2a9b78e60c77bf51b
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.7+20240716T064141.5da8235-1
Architecture: armhf
Maintainer: root@ea8119a610a6
Installed-Size: 29944
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.7+20240716T064141.5da8235-1_armhf.deb
Size: 5343112
MD5sum: 26966c1800ab52bc7515d46367633efb
SHA1: 1b8172fa1560fca16f5f514f14c37886965104ea
SHA256: 5183994bb9be339285e054650465dfe00b8ca9842fc5005189218f18de91f019
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.7+20240717T064211.4b20581-1
Architecture: armhf
Maintainer: root@490ce20c55ba
Installed-Size: 29968
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.7+20240717T064211.4b20581-1_armhf.deb
Size: 5350412
MD5sum: 4c49fb356691b59f2a1518e630dcaaef
SHA1: a8aa1715354af8472a692715d69dc680313e29ce
SHA256: eb087a0f43315d907b24297003d981b18a469ff874caaa7782ab3e23c14008f4
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.7+20240718T064031.c5bccdf-1
Architecture: armhf
Maintainer: root@ae11163e202a
Installed-Size: 29976
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.7+20240718T064031.c5bccdf-1_armhf.deb
Size: 5341308
MD5sum: 34789880d8f3181b548b06a0e415cd24
SHA1: c5e9ec15d5c824cea4ecbcdf749c66bf2445d6eb
SHA256: ba9794ed692c96c17936927e12b0198868b12a62b1233cfeacf76ffb03dd0d7f
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

