Package: box86-android
Version: 0.3.3+20231212T143948.76a5f3b-1
Architecture: armhf
Maintainer: root@214a0fe6e9f7
Installed-Size: 29324
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.3+20231212T143948.76a5f3b-1_armhf.deb
Size: 5218772
MD5sum: 7b18a14330000cac64202577409afb0d
SHA1: 10c0afecc6616a1d34a4d321202c26f969616e79
SHA256: 8f83bebec9bfa0de48a46683116fc6ead37ac46fce5f718d3d222c30a3c60c70
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.3+20231214T062932.57c1ed7-1
Architecture: armhf
Maintainer: root@bc6eaedd2afc
Installed-Size: 29328
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.3+20231214T062932.57c1ed7-1_armhf.deb
Size: 5214164
MD5sum: ea082a004363991b91f5263b7eda4a36
SHA1: 12b15eff8b45a78278426e30409264d205e4af31
SHA256: 4fab40b9bcfd1c0741bb821dfb3d0c82c5b10f77d7fa7d1007bef9bd62c1c5bd
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.4+20231216T062707.f191228-1
Architecture: armhf
Maintainer: root@96b45c654167
Installed-Size: 29332
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.4+20231216T062707.f191228-1_armhf.deb
Size: 5218956
MD5sum: 2370f81c94154dc25786b634a974bec0
SHA1: 4d3cf3f1a4c1a6bc6593de0b381b3259b4f47667
SHA256: b45445ae41a35ae7d758b2dad5bd073d766d77723cede4263c903ffd8aa81bb6
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.5+20231221T062855.78104d1-1
Architecture: armhf
Maintainer: root@db35534b7fde
Installed-Size: 29332
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.5+20231221T062855.78104d1-1_armhf.deb
Size: 5221252
MD5sum: 91ea04f85500d7dedbccdb9ed7f595e7
SHA1: 5666d90b0a26d5eaeb3cf81f7c16aaf334fcddf8
SHA256: a63d70778b1418395a6721789f2b8677576c3e281ba2f90060e01d19e841ee88
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.3+20231212T143747.76a5f3b-1
Architecture: armhf
Maintainer: root@214a0fe6e9f7
Installed-Size: 29324
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.3+20231212T143747.76a5f3b-1_armhf.deb
Size: 5218200
MD5sum: 185c8981108cd58cf7940cf8e0affdd8
SHA1: 8de2b485d7ad27f01697c8ba08672efb83db05be
SHA256: 2c9efd10bc955851d9e360ea0e3a2e1ccb44f0bcc9e8817eb21e3d4c1e50a915
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.3+20231214T062732.57c1ed7-1
Architecture: armhf
Maintainer: root@bc6eaedd2afc
Installed-Size: 29328
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.3+20231214T062732.57c1ed7-1_armhf.deb
Size: 5216724
MD5sum: c564c5075dc959a97a578100ac38c5fe
SHA1: adeab9984c88a6ea0a0853cc4c1c22c61207d1f5
SHA256: 32c2ec5bd73fc5d8dd276b52da2ae343597eeda3cd12a0a94b054abb5b0573fd
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.4+20231216T062512.f191228-1
Architecture: armhf
Maintainer: root@96b45c654167
Installed-Size: 29332
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.4+20231216T062512.f191228-1_armhf.deb
Size: 5219288
MD5sum: 6f45fc819ce5c45d0d1d0651636e083b
SHA1: 28630df5cf7e38e381f34555d3ccf6227a5c6054
SHA256: 050ff8fe1f0b3cebcfb769d268ba3dab273b4a7c715e163394ba8ee2e233405c
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.5+20231221T062658.78104d1-1
Architecture: armhf
Maintainer: root@db35534b7fde
Installed-Size: 29332
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.5+20231221T062658.78104d1-1_armhf.deb
Size: 5219384
MD5sum: dc2731d441a5f1166f236699b7b80db7
SHA1: 8a4024450369d2f75d21ff91266a56c79c7194d0
SHA256: ce688bca0ae13b7ae9730a208fdb32040c21f778cc47c69a3c39e69c73144d3a
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.3+20231212T144755.76a5f3b-1
Architecture: armhf
Maintainer: root@214a0fe6e9f7
Installed-Size: 29556
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.3+20231212T144755.76a5f3b-1_armhf.deb
Size: 5254488
MD5sum: 1b1eda327a80beec31de8522db71e2f9
SHA1: 1c8a4696a4b92f755939d8bf05647cd47606766d
SHA256: 0022b937a0a2a81803c168d67d60a4ce2a397bd694ef11871ab6e234989a0723
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.3+20231214T063735.57c1ed7-1
Architecture: armhf
Maintainer: root@bc6eaedd2afc
Installed-Size: 29560
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.3+20231214T063735.57c1ed7-1_armhf.deb
Size: 5261820
MD5sum: f033109497108c9743a334a49034e865
SHA1: eaae3c25a5510e4adca8f520b9666fc6a1cb7523
SHA256: f3ba4a6f1bf24379b1866a8aa63f7fc081c0dcc1281b346bd75783af55714a36
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.4+20231216T063459.f191228-1
Architecture: armhf
Maintainer: root@96b45c654167
Installed-Size: 29564
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.4+20231216T063459.f191228-1_armhf.deb
Size: 5256840
MD5sum: e3c8e84d1308c7e3dfcd9b3d18c413e2
SHA1: f9a1de5359f99b30a9e38a7eccfdd196ed96be7e
SHA256: 8211512fd8a9970adb06546504116a295f9963850d98d61cbcb032233a4bbae6
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.5+20231221T063651.78104d1-1
Architecture: armhf
Maintainer: root@db35534b7fde
Installed-Size: 29564
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.5+20231221T063651.78104d1-1_armhf.deb
Size: 5261476
MD5sum: 965268d78819b9cbf15a70a684266140
SHA1: 4ac18e759c0b8701da1830f9c8971b67942c93ad
SHA256: 570a2833cc328390f1c4c039a45ab20d5de5afee86175b1d4350ad70168267a3
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.3+20231212T144349.76a5f3b-1
Architecture: armhf
Maintainer: root@214a0fe6e9f7
Installed-Size: 29328
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.3+20231212T144349.76a5f3b-1_armhf.deb
Size: 5222688
MD5sum: e9cab57c8ed37714001882b5da7a16ef
SHA1: 4a02fc6ed5679a2432527249d29be6b6193981b2
SHA256: 0e10856facd22d5d3647601e8e94c912b4a8a835318b5808e72443eb57adeb73
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.3+20231214T063333.57c1ed7-1
Architecture: armhf
Maintainer: root@bc6eaedd2afc
Installed-Size: 29336
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.3+20231214T063333.57c1ed7-1_armhf.deb
Size: 5217776
MD5sum: d06a3ce8538a533290f0262181293511
SHA1: 7ef43ba8d5963a2a91bb124c5545236ba4be3470
SHA256: ee099db3720e3937e798986258dc7ae0ecae5521c6f7d8b83f870a4f232830f5
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.4+20231216T063101.f191228-1
Architecture: armhf
Maintainer: root@96b45c654167
Installed-Size: 29340
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.4+20231216T063101.f191228-1_armhf.deb
Size: 5223060
MD5sum: 39a054a4c5afb25f725519dabc65050b
SHA1: a70b7399f422cacd899b708c6f4888dae9b83b74
SHA256: 60364958f70035e379a9e27042064375faf31da993db6cde608bef0677ba4534
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.5+20231221T063252.78104d1-1
Architecture: armhf
Maintainer: root@db35534b7fde
Installed-Size: 29340
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.5+20231221T063252.78104d1-1_armhf.deb
Size: 5222484
MD5sum: b805eaef4b0cb13960ca8c09266628f4
SHA1: c3ca3983e9ffef685f855d2c76d3770b223dcd4e
SHA256: 2179c3a808c115139f30238d3aee58815e814a5a039af3de384186d59448d876
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.3+20231212T144150.76a5f3b-1
Architecture: armhf
Maintainer: root@214a0fe6e9f7
Installed-Size: 29556
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.3+20231212T144150.76a5f3b-1_armhf.deb
Size: 5255724
MD5sum: c1f682cf88a44506ec03bada95746974
SHA1: 57faaca05bce32ef5ec68562ef0713010deb688e
SHA256: 4ab11dfed980b077b118eac8a1e11703614c5dc93082970b6d6252cfe40d13a5
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.3+20231214T063134.57c1ed7-1
Architecture: armhf
Maintainer: root@bc6eaedd2afc
Installed-Size: 29564
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.3+20231214T063134.57c1ed7-1_armhf.deb
Size: 5262132
MD5sum: d797f3789ec174d276dbb536b723f29f
SHA1: 7683da4004808a698eba169081c43dd34108569d
SHA256: f7d9d0eaf6169a34f6eea7c25f142efe60403aadfd9f73432bec805b8b3d1d4a
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.4+20231216T062906.f191228-1
Architecture: armhf
Maintainer: root@96b45c654167
Installed-Size: 29564
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.4+20231216T062906.f191228-1_armhf.deb
Size: 5263856
MD5sum: 694ee2786c05ff93dad3922c0cac633d
SHA1: d7a31e764a828f7b7a2c9a2ee4ea8819ff827a58
SHA256: d0a9848f9b4e2bf507909c12d0466c57846b581f6a4214d2765df8d546c58bb1
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.5+20231221T063055.78104d1-1
Architecture: armhf
Maintainer: root@db35534b7fde
Installed-Size: 29564
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.5+20231221T063055.78104d1-1_armhf.deb
Size: 5262088
MD5sum: 96cc12f8ba82415b422a13b1bb779dde
SHA1: cdc482628781f99be1517a29fb0f86a5a3227b53
SHA256: e907afe0dbdb167a2dd3574d4ef470b36533f6b607883d2d20e40365650fb877
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.3+20231212T144551.76a5f3b-1
Architecture: armhf
Maintainer: root@214a0fe6e9f7
Installed-Size: 29552
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.3+20231212T144551.76a5f3b-1_armhf.deb
Size: 5260324
MD5sum: 6c8cd548e3a178f69c9a5fea9f19294c
SHA1: 73da2e6693df6dd23dc4c8deb0792970bc7e9991
SHA256: 5af207ff0d4cdfa5c78e23c06f86fa013caee681d567a69af5b97236239eacef
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.3+20231214T063533.57c1ed7-1
Architecture: armhf
Maintainer: root@bc6eaedd2afc
Installed-Size: 29560
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.3+20231214T063533.57c1ed7-1_armhf.deb
Size: 5260176
MD5sum: 746120f3b1f2c93d4011e18f75ef0f48
SHA1: efdbff1694c414289c1e7d3087d2d82df5e0bd68
SHA256: 1fa1fa4a186db3a245a7be67fa93f869b2ef6a144aa62d25df04cad00e919725
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.4+20231216T063300.f191228-1
Architecture: armhf
Maintainer: root@96b45c654167
Installed-Size: 29560
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.4+20231216T063300.f191228-1_armhf.deb
Size: 5253480
MD5sum: a734e50b146e7a7ef613e64b72ecc77f
SHA1: 7c857845c37cd756a28334a748db9f2f7279b012
SHA256: 8aef81e470e8346ea150e68aabb5f3ec4285a03952b6b8a905ffff5cdb3ab0c9
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.5+20231221T063451.78104d1-1
Architecture: armhf
Maintainer: root@db35534b7fde
Installed-Size: 29560
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.5+20231221T063451.78104d1-1_armhf.deb
Size: 5258164
MD5sum: 5a104453f4b072a4550da07f4bb229b9
SHA1: 17def26610dcc5d2b33ffe0ccd08c6649e9fa6fe
SHA256: e00a1fa8b1bdb435afe2449a30fa98bb08d388ee1dd53a49cf2306a56ced9d90
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

