Package: box86-android
Version: 0.3.4+20231216T062707.f191228-1
Architecture: armhf
Maintainer: root@96b45c654167
Installed-Size: 29332
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.4+20231216T062707.f191228-1_armhf.deb
Size: 5218956
MD5sum: 2370f81c94154dc25786b634a974bec0
SHA1: 4d3cf3f1a4c1a6bc6593de0b381b3259b4f47667
SHA256: b45445ae41a35ae7d758b2dad5bd073d766d77723cede4263c903ffd8aa81bb6
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.5+20231221T062855.78104d1-1
Architecture: armhf
Maintainer: root@db35534b7fde
Installed-Size: 29332
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.5+20231221T062855.78104d1-1_armhf.deb
Size: 5221252
MD5sum: 91ea04f85500d7dedbccdb9ed7f595e7
SHA1: 5666d90b0a26d5eaeb3cf81f7c16aaf334fcddf8
SHA256: a63d70778b1418395a6721789f2b8677576c3e281ba2f90060e01d19e841ee88
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.5+20231223T062717.41a8bc0-1
Architecture: armhf
Maintainer: root@eaa5e57612b9
Installed-Size: 29332
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.5+20231223T062717.41a8bc0-1_armhf.deb
Size: 5220548
MD5sum: 4131446161fc1c51bb1fc865e4a7b746
SHA1: 038153754c74c7f56b64d4e3787b570fb96d5163
SHA256: 4fd012ee7cfde3f6ff3f5a3b0f50e60b6c665cec1af7ff4e8e51433c93b1839c
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.5+20240104T063024.90f21fb-1
Architecture: armhf
Maintainer: root@dac616d064ef
Installed-Size: 29332
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.5+20240104T063024.90f21fb-1_armhf.deb
Size: 5220232
MD5sum: 6254c549c6b16917d3740f5b6e6483e5
SHA1: c7e99c1b5125cf7db8eaa09c6116e01b2502e1ab
SHA256: f94ed40fe19345023065bc6572fc0aa7a21d90f6373ff4da7d65f02cce99c444
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.4+20231216T062512.f191228-1
Architecture: armhf
Maintainer: root@96b45c654167
Installed-Size: 29332
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.4+20231216T062512.f191228-1_armhf.deb
Size: 5219288
MD5sum: 6f45fc819ce5c45d0d1d0651636e083b
SHA1: 28630df5cf7e38e381f34555d3ccf6227a5c6054
SHA256: 050ff8fe1f0b3cebcfb769d268ba3dab273b4a7c715e163394ba8ee2e233405c
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.5+20231221T062658.78104d1-1
Architecture: armhf
Maintainer: root@db35534b7fde
Installed-Size: 29332
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.5+20231221T062658.78104d1-1_armhf.deb
Size: 5219384
MD5sum: dc2731d441a5f1166f236699b7b80db7
SHA1: 8a4024450369d2f75d21ff91266a56c79c7194d0
SHA256: ce688bca0ae13b7ae9730a208fdb32040c21f778cc47c69a3c39e69c73144d3a
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.5+20231223T062522.41a8bc0-1
Architecture: armhf
Maintainer: root@eaa5e57612b9
Installed-Size: 29332
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.5+20231223T062522.41a8bc0-1_armhf.deb
Size: 5224408
MD5sum: 6cb0b44d59f8c5d4516a72adbd605eff
SHA1: 862bccf588e06c3706d1b145c2bc34070b27e8f7
SHA256: 5c4e0aa27adfec227f13bc0b36a75ab01eb8395f8f6bb8aa5bebd59153c70614
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.5+20240104T062828.90f21fb-1
Architecture: armhf
Maintainer: root@dac616d064ef
Installed-Size: 29332
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.5+20240104T062828.90f21fb-1_armhf.deb
Size: 5219728
MD5sum: e1ce50e0521ebc4e3698567b1a35bc17
SHA1: 7ce9d008fa25c7c991cc6ab04e86c7120df7a5da
SHA256: 4301d1cb8324a2a311991f412b7b96bebb1d2b6e1f6e94d9839bfd1ee447f1fb
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.4+20231216T063459.f191228-1
Architecture: armhf
Maintainer: root@96b45c654167
Installed-Size: 29564
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.4+20231216T063459.f191228-1_armhf.deb
Size: 5256840
MD5sum: e3c8e84d1308c7e3dfcd9b3d18c413e2
SHA1: f9a1de5359f99b30a9e38a7eccfdd196ed96be7e
SHA256: 8211512fd8a9970adb06546504116a295f9963850d98d61cbcb032233a4bbae6
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.5+20231221T063651.78104d1-1
Architecture: armhf
Maintainer: root@db35534b7fde
Installed-Size: 29564
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.5+20231221T063651.78104d1-1_armhf.deb
Size: 5261476
MD5sum: 965268d78819b9cbf15a70a684266140
SHA1: 4ac18e759c0b8701da1830f9c8971b67942c93ad
SHA256: 570a2833cc328390f1c4c039a45ab20d5de5afee86175b1d4350ad70168267a3
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.5+20231223T063510.41a8bc0-1
Architecture: armhf
Maintainer: root@eaa5e57612b9
Installed-Size: 29564
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.5+20231223T063510.41a8bc0-1_armhf.deb
Size: 5261412
MD5sum: af2c55e3eb9e291a905529253e4bc925
SHA1: 2156b54c99e9e1e31648e366c2167be3f5c0e7ee
SHA256: 8d8bce84296b39273818f8de67f1cfb3fd8b3c85cadbc02b2eade78342db23da
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.5+20240104T063817.90f21fb-1
Architecture: armhf
Maintainer: root@dac616d064ef
Installed-Size: 29564
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.5+20240104T063817.90f21fb-1_armhf.deb
Size: 5258368
MD5sum: c2df105dd6a6030446458767b3b3ede3
SHA1: ce8b8ed6953acefa216e670a5161bf020edbb1ea
SHA256: becf6bb6b52d62446effbaa385c050f277f207c88363396ea9f3afb0c09294a0
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.4+20231216T063101.f191228-1
Architecture: armhf
Maintainer: root@96b45c654167
Installed-Size: 29340
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.4+20231216T063101.f191228-1_armhf.deb
Size: 5223060
MD5sum: 39a054a4c5afb25f725519dabc65050b
SHA1: a70b7399f422cacd899b708c6f4888dae9b83b74
SHA256: 60364958f70035e379a9e27042064375faf31da993db6cde608bef0677ba4534
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.5+20231221T063252.78104d1-1
Architecture: armhf
Maintainer: root@db35534b7fde
Installed-Size: 29340
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.5+20231221T063252.78104d1-1_armhf.deb
Size: 5222484
MD5sum: b805eaef4b0cb13960ca8c09266628f4
SHA1: c3ca3983e9ffef685f855d2c76d3770b223dcd4e
SHA256: 2179c3a808c115139f30238d3aee58815e814a5a039af3de384186d59448d876
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.5+20231223T063111.41a8bc0-1
Architecture: armhf
Maintainer: root@eaa5e57612b9
Installed-Size: 29340
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.5+20231223T063111.41a8bc0-1_armhf.deb
Size: 5223568
MD5sum: 96d66e13ecb8d56718630a83f9dfb7a5
SHA1: d853c41bd6f74cab01147cd02780cde77697b4f4
SHA256: 8c9b0ad9ad8f3dde633e8c9430ca29bf7add2c02cb7cd114884a157fc8020569
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.5+20240104T063419.90f21fb-1
Architecture: armhf
Maintainer: root@dac616d064ef
Installed-Size: 29340
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.5+20240104T063419.90f21fb-1_armhf.deb
Size: 5214976
MD5sum: d332918dc6404ea9c94695d9191605a8
SHA1: c52ba77b37794af80d2b8b9387b7df0a76a316d0
SHA256: ca9845ebe519c57c8813b2b74871d39053fe28240147ce0619dc3d50c17e423b
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.4+20231216T062906.f191228-1
Architecture: armhf
Maintainer: root@96b45c654167
Installed-Size: 29564
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.4+20231216T062906.f191228-1_armhf.deb
Size: 5263856
MD5sum: 694ee2786c05ff93dad3922c0cac633d
SHA1: d7a31e764a828f7b7a2c9a2ee4ea8819ff827a58
SHA256: d0a9848f9b4e2bf507909c12d0466c57846b581f6a4214d2765df8d546c58bb1
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.5+20231221T063055.78104d1-1
Architecture: armhf
Maintainer: root@db35534b7fde
Installed-Size: 29564
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.5+20231221T063055.78104d1-1_armhf.deb
Size: 5262088
MD5sum: 96cc12f8ba82415b422a13b1bb779dde
SHA1: cdc482628781f99be1517a29fb0f86a5a3227b53
SHA256: e907afe0dbdb167a2dd3574d4ef470b36533f6b607883d2d20e40365650fb877
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.5+20231223T062916.41a8bc0-1
Architecture: armhf
Maintainer: root@eaa5e57612b9
Installed-Size: 29564
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.5+20231223T062916.41a8bc0-1_armhf.deb
Size: 5259408
MD5sum: 447891499de4f4053612ebd6fb5bc749
SHA1: 4eae6c6ff5c51f294c7e571cc2ee617e01234558
SHA256: dad2da5ff6e0cca9c967cd6497506bbe627068670ecfe209d1ee9b867e337f10
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.5+20240104T063223.90f21fb-1
Architecture: armhf
Maintainer: root@dac616d064ef
Installed-Size: 29564
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.5+20240104T063223.90f21fb-1_armhf.deb
Size: 5258220
MD5sum: 6106a2ef9840af18f1975853b88d63be
SHA1: 84e2a5e39ff4485e16bf8d5c3214cf53fb05bc5a
SHA256: 7dd43702a90f53a73f1f7eec4ff4ff340e763bcdd2eda5703ccf122d846272eb
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.4+20231216T063300.f191228-1
Architecture: armhf
Maintainer: root@96b45c654167
Installed-Size: 29560
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.4+20231216T063300.f191228-1_armhf.deb
Size: 5253480
MD5sum: a734e50b146e7a7ef613e64b72ecc77f
SHA1: 7c857845c37cd756a28334a748db9f2f7279b012
SHA256: 8aef81e470e8346ea150e68aabb5f3ec4285a03952b6b8a905ffff5cdb3ab0c9
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.5+20231221T063451.78104d1-1
Architecture: armhf
Maintainer: root@db35534b7fde
Installed-Size: 29560
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.5+20231221T063451.78104d1-1_armhf.deb
Size: 5258164
MD5sum: 5a104453f4b072a4550da07f4bb229b9
SHA1: 17def26610dcc5d2b33ffe0ccd08c6649e9fa6fe
SHA256: e00a1fa8b1bdb435afe2449a30fa98bb08d388ee1dd53a49cf2306a56ced9d90
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.5+20231223T063311.41a8bc0-1
Architecture: armhf
Maintainer: root@eaa5e57612b9
Installed-Size: 29560
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.5+20231223T063311.41a8bc0-1_armhf.deb
Size: 5265412
MD5sum: 8f9266be23db32cb606d0cad0969e668
SHA1: ef3a928bbb683c24b3619e500c6f7873ff4921e8
SHA256: 163f29b038c14f21caada593fbc872b7abf51186888d2abbe0c6d16fd7c8cd1c
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.5+20240104T063617.90f21fb-1
Architecture: armhf
Maintainer: root@dac616d064ef
Installed-Size: 29560
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.5+20240104T063617.90f21fb-1_armhf.deb
Size: 5258968
MD5sum: 7c8a40a829c3048d24d0c189459d419b
SHA1: 9605032461d36249b1f7bc34aa8635f37eeee39d
SHA256: 1f810f4e0e86c40399872d58e61a8490f6dadcc69469b76b606c13803db0ac7c
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

