Package: box86-android
Version: 0.3.7+20241204T064013.2043212-1
Architecture: armhf
Maintainer: dofficialgman@gmail.com
Installed-Size: 29688
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.7+20241204T064013.2043212-1_armhf.deb
Size: 5292360
MD5sum: ad0b566dbdca087098045934c41b5f89
SHA1: d243a78c71487b6b89cfb7f76ddad9b7cd0f1ed8
SHA256: 006428daa994d713e8f3cdfa308c89afdb9d76927895fca08d8b914642b9f906
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.7+20241205T063956.f1559b0-1
Architecture: armhf
Maintainer: dofficialgman@gmail.com
Installed-Size: 29772
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.7+20241205T063956.f1559b0-1_armhf.deb
Size: 5302264
MD5sum: 17a2ee098db0838dec4651506a57dcfd
SHA1: deab16a31e6cdcdc47cd1e2906f960fcb6ed024b
SHA256: 74f6d54850afe4a135730b4a2b3c2860634120eed488df99e7867b39683a72aa
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.8+20241207T063725.ec278bd-1
Architecture: armhf
Maintainer: dofficialgman@gmail.com
Installed-Size: 29772
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.8+20241207T063725.ec278bd-1_armhf.deb
Size: 5302776
MD5sum: 7a3052f1010ddad3409cbdd4b1386cb6
SHA1: c6f7b3ff8eb6fd31fb2ac10b1910f71c3c1c737e
SHA256: 7b80cd3c6871ce5bedfd5f1660c66403e92c79d8857abdf85cc9137b154790f3
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.8+20250105T063507.ee0c949-1
Architecture: armhf
Maintainer: dofficialgman@gmail.com
Installed-Size: 29772
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.8+20250105T063507.ee0c949-1_armhf.deb
Size: 5300336
MD5sum: 82103154b749cde9465fd81ad72f9894
SHA1: 86e9aa88e8b35ff9cb882f4e9a0db9a6774c8674
SHA256: 1bc0e90a567597f631707e47f75db88e1f16b5f2e4dd462c3b5ca29c999d2182
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.7+20241204T063807.2043212-1
Architecture: armhf
Maintainer: dofficialgman@gmail.com
Installed-Size: 29688
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.7+20241204T063807.2043212-1_armhf.deb
Size: 5293556
MD5sum: 83192db73fdba3ee314a8ed30a4d6fa4
SHA1: de119209795d95559da22d44740fd741397a663a
SHA256: 496e2ef72706865d3a2627d09d5339a1549b28045ee0b2c5e895b9c95124c4bb
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.7+20241205T063754.f1559b0-1
Architecture: armhf
Maintainer: dofficialgman@gmail.com
Installed-Size: 29772
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.7+20241205T063754.f1559b0-1_armhf.deb
Size: 5302484
MD5sum: a3496137b3bfbacfa8d4475000050c56
SHA1: fa53c7d02eca7f33c005ebe49dbde0a1151f33eb
SHA256: 03e8bd0acdeec0deda8bd82bd5c729d8df687e85b7d0542e4dcfa32600b50bf2
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.8+20241207T063523.ec278bd-1
Architecture: armhf
Maintainer: dofficialgman@gmail.com
Installed-Size: 29772
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.8+20241207T063523.ec278bd-1_armhf.deb
Size: 5299216
MD5sum: b7a971e2e7e9f2f73483ca2c1f79912f
SHA1: b0bbd5d8fd6906de544cfe7d7974bcb9db4ff03c
SHA256: 9e7e7964b981e5be00edc4eb9e4c6f21d86e03f02ab32e90d4ecd1b442463113
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.8+20250105T063304.ee0c949-1
Architecture: armhf
Maintainer: dofficialgman@gmail.com
Installed-Size: 29772
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.8+20250105T063304.ee0c949-1_armhf.deb
Size: 5300252
MD5sum: ca45d230625327799bc3792f62f79855
SHA1: 52fbb23b5ad5482f79590c7b7438750d3b37d39f
SHA256: 808ff921929248df9c49d418a8e865174ff6301f934a2cd57364d7641947ad0e
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.7+20241204T064838.2043212-1
Architecture: armhf
Maintainer: dofficialgman@gmail.com
Installed-Size: 29980
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.7+20241204T064838.2043212-1_armhf.deb
Size: 5353308
MD5sum: 901b0a3c741f7687e8259b5f660743c6
SHA1: 203cce576db9111bd40d9562edcb624cda2caf6f
SHA256: bba83cf9705296e5b08dd368023f998f6f1dc6611ece0f6d05cb281bc363e499
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.7+20241205T064817.f1559b0-1
Architecture: armhf
Maintainer: dofficialgman@gmail.com
Installed-Size: 30064
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.7+20241205T064817.f1559b0-1_armhf.deb
Size: 5363884
MD5sum: cadaa84d25b277ef1bad52ea0c3e1b44
SHA1: e67c9532f88ca46d5098f2b3b786fa468b27b6b8
SHA256: 01f5f168d91506837ea74513ac675de6b4a354675166da23b767c1642f8e5a61
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.8+20241207T064553.ec278bd-1
Architecture: armhf
Maintainer: dofficialgman@gmail.com
Installed-Size: 30064
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.8+20241207T064553.ec278bd-1_armhf.deb
Size: 5362392
MD5sum: ae894973ed4ff68b1bbebfd67630a2fb
SHA1: b21168222378d0bbfc25fe434508255c6514152a
SHA256: 859eb315ebd52938c4be26c1dbd63c1d1e55724b58dde1c4c560df70f0a17e15
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.8+20250105T064328.ee0c949-1
Architecture: armhf
Maintainer: dofficialgman@gmail.com
Installed-Size: 30064
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.8+20250105T064328.ee0c949-1_armhf.deb
Size: 5365412
MD5sum: e5371e284aab7907be856c2c57332ed4
SHA1: 7d60dc296aee409ebedf8d7835dcc60d1694cfe3
SHA256: fb0c9b45ef73a29ec97614d3fff1a88f8c24772ce8fb66365448c4292dc095d7
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.7+20241204T064423.2043212-1
Architecture: armhf
Maintainer: dofficialgman@gmail.com
Installed-Size: 29692
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.7+20241204T064423.2043212-1_armhf.deb
Size: 5293272
MD5sum: c0b9e06d8633c9f74e1b36f02109142f
SHA1: 6ddfa438d403c564779cad874e6e3ba2d2f5b8a0
SHA256: 9eea36c9684c13b15108bdd025f9c567b1ba9e5b8d832568fb964ae69e1490ff
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.7+20241205T064403.f1559b0-1
Architecture: armhf
Maintainer: dofficialgman@gmail.com
Installed-Size: 29776
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.7+20241205T064403.f1559b0-1_armhf.deb
Size: 5307340
MD5sum: 9e93fe3a72059c4113d115d213166df4
SHA1: 60a073a49c7d0822b6d4cb79bcf66255d27e8933
SHA256: 345f578d5d29be31b7b18c6324a35df175cc6595b69cdb653558729e8153835b
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.8+20241207T064139.ec278bd-1
Architecture: armhf
Maintainer: dofficialgman@gmail.com
Installed-Size: 29776
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.8+20241207T064139.ec278bd-1_armhf.deb
Size: 5304648
MD5sum: 1bd1919e4fa29e9b9664702db856efa5
SHA1: d21ee9a691a08ff570db94917c4d7d4c90df2fbe
SHA256: 1313413d7f946fd98475a0dca4f2dfd8a0deea7e2e6a22f321de5804f619c60c
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.8+20250105T063916.ee0c949-1
Architecture: armhf
Maintainer: dofficialgman@gmail.com
Installed-Size: 29776
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.8+20250105T063916.ee0c949-1_armhf.deb
Size: 5305236
MD5sum: d2cbcb32647430e94d01d957892c1a6d
SHA1: 18d3192ee7092c880f5af7be7ff2251de8e9d5c9
SHA256: ec1d653ffb569d6b51a2ae118ea6f61205bc3d626bb4191e8ad3b04f022c82b5
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.7+20241204T064219.2043212-1
Architecture: armhf
Maintainer: dofficialgman@gmail.com
Installed-Size: 29980
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.7+20241204T064219.2043212-1_armhf.deb
Size: 5350832
MD5sum: b4cf7dfe05ff3507391e995593448ad6
SHA1: f6787d6d5568e704de00def32d592deb2a9605e1
SHA256: 3482220855b4f970eb94c6c1c744e3eff5de2098e9ae2bcb278cae4b6b1f0e39
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.7+20241205T064202.f1559b0-1
Architecture: armhf
Maintainer: dofficialgman@gmail.com
Installed-Size: 30064
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.7+20241205T064202.f1559b0-1_armhf.deb
Size: 5371540
MD5sum: 9ff57062452604c515679f73154e7892
SHA1: 7818aae64d1fd015f16664e24ef2445a1057458e
SHA256: e72fbc4ce576e40a0485bfd12667fbe4ec8c8f948d09e7c720f0e7081f1da3d6
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.8+20241207T063934.ec278bd-1
Architecture: armhf
Maintainer: dofficialgman@gmail.com
Installed-Size: 30064
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.8+20241207T063934.ec278bd-1_armhf.deb
Size: 5366364
MD5sum: bd476d0ab00ad607847ae0bfa4325935
SHA1: 63b2ef6e08473531e482a189646084b7d6099bd9
SHA256: a551c849ae5c5c205267d4cde80d9645c24441c522aaddd1a98afeaf6c06ae47
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.8+20250105T063713.ee0c949-1
Architecture: armhf
Maintainer: dofficialgman@gmail.com
Installed-Size: 30064
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.8+20250105T063713.ee0c949-1_armhf.deb
Size: 5361816
MD5sum: be76e3ecfece9d8e8e810ac710b02e87
SHA1: ff1cf7d90ddd29eb8954d18cf53f831fcf1ff52b
SHA256: d44e66495fd000a431ac76164bd30c63142701f968402ce829907df903397393
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.7+20241204T064630.2043212-1
Architecture: armhf
Maintainer: dofficialgman@gmail.com
Installed-Size: 29976
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.7+20241204T064630.2043212-1_armhf.deb
Size: 5352324
MD5sum: 3c9780616999f5b340cb1332a63a5d27
SHA1: 2a46ea07bbf7612cd3f0c822db1a51b38f4bd7a1
SHA256: d34b22ecfdb02f13302558b6e56b422c5b9ffd9ef1e6025e8d391cc8e64711c4
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.7+20241205T064611.f1559b0-1
Architecture: armhf
Maintainer: dofficialgman@gmail.com
Installed-Size: 30060
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.7+20241205T064611.f1559b0-1_armhf.deb
Size: 5361856
MD5sum: 4d6ba3f02b0f9e4ad02bf9352d7876b1
SHA1: 7068c0ba4ee077929eef18a5a1ee33d9a85ce7a9
SHA256: d06cca1f9bb9bcf0b356d3b5afa93c084a7b9b397677348b2e3b224f987b487f
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.8+20241207T064345.ec278bd-1
Architecture: armhf
Maintainer: dofficialgman@gmail.com
Installed-Size: 30060
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.8+20241207T064345.ec278bd-1_armhf.deb
Size: 5357472
MD5sum: 5f7d6f55211bfed37f037a58557385fe
SHA1: 0f29648842fb8685711d3da0566815b769c6dae3
SHA256: 4b132f6d757473c7e35815bff6456aef15a39be97854fdcfbd12cb6da2eb8ab1
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.8+20250105T064122.ee0c949-1
Architecture: armhf
Maintainer: dofficialgman@gmail.com
Installed-Size: 30060
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.8+20250105T064122.ee0c949-1_armhf.deb
Size: 5358656
MD5sum: d4e776fff366a5581e942316ea8c635b
SHA1: fd03793808d0976954b7c6acfc76c6dc2ec61b78
SHA256: 785e3812f40e0788677f26fae038f67ab99e43b356045df698ce2bcbc9bc5229
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

