Package: box86-android
Version: 0.3.7+20240807T063448.9811f14-1
Architecture: armhf
Maintainer: root@a41bd952a655
Installed-Size: 29688
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.7+20240807T063448.9811f14-1_armhf.deb
Size: 5288120
MD5sum: aae15f0b12bd0c4a1c6bcfe4821c053a
SHA1: 10b7c451f93b700be33185bfd6f027aa39baa937
SHA256: a24d9ea2aca954bbbb552070311d4ead2bfadd07ef394e997db3e8fd4c08890a
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.7+20240812T063628.bcd36a3-1
Architecture: armhf
Maintainer: root@00536936f99a
Installed-Size: 29696
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.7+20240812T063628.bcd36a3-1_armhf.deb
Size: 5296448
MD5sum: bb7f8a1ddbdc850e9b9e2d33b309af03
SHA1: 95b95a3ff37db7c6b767904ad2194f1608d40bdb
SHA256: 5a3ea0a06e338da2bf616415908392d123f5c1a6973ae16876881584768753e7
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.7+20240816T063319.66a91b8-1
Architecture: armhf
Maintainer: root@e87ae6d13a57
Installed-Size: 29696
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.7+20240816T063319.66a91b8-1_armhf.deb
Size: 5299016
MD5sum: d9d2e2a6f98b5f45fac4566aa6914408
SHA1: 15e44b5ea7050afdc3963e3353f842a44c2280ee
SHA256: db551513c8a1e0c7bc8b998b74f18ece9cbe0de5fd15fb2c7cc0e06a781dfc65
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.7+20240826T063605.05017f4-1
Architecture: armhf
Maintainer: root@ce4077f8319e
Installed-Size: 29696
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.7+20240826T063605.05017f4-1_armhf.deb
Size: 5291272
MD5sum: f3514ae6547137b8ca9d4081e21845cb
SHA1: dc9cd8a4ce3c53ee0d1096c46fe888c6a54e7a46
SHA256: 7e7a98bfe5339ee621dce5cb892eea1bd1c1b32f1244e7243bba15d366ba27ac
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.7+20240807T063248.9811f14-1
Architecture: armhf
Maintainer: root@a41bd952a655
Installed-Size: 29688
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.7+20240807T063248.9811f14-1_armhf.deb
Size: 5292120
MD5sum: 6a44cbc0315f37c5cc0810286f582bfb
SHA1: b699ca728148407827d878832dc9564413c091db
SHA256: fc1c58264a6a23e05f4b3804d6a111d06d61eab62c995df64ac16c14af9ee276
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.7+20240812T063425.bcd36a3-1
Architecture: armhf
Maintainer: root@00536936f99a
Installed-Size: 29696
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.7+20240812T063425.bcd36a3-1_armhf.deb
Size: 5288744
MD5sum: e91fa4a7c6d36e8992d2e99bf3e9ba48
SHA1: 7f12b6091805023ddbac82b3a60c5651639c2ccf
SHA256: 32699bc9b07ef6844ba41b0ad0e0f1353e9413874c3db043abd15e98ca7e92e1
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.7+20240816T063119.66a91b8-1
Architecture: armhf
Maintainer: root@e87ae6d13a57
Installed-Size: 29696
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.7+20240816T063119.66a91b8-1_armhf.deb
Size: 5288136
MD5sum: 638ddb453e03fd1b07893d1c8018b833
SHA1: 8f8b624e3aab35a5e2d19997e51fe438423820d1
SHA256: 13417587d7ad3b626d4bbf1b1c246e9c7a77abf7984bd3e485f49863833027db
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.7+20240826T063405.05017f4-1
Architecture: armhf
Maintainer: root@ce4077f8319e
Installed-Size: 29696
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.7+20240826T063405.05017f4-1_armhf.deb
Size: 5283500
MD5sum: 9ce81fe86e2214930d8d93a39ba7e9db
SHA1: 7ff65969cc12760d16a8a7015f4cc39b170a2d96
SHA256: 760e2f84bf71040d90f9ecd2c5484f496a2aa7069ccdb46b12bbaba8b05312e5
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.7+20240807T064257.9811f14-1
Architecture: armhf
Maintainer: root@a41bd952a655
Installed-Size: 29976
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.7+20240807T064257.9811f14-1_armhf.deb
Size: 5347084
MD5sum: 9b6f154ba77e8f6b8835be9f55ad076a
SHA1: 4d10f31aa9ff7214db9d980eba1a05873e178c2f
SHA256: fb6d56d087be124d96f64edaf75a1bc5bec0e2024ef8760537eff33a59439976
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.7+20240812T064451.bcd36a3-1
Architecture: armhf
Maintainer: root@00536936f99a
Installed-Size: 29988
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.7+20240812T064451.bcd36a3-1_armhf.deb
Size: 5354164
MD5sum: 4553d1dfb39d654a58207bc5813a18e5
SHA1: dd65b886d24150d1eede09373ce5a1f572b202ee
SHA256: 2247d4815e90ea63a9191ba7f3fff70484cf5d9a3396b5c191351295951f64da
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.7+20240816T064132.66a91b8-1
Architecture: armhf
Maintainer: root@e87ae6d13a57
Installed-Size: 29988
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.7+20240816T064132.66a91b8-1_armhf.deb
Size: 5351444
MD5sum: 201db65f78d18f3217e522c97379ac80
SHA1: 50b9aa1503c59688ec5309637bfdf8b74408155f
SHA256: 8f40a7770ffa20923a40156ad41e3d3df9fe1c86a839077a3333d25e97107037
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.7+20240826T064418.05017f4-1
Architecture: armhf
Maintainer: root@ce4077f8319e
Installed-Size: 29988
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.7+20240826T064418.05017f4-1_armhf.deb
Size: 5352652
MD5sum: 7fff579cb77d84b36f4f06d544d9da97
SHA1: b52ead7a1dc8885c2b1466e2cfe3c71d61841fca
SHA256: 2f2e0df6e20dbd10307952e8b2e3e4661f16acae1fe608ec2d6fa6f0a54926d6
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.7+20240807T063851.9811f14-1
Architecture: armhf
Maintainer: root@a41bd952a655
Installed-Size: 29692
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.7+20240807T063851.9811f14-1_armhf.deb
Size: 5286348
MD5sum: 0d4d13c59a16aa7c7f6840f37dacc78a
SHA1: 607ffd78350a7225cb63bad4a7c4dcdc265e0a64
SHA256: b14ef7804e5f7b986249ac8d2571f69d60721b9291813700c8d4c6587e854ffb
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.7+20240812T064038.bcd36a3-1
Architecture: armhf
Maintainer: root@00536936f99a
Installed-Size: 29700
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.7+20240812T064038.bcd36a3-1_armhf.deb
Size: 5287280
MD5sum: 762c560d144fde4fbc02ff651d5e9c35
SHA1: 81d9bfff313a83589581e660039775eae6d27aac
SHA256: 617bbb9a16f4847ed47cb541f17ac5545dd62138dfecd7192d4f323152c48470
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.7+20240816T063723.66a91b8-1
Architecture: armhf
Maintainer: root@e87ae6d13a57
Installed-Size: 29700
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.7+20240816T063723.66a91b8-1_armhf.deb
Size: 5286472
MD5sum: 19e7847c9085d80289e93487cd9c48d5
SHA1: 0d97e4a6112a2ba7af2d6f2ab755ec0b9cda7aaa
SHA256: f0b91213edcbaa0160e2a750ce3197a9d5906a89a5d41a707ce188dc5402d9e4
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.7+20240826T064009.05017f4-1
Architecture: armhf
Maintainer: root@ce4077f8319e
Installed-Size: 29700
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.7+20240826T064009.05017f4-1_armhf.deb
Size: 5293820
MD5sum: 36adc47b0cac5b536eb8bab13d1b1eed
SHA1: c1510cf26bf2f9cf0904acdfb2754361bd888947
SHA256: 7e2da4ff0387a71faf948c9b1ac4b007751cc982e3163f6de7d8a849a7381ef4
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.7+20240807T063651.9811f14-1
Architecture: armhf
Maintainer: root@a41bd952a655
Installed-Size: 29980
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.7+20240807T063651.9811f14-1_armhf.deb
Size: 5343080
MD5sum: db9ae56b364e210528d9591c13cd539f
SHA1: ce98a2b002099997873890d2149b98ce6418ebde
SHA256: d49dafdbddcc8ffb944d788e7b7ca3c5b84132c4b2574cd2067ac5988ec2066d
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.7+20240812T063834.bcd36a3-1
Architecture: armhf
Maintainer: root@00536936f99a
Installed-Size: 29988
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.7+20240812T063834.bcd36a3-1_armhf.deb
Size: 5354724
MD5sum: 4c5bc27687f40b2a0c08657fdac3a00d
SHA1: ae9080783259697f5476343380a6fd4853466b4a
SHA256: 8abfbd883b6f20ad929beacceb59971eb36d6c6052acac30c4d6ac06c7b01522
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.7+20240816T063523.66a91b8-1
Architecture: armhf
Maintainer: root@e87ae6d13a57
Installed-Size: 29988
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.7+20240816T063523.66a91b8-1_armhf.deb
Size: 5349224
MD5sum: 1ede56d84917c45868c106ff52811f2e
SHA1: f4f7a8edfa979de6435337729d0476fb4ad3bec2
SHA256: 7761e361d6b63b31ab84833bbc907074732ed10aa0c053cdfecf3ad6707aa062
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.7+20240826T063808.05017f4-1
Architecture: armhf
Maintainer: root@ce4077f8319e
Installed-Size: 29988
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.7+20240826T063808.05017f4-1_armhf.deb
Size: 5351040
MD5sum: 6b95762f595a9b806b4ca9db4d3b0094
SHA1: 87a71557f59dbf446d0e9199d9b26314193fdfd6
SHA256: 18b5240d7ca00539509963c4b45f7efd3d4c5dbd2311295f6b9554b7febb093f
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.7+20240807T064054.9811f14-1
Architecture: armhf
Maintainer: root@a41bd952a655
Installed-Size: 29976
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.7+20240807T064054.9811f14-1_armhf.deb
Size: 5349924
MD5sum: 0a49a0daf07c77bbabf69a98e3e919a3
SHA1: d2390a26f34e74811fa7ca2a90c6559a89d6ddfb
SHA256: f8b35cf9a836695926ddcbdae82a6a98a9031b7042d28fdb3de649bdeb34040f
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.7+20240812T064244.bcd36a3-1
Architecture: armhf
Maintainer: root@00536936f99a
Installed-Size: 29984
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.7+20240812T064244.bcd36a3-1_armhf.deb
Size: 5345692
MD5sum: 08110fea2b548bc3c0a970789cfa0cc8
SHA1: 9030e6688ef4e5bcc69658c688269dc8f6f579fa
SHA256: 33996f77df54fc53daa38582dc0740a5847a5608fc910be2801259260c66bcc2
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.7+20240816T063927.66a91b8-1
Architecture: armhf
Maintainer: root@e87ae6d13a57
Installed-Size: 29984
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.7+20240816T063927.66a91b8-1_armhf.deb
Size: 5347488
MD5sum: 7f1e8e8c448cb3a2089b8a80305530e8
SHA1: f103548cfd3273e19412df5f021585796dd5350f
SHA256: a4f333e4b5a5efc72886395119f9ac6510d12f9b2d52e4e0e091948445cafb0e
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.7+20240826T064213.05017f4-1
Architecture: armhf
Maintainer: root@ce4077f8319e
Installed-Size: 29984
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.7+20240826T064213.05017f4-1_armhf.deb
Size: 5354144
MD5sum: b86d073d2823e5adecd9cc63d9db2587
SHA1: dff476ee7a712eaedb42e4084da4028f50e262f6
SHA256: 78e4bb50de2b58145eecec9323ad9e2889b2a732511d420ca0e99c2b76fad8b4
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

