Package: box86-android
Version: 0.3.1+20230720.51baede-1
Architecture: armhf
Maintainer: root@bf85942c8566
Installed-Size: 27932
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.1+20230720.51baede-1_armhf.deb
Size: 4918020
MD5sum: bf0c64287cc5a98460a30170cb04e89d
SHA1: 5302ab8f5e35dc536fe4a27d3fccc856e0718a34
SHA256: 1e635354378cf63cbb38fd21abddeafd9b02207c2814d20ad0f456709a43c1cc
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.1+20230723.3b394b8-1
Architecture: armhf
Maintainer: root@5bd106bae79a
Installed-Size: 27936
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.1+20230723.3b394b8-1_armhf.deb
Size: 4914732
MD5sum: bc657fec012eb81fa550f1fae62348d4
SHA1: adc4e486e53f138689978150362eef550223a258
SHA256: 9e741d5ca73bffb6154f3e1e6ccaac22a5010e1e277fbace1afbb53692a494d3
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.1+20230723.626826f-1
Architecture: armhf
Maintainer: root@f1b804550048
Installed-Size: 27936
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.1+20230723.626826f-1_armhf.deb
Size: 4917856
MD5sum: b1afcc092ca14509e240688802eb87fa
SHA1: 3eb96c58d7fb8fb985a33b4405cfdff1421c5863
SHA256: ec47470b1d9fbcc8c95411686aefb762f4c11262f4b1642f66a9a6b54bca4908
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.1+20230725.66b8c58-1
Architecture: armhf
Maintainer: root@3402d16ef6eb
Installed-Size: 27940
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.1+20230725.66b8c58-1_armhf.deb
Size: 4917148
MD5sum: 86c3ec3a5e878c76d89239a89941a0a5
SHA1: 266e0a75a8ebaa4ad740df86da987b5481ba6be7
SHA256: d33ed27cac344e7cce9fa4306e75e8559b65c43ce24c7c12ac05e8dbb8dd60d8
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.1+20230720.51baede-1
Architecture: armhf
Maintainer: root@bf85942c8566
Installed-Size: 27932
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.1+20230720.51baede-1_armhf.deb
Size: 4914068
MD5sum: 4e5f53fe53cfe805c043e9d9d192334c
SHA1: b851c1803e1a5dea42b04dca816986f25fc6f288
SHA256: aeb202345ad94013c9b4b6ca4050629e30544474960de244455bc5a7e22085c2
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.1+20230723.3b394b8-1
Architecture: armhf
Maintainer: root@5bd106bae79a
Installed-Size: 27936
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.1+20230723.3b394b8-1_armhf.deb
Size: 4912364
MD5sum: 2a17e822df0eb6813bbcf6a28c1b5ade
SHA1: dcb2bb81c6a85689985504bc21fee35812848724
SHA256: 71dcc2189e3d562ce037ae442152600a6d30b3e5bd83978e93b1f49a166751c3
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.1+20230723.626826f-1
Architecture: armhf
Maintainer: root@f1b804550048
Installed-Size: 27936
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.1+20230723.626826f-1_armhf.deb
Size: 4909232
MD5sum: d53cc279213558cfd303227257815018
SHA1: f642c8bfcb6ba100607bd6a7ab4b2c2339f3c178
SHA256: 48701684a457503e443e1ce9a5a3ed830ffa53c7d6bdfde5f86572d39309e6f0
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.1+20230725.66b8c58-1
Architecture: armhf
Maintainer: root@3402d16ef6eb
Installed-Size: 27940
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.1+20230725.66b8c58-1_armhf.deb
Size: 4916596
MD5sum: 1664cce814136388963af8de674e9409
SHA1: b089ea9ed1079cca568f9d435a9930e26638f70d
SHA256: f1b554e6164429242c2923235b5c2ee2acf8913e0a6d178f112eafb05ee894a0
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.1+20230720.51baede-1
Architecture: armhf
Maintainer: root@bf85942c8566
Installed-Size: 28164
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.1+20230720.51baede-1_armhf.deb
Size: 4960460
MD5sum: 87e4a4d915a037d7d8b2078c54b4b816
SHA1: 421f7ce5b7fdc1693150875273bcd25370ef4f29
SHA256: 7597abdd9d2596e916f84d0a610e8a3b8709360603e56067f42b339faf699f8b
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.1+20230723.3b394b8-1
Architecture: armhf
Maintainer: root@5bd106bae79a
Installed-Size: 28168
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.1+20230723.3b394b8-1_armhf.deb
Size: 4955296
MD5sum: dd0da93ec3c9a3ab374be9ee0ba92b9a
SHA1: e5543ef1a248bfb04cf8ba80b9405916120d7ba5
SHA256: b55e0a9de3e242bd0143669c1f282fd7cf5526edf264154a5458b551483aff94
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.1+20230723.626826f-1
Architecture: armhf
Maintainer: root@f1b804550048
Installed-Size: 28168
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.1+20230723.626826f-1_armhf.deb
Size: 4964764
MD5sum: 0ba762263789b85c5796fe8f30beda59
SHA1: 0ed086d7f5ff0651a3902b9270cef8877bc1c079
SHA256: b4d37f7efca407af4fafba108967720ad939643cc545f9b856d3dc62220d8ac2
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.1+20230725.66b8c58-1
Architecture: armhf
Maintainer: root@3402d16ef6eb
Installed-Size: 28172
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.1+20230725.66b8c58-1_armhf.deb
Size: 4961220
MD5sum: 62df61cdb47f690cf35525a88651b767
SHA1: 2fa934825b58b9e288c75a49f55b4c6cb370f11a
SHA256: 90c0ba72f9527dc3579c237f90c6335211c21ddd99021b8e80a245945505b390
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.1+20230720.51baede-1
Architecture: armhf
Maintainer: root@bf85942c8566
Installed-Size: 27936
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.1+20230720.51baede-1_armhf.deb
Size: 4912804
MD5sum: 348118de68352fe1385ecd2bc5329d4d
SHA1: d3b2ab941dd37d5f919ba770a6b35f82cc6b7940
SHA256: 582964ccdcaf5cf23df85e2488a53ff5ac211309fd796290ccbda68382d7cf4f
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.1+20230723.3b394b8-1
Architecture: armhf
Maintainer: root@5bd106bae79a
Installed-Size: 27940
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.1+20230723.3b394b8-1_armhf.deb
Size: 4917484
MD5sum: e37a8070326e469211284baf754ca81e
SHA1: 1553705125dbb348d5c6ce6d6c054e3179fbe4ff
SHA256: c522a5cde8ddfd68272b65163763519d5f3f19c2306740dff39005561d894960
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.1+20230723.626826f-1
Architecture: armhf
Maintainer: root@f1b804550048
Installed-Size: 27940
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.1+20230723.626826f-1_armhf.deb
Size: 4922684
MD5sum: a63fb5b553f6b9ee44ae7616a6f46681
SHA1: afa1d6cc13eb4245bedabdd8fa3e80520e42714e
SHA256: 242852fe263cfb079424fd51b427a9030b80be96847b4020bc6a59c0cfdd7c48
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.1+20230725.66b8c58-1
Architecture: armhf
Maintainer: root@3402d16ef6eb
Installed-Size: 27944
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.1+20230725.66b8c58-1_armhf.deb
Size: 4919108
MD5sum: af8dcbd0feb9c270bb7421afcead938d
SHA1: aa688b8a0494ac8db7d6416dc2ace08941fedd11
SHA256: ae2581d6eb54fa3e6e1abd637e4184fae77c6e65ded92df413d72aba139e6343
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.1+20230720.51baede-1
Architecture: armhf
Maintainer: root@bf85942c8566
Installed-Size: 28164
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.1+20230720.51baede-1_armhf.deb
Size: 4959156
MD5sum: 1f6c279978b4371cec67fa1623e049ca
SHA1: 8777548dd37c98c5cbbd63368fc376995a9d6734
SHA256: 9a95f844456254f76dcc0a48cbd276eb627541a5e320fbcc229d079fcae4654e
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.1+20230723.3b394b8-1
Architecture: armhf
Maintainer: root@5bd106bae79a
Installed-Size: 28168
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.1+20230723.3b394b8-1_armhf.deb
Size: 4952804
MD5sum: 2858928a37782244ff220e3caa816ce6
SHA1: 5b8afc8a7d460015bf2931774084120220fae8a3
SHA256: 62a9d5b13e0a3aaa90427312027150664f26929d26c2edc237e217f1fcc69cde
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.1+20230723.626826f-1
Architecture: armhf
Maintainer: root@f1b804550048
Installed-Size: 28168
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.1+20230723.626826f-1_armhf.deb
Size: 4959956
MD5sum: 69f0c57577beaa24e40201c98908c667
SHA1: e79231939cf6e10235b9d3f1c2a14d2f12278836
SHA256: de83198dd1fd7c9862a582e09eefdf51f9ae30b8fb751c42a06bf62d3f6eb426
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.1+20230725.66b8c58-1
Architecture: armhf
Maintainer: root@3402d16ef6eb
Installed-Size: 28172
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.1+20230725.66b8c58-1_armhf.deb
Size: 4957952
MD5sum: fe206717060cf7498d5324ef9a858bf8
SHA1: c6ed6c6dba5dc0c68994aaa58c9aaad575584a4c
SHA256: 10252512d4491a2a0a5c0e22922873a00665eea7e8a42973b169ca706167024c
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.1+20230720.51baede-1
Architecture: armhf
Maintainer: root@bf85942c8566
Installed-Size: 28160
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.1+20230720.51baede-1_armhf.deb
Size: 4954848
MD5sum: e229118077483e573d49913062e09f69
SHA1: 8d95f488c3056d3ac32ec82449cc8d74e2282ec0
SHA256: 4ddc5db6df2617e6cb19f12a2365473682974f8a1170bdc66e38b431d17f53f8
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.1+20230723.3b394b8-1
Architecture: armhf
Maintainer: root@5bd106bae79a
Installed-Size: 28164
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.1+20230723.3b394b8-1_armhf.deb
Size: 4952180
MD5sum: a2cf46823dad8d968088c2420a9a599b
SHA1: f6b64520a9d80caf46fd412fda27d4f00f16f281
SHA256: ffc0899b161dde0f6532f90f2cd68e5d1771ff6324d8ebfa6e26e4f7363f41f3
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.1+20230723.626826f-1
Architecture: armhf
Maintainer: root@f1b804550048
Installed-Size: 28164
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.1+20230723.626826f-1_armhf.deb
Size: 4954876
MD5sum: 75a0208934a59399581bc6fcf531bf37
SHA1: f113b66ba796f048fc82d4353280da44f19037ea
SHA256: af8786a0be6c30cd45f5baf179ddee1412e7713e376fc9eb601cf56baff08eba
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.1+20230725.66b8c58-1
Architecture: armhf
Maintainer: root@3402d16ef6eb
Installed-Size: 28168
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.1+20230725.66b8c58-1_armhf.deb
Size: 4963224
MD5sum: d46f4ea09be5a50ac9a5cb253b94133c
SHA1: 5d828d034c830093bdc0577c404f6dab20db621f
SHA256: fd342a00f2344564663b031695538dab3dd7af1f2643107d2221bb24f5d5d36a
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

