Package: box86-android
Version: 0.3.3+20231210T062749.5c54463-1
Architecture: armhf
Maintainer: root@5a1afd08d0f7
Installed-Size: 29328
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.3+20231210T062749.5c54463-1_armhf.deb
Size: 5215808
MD5sum: ac83ca3d2a0120a310a755b2d185ef8e
SHA1: 97fa36da0cb0f44b84034ed42c8907cbc78cd8d5
SHA256: d278272f9fe87cd784ebbac69d1a4526e35356b393d8d0012863609892aa9348
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.3+20231211T145348.c317bf9-1
Architecture: armhf
Maintainer: root@2fc7bcf12972
Installed-Size: 29324
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.3+20231211T145348.c317bf9-1_armhf.deb
Size: 5217088
MD5sum: 31e3001626ea2ba452f55025de468c4d
SHA1: 38b018dae18c4fd1692f3af848838775f461e923
SHA256: eecdf94e4897bb43a665e2867198b1871cf5974499cc2ca95f050f4204f025da
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.3+20231212T143948.76a5f3b-1
Architecture: armhf
Maintainer: root@214a0fe6e9f7
Installed-Size: 29324
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.3+20231212T143948.76a5f3b-1_armhf.deb
Size: 5218772
MD5sum: 7b18a14330000cac64202577409afb0d
SHA1: 10c0afecc6616a1d34a4d321202c26f969616e79
SHA256: 8f83bebec9bfa0de48a46683116fc6ead37ac46fce5f718d3d222c30a3c60c70
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.3+20231214T062932.57c1ed7-1
Architecture: armhf
Maintainer: root@bc6eaedd2afc
Installed-Size: 29328
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.3+20231214T062932.57c1ed7-1_armhf.deb
Size: 5214164
MD5sum: ea082a004363991b91f5263b7eda4a36
SHA1: 12b15eff8b45a78278426e30409264d205e4af31
SHA256: 4fab40b9bcfd1c0741bb821dfb3d0c82c5b10f77d7fa7d1007bef9bd62c1c5bd
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.3+20231210T062550.5c54463-1
Architecture: armhf
Maintainer: root@5a1afd08d0f7
Installed-Size: 29328
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.3+20231210T062550.5c54463-1_armhf.deb
Size: 5212264
MD5sum: 5ad17738d1c146f197f4fda0699e6710
SHA1: 61ac9fc2c94e43fd99219b20eeafef607d4cb883
SHA256: 0126b00f8a2a602e06c1a8b6c6ab315beb0aee72e96917d97964651057d8b761
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.3+20231211T145152.c317bf9-1
Architecture: armhf
Maintainer: root@2fc7bcf12972
Installed-Size: 29324
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.3+20231211T145152.c317bf9-1_armhf.deb
Size: 5207564
MD5sum: 1cce0be3e19653bd5d9136568d794656
SHA1: a9b82ccbaef8ed964be0861eda9a22d4f4d22c85
SHA256: 129c6779e9c6b5180030d4dcbec4487f05c8f2d26e04bab61f42036c871a3f49
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.3+20231212T143747.76a5f3b-1
Architecture: armhf
Maintainer: root@214a0fe6e9f7
Installed-Size: 29324
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.3+20231212T143747.76a5f3b-1_armhf.deb
Size: 5218200
MD5sum: 185c8981108cd58cf7940cf8e0affdd8
SHA1: 8de2b485d7ad27f01697c8ba08672efb83db05be
SHA256: 2c9efd10bc955851d9e360ea0e3a2e1ccb44f0bcc9e8817eb21e3d4c1e50a915
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.3+20231214T062732.57c1ed7-1
Architecture: armhf
Maintainer: root@bc6eaedd2afc
Installed-Size: 29328
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.3+20231214T062732.57c1ed7-1_armhf.deb
Size: 5216724
MD5sum: c564c5075dc959a97a578100ac38c5fe
SHA1: adeab9984c88a6ea0a0853cc4c1c22c61207d1f5
SHA256: 32c2ec5bd73fc5d8dd276b52da2ae343597eeda3cd12a0a94b054abb5b0573fd
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.3+20231210T063543.5c54463-1
Architecture: armhf
Maintainer: root@5a1afd08d0f7
Installed-Size: 29560
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.3+20231210T063543.5c54463-1_armhf.deb
Size: 5258400
MD5sum: 580d6188d8656db80a09cba66811c329
SHA1: 2c66983e0bea9e41b755ddcbea201cf512fec25a
SHA256: 40f244079fa76722799518e79c8ea3632e5ffd0bfd895149f087d691be0ec6dd
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.3+20231211T150141.c317bf9-1
Architecture: armhf
Maintainer: root@2fc7bcf12972
Installed-Size: 29556
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.3+20231211T150141.c317bf9-1_armhf.deb
Size: 5264228
MD5sum: 7f98495b3ffe84384aa9210bc8ce73b9
SHA1: 0091b9c6d3f7b616acf42bab6b230cbbb5fde7ff
SHA256: 962a049416f1dc41d3c31a721bdf1d38d78dfa69aba92a51672af6769ca536fb
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.3+20231212T144755.76a5f3b-1
Architecture: armhf
Maintainer: root@214a0fe6e9f7
Installed-Size: 29556
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.3+20231212T144755.76a5f3b-1_armhf.deb
Size: 5254488
MD5sum: 1b1eda327a80beec31de8522db71e2f9
SHA1: 1c8a4696a4b92f755939d8bf05647cd47606766d
SHA256: 0022b937a0a2a81803c168d67d60a4ce2a397bd694ef11871ab6e234989a0723
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.3+20231214T063735.57c1ed7-1
Architecture: armhf
Maintainer: root@bc6eaedd2afc
Installed-Size: 29560
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.3+20231214T063735.57c1ed7-1_armhf.deb
Size: 5261820
MD5sum: f033109497108c9743a334a49034e865
SHA1: eaae3c25a5510e4adca8f520b9666fc6a1cb7523
SHA256: f3ba4a6f1bf24379b1866a8aa63f7fc081c0dcc1281b346bd75783af55714a36
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.3+20231210T063146.5c54463-1
Architecture: armhf
Maintainer: root@5a1afd08d0f7
Installed-Size: 29332
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.3+20231210T063146.5c54463-1_armhf.deb
Size: 5216404
MD5sum: 29e1999e8d6ed98844ca5f385b041221
SHA1: 1e4025ea40ac2af08dffb830f1b5e05ea6327642
SHA256: e5982cdb953307dd3b769b12303e0374c0b2d4ab50f01be399b327647ca62063
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.3+20231211T145742.c317bf9-1
Architecture: armhf
Maintainer: root@2fc7bcf12972
Installed-Size: 29328
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.3+20231211T145742.c317bf9-1_armhf.deb
Size: 5221564
MD5sum: 5ff0621af53827f2bd186d2431f45dd9
SHA1: 0e941d2062b908d7a4fd18fbfc8a132b4a8010ff
SHA256: c0d519a538f635d67ba51c5e5cd5de78b0518722875287141898b2a2fcda494f
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.3+20231212T144349.76a5f3b-1
Architecture: armhf
Maintainer: root@214a0fe6e9f7
Installed-Size: 29328
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.3+20231212T144349.76a5f3b-1_armhf.deb
Size: 5222688
MD5sum: e9cab57c8ed37714001882b5da7a16ef
SHA1: 4a02fc6ed5679a2432527249d29be6b6193981b2
SHA256: 0e10856facd22d5d3647601e8e94c912b4a8a835318b5808e72443eb57adeb73
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.3+20231214T063333.57c1ed7-1
Architecture: armhf
Maintainer: root@bc6eaedd2afc
Installed-Size: 29336
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.3+20231214T063333.57c1ed7-1_armhf.deb
Size: 5217776
MD5sum: d06a3ce8538a533290f0262181293511
SHA1: 7ef43ba8d5963a2a91bb124c5545236ba4be3470
SHA256: ee099db3720e3937e798986258dc7ae0ecae5521c6f7d8b83f870a4f232830f5
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.3+20231210T062951.5c54463-1
Architecture: armhf
Maintainer: root@5a1afd08d0f7
Installed-Size: 29560
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.3+20231210T062951.5c54463-1_armhf.deb
Size: 5265248
MD5sum: f1136fcd697e37b77383eeeea67d9162
SHA1: 3b00db6e48e0f4c48c95ccebe3da4d3ba4bea24e
SHA256: c5bc935b30e0083f71e8f35beee8799939ad6fc945f60a6010da946255a9ecfc
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.3+20231211T145547.c317bf9-1
Architecture: armhf
Maintainer: root@2fc7bcf12972
Installed-Size: 29556
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.3+20231211T145547.c317bf9-1_armhf.deb
Size: 5258828
MD5sum: 1f3f35e83d76eaf6fbbd4b426e612aca
SHA1: f2153172e7aaea1974460a3213e0580d08b0ac73
SHA256: feaca967e4e847e28836b7f0e931930e3936a8a3115bbc2156a4b6ead7d81a0e
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.3+20231212T144150.76a5f3b-1
Architecture: armhf
Maintainer: root@214a0fe6e9f7
Installed-Size: 29556
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.3+20231212T144150.76a5f3b-1_armhf.deb
Size: 5255724
MD5sum: c1f682cf88a44506ec03bada95746974
SHA1: 57faaca05bce32ef5ec68562ef0713010deb688e
SHA256: 4ab11dfed980b077b118eac8a1e11703614c5dc93082970b6d6252cfe40d13a5
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.3+20231214T063134.57c1ed7-1
Architecture: armhf
Maintainer: root@bc6eaedd2afc
Installed-Size: 29564
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.3+20231214T063134.57c1ed7-1_armhf.deb
Size: 5262132
MD5sum: d797f3789ec174d276dbb536b723f29f
SHA1: 7683da4004808a698eba169081c43dd34108569d
SHA256: f7d9d0eaf6169a34f6eea7c25f142efe60403aadfd9f73432bec805b8b3d1d4a
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.3+20231210T063345.5c54463-1
Architecture: armhf
Maintainer: root@5a1afd08d0f7
Installed-Size: 29552
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.3+20231210T063345.5c54463-1_armhf.deb
Size: 5262340
MD5sum: 3f03ff7b36ae7be728160167879d0b4b
SHA1: b095747a4d1346d6953c988db1ab2b56eed2deef
SHA256: 49eae64f67aa2369556098afc9ac40a0a498afe52e4c0a484b6438407ecb3c90
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.3+20231211T145942.c317bf9-1
Architecture: armhf
Maintainer: root@2fc7bcf12972
Installed-Size: 29552
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.3+20231211T145942.c317bf9-1_armhf.deb
Size: 5254008
MD5sum: 1d623fbfad234799772acbe9c7594882
SHA1: a7670e1adcb333c74afaafa4df855da742a3eba3
SHA256: 0a842ea483f1e6f7f1a5d232f159c0bc9aed646d1573a42443a5d953ca11bfad
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.3+20231212T144551.76a5f3b-1
Architecture: armhf
Maintainer: root@214a0fe6e9f7
Installed-Size: 29552
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.3+20231212T144551.76a5f3b-1_armhf.deb
Size: 5260324
MD5sum: 6c8cd548e3a178f69c9a5fea9f19294c
SHA1: 73da2e6693df6dd23dc4c8deb0792970bc7e9991
SHA256: 5af207ff0d4cdfa5c78e23c06f86fa013caee681d567a69af5b97236239eacef
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.3+20231214T063533.57c1ed7-1
Architecture: armhf
Maintainer: root@bc6eaedd2afc
Installed-Size: 29560
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.3+20231214T063533.57c1ed7-1_armhf.deb
Size: 5260176
MD5sum: 746120f3b1f2c93d4011e18f75ef0f48
SHA1: efdbff1694c414289c1e7d3087d2d82df5e0bd68
SHA256: 1fa1fa4a186db3a245a7be67fa93f869b2ef6a144aa62d25df04cad00e919725
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

