Package: box86-android
Version: 0.3.3+20231119T062731.0cdd36b-1
Architecture: armhf
Maintainer: root@d32b6cb742cf
Installed-Size: 28736
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.3+20231119T062731.0cdd36b-1_armhf.deb
Size: 5059100
MD5sum: 4fbdf508c74a78dc1be8b4e7f6c00aef
SHA1: bf76079320e2925f03c225af085aaa72ef7a9525
SHA256: 7cf1b4101eb9a248954dbc968ecf231c3d79f21198294bbf661171fbd35501fb
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.3+20231122T063159.8c00a11-1
Architecture: armhf
Maintainer: root@a7a27c55d801
Installed-Size: 28736
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.3+20231122T063159.8c00a11-1_armhf.deb
Size: 5065888
MD5sum: 2fd2b23feefe8c153921c574f93da50f
SHA1: a1b7ed652a00ad2efa0f69552b95d30fee2b1d9e
SHA256: 1941d63d765e2696cc25bce43615133b0916f784139e0ad7277fd37d397a04fd
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.3+20231123T063008.8349acb-1
Architecture: armhf
Maintainer: root@91d1436b2e3a
Installed-Size: 28736
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.3+20231123T063008.8349acb-1_armhf.deb
Size: 5061512
MD5sum: 6eee28008bfdc7e32e4898322fbc10ad
SHA1: d6ad38bdd4d12a2b57d22a497070af84f328a8b0
SHA256: 604d119dc05afc16e9dbf98effb29f339913d3d27ad89610107a2778bb7373e6
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.3+20231124T062959.3869cc2-1
Architecture: armhf
Maintainer: root@a14b8da875df
Installed-Size: 28740
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.3+20231124T062959.3869cc2-1_armhf.deb
Size: 5059052
MD5sum: f22b790f2ba45b26670f9697f9a09f53
SHA1: b67a8ee304824145891b9f5dee380a5aa3c04e02
SHA256: 926146c8c79f2a5f212b5272635744a8916095474e37a09515f46bbd23fd1a6e
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.3+20231119T062537.0cdd36b-1
Architecture: armhf
Maintainer: root@d32b6cb742cf
Installed-Size: 28736
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.3+20231119T062537.0cdd36b-1_armhf.deb
Size: 5066784
MD5sum: 9b8c9a7635d49b4b83d98446011850ee
SHA1: 9541243f9383caf4ae5c3bba2fb1a1ecdc9072d8
SHA256: 9f93a3426b7bad591d0785a30199a850e26b46b35662be709e9f179a1cf1db58
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.3+20231122T063003.8c00a11-1
Architecture: armhf
Maintainer: root@a7a27c55d801
Installed-Size: 28736
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.3+20231122T063003.8c00a11-1_armhf.deb
Size: 5059628
MD5sum: 7daa82176bc10bbf5bc49f4b3c11fd28
SHA1: d7d628a7f4af26d1aa3b484336dae5a1e6f78b93
SHA256: cb2f6417f95a081b0475c57b753c911da530ba1e18384cf53bf95749367adde2
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.3+20231123T062813.8349acb-1
Architecture: armhf
Maintainer: root@91d1436b2e3a
Installed-Size: 28736
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.3+20231123T062813.8349acb-1_armhf.deb
Size: 5062796
MD5sum: eb88ce6f9fadf88e779afdbeed17b56c
SHA1: 835a215fd302ee450456366198236adbc7e0e640
SHA256: b1281dc1d0dde455983418cb3e792d724e207ab657887d20d88dba45e92ae053
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.3+20231124T062804.3869cc2-1
Architecture: armhf
Maintainer: root@a14b8da875df
Installed-Size: 28740
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.3+20231124T062804.3869cc2-1_armhf.deb
Size: 5062320
MD5sum: 6f0af69c4c2ce69a5ccfecb6506980c9
SHA1: 767a132b22f70afb582a99cbad613459db099d37
SHA256: 290e8587048b2a126de08496e011de640790a219ee53411c25018e887b511d6a
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.3+20231119T063514.0cdd36b-1
Architecture: armhf
Maintainer: root@d32b6cb742cf
Installed-Size: 28984
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.3+20231119T063514.0cdd36b-1_armhf.deb
Size: 5115984
MD5sum: 074171c845e846d74375b56b3fec1c20
SHA1: 22932ad98027d98b07c4648cfb0668ba8f87ad4a
SHA256: fcb4333ea005a9b1423d3df0d2a8a1a275294ead0e8089b72ccce1e6de8f5b74
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.3+20231122T063957.8c00a11-1
Architecture: armhf
Maintainer: root@a7a27c55d801
Installed-Size: 28984
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.3+20231122T063957.8c00a11-1_armhf.deb
Size: 5120268
MD5sum: 1ae56137df46f67282fe70ea11162a2d
SHA1: d125492483a824b34e88b462e699ce9836411b06
SHA256: 84630fd38c3189a1d1800c794b48d4c9744ee0530e9e4c12c7f981b12241afe5
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.3+20231123T063800.8349acb-1
Architecture: armhf
Maintainer: root@91d1436b2e3a
Installed-Size: 28984
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.3+20231123T063800.8349acb-1_armhf.deb
Size: 5116404
MD5sum: 7222d1df93133d6d1526a1517430b7f6
SHA1: f427b55b786d5ca2d59d97d106bb8a183bf9aaf0
SHA256: 416dc0155d785dcc8fe2279c96cf0ed77f179ee9485f863fd2d7405f4f53d614
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.3+20231124T063807.3869cc2-1
Architecture: armhf
Maintainer: root@a14b8da875df
Installed-Size: 28988
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.3+20231124T063807.3869cc2-1_armhf.deb
Size: 5117148
MD5sum: 867d1621b78971511b719f5e207d07bf
SHA1: 9b0c1eb7ec607eea22daf5378577e3406773ff3a
SHA256: 93a8657d56b7c043d9c3d4f7c9dbe598d77c9f964cb618226c7f3df141e4bb1b
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.3+20231119T063121.0cdd36b-1
Architecture: armhf
Maintainer: root@d32b6cb742cf
Installed-Size: 28740
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.3+20231119T063121.0cdd36b-1_armhf.deb
Size: 5065396
MD5sum: 656562ca13574d656d0146d049c1b004
SHA1: 090ef18650c1a424b814d5d7234ee46df6e7a53e
SHA256: b81a16a7cf4c9287fb086e2cc91b149e7f6140364e4a5c2cf24a974a4a0807ce
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.3+20231122T063553.8c00a11-1
Architecture: armhf
Maintainer: root@a7a27c55d801
Installed-Size: 28740
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.3+20231122T063553.8c00a11-1_armhf.deb
Size: 5063808
MD5sum: 7ec433f265a8b5ea17503ba36925f4ab
SHA1: b29bb3b41754bed5e8270a397044696cec5f934c
SHA256: 7919903b38798d46379c563da4d3f5af3fa1678483a80fa2d11f4df3e31f38d7
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.3+20231123T063404.8349acb-1
Architecture: armhf
Maintainer: root@91d1436b2e3a
Installed-Size: 28740
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.3+20231123T063404.8349acb-1_armhf.deb
Size: 5064676
MD5sum: 1391ab6c97a7bcb7be6801594c93c6aa
SHA1: 90fbeea55c552b0a3fbe8e0959a8e08b5234f0ae
SHA256: b40339aec31bc1c4b4ae66e3bb02df23bbecb40c21ad3a113e63c5ca2fcb58f4
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.3+20231124T063357.3869cc2-1
Architecture: armhf
Maintainer: root@a14b8da875df
Installed-Size: 28744
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.3+20231124T063357.3869cc2-1_armhf.deb
Size: 5068304
MD5sum: af750084da64c1502b83c8d6aadd1393
SHA1: 8a41834b1d67c3f4d401793dc59209a764c6341a
SHA256: 8751b17035762f87ab196ae16f6d1e24d6a41179c202aaa923388f34dbb20e50
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.3+20231119T062928.0cdd36b-1
Architecture: armhf
Maintainer: root@d32b6cb742cf
Installed-Size: 28984
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.3+20231119T062928.0cdd36b-1_armhf.deb
Size: 5112900
MD5sum: 0e7cf584b585944b6bf3955b26dd169f
SHA1: 704e05b6535ccbcd198950f54a5550fa338f894a
SHA256: 774b403034aa187418b9ef70140be9f7d2038b08e5b25b3aa1f9d594ca87119b
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.3+20231122T063358.8c00a11-1
Architecture: armhf
Maintainer: root@a7a27c55d801
Installed-Size: 28984
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.3+20231122T063358.8c00a11-1_armhf.deb
Size: 5117952
MD5sum: ece792aa083077f36002bdc4761c4d7c
SHA1: 12f242e4c4493ed8a6bde8ff2d270518c45d8fe0
SHA256: 563742815ebbb398a275aadc8f63e8c17b5bc34fba5fb1131b6a3355cf564c16
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.3+20231123T063207.8349acb-1
Architecture: armhf
Maintainer: root@91d1436b2e3a
Installed-Size: 28984
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.3+20231123T063207.8349acb-1_armhf.deb
Size: 5113948
MD5sum: bd3ac3c23bffdb0c9346fe5cfc59447f
SHA1: 54b3c797207cdf77bb5a8b66196acb7125a47ed4
SHA256: a86a38a5afab5b448cf1ecc054c51c591d995d1569ce5ed8290023b567b7617f
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.3+20231124T063158.3869cc2-1
Architecture: armhf
Maintainer: root@a14b8da875df
Installed-Size: 28988
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.3+20231124T063158.3869cc2-1_armhf.deb
Size: 5115764
MD5sum: 1fc3b00a94272bce5e45c0d9bd4f6836
SHA1: a458cc4c5396e714adf1aa4a8aca10ff6f076c84
SHA256: 9588d280fdf3898f9e8e08f2fa363fdf623902336d00940587e6cec010b864cf
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.3+20231119T063317.0cdd36b-1
Architecture: armhf
Maintainer: root@d32b6cb742cf
Installed-Size: 28976
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.3+20231119T063317.0cdd36b-1_armhf.deb
Size: 5116812
MD5sum: d50c4c7031c5a68de5471e92fbbb82c1
SHA1: 446c3dd066879d5028a2e22656b219c3acb5722a
SHA256: 853a431bbab45781ef4f0419c2c355d9a204c6abb1e5c1f54f3be8bfca5f82de
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.3+20231122T063754.8c00a11-1
Architecture: armhf
Maintainer: root@a7a27c55d801
Installed-Size: 28976
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.3+20231122T063754.8c00a11-1_armhf.deb
Size: 5118024
MD5sum: 65d798e5bcda3b97c0dc79dece23755a
SHA1: 1a35526152b33e2dabaee85eadbed294c1e27b93
SHA256: 00f965230e4cfacf8aa6ee1c39698c9a24dc0ca49e2ad24229855094a12d662d
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.3+20231123T063602.8349acb-1
Architecture: armhf
Maintainer: root@91d1436b2e3a
Installed-Size: 28976
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.3+20231123T063602.8349acb-1_armhf.deb
Size: 5116328
MD5sum: 6255e69437a05953c609305cc45b5a90
SHA1: bc13acd543297e77e5bf348f3b5bcaa4f2787fef
SHA256: 41149c511e910d3245f85d7f63db7310fb7d6252734380971479de071b8361ce
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.3+20231124T063602.3869cc2-1
Architecture: armhf
Maintainer: root@a14b8da875df
Installed-Size: 28984
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.3+20231124T063602.3869cc2-1_armhf.deb
Size: 5111600
MD5sum: 1e091a84e2fdb50aa021e7cf4df231a9
SHA1: affd3a3051de43f3350a70431146c2170ccb7a55
SHA256: 0d4dced86f4b65d424679e644b899740a44b03b154595ed8383805441516519f
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

