Package: box86-android
Version: 0.3.3+20231031T063144.2a1342c-1
Architecture: armhf
Maintainer: root@f6688cbfa2d6
Installed-Size: 28168
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.3+20231031T063144.2a1342c-1_armhf.deb
Size: 4964340
MD5sum: 0ff08637b904f5fb40891b9cf26689ae
SHA1: ea63118ca63980f471c987516a81aa630e2d93e9
SHA256: f56b8a242385e5a867f5f25e1dd8700d37961644e0d9d92af814267e52da2cfd
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.3+20231101T063430.f2a4125-1
Architecture: armhf
Maintainer: root@a435f20648ee
Installed-Size: 28164
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.3+20231101T063430.f2a4125-1_armhf.deb
Size: 4965716
MD5sum: 9e42af1ab965055527c7d220b443f18a
SHA1: fecf40c27d48fa2b4fa7f38ca0ab6206cc4c43f3
SHA256: 9505a31a43489273bebefd91dd8fce800540cdd0a02cd1d5352c5b332bdefa64
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.3+20231102T063055.389c803-1
Architecture: armhf
Maintainer: root@c83af0574729
Installed-Size: 28164
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.3+20231102T063055.389c803-1_armhf.deb
Size: 4957388
MD5sum: e383ef3c07ba41b97cb6f491734503db
SHA1: 241274abc0d61b98d7471972314270c099345be8
SHA256: 0a200a280e51f76390f11fd0dd8ff4a1306d55c03a66fa3dd9886fb37125d957
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.3+20231103T063218.47c65e1-1
Architecture: armhf
Maintainer: root@a5dca7a25963
Installed-Size: 28164
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.3+20231103T063218.47c65e1-1_armhf.deb
Size: 4962628
MD5sum: 99035db21846bec708592e2349ae7565
SHA1: 6700f69054f834e9bd9cc42af219fde0dd6c488b
SHA256: 197ae5fd5d9e2c56813980d227ea567b31027efaa805e2382169123cf1734c4e
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.3+20231031T062835.2a1342c-1
Architecture: armhf
Maintainer: root@f6688cbfa2d6
Installed-Size: 28168
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.3+20231031T062835.2a1342c-1_armhf.deb
Size: 4957056
MD5sum: 8db04fd06ef0d8343b58a6f034c35811
SHA1: db19938a6d2f2976598094d8f606893749738200
SHA256: 122dc908ad1423e55573cb42c328e33341faaffbac8e56f1efed2923f29c19e8
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.3+20231101T063032.f2a4125-1
Architecture: armhf
Maintainer: root@a435f20648ee
Installed-Size: 28164
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.3+20231101T063032.f2a4125-1_armhf.deb
Size: 4959576
MD5sum: 035958e7885f8bd1777d7acab28f5434
SHA1: 0c15b9d73f8af7c564c463335fb5488e7746859a
SHA256: e911130b684e4a260a972fdd40c53caf54daeca3bd8c8b98846e420247574d4d
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.3+20231102T062804.389c803-1
Architecture: armhf
Maintainer: root@c83af0574729
Installed-Size: 28164
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.3+20231102T062804.389c803-1_armhf.deb
Size: 4959616
MD5sum: 37db9d9ca6ee3bd2ed4ed5bbb1468ff9
SHA1: e57ead272cad2f691dc962201b89e36e931cfa32
SHA256: fb003cf3e1184c1e6476db471d0f8de0032f00e58cfa3b0300efa5ad1af73d1b
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.3+20231103T062848.47c65e1-1
Architecture: armhf
Maintainer: root@a5dca7a25963
Installed-Size: 28164
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.3+20231103T062848.47c65e1-1_armhf.deb
Size: 4959104
MD5sum: a48ce61fbf1e063760bd04b53fc884ae
SHA1: b475e112b154a3c2e50639b232716a6605f10cb4
SHA256: a5f208a991c75eed13722202218d8b0d7fbb2562025555c6510ed260bc6e9481
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.3+20231031T064448.2a1342c-1
Architecture: armhf
Maintainer: root@f6688cbfa2d6
Installed-Size: 28420
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.3+20231031T064448.2a1342c-1_armhf.deb
Size: 5012728
MD5sum: 015819062f5686a1a36a3358037e0ab3
SHA1: 326533b91bcebf5f51627780938598fcd5f6b4f6
SHA256: 1e2f8ea8f7cab0a2d6c098b5f31484326b489f09b8012b26c3984a2ec1967cc1
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.3+20231101T065040.f2a4125-1
Architecture: armhf
Maintainer: root@a435f20648ee
Installed-Size: 28416
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.3+20231101T065040.f2a4125-1_armhf.deb
Size: 5003180
MD5sum: 5498bfbc9d6b210692c797c2cc0c9451
SHA1: fed907cb2c9b776dc8dcfb16f7e909701e96f814
SHA256: 56794b05401737f9f29fd7b3762aecab9ddde79244b80a1a27ea8b974a0681fc
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.3+20231102T064230.389c803-1
Architecture: armhf
Maintainer: root@c83af0574729
Installed-Size: 28420
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.3+20231102T064230.389c803-1_armhf.deb
Size: 5007928
MD5sum: 707edd8a0f4c9b6144ebb87486f43760
SHA1: a2f02c9ac72d3bc13da424773570fd8284b16704
SHA256: 257bc63f662bf0f34bdbc0b617dfa619ca81db94322ba4b0f5352508bad90b89
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.3+20231103T064636.47c65e1-1
Architecture: armhf
Maintainer: root@a5dca7a25963
Installed-Size: 28420
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.3+20231103T064636.47c65e1-1_armhf.deb
Size: 5007652
MD5sum: 162337d84a1e25ad0bc51a1a184c7e84
SHA1: ab573d1cd0a673850f7d60879e8d03821f7ad702
SHA256: fa7939c704aadfe104e8f3f71026d90692615cc84bf01197b6057079768297d1
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.3+20231031T063811.2a1342c-1
Architecture: armhf
Maintainer: root@f6688cbfa2d6
Installed-Size: 28176
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.3+20231031T063811.2a1342c-1_armhf.deb
Size: 4966772
MD5sum: 45842b5aa82b8090d75f83ed9f7789e0
SHA1: ffb1c11c7c0b2603deda965ecf9ab0513760be95
SHA256: d1ba6fa8a6cb838d2f940fe7d7e63f660adde16d7f1f227ce0b2772bc13f8c55
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.3+20231101T064227.f2a4125-1
Architecture: armhf
Maintainer: root@a435f20648ee
Installed-Size: 28168
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.3+20231101T064227.f2a4125-1_armhf.deb
Size: 4960944
MD5sum: 0db339a092f1aa6cfabe35665f3fb662
SHA1: de974f5f4250b19e27f8784466d788f35d5e98ff
SHA256: ae38079e97305748debdc7c42c19d8954de45ef7671bf89edb7f74e5092675ef
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.3+20231102T063641.389c803-1
Architecture: armhf
Maintainer: root@c83af0574729
Installed-Size: 28168
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.3+20231102T063641.389c803-1_armhf.deb
Size: 4963180
MD5sum: c751baf3f7aea23057df10193b957f43
SHA1: 10ac74cae213426604fe61bb5cf542f87c1396ed
SHA256: 8a71cb36b63f553efb27a96b1137a7764f1246b9da13ee3842e6ff7bc19ec910
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.3+20231103T063924.47c65e1-1
Architecture: armhf
Maintainer: root@a5dca7a25963
Installed-Size: 28168
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.3+20231103T063924.47c65e1-1_armhf.deb
Size: 4963724
MD5sum: d4fbc9a66cc6f2aeaa5fbb38270114b2
SHA1: 28954b76348939cd84782302af3d191ab779aa18
SHA256: 123187a07ae575d9d643e21d87de046a2d7ec0b3e3d78b2c40e1be8eb24edf28
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.3+20231031T063458.2a1342c-1
Architecture: armhf
Maintainer: root@f6688cbfa2d6
Installed-Size: 28420
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.3+20231031T063458.2a1342c-1_armhf.deb
Size: 5013640
MD5sum: 92feb16f206fafd18af56520b6806b52
SHA1: 5894d383fb636deabd1da9292cee51a738a64ea7
SHA256: ee09407af28476b564272842c8b883dd9d2eb165a8490a6ee4c98740f7dedd39
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.3+20231101T063831.f2a4125-1
Architecture: armhf
Maintainer: root@a435f20648ee
Installed-Size: 28416
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.3+20231101T063831.f2a4125-1_armhf.deb
Size: 5006328
MD5sum: 5aa32bb3fabd0183239a344f857d69c7
SHA1: 752fc7a0bdc659e94cc853108edaff8a283141a5
SHA256: bde409f3b65f8572b0e5cfde3cac7f0ef6930e94e5d73366668e70dc8b2447ea
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.3+20231102T063352.389c803-1
Architecture: armhf
Maintainer: root@c83af0574729
Installed-Size: 28420
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.3+20231102T063352.389c803-1_armhf.deb
Size: 5010132
MD5sum: 18be8d3b291cb53b83692217278823cb
SHA1: 7db3cf8d4270a2fe1825031d77637f9dddf936f4
SHA256: 29844cc347ab0717f4bae1135ffc51c4de650618f4467706117f913f1d0a7dba
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.3+20231103T063553.47c65e1-1
Architecture: armhf
Maintainer: root@a5dca7a25963
Installed-Size: 28420
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.3+20231103T063553.47c65e1-1_armhf.deb
Size: 5007840
MD5sum: 27105575c3fe6b41a7e557e0c74e9d2f
SHA1: 12dfe76f4a3b13e0634155af2f743302f6c1b487
SHA256: 35e59fd54fdcf459c7956d67fc352e801b12b39457ce95d25a5e4646c6e87cc1
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.3+20231031T064128.2a1342c-1
Architecture: armhf
Maintainer: root@f6688cbfa2d6
Installed-Size: 28420
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.3+20231031T064128.2a1342c-1_armhf.deb
Size: 5012528
MD5sum: a169bc614336a460aa2b469c4654cfeb
SHA1: 4f3c10cc643c25d05bfd1492dfb5454037102ffc
SHA256: bb14c830814f4a342518aa14577b84a166509680400b9b1dbca46c461d06bacc
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.3+20231101T064634.f2a4125-1
Architecture: armhf
Maintainer: root@a435f20648ee
Installed-Size: 28408
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.3+20231101T064634.f2a4125-1_armhf.deb
Size: 5007136
MD5sum: ebde641fdc539c3bd255a129045956ed
SHA1: b2f8c9ee2a3d0868bc8e0883ca9783d5854e28c8
SHA256: 7e40426fba0402d5a13f784b666a49542e1b615a3891b77fc7b4a9fd7af44654
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.3+20231102T063935.389c803-1
Architecture: armhf
Maintainer: root@c83af0574729
Installed-Size: 28416
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.3+20231102T063935.389c803-1_armhf.deb
Size: 5001792
MD5sum: 2c62e1a5d87246a63806960209e1cc82
SHA1: dfa0566309d92bcbb45c31c644c5adb9ee0b6d0b
SHA256: c2a1739ee1197a9972f9a24a0d601983c45bd7c633957c1e1c092f5028d95024
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.3+20231103T064259.47c65e1-1
Architecture: armhf
Maintainer: root@a5dca7a25963
Installed-Size: 28416
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.3+20231103T064259.47c65e1-1_armhf.deb
Size: 5004368
MD5sum: 21a956cb96d3fb1a9684dd486befa1dc
SHA1: e35b9756cdd8a26715dc71bdb15075714e83d7ad
SHA256: c3c7522e2d4e0d6ba41747e6abe09673fc911fe51bc5f41a7536c9ddc3739222
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

