Package: box86-android
Version: 0.3.7+20241120T181052.58f1b5d-1
Architecture: armhf
Maintainer: root@6d42db8353c1
Installed-Size: 29704
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.7+20241120T181052.58f1b5d-1_armhf.deb
Size: 5287224
MD5sum: 084272ec5c2cdd10d5da116aa7f743ba
SHA1: 976308c6622d35d2bd922b8086d8929ca9da112b
SHA256: 62dbf210cfa9ccb7f40a318e8791cd075f189aceb74367a93ff7158e616d4c1d
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.7+20241124T063640.b9d565f-1
Architecture: armhf
Maintainer: root@0a1b418e84c4
Installed-Size: 29704
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.7+20241124T063640.b9d565f-1_armhf.deb
Size: 5287748
MD5sum: 85c7a40787963583ad20ebb7098cff34
SHA1: 400d56df1f8737c86abc5b90359258766aa26e3c
SHA256: 98ef1f53f4c3a69357f46cedb7b964832c98c9241bd5a7827ef068122bfe3587
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.7+20241204T064013.2043212-1
Architecture: armhf
Maintainer: dofficialgman@gmail.com
Installed-Size: 29688
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.7+20241204T064013.2043212-1_armhf.deb
Size: 5292360
MD5sum: ad0b566dbdca087098045934c41b5f89
SHA1: d243a78c71487b6b89cfb7f76ddad9b7cd0f1ed8
SHA256: 006428daa994d713e8f3cdfa308c89afdb9d76927895fca08d8b914642b9f906
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.7+20241205T063956.f1559b0-1
Architecture: armhf
Maintainer: dofficialgman@gmail.com
Installed-Size: 29772
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.7+20241205T063956.f1559b0-1_armhf.deb
Size: 5302264
MD5sum: 17a2ee098db0838dec4651506a57dcfd
SHA1: deab16a31e6cdcdc47cd1e2906f960fcb6ed024b
SHA256: 74f6d54850afe4a135730b4a2b3c2860634120eed488df99e7867b39683a72aa
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.7+20241120T180852.58f1b5d-1
Architecture: armhf
Maintainer: root@6d42db8353c1
Installed-Size: 29704
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.7+20241120T180852.58f1b5d-1_armhf.deb
Size: 5287968
MD5sum: 936b48411cf43cfd4d5667569dfbfdc8
SHA1: 265b6c520099bdfe8eafa789bef253e343c58c2c
SHA256: bc79eef70c96a019ea6649fe375a25fd5a21ca55ac6bce1fe1aa7e58bc8ab1a3
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.7+20241124T063429.b9d565f-1
Architecture: armhf
Maintainer: root@0a1b418e84c4
Installed-Size: 29704
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.7+20241124T063429.b9d565f-1_armhf.deb
Size: 5289676
MD5sum: 4a14074d8c1e865e1397b448397e8811
SHA1: 46dd5d041f1ec97744ba3e73d232a32b2a5aac5c
SHA256: c08a94642f317c50eef3c69a617e9a14085e129b977529f880f1dd4a36ddd583
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.7+20241204T063807.2043212-1
Architecture: armhf
Maintainer: dofficialgman@gmail.com
Installed-Size: 29688
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.7+20241204T063807.2043212-1_armhf.deb
Size: 5293556
MD5sum: 83192db73fdba3ee314a8ed30a4d6fa4
SHA1: de119209795d95559da22d44740fd741397a663a
SHA256: 496e2ef72706865d3a2627d09d5339a1549b28045ee0b2c5e895b9c95124c4bb
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.7+20241205T063754.f1559b0-1
Architecture: armhf
Maintainer: dofficialgman@gmail.com
Installed-Size: 29772
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.7+20241205T063754.f1559b0-1_armhf.deb
Size: 5302484
MD5sum: a3496137b3bfbacfa8d4475000050c56
SHA1: fa53c7d02eca7f33c005ebe49dbde0a1151f33eb
SHA256: 03e8bd0acdeec0deda8bd82bd5c729d8df687e85b7d0542e4dcfa32600b50bf2
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.7+20241120T181910.58f1b5d-1
Architecture: armhf
Maintainer: root@6d42db8353c1
Installed-Size: 29992
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.7+20241120T181910.58f1b5d-1_armhf.deb
Size: 5354672
MD5sum: 5d2b0190f7af5c11815d1f729a698da2
SHA1: d3102c2a9282b3592b2858bd9e4ba6a7ed53d806
SHA256: 14f4d930001c009fbca5324805fcb3fe2f1a995c73a4a9ce36dd053a33cbd3dd
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.7+20241124T064541.b9d565f-1
Architecture: armhf
Maintainer: root@0a1b418e84c4
Installed-Size: 29992
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.7+20241124T064541.b9d565f-1_armhf.deb
Size: 5352880
MD5sum: 57601a7dbcd7cde359731e1021dee7d4
SHA1: ebabbc7e1d14e50b4ad12df92e45ba2cde820a42
SHA256: 67bd64113ce7051995b8d143e41f0b6ca96e4aa24ab50f5d69ced70ea8d5b153
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.7+20241204T064838.2043212-1
Architecture: armhf
Maintainer: dofficialgman@gmail.com
Installed-Size: 29980
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.7+20241204T064838.2043212-1_armhf.deb
Size: 5353308
MD5sum: 901b0a3c741f7687e8259b5f660743c6
SHA1: 203cce576db9111bd40d9562edcb624cda2caf6f
SHA256: bba83cf9705296e5b08dd368023f998f6f1dc6611ece0f6d05cb281bc363e499
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.7+20241205T064817.f1559b0-1
Architecture: armhf
Maintainer: dofficialgman@gmail.com
Installed-Size: 30064
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.7+20241205T064817.f1559b0-1_armhf.deb
Size: 5363884
MD5sum: cadaa84d25b277ef1bad52ea0c3e1b44
SHA1: e67c9532f88ca46d5098f2b3b786fa468b27b6b8
SHA256: 01f5f168d91506837ea74513ac675de6b4a354675166da23b767c1642f8e5a61
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.7+20241120T181500.58f1b5d-1
Architecture: armhf
Maintainer: root@6d42db8353c1
Installed-Size: 29704
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.7+20241120T181500.58f1b5d-1_armhf.deb
Size: 5291280
MD5sum: b2a11d8084ccbab3e4834983cb87ecba
SHA1: 32da8906b362e77a5300fb9db0ab8860b3356b6c
SHA256: 5cbcbb25680f2706a7174078200b231611b19b24f8234d5f487a171d98b54ab2
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.7+20241124T064109.b9d565f-1
Architecture: armhf
Maintainer: root@0a1b418e84c4
Installed-Size: 29708
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.7+20241124T064109.b9d565f-1_armhf.deb
Size: 5286852
MD5sum: 82135b8572b6dfba1bcb826fa93fbf7a
SHA1: 54785e8d9e0f6c0f59fdb5544eaeba917692485f
SHA256: a96c375e1f5ac7ef584f90c6990956af326c32cec5604a874a96fd024cacd210
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.7+20241204T064423.2043212-1
Architecture: armhf
Maintainer: dofficialgman@gmail.com
Installed-Size: 29692
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.7+20241204T064423.2043212-1_armhf.deb
Size: 5293272
MD5sum: c0b9e06d8633c9f74e1b36f02109142f
SHA1: 6ddfa438d403c564779cad874e6e3ba2d2f5b8a0
SHA256: 9eea36c9684c13b15108bdd025f9c567b1ba9e5b8d832568fb964ae69e1490ff
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.7+20241205T064403.f1559b0-1
Architecture: armhf
Maintainer: dofficialgman@gmail.com
Installed-Size: 29776
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.7+20241205T064403.f1559b0-1_armhf.deb
Size: 5307340
MD5sum: 9e93fe3a72059c4113d115d213166df4
SHA1: 60a073a49c7d0822b6d4cb79bcf66255d27e8933
SHA256: 345f578d5d29be31b7b18c6324a35df175cc6595b69cdb653558729e8153835b
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.7+20241120T181258.58f1b5d-1
Architecture: armhf
Maintainer: root@6d42db8353c1
Installed-Size: 29992
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.7+20241120T181258.58f1b5d-1_armhf.deb
Size: 5348172
MD5sum: 870e4f294e66142ceded44b811aa666b
SHA1: 62d2b429d51fa695bff013860861879d3b57feb6
SHA256: a40eeb906d5a708320b6f3992eb361bd2e6a7447f4f45502bee8fa440827440c
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.7+20241124T063856.b9d565f-1
Architecture: armhf
Maintainer: root@0a1b418e84c4
Installed-Size: 29992
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.7+20241124T063856.b9d565f-1_armhf.deb
Size: 5353920
MD5sum: c4ff456cdf4acc50339ce6a186bd2970
SHA1: 88d82cdee52ba9a116d3c07adda5418950675c65
SHA256: a383be0961f7a5aa232df5686a4af90b37a229ed12d7cbe72362e0b8b331e68f
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.7+20241204T064219.2043212-1
Architecture: armhf
Maintainer: dofficialgman@gmail.com
Installed-Size: 29980
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.7+20241204T064219.2043212-1_armhf.deb
Size: 5350832
MD5sum: b4cf7dfe05ff3507391e995593448ad6
SHA1: f6787d6d5568e704de00def32d592deb2a9605e1
SHA256: 3482220855b4f970eb94c6c1c744e3eff5de2098e9ae2bcb278cae4b6b1f0e39
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.7+20241205T064202.f1559b0-1
Architecture: armhf
Maintainer: dofficialgman@gmail.com
Installed-Size: 30064
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.7+20241205T064202.f1559b0-1_armhf.deb
Size: 5371540
MD5sum: 9ff57062452604c515679f73154e7892
SHA1: 7818aae64d1fd015f16664e24ef2445a1057458e
SHA256: e72fbc4ce576e40a0485bfd12667fbe4ec8c8f948d09e7c720f0e7081f1da3d6
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.7+20241120T181706.58f1b5d-1
Architecture: armhf
Maintainer: root@6d42db8353c1
Installed-Size: 29988
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.7+20241120T181706.58f1b5d-1_armhf.deb
Size: 5349540
MD5sum: bd9e7b17b019a6a6da804416b8be24f0
SHA1: a4cd8907f0221c6413aef3398f75822854819b45
SHA256: 5a85d5e3160e877b04e2cd169f2f2f1816c99d6f6610d7bca98052c576fc5f4d
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.7+20241124T064325.b9d565f-1
Architecture: armhf
Maintainer: root@0a1b418e84c4
Installed-Size: 29988
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.7+20241124T064325.b9d565f-1_armhf.deb
Size: 5345540
MD5sum: b8cb28c10a325ff98ad1f1c47fc0155b
SHA1: 02ce77f2a34ddf5fdd9e5d8f39ad8ab6628056e9
SHA256: 2ab319a77a459df6d74d2e39fb7557112e56da602d318231a8d3996da1daa71e
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.7+20241204T064630.2043212-1
Architecture: armhf
Maintainer: dofficialgman@gmail.com
Installed-Size: 29976
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.7+20241204T064630.2043212-1_armhf.deb
Size: 5352324
MD5sum: 3c9780616999f5b340cb1332a63a5d27
SHA1: 2a46ea07bbf7612cd3f0c822db1a51b38f4bd7a1
SHA256: d34b22ecfdb02f13302558b6e56b422c5b9ffd9ef1e6025e8d391cc8e64711c4
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.7+20241205T064611.f1559b0-1
Architecture: armhf
Maintainer: dofficialgman@gmail.com
Installed-Size: 30060
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.7+20241205T064611.f1559b0-1_armhf.deb
Size: 5361856
MD5sum: 4d6ba3f02b0f9e4ad02bf9352d7876b1
SHA1: 7068c0ba4ee077929eef18a5a1ee33d9a85ce7a9
SHA256: d06cca1f9bb9bcf0b356d3b5afa93c084a7b9b397677348b2e3b224f987b487f
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

