Package: box86-android
Version: 0.3.3+20231207T140529.d870338-1
Architecture: armhf
Maintainer: root@6985f81cd674
Installed-Size: 29088
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.3+20231207T140529.d870338-1_armhf.deb
Size: 5180968
MD5sum: b111edbcf619d23a6852db9d70e627a0
SHA1: af717ed65fafd819a56d3f8e9de788f993d31d8d
SHA256: 4af5ad1f788877c05e66af57c930e777d7fdaa5c0258546b8d8cfca82b2d9268
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.3+20231209T062827.278d8fe-1
Architecture: armhf
Maintainer: root@879f63abfc10
Installed-Size: 29144
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.3+20231209T062827.278d8fe-1_armhf.deb
Size: 5190672
MD5sum: 792afd3fe994dd5e749cb8c3580c26d3
SHA1: 0ae05908b249b7c68d2f0cb9ad8665a284e72dbb
SHA256: 48f831e00a6769cd0a0a92634c556aa64610c1882045d5d7a24616ba39c6672b
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.3+20231210T062749.5c54463-1
Architecture: armhf
Maintainer: root@5a1afd08d0f7
Installed-Size: 29328
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.3+20231210T062749.5c54463-1_armhf.deb
Size: 5215808
MD5sum: ac83ca3d2a0120a310a755b2d185ef8e
SHA1: 97fa36da0cb0f44b84034ed42c8907cbc78cd8d5
SHA256: d278272f9fe87cd784ebbac69d1a4526e35356b393d8d0012863609892aa9348
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.3+20231211T145348.c317bf9-1
Architecture: armhf
Maintainer: root@2fc7bcf12972
Installed-Size: 29324
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.3+20231211T145348.c317bf9-1_armhf.deb
Size: 5217088
MD5sum: 31e3001626ea2ba452f55025de468c4d
SHA1: 38b018dae18c4fd1692f3af848838775f461e923
SHA256: eecdf94e4897bb43a665e2867198b1871cf5974499cc2ca95f050f4204f025da
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.3+20231207T140335.d870338-1
Architecture: armhf
Maintainer: root@6985f81cd674
Installed-Size: 29088
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.3+20231207T140335.d870338-1_armhf.deb
Size: 5180856
MD5sum: ede7bc15b25fe37a55bfb34c3a6b7afe
SHA1: c051ac6e1149fe99223b8f3bdc6024d5b006e183
SHA256: d66d128ce86d166b53eb544c86bb48d51fa90dac5fdce9c1e7dc5b0525871253
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.3+20231209T062631.278d8fe-1
Architecture: armhf
Maintainer: root@879f63abfc10
Installed-Size: 29144
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.3+20231209T062631.278d8fe-1_armhf.deb
Size: 5185668
MD5sum: dff4c4e87010bf9871b2157301eec99a
SHA1: 4c9780c03acc1747b642b6deb55067f49d83a83f
SHA256: 531b66abf3d05c5d3413bbad7cf47df8027fa6ed8c69c187524fc81bfc7b912a
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.3+20231210T062550.5c54463-1
Architecture: armhf
Maintainer: root@5a1afd08d0f7
Installed-Size: 29328
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.3+20231210T062550.5c54463-1_armhf.deb
Size: 5212264
MD5sum: 5ad17738d1c146f197f4fda0699e6710
SHA1: 61ac9fc2c94e43fd99219b20eeafef607d4cb883
SHA256: 0126b00f8a2a602e06c1a8b6c6ab315beb0aee72e96917d97964651057d8b761
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.3+20231211T145152.c317bf9-1
Architecture: armhf
Maintainer: root@2fc7bcf12972
Installed-Size: 29324
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.3+20231211T145152.c317bf9-1_armhf.deb
Size: 5207564
MD5sum: 1cce0be3e19653bd5d9136568d794656
SHA1: a9b82ccbaef8ed964be0861eda9a22d4f4d22c85
SHA256: 129c6779e9c6b5180030d4dcbec4487f05c8f2d26e04bab61f42036c871a3f49
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.3+20231207T141316.d870338-1
Architecture: armhf
Maintainer: root@6985f81cd674
Installed-Size: 29340
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.3+20231207T141316.d870338-1_armhf.deb
Size: 5237936
MD5sum: 01a85c2ccd79945d63a53bd577ff7ffe
SHA1: e569b70e7da7fdd8eea6de53018a19032107f62f
SHA256: eeec848100885158b865c512acea977e5e4bf22f684b66f79cdeb8cfd62414b9
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.3+20231209T063621.278d8fe-1
Architecture: armhf
Maintainer: root@879f63abfc10
Installed-Size: 29388
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.3+20231209T063621.278d8fe-1_armhf.deb
Size: 5242060
MD5sum: bd09ea0c76443e7a04156b5d399c640c
SHA1: 564877bab688c1bf1a2950773dffc5f3980bc8a3
SHA256: 3d7b855a518a421e9fbbee229dad1948e78a102918a9aafbb4c6a9b6f7010a51
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.3+20231210T063543.5c54463-1
Architecture: armhf
Maintainer: root@5a1afd08d0f7
Installed-Size: 29560
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.3+20231210T063543.5c54463-1_armhf.deb
Size: 5258400
MD5sum: 580d6188d8656db80a09cba66811c329
SHA1: 2c66983e0bea9e41b755ddcbea201cf512fec25a
SHA256: 40f244079fa76722799518e79c8ea3632e5ffd0bfd895149f087d691be0ec6dd
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.3+20231211T150141.c317bf9-1
Architecture: armhf
Maintainer: root@2fc7bcf12972
Installed-Size: 29556
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.3+20231211T150141.c317bf9-1_armhf.deb
Size: 5264228
MD5sum: 7f98495b3ffe84384aa9210bc8ce73b9
SHA1: 0091b9c6d3f7b616acf42bab6b230cbbb5fde7ff
SHA256: 962a049416f1dc41d3c31a721bdf1d38d78dfa69aba92a51672af6769ca536fb
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.3+20231207T140921.d870338-1
Architecture: armhf
Maintainer: root@6985f81cd674
Installed-Size: 29092
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.3+20231207T140921.d870338-1_armhf.deb
Size: 5183388
MD5sum: 032dbabdc64e7fd4daa2f7ab1447bf6f
SHA1: 182fdbbb3df51c4cf985f3d5dc79265c2a1f18b5
SHA256: f74b5b46f7c85c09d719146bd1b8246952cbf6ca482de971b967f2450f836b2b
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.3+20231209T063222.278d8fe-1
Architecture: armhf
Maintainer: root@879f63abfc10
Installed-Size: 29148
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.3+20231209T063222.278d8fe-1_armhf.deb
Size: 5190980
MD5sum: 78e6e864aa2cc30b0bab9bed73926ce5
SHA1: ea92bfd2720157d1bf761032ed0e4b4046afb407
SHA256: a43abe0a7671b0524d1593a584c3d3063b51555cfb106f458da2a703227929e4
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.3+20231210T063146.5c54463-1
Architecture: armhf
Maintainer: root@5a1afd08d0f7
Installed-Size: 29332
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.3+20231210T063146.5c54463-1_armhf.deb
Size: 5216404
MD5sum: 29e1999e8d6ed98844ca5f385b041221
SHA1: 1e4025ea40ac2af08dffb830f1b5e05ea6327642
SHA256: e5982cdb953307dd3b769b12303e0374c0b2d4ab50f01be399b327647ca62063
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.3+20231211T145742.c317bf9-1
Architecture: armhf
Maintainer: root@2fc7bcf12972
Installed-Size: 29328
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.3+20231211T145742.c317bf9-1_armhf.deb
Size: 5221564
MD5sum: 5ff0621af53827f2bd186d2431f45dd9
SHA1: 0e941d2062b908d7a4fd18fbfc8a132b4a8010ff
SHA256: c0d519a538f635d67ba51c5e5cd5de78b0518722875287141898b2a2fcda494f
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.3+20231207T140727.d870338-1
Architecture: armhf
Maintainer: root@6985f81cd674
Installed-Size: 29340
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.3+20231207T140727.d870338-1_armhf.deb
Size: 5239340
MD5sum: 181c8679043bd4c27bfc9a101780212f
SHA1: f6b635e1b4573ee9600c8c9f7db129223d9e45ab
SHA256: f3d51ebc59b65577758a95057c7d48f91a8ba4089e2ae149efa94c8be8fbb4ae
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.3+20231209T063026.278d8fe-1
Architecture: armhf
Maintainer: root@879f63abfc10
Installed-Size: 29388
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.3+20231209T063026.278d8fe-1_armhf.deb
Size: 5240628
MD5sum: c3d1a43fd91aca6b5eede7fb990f588a
SHA1: 99273c29d9983849f8de9c33d3568791fa30d5c2
SHA256: df4214b9f8609ec092021aed60fc3d38126150129a50727faef2ba683ebd73cf
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.3+20231210T062951.5c54463-1
Architecture: armhf
Maintainer: root@5a1afd08d0f7
Installed-Size: 29560
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.3+20231210T062951.5c54463-1_armhf.deb
Size: 5265248
MD5sum: f1136fcd697e37b77383eeeea67d9162
SHA1: 3b00db6e48e0f4c48c95ccebe3da4d3ba4bea24e
SHA256: c5bc935b30e0083f71e8f35beee8799939ad6fc945f60a6010da946255a9ecfc
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.3+20231211T145547.c317bf9-1
Architecture: armhf
Maintainer: root@2fc7bcf12972
Installed-Size: 29556
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.3+20231211T145547.c317bf9-1_armhf.deb
Size: 5258828
MD5sum: 1f3f35e83d76eaf6fbbd4b426e612aca
SHA1: f2153172e7aaea1974460a3213e0580d08b0ac73
SHA256: feaca967e4e847e28836b7f0e931930e3936a8a3115bbc2156a4b6ead7d81a0e
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.3+20231207T141118.d870338-1
Architecture: armhf
Maintainer: root@6985f81cd674
Installed-Size: 29336
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.3+20231207T141118.d870338-1_armhf.deb
Size: 5232496
MD5sum: 53dbb74a2196d068acdd51e2b87ed5b7
SHA1: 389bf8e601663628f775791ab7c58c1018cf3ca8
SHA256: f53a1c34173373d62326b86bfdf69dec50cddecd2b7116c5eea71b1828890491
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.3+20231209T063422.278d8fe-1
Architecture: armhf
Maintainer: root@879f63abfc10
Installed-Size: 29384
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.3+20231209T063422.278d8fe-1_armhf.deb
Size: 5241016
MD5sum: 3a25e235f7eabd68f778364593c60c87
SHA1: bcd7c511638a58686ab354f7184f2ff1537f64a5
SHA256: 8fabfc67f50ac2923d802ed1f9c3bc8f1556ff10f7db1a4c3fceb9a7675c2b07
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.3+20231210T063345.5c54463-1
Architecture: armhf
Maintainer: root@5a1afd08d0f7
Installed-Size: 29552
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.3+20231210T063345.5c54463-1_armhf.deb
Size: 5262340
MD5sum: 3f03ff7b36ae7be728160167879d0b4b
SHA1: b095747a4d1346d6953c988db1ab2b56eed2deef
SHA256: 49eae64f67aa2369556098afc9ac40a0a498afe52e4c0a484b6438407ecb3c90
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.3+20231211T145942.c317bf9-1
Architecture: armhf
Maintainer: root@2fc7bcf12972
Installed-Size: 29552
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.3+20231211T145942.c317bf9-1_armhf.deb
Size: 5254008
MD5sum: 1d623fbfad234799772acbe9c7594882
SHA1: a7670e1adcb333c74afaafa4df855da742a3eba3
SHA256: 0a842ea483f1e6f7f1a5d232f159c0bc9aed646d1573a42443a5d953ca11bfad
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

