Package: box86-android
Version: 0.3.5+20240330T062631.ba01765-1
Architecture: armhf
Maintainer: root@4c841c1f3ad4
Installed-Size: 29520
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.5+20240330T062631.ba01765-1_armhf.deb
Size: 5246784
MD5sum: c9bc4d4555aa911437de5a1004c5a970
SHA1: 1a5a8d463ec41a72ebd4eca6d7ef2384656684f1
SHA256: a0c24b0f721ca587a9c4c2ad5760fdbea7e165efd06b767cc65a9e4b1875743c
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.5+20240415T062737.22ee468-1
Architecture: armhf
Maintainer: root@8e489c230360
Installed-Size: 29584
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.5+20240415T062737.22ee468-1_armhf.deb
Size: 5265188
MD5sum: 3bd582bbdd87251e1e1f881a046182ae
SHA1: 179f92fb5a2029a2bfb72dbd0610f1ba87c472da
SHA256: cc24b37eb7cde0168e7481279124ab4b8a07cf5e9dc05aa78be8a5baee481cf7
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.5+20240418T063059.7748d10-1
Architecture: armhf
Maintainer: root@cea95ef52d0f
Installed-Size: 29584
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.5+20240418T063059.7748d10-1_armhf.deb
Size: 5264464
MD5sum: ea3e476cac141f38cd214dbe513a2791
SHA1: 48bd79ec6f27a98450eaa35f37c0393f56ecc587
SHA256: 714721cee0632d9e2bd564b20b761d233d1d813256376a3b84e79988d099cf5d
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.5+20240419T134921.24f2c68-1
Architecture: armhf
Maintainer: root@46e9cc1fb11b
Installed-Size: 29584
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.5+20240419T134921.24f2c68-1_armhf.deb
Size: 5256744
MD5sum: 7a3c1859e275d27d1d3646638d207d4e
SHA1: 620c47f5c03f156a989064c9fc2d3f0ed3d39090
SHA256: 70d6d1837f61c0a9730b12a69136adb4fab4f686629298aa1f2b7e51044422ea
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.5+20240330T062437.ba01765-1
Architecture: armhf
Maintainer: root@4c841c1f3ad4
Installed-Size: 29520
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.5+20240330T062437.ba01765-1_armhf.deb
Size: 5247980
MD5sum: bb3c8777cac2a5dc736a7372f3205963
SHA1: f1d35319cbca02c1c9524241cbcc5b60ed9aa373
SHA256: 7f2d685d61e4e533b93be4e831313ac1ae51b556021267aa94db44879034319a
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.5+20240415T062540.22ee468-1
Architecture: armhf
Maintainer: root@8e489c230360
Installed-Size: 29584
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.5+20240415T062540.22ee468-1_armhf.deb
Size: 5268508
MD5sum: 332ff4d4c82a5ffa700009cdca8e8836
SHA1: 96545645d68a0b594ab04cf17eda325f3de0c3e5
SHA256: 50b66ffaeb3580d7d21d2d93dffcf26bb367ce471739d91870552cda885b2363
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.5+20240418T062902.7748d10-1
Architecture: armhf
Maintainer: root@cea95ef52d0f
Installed-Size: 29584
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.5+20240418T062902.7748d10-1_armhf.deb
Size: 5266284
MD5sum: 289932bd308cebc2d07c94b6e01e55af
SHA1: 838b29fa8e4e973ff5a8d1a9dbf98b8a51e23d3d
SHA256: 21005223a3872e0be4f40405dee0331c634ede108289b25c2154328c462845a1
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.5+20240419T134719.24f2c68-1
Architecture: armhf
Maintainer: root@46e9cc1fb11b
Installed-Size: 29584
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.5+20240419T134719.24f2c68-1_armhf.deb
Size: 5262484
MD5sum: d14402362edda6ed8c2872333e25c82e
SHA1: 37ffcf5e85cb6d13e6b3ffb5a7733426117ac5c9
SHA256: 95f4bf94bd684719b7da8c157eabec0b2ac45aa20c074c5497429d6dac2f8b67
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.5+20240330T063416.ba01765-1
Architecture: armhf
Maintainer: root@4c841c1f3ad4
Installed-Size: 29756
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.5+20240330T063416.ba01765-1_armhf.deb
Size: 5298260
MD5sum: a6b300b324f2fb7667542d8d514929bc
SHA1: f3e5c66871bfcb949cb966915079445d63f97255
SHA256: e157cff28b9d286417fd1e54d775a86f5d190d10a54da896ed12bc83899e33c1
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.5+20240415T063531.22ee468-1
Architecture: armhf
Maintainer: root@8e489c230360
Installed-Size: 29816
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.5+20240415T063531.22ee468-1_armhf.deb
Size: 5314392
MD5sum: 37924271f3e4d6f62ddcfadc7373baa5
SHA1: e5f37daf8d65bb3201566b48a7a4117630bbe22d
SHA256: 3b486bcee9f65e0f9bb025cbc9b8ae6ed05448cc0c59c5aafc6267725b38a088
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.5+20240418T063854.7748d10-1
Architecture: armhf
Maintainer: root@cea95ef52d0f
Installed-Size: 29816
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.5+20240418T063854.7748d10-1_armhf.deb
Size: 5315392
MD5sum: 33e43d1cc8ba34a83d8ba9b5779ee025
SHA1: 2aec0e68a67cd241cd711c3b3607c7ee08fe875c
SHA256: 7add82c1c37f0f9bbbf14ff9dbd120e758825c39d10ac4059400a34b4c2673fb
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.5+20240419T135735.24f2c68-1
Architecture: armhf
Maintainer: root@46e9cc1fb11b
Installed-Size: 29816
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.5+20240419T135735.24f2c68-1_armhf.deb
Size: 5318488
MD5sum: a7ab20a2b09ad610748da1d6784be0db
SHA1: b258d62c5d8feb9a67e0614e4cad9957d6f8c1a2
SHA256: 71ff05ef71d5bc2c9c3786d20d5aaf452bcd11c63597cb36d415d3ee39f5a39a
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.5+20240330T063021.ba01765-1
Architecture: armhf
Maintainer: root@4c841c1f3ad4
Installed-Size: 29524
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.5+20240330T063021.ba01765-1_armhf.deb
Size: 5246700
MD5sum: 2ed1a64d1d1cc68a9d00448f67305863
SHA1: 9ab501679162d894edd8ded36ea39bbdba232d7d
SHA256: 426a03f277b9682674419a0a6d071712144bdf4d0236476315a8ba649ee63329
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.5+20240415T063133.22ee468-1
Architecture: armhf
Maintainer: root@8e489c230360
Installed-Size: 29584
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.5+20240415T063133.22ee468-1_armhf.deb
Size: 5265936
MD5sum: 107944428e23822052c2fd41e70ffe03
SHA1: c8817545136f33dded3d21868abf1d9bdb102995
SHA256: 579c5ce2631898bd3377f13d278cbc75bc656ea57fc1ff5297b9c7dbab57de44
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.5+20240418T063455.7748d10-1
Architecture: armhf
Maintainer: root@cea95ef52d0f
Installed-Size: 29584
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.5+20240418T063455.7748d10-1_armhf.deb
Size: 5264008
MD5sum: 9b4191e842869009d4842a78fb852b89
SHA1: 6db7979b2bf783cf7f2b985b823862498689ee19
SHA256: fab36481f9a210ba5f5bd4fbc4e31fa6848058dd46b583fee1e1d606413106f9
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.5+20240419T135327.24f2c68-1
Architecture: armhf
Maintainer: root@46e9cc1fb11b
Installed-Size: 29588
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.5+20240419T135327.24f2c68-1_armhf.deb
Size: 5260272
MD5sum: 7a850b874a573a709d85039b19f8febc
SHA1: 3634c9713c4fe56616d52193af7773260d9c6565
SHA256: 92a928ae62cec1cefa266ca60c831e9ff4bec6ef2bcea81139721f5490bcbb3b
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.5+20240330T062828.ba01765-1
Architecture: armhf
Maintainer: root@4c841c1f3ad4
Installed-Size: 29756
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.5+20240330T062828.ba01765-1_armhf.deb
Size: 5296784
MD5sum: c4575f920e749ac5b6183b78467cc0ad
SHA1: 4f324144bc136baef461f936c69da473b2a8644e
SHA256: cf1f27e10826c8061d6f4b9b9128aaf614ae842c0340cf56c819e5c2155172c8
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.5+20240415T062936.22ee468-1
Architecture: armhf
Maintainer: root@8e489c230360
Installed-Size: 29816
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.5+20240415T062936.22ee468-1_armhf.deb
Size: 5319596
MD5sum: afa6eebe870cf19979f61e27efe1d75b
SHA1: 11b4d0f666422db00a66d6819c4d4216e750f075
SHA256: bfa1b45a6e1efa4334e1e827cbce5c1279de6a7d07a942abf09beefceafc39de
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.5+20240418T063259.7748d10-1
Architecture: armhf
Maintainer: root@cea95ef52d0f
Installed-Size: 29816
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.5+20240418T063259.7748d10-1_armhf.deb
Size: 5316132
MD5sum: 3bdd90d4c1cf5f7807881c85e9b9563e
SHA1: 57df123bccdfc010f41a68d17ec84876763ece6d
SHA256: dfaccf7351d85b2eb7bbc12c9d57fa612cb8b8d1af8a13f18fdf183042d03601
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.5+20240419T135126.24f2c68-1
Architecture: armhf
Maintainer: root@46e9cc1fb11b
Installed-Size: 29816
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.5+20240419T135126.24f2c68-1_armhf.deb
Size: 5313964
MD5sum: 92cf864f1f2d445c6893193fbdaf2e9b
SHA1: d23e9a85feee84c619bd8687398f4e3d0dbe326e
SHA256: fa853c14f2236024151dc03cdfd5d0cd76d32d8cb553acb067d46bb94db7c9fc
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.5+20240330T063219.ba01765-1
Architecture: armhf
Maintainer: root@4c841c1f3ad4
Installed-Size: 29748
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.5+20240330T063219.ba01765-1_armhf.deb
Size: 5298652
MD5sum: 65a6182616eb931af4cfb1ae66fbdf23
SHA1: 836484e3ac3b09e3cffa1707d1fbf6667530b834
SHA256: b1f5dade3bc90795f85e55ef9e1e9cce551f8f8468de861d7f4c0a446763d474
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.5+20240415T063332.22ee468-1
Architecture: armhf
Maintainer: root@8e489c230360
Installed-Size: 29812
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.5+20240415T063332.22ee468-1_armhf.deb
Size: 5310916
MD5sum: 27ec411a1a6fa461a28989558ed997f1
SHA1: 8c870d36f8fd5f4781d64f09bdb632da7f2feb15
SHA256: 19ef789f36a6154dc4469645df8faf596b489e92542b70f1d392040cddda50a0
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.5+20240418T063655.7748d10-1
Architecture: armhf
Maintainer: root@cea95ef52d0f
Installed-Size: 29812
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.5+20240418T063655.7748d10-1_armhf.deb
Size: 5311060
MD5sum: 93aba8720b9f5c582d32f72ec46117ea
SHA1: adfa15d043986011486b0097b6163eb7703aeea8
SHA256: 11562989393d830599445ace1be970742018f81b842ab2dc4391181312b861a4
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.5+20240419T135531.24f2c68-1
Architecture: armhf
Maintainer: root@46e9cc1fb11b
Installed-Size: 29812
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.5+20240419T135531.24f2c68-1_armhf.deb
Size: 5308388
MD5sum: 008fa8ea1d6199cd3593bdbc959f342a
SHA1: 7b48347130184519b3b49380214a163e5fd366ef
SHA256: 952bc4365c43ff18912888af58ed24f5868d1ef32ade07f92f68fe199dfe36ba
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

