Package: box86-android
Version: 0.3.3+20231016.f716212-1
Architecture: armhf
Maintainer: root@823af7276c77
Installed-Size: 28036
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.3+20231016.f716212-1_armhf.deb
Size: 4938364
MD5sum: 8b74577d2c6533018e7680cb7b05b8da
SHA1: 87e9d775a51f330dd433a078bf933d3fabea1dcc
SHA256: 9d0eed5c2ff0366cce735a51887b1e65966bdd314770ee14f15e73079e06a162
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.3+20231017.6f966fe-1
Architecture: armhf
Maintainer: root@af6aa1170e09
Installed-Size: 28048
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.3+20231017.6f966fe-1_armhf.deb
Size: 4935044
MD5sum: d37c3a64f8eabab0993019a0cffe1f49
SHA1: d07a550d8f3618d3f1712aeda1f8800fe42f372d
SHA256: 5468c24ea5bdfe32237a76378d1dadc7523324f72cbd0fa61d33b2a58c85089a
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.3+20231019.75759f9-1
Architecture: armhf
Maintainer: root@74dfcd104f7f
Installed-Size: 28052
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.3+20231019.75759f9-1_armhf.deb
Size: 4930864
MD5sum: a6939e07996f149838dab5ae3b175e40
SHA1: 665bd500c8522e6a59dc08c3685ef27591442f02
SHA256: 45bde38ef5e6e39187c11e30cc4627f5682f61b1f01d81ff20c6f6e701ed9da9
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.3+20231029T063217.7a175a9-1
Architecture: armhf
Maintainer: root@51ae6c5c6bde
Installed-Size: 28052
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.3+20231029T063217.7a175a9-1_armhf.deb
Size: 4927948
MD5sum: d1d80e848cb9fed90d1ed8ab287d8dd8
SHA1: ecc920ff29ee00d9f4ff8085ea80d79c3d4d3daf
SHA256: 4773744b3e9d4366054db6d5440442209dae22fb7dd265d9d500e1a8aa713f8f
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.3+20231016.f716212-1
Architecture: armhf
Maintainer: root@823af7276c77
Installed-Size: 28036
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.3+20231016.f716212-1_armhf.deb
Size: 4930588
MD5sum: c0413c73070a50f51c234d344c496641
SHA1: 91833d1179f179c60bdc7c0572ec4e053c5e53e5
SHA256: 9092d0ac242b68d914ca3f058e7bc637aac1bc86637e2211c858332efe951462
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.3+20231017.6f966fe-1
Architecture: armhf
Maintainer: root@af6aa1170e09
Installed-Size: 28048
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.3+20231017.6f966fe-1_armhf.deb
Size: 4932656
MD5sum: 38dcfec0c75261455a46287e3e223758
SHA1: b9264afaf2dc77b9af3d76db73f0e2c4d8053869
SHA256: bccbbce2d0d4b37557a57b0b3d05062bfca972f958f1b70d39086aa40002519b
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.3+20231019.75759f9-1
Architecture: armhf
Maintainer: root@74dfcd104f7f
Installed-Size: 28048
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.3+20231019.75759f9-1_armhf.deb
Size: 4934428
MD5sum: 8869230a94c677d17f2ec4049607225a
SHA1: fcdcf72e5631f3df16f48e04c7142b9cf76ce45a
SHA256: 5f57336a4bfe7632a3f712aefd9596108b7cf0692d351ad23cbf021dc8aa9c59
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.3+20231029T062847.7a175a9-1
Architecture: armhf
Maintainer: root@51ae6c5c6bde
Installed-Size: 28052
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.3+20231029T062847.7a175a9-1_armhf.deb
Size: 4933916
MD5sum: 4bc679a97950ad1ad872ea8c4e4d4ce3
SHA1: 327e425047bf8a6d00e9d339938236dc8b6d8c9f
SHA256: 23d785524d1c108dbae555c89338dfb0310aa079c27c02660d1db5866cbadc4f
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.3+20231016.f716212-1
Architecture: armhf
Maintainer: root@823af7276c77
Installed-Size: 28272
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.3+20231016.f716212-1_armhf.deb
Size: 4976304
MD5sum: b2c69e64d04def338d8e8281bea3c737
SHA1: 6b628d790d693b396151be20d9bd028cb3b9e07a
SHA256: e72099c590d8919c927d84586644651230660f0c68e71fde8d9746c0228ff8f1
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.3+20231017.6f966fe-1
Architecture: armhf
Maintainer: root@af6aa1170e09
Installed-Size: 28284
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.3+20231017.6f966fe-1_armhf.deb
Size: 4978140
MD5sum: 6c6b4485895bdbe16f02570a39f786e3
SHA1: ee6c7a05d9f1ad959d374f7f9376b42dc53dc45c
SHA256: a0b10b04684e971bf614a45fe9acbe70b91317018bd10f4304b425b2d450a736
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.3+20231019.75759f9-1
Architecture: armhf
Maintainer: root@74dfcd104f7f
Installed-Size: 28284
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.3+20231019.75759f9-1_armhf.deb
Size: 4975416
MD5sum: be10eb7350019a3ce3d27883bd27ffbb
SHA1: 5b07a023f84055287bf1083b655032a38269dbe6
SHA256: 16d3ae056ebf0efe844cdbf570ab04f2aea96daa7f2558084a04464311c8eb23
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.3+20231029T064635.7a175a9-1
Architecture: armhf
Maintainer: root@51ae6c5c6bde
Installed-Size: 28284
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.3+20231029T064635.7a175a9-1_armhf.deb
Size: 4979500
MD5sum: 0c1e4a275fcf83a3ef741e4af5e81b82
SHA1: f5d85c27a0f14465084ee293c849b43e088c4d56
SHA256: 1a437eca8957c861506b9217907843d8bdd0bf7968538b6b947b86377b40505e
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.3+20231016.f716212-1
Architecture: armhf
Maintainer: root@823af7276c77
Installed-Size: 28040
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.3+20231016.f716212-1_armhf.deb
Size: 4937252
MD5sum: c97d1b547577d0d524578a9f36d28915
SHA1: d97f80c39d6d04744b4ec50ab58bd7da20cc7a4e
SHA256: 8c5a1f0ebcf12269f9623b665795fe15e1bb0bbbe5496943676219e74aaf7bc2
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.3+20231017.6f966fe-1
Architecture: armhf
Maintainer: root@af6aa1170e09
Installed-Size: 28052
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.3+20231017.6f966fe-1_armhf.deb
Size: 4933640
MD5sum: b0714b87b2409045160cbbd4feced065
SHA1: 76db347a9dd763b697052d7a276b440095abcd33
SHA256: 465d8e059cac7f9b21abbea1dd0e3d2abc9a3929e6b3d653077cdec6e42a1b0d
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.3+20231019.75759f9-1
Architecture: armhf
Maintainer: root@74dfcd104f7f
Installed-Size: 28052
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.3+20231019.75759f9-1_armhf.deb
Size: 4937224
MD5sum: 443d0c219de438b16175975a5bed7d5f
SHA1: fd166f8b934f78c67707d808cb97ad273cbd8512
SHA256: becbff3d241578196ce0c027df25d97179e0a80d8f7322afef7aef7ebf1dc227
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.3+20231029T063923.7a175a9-1
Architecture: armhf
Maintainer: root@51ae6c5c6bde
Installed-Size: 28052
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.3+20231029T063923.7a175a9-1_armhf.deb
Size: 4934264
MD5sum: 977e5711138b72f9e8cb4161786c61a2
SHA1: 5ea264dc4592a16a12b02ec2b37bbbbf871b8cb9
SHA256: 7d5060a19ada461ab61581c3eed44be611fb7c222d200455b9d05eb5a49f2206
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.3+20231016.f716212-1
Architecture: armhf
Maintainer: root@823af7276c77
Installed-Size: 28272
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.3+20231016.f716212-1_armhf.deb
Size: 4976004
MD5sum: 3eb0a448d1aa65123a67bbf738ef1f26
SHA1: 052dd548593147e0c1d71f91caacd4f9188a0799
SHA256: 22808afd3e402742714de0fb7cf310e176b1c0d5b366c089c65c46f5b86f7a7b
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.3+20231017.6f966fe-1
Architecture: armhf
Maintainer: root@af6aa1170e09
Installed-Size: 28284
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.3+20231017.6f966fe-1_armhf.deb
Size: 4975204
MD5sum: c01a4fadc76f0f9e90366b3520250681
SHA1: e6bd9e46b16dd8a3fabd015c84223df081db7992
SHA256: f84d5aaff818e224aa3b280d3e0bb561ecf3b3ad675f48330776836b739b8911
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.3+20231019.75759f9-1
Architecture: armhf
Maintainer: root@74dfcd104f7f
Installed-Size: 28284
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.3+20231019.75759f9-1_armhf.deb
Size: 4971008
MD5sum: eaad56d676670d4ee5741036d7919166
SHA1: c04d2d7c43a602f02631d5367b64bc3c0d1701f1
SHA256: 29b5a6bc7675e0895c25ba86f63de8e5cf4e36ec66bc95b823c6642e2f519b2e
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.3+20231029T063551.7a175a9-1
Architecture: armhf
Maintainer: root@51ae6c5c6bde
Installed-Size: 28284
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.3+20231029T063551.7a175a9-1_armhf.deb
Size: 4979132
MD5sum: babbb33f9d6a7c4ef08d0d88fca68905
SHA1: 3c322e78d66d4cd3ab6982bfad938fba08f3894d
SHA256: d4ae74a91b01e33b0503cd0af53fa6906065ea292f882bdb5da8c164e427cb75
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.3+20231016.f716212-1
Architecture: armhf
Maintainer: root@823af7276c77
Installed-Size: 28264
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.3+20231016.f716212-1_armhf.deb
Size: 4972812
MD5sum: 0ee46a7ffc30dc379c0c6994854aadf7
SHA1: de8ef194a73c607e641279374b6ed5cd5e97d924
SHA256: 1a83eada17caca4465a2fed64babf390780698d8cece850c4039393fbf5c9bfa
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.3+20231017.6f966fe-1
Architecture: armhf
Maintainer: root@af6aa1170e09
Installed-Size: 28276
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.3+20231017.6f966fe-1_armhf.deb
Size: 4975808
MD5sum: a32949e08124adb59ceafa51aa9a63ee
SHA1: 3dca8ea64bb13784c27669a30f39ba1fc1d5bcf6
SHA256: 8b804536afe146e625bbbd9ca5804c946bbe916773b0602ab39fa1c6fbf497b9
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.3+20231019.75759f9-1
Architecture: armhf
Maintainer: root@74dfcd104f7f
Installed-Size: 28276
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.3+20231019.75759f9-1_armhf.deb
Size: 4978648
MD5sum: ff3ee47b69dd75c190e4f27904cbdfde
SHA1: e3ff58835688880538c0c1a427279cbfa89858d2
SHA256: 2b83ae8d350f60b81e54e6edaf528ed9925877ff52308328505374a028fd5706
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.3+20231029T064258.7a175a9-1
Architecture: armhf
Maintainer: root@51ae6c5c6bde
Installed-Size: 28276
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.3+20231029T064258.7a175a9-1_armhf.deb
Size: 4984576
MD5sum: 2673040b08f1dbbfbb41dffd134b8b64
SHA1: 8867136a44af28d7f59f1da03cb2c9a94c8f0861
SHA256: d4b96ae7a81f9eb6f57bc1ad6b9923ce48ba96aad7b1848cc3a9a55be7750a23
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

