Package: box86-android
Version: 0.3.3+20231104T063221.87d3462-1
Architecture: armhf
Maintainer: root@0ec3958bb71f
Installed-Size: 28164
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.3+20231104T063221.87d3462-1_armhf.deb
Size: 4964484
MD5sum: 181b5b11f90efb5a6e7f157ba48c3cc4
SHA1: 5ca1f9e137b627787215a5d8083d69ddb73ceec2
SHA256: 199acf8a12096d80e7dd07042390dc9fa46e46a26b672707fe1f370f38e3cfbf
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.3+20231105T063105.ff0b768-1
Architecture: armhf
Maintainer: root@731dabbdd5aa
Installed-Size: 28228
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.3+20231105T063105.ff0b768-1_armhf.deb
Size: 4989676
MD5sum: 13da7d3a271023be25acb60734aa4036
SHA1: 0245f446b866648ca854a435200c9bea938eec35
SHA256: c2a5cf3b3f6d18d310312778dee65db9f10678251f397181124a0d68527d01e8
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.3+20231106T063034.0d64ab0-1
Architecture: armhf
Maintainer: root@6b7f77bb3f2b
Installed-Size: 28228
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.3+20231106T063034.0d64ab0-1_armhf.deb
Size: 4986148
MD5sum: 01a93914c8e09010dacc6cfb4f38750a
SHA1: efcbb6c6b4df9063e9c9759a412bcebc8228cfab
SHA256: 514aaa47e38952ada5f6dea8cc95ebf25f964e352038d13aa3401781041ff895
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.3+20231107T062813.72e917b-1
Architecture: armhf
Maintainer: root@eb07e0eb0101
Installed-Size: 28228
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.3+20231107T062813.72e917b-1_armhf.deb
Size: 4983720
MD5sum: 8fe05988f7380a3c3845789a0ae68a01
SHA1: 40bb9c38ce5fab9ca6964622953d3f1a61e60c7b
SHA256: abd096c8af1d3a8520fa9d3db32449f7079964fde77f3bb580d4c4d41aa31b2e
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.3+20231104T062805.87d3462-1
Architecture: armhf
Maintainer: root@0ec3958bb71f
Installed-Size: 28164
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.3+20231104T062805.87d3462-1_armhf.deb
Size: 4960116
MD5sum: be04eba616eb9fa944ee8574f0667a8b
SHA1: 0a00b5e99b9fbad7a3f4c911320088f9ae05c705
SHA256: a93ff7bb98ac8a19f504776475b531181a9c6589ff9db4b760593501c9f6d225
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.3+20231105T062733.ff0b768-1
Architecture: armhf
Maintainer: root@731dabbdd5aa
Installed-Size: 28228
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.3+20231105T062733.ff0b768-1_armhf.deb
Size: 4983900
MD5sum: 8efd7edf1766a3f2af15728e6071f73f
SHA1: b9fdc04a7a927e360d7da31dc31367be1b83ecaa
SHA256: 333be9034ccff2c7e5a3c951d0e306c18d2b6bf614e2ac802f13ff547baa3df8
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.3+20231106T062841.0d64ab0-1
Architecture: armhf
Maintainer: root@6b7f77bb3f2b
Installed-Size: 28228
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.3+20231106T062841.0d64ab0-1_armhf.deb
Size: 4984348
MD5sum: 219bce06af12574abe1246c544d2bb67
SHA1: 3ce5907a8754e5d095f9b6da3910b9b505d3b282
SHA256: baa9863565cf7ff1e98ad234e45df7f4387467f496bf618fae65e8414bb78bfd
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.3+20231107T062620.72e917b-1
Architecture: armhf
Maintainer: root@eb07e0eb0101
Installed-Size: 28228
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.3+20231107T062620.72e917b-1_armhf.deb
Size: 4980292
MD5sum: 51d41b5169ddb83b55f4fdbd38ef902d
SHA1: 4496489c525841b42b154c8bc42c74ee424024e1
SHA256: 7e7dde869e3bbef5e46aef80627e9a88a2f4a6cdbc95ff734625f14dd2b03754
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.3+20231104T065008.87d3462-1
Architecture: armhf
Maintainer: root@0ec3958bb71f
Installed-Size: 28420
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.3+20231104T065008.87d3462-1_armhf.deb
Size: 5011392
MD5sum: 8551243a30ea484f0b8eca6190adee97
SHA1: 082b2ec8da51d291b72e5275c38e8ab8cef675e5
SHA256: a04a48b5d2d0b1ad193c652409c1577804f02b854861ab7be49cbdb7f5851222
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.3+20231105T064542.ff0b768-1
Architecture: armhf
Maintainer: root@731dabbdd5aa
Installed-Size: 28480
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.3+20231105T064542.ff0b768-1_armhf.deb
Size: 5031672
MD5sum: e7f4b4febccfa5de8caa2c3d9503d123
SHA1: 40e4f3af0cc6b2039f54284044ae66584f65789e
SHA256: 9a79fb882ef85c0ce40931bccd891ddd29c8deff9e856330fb7a214fc968a14d
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.3+20231106T063811.0d64ab0-1
Architecture: armhf
Maintainer: root@6b7f77bb3f2b
Installed-Size: 28480
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.3+20231106T063811.0d64ab0-1_armhf.deb
Size: 5029068
MD5sum: 591a80d8d2f5ec928a8e2d7ab041305c
SHA1: 04b99ced412cd617d61cec25336d85214ba78a22
SHA256: 301451fbe720e86f5e4214f52ffc4f5fec944091dfa80859890c6a6f4c0a672d
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.3+20231107T063555.72e917b-1
Architecture: armhf
Maintainer: root@eb07e0eb0101
Installed-Size: 28480
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.3+20231107T063555.72e917b-1_armhf.deb
Size: 5035880
MD5sum: 4d3ee958b87eda67f6ce0d4806538dec
SHA1: 2453bcc5e9d1a30db60676c8851af5fe2a2778fb
SHA256: 272c20bb176bdf796a003ba08b4c8d840efb0f8234e609e2bedb552cba162755
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.3+20231104T064109.87d3462-1
Architecture: armhf
Maintainer: root@0ec3958bb71f
Installed-Size: 28168
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.3+20231104T064109.87d3462-1_armhf.deb
Size: 4965948
MD5sum: 05bbe790a04b6a1c73ef35a998ac59df
SHA1: f455c517c800aaa8a163403e78ab8d9ab8fd66ee
SHA256: c7f13f082036475accba174f9edde72df63de556473130697912be33d8a32f41
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.3+20231105T063819.ff0b768-1
Architecture: armhf
Maintainer: root@731dabbdd5aa
Installed-Size: 28232
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.3+20231105T063819.ff0b768-1_armhf.deb
Size: 4989764
MD5sum: a1f48c7139628cfb62591fdb02bc12f3
SHA1: 30d459190e58a5dd971fc81b7d8a027ef124daf7
SHA256: 655eed21646cf01baf399d45f7c9b4eec7af4c2e2bf60661fafcc969a8416fd4
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.3+20231106T063421.0d64ab0-1
Architecture: armhf
Maintainer: root@6b7f77bb3f2b
Installed-Size: 28232
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.3+20231106T063421.0d64ab0-1_armhf.deb
Size: 4984512
MD5sum: a329ca62e71b89fd943b91c489c6bb30
SHA1: 624edabcaecd288a7b051c6143f9f9a1a6336691
SHA256: c15011e54247507476d6fa2e7199ed54c437b8c4842f4819f71066d3079365bb
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.3+20231107T063202.72e917b-1
Architecture: armhf
Maintainer: root@eb07e0eb0101
Installed-Size: 28232
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.3+20231107T063202.72e917b-1_armhf.deb
Size: 4982648
MD5sum: dc2b3257fe8b06742dce630b28e6efed
SHA1: a95740d01b6157572ceba8c34d6a026544f3f527
SHA256: b8e4a5ba078417383a0eda9d5b9e6db8b6449f323a805fbabc89cf9675e04323
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.3+20231104T063649.87d3462-1
Architecture: armhf
Maintainer: root@0ec3958bb71f
Installed-Size: 28420
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.3+20231104T063649.87d3462-1_armhf.deb
Size: 5008464
MD5sum: 870f93306df9a92b6f669d061b4af27b
SHA1: 9f8dd6fe9f233c00e91831248fb56efd2abfbd37
SHA256: 70495e1fad46eaa6480f56cd0a5afeb4c380b9d897fe4b1bab3dd44160eea373
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.3+20231105T063444.ff0b768-1
Architecture: armhf
Maintainer: root@731dabbdd5aa
Installed-Size: 28480
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.3+20231105T063444.ff0b768-1_armhf.deb
Size: 5028328
MD5sum: 154037b74a6a3c60dcfff2ea9d131854
SHA1: 07ed52f5f99ef6c69b41e3b012527194387b4809
SHA256: 41887624bea3dc2f1ff693bcb643ce8ed89369b7f808c3f6baacadee2eed8441
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.3+20231106T063230.0d64ab0-1
Architecture: armhf
Maintainer: root@6b7f77bb3f2b
Installed-Size: 28480
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.3+20231106T063230.0d64ab0-1_armhf.deb
Size: 5028264
MD5sum: e7c4c080f5b460c86715ea35599a339b
SHA1: 0343597d0395b0b4cbfcb656b9135c946d2ea173
SHA256: 1320f8ef0a901b0b390f5b829a8bf4d1831a353c16ec04322fcce8d6de852703
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.3+20231107T063009.72e917b-1
Architecture: armhf
Maintainer: root@eb07e0eb0101
Installed-Size: 28480
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.3+20231107T063009.72e917b-1_armhf.deb
Size: 5035388
MD5sum: 2b214ed1328c15d65165ef543875decf
SHA1: d58df84b11dcb62af0702ada58c10b6cb78f3139
SHA256: df4412ca05da8832e413070f4770e9e85002fc440f1f2042f2ef1b8f2c27598f
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.3+20231104T064540.87d3462-1
Architecture: armhf
Maintainer: root@0ec3958bb71f
Installed-Size: 28416
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.3+20231104T064540.87d3462-1_armhf.deb
Size: 5015416
MD5sum: 7b5d6ea7dd64b080d0422bca923a134a
SHA1: 2929b839a7cca0bb5cda83560c38432928ca70c2
SHA256: 505c82e266a5b210c8113373fb1eeccca08dbc2b689c4cbbdd5026018b1f20a3
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.3+20231105T064200.ff0b768-1
Architecture: armhf
Maintainer: root@731dabbdd5aa
Installed-Size: 28476
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.3+20231105T064200.ff0b768-1_armhf.deb
Size: 5025764
MD5sum: 7fd12ed78fca5b82522a6f558d17eda4
SHA1: 6b22761b1963a19cc0247ecf968de42722293b2c
SHA256: 879fb488f2060fc1abb3409dbd3bd3b5dea8f4149203d7eee5b66402ab4f4e14
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.3+20231106T063616.0d64ab0-1
Architecture: armhf
Maintainer: root@6b7f77bb3f2b
Installed-Size: 28476
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.3+20231106T063616.0d64ab0-1_armhf.deb
Size: 5027940
MD5sum: 1d177acaffb79dde80b35b3b608c81a0
SHA1: 8e91745b4822dd4f776c290810855a51df18f841
SHA256: 0ca3cbb2bd6ca2d4c2d216c0983c4940cdf544d5a7f7e273bd9451bf26293056
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.3+20231107T063358.72e917b-1
Architecture: armhf
Maintainer: root@eb07e0eb0101
Installed-Size: 28476
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.3+20231107T063358.72e917b-1_armhf.deb
Size: 5029764
MD5sum: d9e3fba5569ce75653f5071e580f740b
SHA1: e65691c54083c3a9c3a0b72abaf39314e47861f1
SHA256: 3db7c39c987373f35ff9b5a6ce6c5e3fdfc26536292c4d7ae434b98a49ac8f48
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

