Package: box86-android
Version: 0.3.3+20231102T063055.389c803-1
Architecture: armhf
Maintainer: root@c83af0574729
Installed-Size: 28164
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.3+20231102T063055.389c803-1_armhf.deb
Size: 4957388
MD5sum: e383ef3c07ba41b97cb6f491734503db
SHA1: 241274abc0d61b98d7471972314270c099345be8
SHA256: 0a200a280e51f76390f11fd0dd8ff4a1306d55c03a66fa3dd9886fb37125d957
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.3+20231103T063218.47c65e1-1
Architecture: armhf
Maintainer: root@a5dca7a25963
Installed-Size: 28164
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.3+20231103T063218.47c65e1-1_armhf.deb
Size: 4962628
MD5sum: 99035db21846bec708592e2349ae7565
SHA1: 6700f69054f834e9bd9cc42af219fde0dd6c488b
SHA256: 197ae5fd5d9e2c56813980d227ea567b31027efaa805e2382169123cf1734c4e
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.3+20231104T063221.87d3462-1
Architecture: armhf
Maintainer: root@0ec3958bb71f
Installed-Size: 28164
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.3+20231104T063221.87d3462-1_armhf.deb
Size: 4964484
MD5sum: 181b5b11f90efb5a6e7f157ba48c3cc4
SHA1: 5ca1f9e137b627787215a5d8083d69ddb73ceec2
SHA256: 199acf8a12096d80e7dd07042390dc9fa46e46a26b672707fe1f370f38e3cfbf
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.3+20231105T063105.ff0b768-1
Architecture: armhf
Maintainer: root@731dabbdd5aa
Installed-Size: 28228
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.3+20231105T063105.ff0b768-1_armhf.deb
Size: 4989676
MD5sum: 13da7d3a271023be25acb60734aa4036
SHA1: 0245f446b866648ca854a435200c9bea938eec35
SHA256: c2a5cf3b3f6d18d310312778dee65db9f10678251f397181124a0d68527d01e8
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.3+20231102T062804.389c803-1
Architecture: armhf
Maintainer: root@c83af0574729
Installed-Size: 28164
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.3+20231102T062804.389c803-1_armhf.deb
Size: 4959616
MD5sum: 37db9d9ca6ee3bd2ed4ed5bbb1468ff9
SHA1: e57ead272cad2f691dc962201b89e36e931cfa32
SHA256: fb003cf3e1184c1e6476db471d0f8de0032f00e58cfa3b0300efa5ad1af73d1b
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.3+20231103T062848.47c65e1-1
Architecture: armhf
Maintainer: root@a5dca7a25963
Installed-Size: 28164
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.3+20231103T062848.47c65e1-1_armhf.deb
Size: 4959104
MD5sum: a48ce61fbf1e063760bd04b53fc884ae
SHA1: b475e112b154a3c2e50639b232716a6605f10cb4
SHA256: a5f208a991c75eed13722202218d8b0d7fbb2562025555c6510ed260bc6e9481
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.3+20231104T062805.87d3462-1
Architecture: armhf
Maintainer: root@0ec3958bb71f
Installed-Size: 28164
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.3+20231104T062805.87d3462-1_armhf.deb
Size: 4960116
MD5sum: be04eba616eb9fa944ee8574f0667a8b
SHA1: 0a00b5e99b9fbad7a3f4c911320088f9ae05c705
SHA256: a93ff7bb98ac8a19f504776475b531181a9c6589ff9db4b760593501c9f6d225
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.3+20231105T062733.ff0b768-1
Architecture: armhf
Maintainer: root@731dabbdd5aa
Installed-Size: 28228
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.3+20231105T062733.ff0b768-1_armhf.deb
Size: 4983900
MD5sum: 8efd7edf1766a3f2af15728e6071f73f
SHA1: b9fdc04a7a927e360d7da31dc31367be1b83ecaa
SHA256: 333be9034ccff2c7e5a3c951d0e306c18d2b6bf614e2ac802f13ff547baa3df8
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.3+20231102T064230.389c803-1
Architecture: armhf
Maintainer: root@c83af0574729
Installed-Size: 28420
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.3+20231102T064230.389c803-1_armhf.deb
Size: 5007928
MD5sum: 707edd8a0f4c9b6144ebb87486f43760
SHA1: a2f02c9ac72d3bc13da424773570fd8284b16704
SHA256: 257bc63f662bf0f34bdbc0b617dfa619ca81db94322ba4b0f5352508bad90b89
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.3+20231103T064636.47c65e1-1
Architecture: armhf
Maintainer: root@a5dca7a25963
Installed-Size: 28420
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.3+20231103T064636.47c65e1-1_armhf.deb
Size: 5007652
MD5sum: 162337d84a1e25ad0bc51a1a184c7e84
SHA1: ab573d1cd0a673850f7d60879e8d03821f7ad702
SHA256: fa7939c704aadfe104e8f3f71026d90692615cc84bf01197b6057079768297d1
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.3+20231104T065008.87d3462-1
Architecture: armhf
Maintainer: root@0ec3958bb71f
Installed-Size: 28420
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.3+20231104T065008.87d3462-1_armhf.deb
Size: 5011392
MD5sum: 8551243a30ea484f0b8eca6190adee97
SHA1: 082b2ec8da51d291b72e5275c38e8ab8cef675e5
SHA256: a04a48b5d2d0b1ad193c652409c1577804f02b854861ab7be49cbdb7f5851222
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.3+20231105T064542.ff0b768-1
Architecture: armhf
Maintainer: root@731dabbdd5aa
Installed-Size: 28480
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.3+20231105T064542.ff0b768-1_armhf.deb
Size: 5031672
MD5sum: e7f4b4febccfa5de8caa2c3d9503d123
SHA1: 40e4f3af0cc6b2039f54284044ae66584f65789e
SHA256: 9a79fb882ef85c0ce40931bccd891ddd29c8deff9e856330fb7a214fc968a14d
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.3+20231102T063641.389c803-1
Architecture: armhf
Maintainer: root@c83af0574729
Installed-Size: 28168
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.3+20231102T063641.389c803-1_armhf.deb
Size: 4963180
MD5sum: c751baf3f7aea23057df10193b957f43
SHA1: 10ac74cae213426604fe61bb5cf542f87c1396ed
SHA256: 8a71cb36b63f553efb27a96b1137a7764f1246b9da13ee3842e6ff7bc19ec910
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.3+20231103T063924.47c65e1-1
Architecture: armhf
Maintainer: root@a5dca7a25963
Installed-Size: 28168
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.3+20231103T063924.47c65e1-1_armhf.deb
Size: 4963724
MD5sum: d4fbc9a66cc6f2aeaa5fbb38270114b2
SHA1: 28954b76348939cd84782302af3d191ab779aa18
SHA256: 123187a07ae575d9d643e21d87de046a2d7ec0b3e3d78b2c40e1be8eb24edf28
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.3+20231104T064109.87d3462-1
Architecture: armhf
Maintainer: root@0ec3958bb71f
Installed-Size: 28168
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.3+20231104T064109.87d3462-1_armhf.deb
Size: 4965948
MD5sum: 05bbe790a04b6a1c73ef35a998ac59df
SHA1: f455c517c800aaa8a163403e78ab8d9ab8fd66ee
SHA256: c7f13f082036475accba174f9edde72df63de556473130697912be33d8a32f41
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.3+20231105T063819.ff0b768-1
Architecture: armhf
Maintainer: root@731dabbdd5aa
Installed-Size: 28232
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.3+20231105T063819.ff0b768-1_armhf.deb
Size: 4989764
MD5sum: a1f48c7139628cfb62591fdb02bc12f3
SHA1: 30d459190e58a5dd971fc81b7d8a027ef124daf7
SHA256: 655eed21646cf01baf399d45f7c9b4eec7af4c2e2bf60661fafcc969a8416fd4
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.3+20231102T063352.389c803-1
Architecture: armhf
Maintainer: root@c83af0574729
Installed-Size: 28420
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.3+20231102T063352.389c803-1_armhf.deb
Size: 5010132
MD5sum: 18be8d3b291cb53b83692217278823cb
SHA1: 7db3cf8d4270a2fe1825031d77637f9dddf936f4
SHA256: 29844cc347ab0717f4bae1135ffc51c4de650618f4467706117f913f1d0a7dba
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.3+20231103T063553.47c65e1-1
Architecture: armhf
Maintainer: root@a5dca7a25963
Installed-Size: 28420
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.3+20231103T063553.47c65e1-1_armhf.deb
Size: 5007840
MD5sum: 27105575c3fe6b41a7e557e0c74e9d2f
SHA1: 12dfe76f4a3b13e0634155af2f743302f6c1b487
SHA256: 35e59fd54fdcf459c7956d67fc352e801b12b39457ce95d25a5e4646c6e87cc1
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.3+20231104T063649.87d3462-1
Architecture: armhf
Maintainer: root@0ec3958bb71f
Installed-Size: 28420
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.3+20231104T063649.87d3462-1_armhf.deb
Size: 5008464
MD5sum: 870f93306df9a92b6f669d061b4af27b
SHA1: 9f8dd6fe9f233c00e91831248fb56efd2abfbd37
SHA256: 70495e1fad46eaa6480f56cd0a5afeb4c380b9d897fe4b1bab3dd44160eea373
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.3+20231105T063444.ff0b768-1
Architecture: armhf
Maintainer: root@731dabbdd5aa
Installed-Size: 28480
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.3+20231105T063444.ff0b768-1_armhf.deb
Size: 5028328
MD5sum: 154037b74a6a3c60dcfff2ea9d131854
SHA1: 07ed52f5f99ef6c69b41e3b012527194387b4809
SHA256: 41887624bea3dc2f1ff693bcb643ce8ed89369b7f808c3f6baacadee2eed8441
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.3+20231102T063935.389c803-1
Architecture: armhf
Maintainer: root@c83af0574729
Installed-Size: 28416
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.3+20231102T063935.389c803-1_armhf.deb
Size: 5001792
MD5sum: 2c62e1a5d87246a63806960209e1cc82
SHA1: dfa0566309d92bcbb45c31c644c5adb9ee0b6d0b
SHA256: c2a1739ee1197a9972f9a24a0d601983c45bd7c633957c1e1c092f5028d95024
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.3+20231103T064259.47c65e1-1
Architecture: armhf
Maintainer: root@a5dca7a25963
Installed-Size: 28416
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.3+20231103T064259.47c65e1-1_armhf.deb
Size: 5004368
MD5sum: 21a956cb96d3fb1a9684dd486befa1dc
SHA1: e35b9756cdd8a26715dc71bdb15075714e83d7ad
SHA256: c3c7522e2d4e0d6ba41747e6abe09673fc911fe51bc5f41a7536c9ddc3739222
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.3+20231104T064540.87d3462-1
Architecture: armhf
Maintainer: root@0ec3958bb71f
Installed-Size: 28416
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.3+20231104T064540.87d3462-1_armhf.deb
Size: 5015416
MD5sum: 7b5d6ea7dd64b080d0422bca923a134a
SHA1: 2929b839a7cca0bb5cda83560c38432928ca70c2
SHA256: 505c82e266a5b210c8113373fb1eeccca08dbc2b689c4cbbdd5026018b1f20a3
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.3+20231105T064200.ff0b768-1
Architecture: armhf
Maintainer: root@731dabbdd5aa
Installed-Size: 28476
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.3+20231105T064200.ff0b768-1_armhf.deb
Size: 5025764
MD5sum: 7fd12ed78fca5b82522a6f558d17eda4
SHA1: 6b22761b1963a19cc0247ecf968de42722293b2c
SHA256: 879fb488f2060fc1abb3409dbd3bd3b5dea8f4149203d7eee5b66402ab4f4e14
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

