Package: box86-android
Version: 0.3.7+20240826T063605.05017f4-1
Architecture: armhf
Maintainer: root@ce4077f8319e
Installed-Size: 29696
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.7+20240826T063605.05017f4-1_armhf.deb
Size: 5291272
MD5sum: f3514ae6547137b8ca9d4081e21845cb
SHA1: dc9cd8a4ce3c53ee0d1096c46fe888c6a54e7a46
SHA256: 7e7a98bfe5339ee621dce5cb892eea1bd1c1b32f1244e7243bba15d366ba27ac
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.7+20240827T063500.80e092a-1
Architecture: armhf
Maintainer: root@8b36b9cac59c
Installed-Size: 29700
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.7+20240827T063500.80e092a-1_armhf.deb
Size: 5295156
MD5sum: a55a92c7097ee01e34221603907fc3a9
SHA1: 03ecc526e1a86592f7d0987da4e5cc0cc6977edd
SHA256: ed7170cd22fd7731b09154ba552cc395418bfa0724adc75eec558f437b4f9d47
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.7+20240828T063445.a49c286-1
Architecture: armhf
Maintainer: root@e809ae7fa20e
Installed-Size: 29696
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.7+20240828T063445.a49c286-1_armhf.deb
Size: 5285376
MD5sum: 36db30f58a7aa8567a58784f4a523940
SHA1: a388e5917695e5e1c3f7a030d66e30cb7ee347ff
SHA256: a591c4ab504f19603efe8349aa96e081cfc927c3d0ab6b20207e74c898486dbd
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.7+20240913T063614.b01829b-1
Architecture: armhf
Maintainer: root@55f449cb76b0
Installed-Size: 29680
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.7+20240913T063614.b01829b-1_armhf.deb
Size: 5280972
MD5sum: 70bb4832fd61696154b3a2d9c4483517
SHA1: 9565d0cbf1f0568d281f3ede15a80a1aa71e69a6
SHA256: 5b7bc653dd2051645e66b146b3f6b7d7358d7c8d2bed6b327c6148c27ae37beb
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.7+20240826T063405.05017f4-1
Architecture: armhf
Maintainer: root@ce4077f8319e
Installed-Size: 29696
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.7+20240826T063405.05017f4-1_armhf.deb
Size: 5283500
MD5sum: 9ce81fe86e2214930d8d93a39ba7e9db
SHA1: 7ff65969cc12760d16a8a7015f4cc39b170a2d96
SHA256: 760e2f84bf71040d90f9ecd2c5484f496a2aa7069ccdb46b12bbaba8b05312e5
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.7+20240827T063254.80e092a-1
Architecture: armhf
Maintainer: root@8b36b9cac59c
Installed-Size: 29696
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.7+20240827T063254.80e092a-1_armhf.deb
Size: 5290888
MD5sum: ad8f6df4f6842d72561c50db0fae2e8f
SHA1: ecb490296697927cca8fabe9b1ae6a32003e3134
SHA256: ab6ca29b76d43eb4d2cd779ddf8f9448c86e440c4ee9f9270e59a8108382bd6e
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.7+20240828T063246.a49c286-1
Architecture: armhf
Maintainer: root@e809ae7fa20e
Installed-Size: 29696
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.7+20240828T063246.a49c286-1_armhf.deb
Size: 5285108
MD5sum: c110012af65359411093e44bf9d71459
SHA1: b4c96c9137d15c15b314273886273a1ad1228b28
SHA256: 80f0c97aee25e8058e2cc8c27c9bfa27901b275f45fea19189e34a029b3681da
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.7+20240913T063412.b01829b-1
Architecture: armhf
Maintainer: root@55f449cb76b0
Installed-Size: 29680
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.7+20240913T063412.b01829b-1_armhf.deb
Size: 5280552
MD5sum: b9c6f43ab545744148eea9baa52b0c2e
SHA1: 40bd7a362b2c47f2a6d641f3fa6157e013b4840c
SHA256: fded5b7045664334600166486faf4b1d29683296353aad64b18f100241870e71
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.7+20240826T064418.05017f4-1
Architecture: armhf
Maintainer: root@ce4077f8319e
Installed-Size: 29988
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.7+20240826T064418.05017f4-1_armhf.deb
Size: 5352652
MD5sum: 7fff579cb77d84b36f4f06d544d9da97
SHA1: b52ead7a1dc8885c2b1466e2cfe3c71d61841fca
SHA256: 2f2e0df6e20dbd10307952e8b2e3e4661f16acae1fe608ec2d6fa6f0a54926d6
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.7+20240827T064335.80e092a-1
Architecture: armhf
Maintainer: root@8b36b9cac59c
Installed-Size: 29988
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.7+20240827T064335.80e092a-1_armhf.deb
Size: 5349580
MD5sum: 25d1977251ba2e1588937365a8eea55d
SHA1: ada08c6464fe2d079a7d7b3a05e7213c3dd24aff
SHA256: eebe52d3ffa5df7d7c017416babaab8efd73e9508f8d9b18646efa8b13399a1c
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.7+20240828T064256.a49c286-1
Architecture: armhf
Maintainer: root@e809ae7fa20e
Installed-Size: 29988
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.7+20240828T064256.a49c286-1_armhf.deb
Size: 5351520
MD5sum: ff6a4317c5e2bdc26e505333c2f544f8
SHA1: 32fad613df20dfb5739012a1cacb3ec66c71c003
SHA256: 30f3db213d96b99630783757bb7b425a825daedb9191927d8323af8000cde8c8
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.7+20240913T064424.b01829b-1
Architecture: armhf
Maintainer: root@55f449cb76b0
Installed-Size: 29968
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.7+20240913T064424.b01829b-1_armhf.deb
Size: 5346080
MD5sum: af0288ef781abb60d7795ae67d6376d2
SHA1: a6f09fcb20f701028c31cf2157c86fe3119e6837
SHA256: f29daede849a6eaa6f3fc592d2ffdbe694728e2e5a89de3ab1326dca77715d30
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.7+20240826T064009.05017f4-1
Architecture: armhf
Maintainer: root@ce4077f8319e
Installed-Size: 29700
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.7+20240826T064009.05017f4-1_armhf.deb
Size: 5293820
MD5sum: 36adc47b0cac5b536eb8bab13d1b1eed
SHA1: c1510cf26bf2f9cf0904acdfb2754361bd888947
SHA256: 7e2da4ff0387a71faf948c9b1ac4b007751cc982e3163f6de7d8a849a7381ef4
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.7+20240827T063916.80e092a-1
Architecture: armhf
Maintainer: root@8b36b9cac59c
Installed-Size: 29700
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.7+20240827T063916.80e092a-1_armhf.deb
Size: 5287552
MD5sum: 781bc3bd880305f69e19128d6c259abe
SHA1: c27db09331a84d5930f94c2ad344e255e709c9b6
SHA256: 61440ff51300ba0ba69e2d8a2d2661c5cd9d70edfcef9df22c5784750be8bdd3
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.7+20240828T063848.a49c286-1
Architecture: armhf
Maintainer: root@e809ae7fa20e
Installed-Size: 29700
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.7+20240828T063848.a49c286-1_armhf.deb
Size: 5292092
MD5sum: c4c565a2ac79affba02bffcef9748630
SHA1: 306b4bdaa343074a30c0b328d6304f0b2f049d1d
SHA256: b523e4ce43868612732a3d9ac9437666a9dff1b99ebfaaee7bf9bd199f425726
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.7+20240913T064017.b01829b-1
Architecture: armhf
Maintainer: root@55f449cb76b0
Installed-Size: 29684
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.7+20240913T064017.b01829b-1_armhf.deb
Size: 5284960
MD5sum: 8656c29803d9070e4ee58844faf59477
SHA1: a59b561ea51074d8e06e80bae19d9c3e00e0370c
SHA256: e52173d407c189eadfcaedfce7b2b48eda7e712510a447c706c82d2c05479783
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.7+20240826T063808.05017f4-1
Architecture: armhf
Maintainer: root@ce4077f8319e
Installed-Size: 29988
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.7+20240826T063808.05017f4-1_armhf.deb
Size: 5351040
MD5sum: 6b95762f595a9b806b4ca9db4d3b0094
SHA1: 87a71557f59dbf446d0e9199d9b26314193fdfd6
SHA256: 18b5240d7ca00539509963c4b45f7efd3d4c5dbd2311295f6b9554b7febb093f
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.7+20240827T063709.80e092a-1
Architecture: armhf
Maintainer: root@8b36b9cac59c
Installed-Size: 29988
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.7+20240827T063709.80e092a-1_armhf.deb
Size: 5348756
MD5sum: d76599ef520d6d8aa2a4ab34443c6ee0
SHA1: 829457b4930783091b76aef8ce81fd15672164b3
SHA256: 3cbc0548cbdfca3208c66175cbce66f68d642e15eba9082767f383ef6b16bfc0
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.7+20240828T063649.a49c286-1
Architecture: armhf
Maintainer: root@e809ae7fa20e
Installed-Size: 29988
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.7+20240828T063649.a49c286-1_armhf.deb
Size: 5346100
MD5sum: cd4be0672be43cd7d424baddfd07ba86
SHA1: 74abb1564d0aeafc2489b91643f758ea34c7de54
SHA256: 4c6900b89e01b1692975949a994adeea758b95713aa62907b21cbafdddd25d8a
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.7+20240913T063817.b01829b-1
Architecture: armhf
Maintainer: root@55f449cb76b0
Installed-Size: 29968
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.7+20240913T063817.b01829b-1_armhf.deb
Size: 5344520
MD5sum: 7058ded99cbde18b92d4daaf0e961286
SHA1: 57d94196463b7c1cdadff20a7418a0c5ac246579
SHA256: f09ebfbe9179a37081706635ecef875f3429206790f11f69323917947d481bc3
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.7+20240826T064213.05017f4-1
Architecture: armhf
Maintainer: root@ce4077f8319e
Installed-Size: 29984
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.7+20240826T064213.05017f4-1_armhf.deb
Size: 5354144
MD5sum: b86d073d2823e5adecd9cc63d9db2587
SHA1: dff476ee7a712eaedb42e4084da4028f50e262f6
SHA256: 78e4bb50de2b58145eecec9323ad9e2889b2a732511d420ca0e99c2b76fad8b4
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.7+20240827T064127.80e092a-1
Architecture: armhf
Maintainer: root@8b36b9cac59c
Installed-Size: 29984
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.7+20240827T064127.80e092a-1_armhf.deb
Size: 5350780
MD5sum: 61bc81f5f341d4a4de4beca716aa18cc
SHA1: 345a49dba27e59e62c18e74b8f78f9eb146c8463
SHA256: bf7e29190606b82acdb2b0164a04a48ff7d44e297df95759de6152844afb4083
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.7+20240828T064052.a49c286-1
Architecture: armhf
Maintainer: root@e809ae7fa20e
Installed-Size: 29984
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.7+20240828T064052.a49c286-1_armhf.deb
Size: 5347064
MD5sum: e0ffff336171df2f519993a3244f12e7
SHA1: a56afea04ebe2a98450a6762898c62dbc312e3ee
SHA256: 2a11900ce4bf3eca3c04ead67b46d38b446537efe28856cf2f5692b8f1783982
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.7+20240913T064219.b01829b-1
Architecture: armhf
Maintainer: root@55f449cb76b0
Installed-Size: 29968
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.7+20240913T064219.b01829b-1_armhf.deb
Size: 5341348
MD5sum: 042eeaa350bd11971191bd8e4f9275ca
SHA1: b1d8b8f03f2e1cdcec4f768855469f5e535183c8
SHA256: 1228436b4f90603b66aeb3814c38e9c050c7085a72913f0d789162e9b1a75730
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

