Package: box86-android
Version: 0.3.5+20240122T063100.027605e-1
Architecture: armhf
Maintainer: root@d400f8564c07
Installed-Size: 29412
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.5+20240122T063100.027605e-1_armhf.deb
Size: 5231132
MD5sum: aef7e17fe4ed996d90f4b958be4a48c3
SHA1: 42c3cc87f594b9f4e47a13be8fd557f92451e372
SHA256: 51bcdae5085cee5edc54614b62db6a1e061fa2af60637f7b6b1ab1f96e6375ef
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.5+20240123T063006.e259ffc-1
Architecture: armhf
Maintainer: root@1e133dc87e56
Installed-Size: 29420
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.5+20240123T063006.e259ffc-1_armhf.deb
Size: 5233004
MD5sum: 53ceb4008780c2a6d974250e3a147136
SHA1: f36de10046b8fe9ce73c4e8efe853955e9758fbc
SHA256: 018f6e444bfaf10589a673fbae061bacdc849e861fed14894e8f826eca2fb5bc
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.5+20240125T142055.87097f4-1
Architecture: armhf
Maintainer: root@81969fea3f8d
Installed-Size: 29476
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.5+20240125T142055.87097f4-1_armhf.deb
Size: 5241404
MD5sum: 30be8bcc5661abc12820547b207d460a
SHA1: b65edb13b818c0029e104dd9bcbe35c674bdebbb
SHA256: dcea6c6fa72a9bcd71e22a1f7b468ed61aee1fe985d92e76e27dc6d731dabe60
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.5+20240127T062539.031dba2-1
Architecture: armhf
Maintainer: root@c1ec518b0b6e
Installed-Size: 29480
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.5+20240127T062539.031dba2-1_armhf.deb
Size: 5239696
MD5sum: 0655c1e5b70c88d3857a9eab03220d46
SHA1: d2f8436cb0186fe7012f0c15dbf9a425710df3a9
SHA256: 6df6a9aa9f2c78f7ccea2824585f4bc5f960786053210e17700265723dd7c7e7
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.5+20240122T062904.027605e-1
Architecture: armhf
Maintainer: root@d400f8564c07
Installed-Size: 29408
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.5+20240122T062904.027605e-1_armhf.deb
Size: 5234892
MD5sum: bcf0347e3263aa38dfef3bb7ec2a66c7
SHA1: db79886741437d9dd952a612f1c7a89a0a66a5b0
SHA256: 9a02d393868f38754491e374caf521f2ba608a6cf78e6dd03764a0966fa2f19a
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.5+20240123T062810.e259ffc-1
Architecture: armhf
Maintainer: root@1e133dc87e56
Installed-Size: 29420
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.5+20240123T062810.e259ffc-1_armhf.deb
Size: 5231028
MD5sum: d8589d1f14854e92ce2532c67ab12f6a
SHA1: e5079d3d4c0ce8f2ebefef885771932e5d82015e
SHA256: 6a33e0a87004db30cf9d18193363fa38e382c082743f532a3b0d3422ce9ce54a
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.5+20240125T141853.87097f4-1
Architecture: armhf
Maintainer: root@81969fea3f8d
Installed-Size: 29476
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.5+20240125T141853.87097f4-1_armhf.deb
Size: 5241648
MD5sum: 479e71479839cb78dac50c58c5f3b39e
SHA1: 6a97e4897a33c526a6840e09c8138d25b98e0271
SHA256: 9b40d0620c78f4f1351fc0035a90626b9d18fc7d942a8c7f6bcc8fca471e1b59
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.5+20240127T062344.031dba2-1
Architecture: armhf
Maintainer: root@c1ec518b0b6e
Installed-Size: 29480
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.5+20240127T062344.031dba2-1_armhf.deb
Size: 5244928
MD5sum: e2b348da7a5a734bfc5da96c15c3bdd3
SHA1: 1383b46069234c18c2a4a15e847f5a8e711d5e47
SHA256: 4bd66e609ff6b0b7f53c274e5b4fda46a92bd8388e06b52bd044fb5c3f3aaa87
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.5+20240122T063851.027605e-1
Architecture: armhf
Maintainer: root@d400f8564c07
Installed-Size: 29648
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.5+20240122T063851.027605e-1_armhf.deb
Size: 5275616
MD5sum: 8b94c3c86813b246e379b227c27b1eca
SHA1: b5cf81feec0ee100086c99f41c13188cfb7cc6c0
SHA256: 99a197685a482e0d664e6476275770e0d1ba80e1845c7edc6b43186630a6f63c
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.5+20240123T063758.e259ffc-1
Architecture: armhf
Maintainer: root@1e133dc87e56
Installed-Size: 29656
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.5+20240123T063758.e259ffc-1_armhf.deb
Size: 5281672
MD5sum: 7e7cfaa828ca0ee8f40944a5831b9801
SHA1: f0c62bfcf83f8e858cc3962af1ff6569e30130b1
SHA256: 8f9ff12563e78df55c7c5435701927a618714f747b3f532902854ef616e2966f
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.5+20240125T142905.87097f4-1
Architecture: armhf
Maintainer: root@81969fea3f8d
Installed-Size: 29704
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.5+20240125T142905.87097f4-1_armhf.deb
Size: 5288100
MD5sum: a4145879f47fc8a4eed261c4feacd70f
SHA1: 16205164779b79adbc16fb4113c30486283702e4
SHA256: 9d1a23bfb6baa2a320ad2441c267fc0874a8f535594d9fd923b4d6207fb4ac80
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.5+20240127T063333.031dba2-1
Architecture: armhf
Maintainer: root@c1ec518b0b6e
Installed-Size: 29712
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.5+20240127T063333.031dba2-1_armhf.deb
Size: 5288984
MD5sum: b9b6ebd7b13a7ad6d640570db6d3261a
SHA1: f86cf7d90514f0ae06d3bec594e206aff2900696
SHA256: dfbcc729f46507643ee9e03a00c58e24d2c92ce3a8bcc64fa783f2c56a7d17e1
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.5+20240122T063454.027605e-1
Architecture: armhf
Maintainer: root@d400f8564c07
Installed-Size: 29416
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.5+20240122T063454.027605e-1_armhf.deb
Size: 5239580
MD5sum: f4d0342bd86d6f4876bf8a59fae04bf4
SHA1: 4daf64b1e797c29299494be682bed3661d1b6908
SHA256: 76b22492eebdb52424101ba845ed7662202d4fe7bf87169f476f7ddeede98172
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.5+20240123T063400.e259ffc-1
Architecture: armhf
Maintainer: root@1e133dc87e56
Installed-Size: 29424
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.5+20240123T063400.e259ffc-1_armhf.deb
Size: 5234804
MD5sum: 794db8b4278c2836327fe7d758315caa
SHA1: 01c675489929b41bfa6cb68c8cae62a9e87bae72
SHA256: 0d73584b118d873538e06ab94b66c998e2226a82b40ae49ce6ccaf431bab2dbe
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.5+20240125T142458.87097f4-1
Architecture: armhf
Maintainer: root@81969fea3f8d
Installed-Size: 29480
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.5+20240125T142458.87097f4-1_armhf.deb
Size: 5241028
MD5sum: 43c98921095c9e2f54a6acf161a9893b
SHA1: 4c8ca543467544b137a9509351e8ff4f986bc94e
SHA256: cfbf6023b4abc80eec2b6367fd70b3737d9dc2df82e424b86c70df4967e664ab
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.5+20240127T062934.031dba2-1
Architecture: armhf
Maintainer: root@c1ec518b0b6e
Installed-Size: 29488
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.5+20240127T062934.031dba2-1_armhf.deb
Size: 5240764
MD5sum: de8928da3c6d8219f7fc50b842e58a21
SHA1: 8d4d7f265c203352210fffc634d0b94e033f6a30
SHA256: 901b4d668bddd6c05e0f6ef419d22c99029c0c6e224a2d40361f3c87925c0487
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.5+20240122T063258.027605e-1
Architecture: armhf
Maintainer: root@d400f8564c07
Installed-Size: 29648
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.5+20240122T063258.027605e-1_armhf.deb
Size: 5279024
MD5sum: eb20b632337af6dc31024ea3ea05d55d
SHA1: a6ff1b3b09a025eca85cdfaab880e0ffa2c80db2
SHA256: 5c8e6176232616aada4f5f22b5148684dea3f21333b54e1564170fddb1f190dd
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.5+20240123T063205.e259ffc-1
Architecture: armhf
Maintainer: root@1e133dc87e56
Installed-Size: 29656
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.5+20240123T063205.e259ffc-1_armhf.deb
Size: 5276648
MD5sum: 756828938faa9abbf7dc881f881077ad
SHA1: f31067816b0923dd173231dd8ad3b0eebd9dbcf6
SHA256: 8e6a4ad2189f2d031660f6cc6c1eb9ab4994461c222d186bd1711fd68d496aab
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.5+20240125T142257.87097f4-1
Architecture: armhf
Maintainer: root@81969fea3f8d
Installed-Size: 29704
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.5+20240125T142257.87097f4-1_armhf.deb
Size: 5284076
MD5sum: b06f25ba0ac5b4e171e801150ecd448c
SHA1: 81d40df2b852bb3fff6c36680e615d4344c4f9f2
SHA256: f0dfefc98e1d00af70954ca6bd4cfd6b99bc515acac60961d902c495d39ad62e
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.5+20240127T062739.031dba2-1
Architecture: armhf
Maintainer: root@c1ec518b0b6e
Installed-Size: 29712
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.5+20240127T062739.031dba2-1_armhf.deb
Size: 5286808
MD5sum: 43e654ed1e4d4fa4f1a4893043cfcee2
SHA1: 7b7a29f6ab7d1f2578554bdc49da72fdc26d04b3
SHA256: 49547e7dcba306810a7ec123a3279bc1e9279a6c1a4962e80e19faad0358599f
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.5+20240122T063652.027605e-1
Architecture: armhf
Maintainer: root@d400f8564c07
Installed-Size: 29644
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.5+20240122T063652.027605e-1_armhf.deb
Size: 5271860
MD5sum: f867050007ac56181627b1b962a9445e
SHA1: 13e0dcd6528cecdfc3072ee57d042552a9253ae8
SHA256: 89204221750973272127b21adc3d31e621bb8390852627b9ec7ab46c352d2be4
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.5+20240123T063559.e259ffc-1
Architecture: armhf
Maintainer: root@1e133dc87e56
Installed-Size: 29648
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.5+20240123T063559.e259ffc-1_armhf.deb
Size: 5275620
MD5sum: 1f05d5abd8eb58b924019e18095e4995
SHA1: 71460807aeda944ed37418fb72ff70377ab6dc36
SHA256: 61e1ed994efc27f69ecafb1dc3a343d1346b91cb44a018ba5acffd4c7b2bffb7
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.5+20240125T142702.87097f4-1
Architecture: armhf
Maintainer: root@81969fea3f8d
Installed-Size: 29704
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.5+20240125T142702.87097f4-1_armhf.deb
Size: 5283860
MD5sum: 3931d1a75e138404f2a5cffd636cb433
SHA1: 66f7ef56ac0254a84c30506c6547bfa0cb24bebd
SHA256: 5743ec266f1219470b0f5d9f18b86cdaa4effeb3f86b57fad07a4e1b0bc538f0
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.5+20240127T063133.031dba2-1
Architecture: armhf
Maintainer: root@c1ec518b0b6e
Installed-Size: 29708
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.5+20240127T063133.031dba2-1_armhf.deb
Size: 5282060
MD5sum: 51e957a03f791dd523645c5b7a2b2522
SHA1: 2b0f003788df6b2bfe85da700e4b10a9c1a9c4ea
SHA256: 17535f548ebab19602b325697b860a5efc0ab23d033d3cb892790b7f764a0506
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

