Package: box86-android
Version: 0.3.3+20231205T062943.8f2fe64-1
Architecture: armhf
Maintainer: root@5726c56a9f1a
Installed-Size: 29704
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.3+20231205T062943.8f2fe64-1_armhf.deb
Size: 5405008
MD5sum: 0271c29b07d92bedd03f0d5be32a5b50
SHA1: 63c23e00f519ade6ddeff9bcf618abbb09f1b6a9
SHA256: 80ac5556891425e654a3e2236727e305676e9ff758449c0998b22bb7e078dcdb
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.3+20231206T062933.8a71575-1
Architecture: armhf
Maintainer: root@27252c12e532
Installed-Size: 29716
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.3+20231206T062933.8a71575-1_armhf.deb
Size: 5404276
MD5sum: c94bee52c54425173cad1fa2273d5c9d
SHA1: 74acce48f6ef72ec968aaab122d2be18f4a2cd18
SHA256: 46d76799fd288164bd20ae324d4f7aa9808b2e5a713cb841f0078815fed88073
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.3+20231207T140529.d870338-1
Architecture: armhf
Maintainer: root@6985f81cd674
Installed-Size: 29088
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.3+20231207T140529.d870338-1_armhf.deb
Size: 5180968
MD5sum: b111edbcf619d23a6852db9d70e627a0
SHA1: af717ed65fafd819a56d3f8e9de788f993d31d8d
SHA256: 4af5ad1f788877c05e66af57c930e777d7fdaa5c0258546b8d8cfca82b2d9268
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.3+20231209T062827.278d8fe-1
Architecture: armhf
Maintainer: root@879f63abfc10
Installed-Size: 29144
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-android_0.3.3+20231209T062827.278d8fe-1_armhf.deb
Size: 5190672
MD5sum: 792afd3fe994dd5e749cb8c3580c26d3
SHA1: 0ae05908b249b7c68d2f0cb9ad8665a284e72dbb
SHA256: 48f831e00a6769cd0a0a92634c556aa64610c1882045d5d7a24616ba39c6672b
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.3+20231205T062752.8f2fe64-1
Architecture: armhf
Maintainer: root@5726c56a9f1a
Installed-Size: 29704
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.3+20231205T062752.8f2fe64-1_armhf.deb
Size: 5405680
MD5sum: e96c74d074746fa1eeeed45a74919248
SHA1: e9b2b0e62ce1586e75104870fcce41fab7bfaee5
SHA256: 4d7fad7e71edac1b10810908543d66631d73f1942cac43541f4dcffea9996f36
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.3+20231206T062733.8a71575-1
Architecture: armhf
Maintainer: root@27252c12e532
Installed-Size: 29716
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.3+20231206T062733.8a71575-1_armhf.deb
Size: 5416184
MD5sum: 72cfa7b6984c0a0ca5ecc3d10e0d292a
SHA1: 31fdba22d85985ee13e0f3acf9bb51448de63297
SHA256: cadb7321bdeb5e51c255cdc946843dd5d0c548dffd140638b10dc96f6dfbe44f
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.3+20231207T140335.d870338-1
Architecture: armhf
Maintainer: root@6985f81cd674
Installed-Size: 29088
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.3+20231207T140335.d870338-1_armhf.deb
Size: 5180856
MD5sum: ede7bc15b25fe37a55bfb34c3a6b7afe
SHA1: c051ac6e1149fe99223b8f3bdc6024d5b006e183
SHA256: d66d128ce86d166b53eb544c86bb48d51fa90dac5fdce9c1e7dc5b0525871253
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.3+20231209T062631.278d8fe-1
Architecture: armhf
Maintainer: root@879f63abfc10
Installed-Size: 29144
Conflicts: qemu-user-static, box86, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-generic-arm_0.3.3+20231209T062631.278d8fe-1_armhf.deb
Size: 5185668
MD5sum: dff4c4e87010bf9871b2157301eec99a
SHA1: 4c9780c03acc1747b642b6deb55067f49d83a83f
SHA256: 531b66abf3d05c5d3413bbad7cf47df8027fa6ed8c69c187524fc81bfc7b912a
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.3+20231205T063713.8f2fe64-1
Architecture: armhf
Maintainer: root@5726c56a9f1a
Installed-Size: 29964
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.3+20231205T063713.8f2fe64-1_armhf.deb
Size: 5461504
MD5sum: 5aa0a85ef9aa1ff388fa964175f9eb77
SHA1: e85f5a30a26e8de441783455dcb5f8ecc0a3f0a4
SHA256: 79f75191e6481c08b96552869e4ce2075435a0e69eb2b6bd9e55b44571ad6b1b
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.3+20231206T063741.8a71575-1
Architecture: armhf
Maintainer: root@27252c12e532
Installed-Size: 29972
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.3+20231206T063741.8a71575-1_armhf.deb
Size: 5456900
MD5sum: 1f86bc9b3e11331d4b895dc56c1fc165
SHA1: a984483e5be05e11cc937f271b2c090473952a5a
SHA256: 5054da618981becfe9e94130d8aad5574b35378159c4a4864d5de42243f97eb3
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.3+20231207T141316.d870338-1
Architecture: armhf
Maintainer: root@6985f81cd674
Installed-Size: 29340
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.3+20231207T141316.d870338-1_armhf.deb
Size: 5237936
MD5sum: 01a85c2ccd79945d63a53bd577ff7ffe
SHA1: e569b70e7da7fdd8eea6de53018a19032107f62f
SHA256: eeec848100885158b865c512acea977e5e4bf22f684b66f79cdeb8cfd62414b9
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.3+20231209T063621.278d8fe-1
Architecture: armhf
Maintainer: root@879f63abfc10
Installed-Size: 29388
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1
Provides: box86
Filename: ./box86-rk3399_0.3.3+20231209T063621.278d8fe-1_armhf.deb
Size: 5242060
MD5sum: bd09ea0c76443e7a04156b5d399c640c
SHA1: 564877bab688c1bf1a2950773dffc5f3980bc8a3
SHA256: 3d7b855a518a421e9fbbee229dad1948e78a102918a9aafbb4c6a9b6f7010a51
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.3+20231205T063327.8f2fe64-1
Architecture: armhf
Maintainer: root@5726c56a9f1a
Installed-Size: 29708
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.3+20231205T063327.8f2fe64-1_armhf.deb
Size: 5410180
MD5sum: 8cbc218bd281fa618856b4681be6f3e2
SHA1: f090ea14ee0e9623d39147b48fc0533ee49f655f
SHA256: e701367e0cd9b61102706e364b9478e468db8a050956a5d8f9ba2afd5319c271
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.3+20231206T063336.8a71575-1
Architecture: armhf
Maintainer: root@27252c12e532
Installed-Size: 29724
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.3+20231206T063336.8a71575-1_armhf.deb
Size: 5411152
MD5sum: e0fe5fdb1f7a11decfd2ff7ca70c5c21
SHA1: 28012415ddeb9e23d9af23217e80ce5ac22976b6
SHA256: 6f909a21874d40fe3aaaf873b57cb4c67e79e1804f400ac74171c960cc1180fe
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.3+20231207T140921.d870338-1
Architecture: armhf
Maintainer: root@6985f81cd674
Installed-Size: 29092
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.3+20231207T140921.d870338-1_armhf.deb
Size: 5183388
MD5sum: 032dbabdc64e7fd4daa2f7ab1447bf6f
SHA1: 182fdbbb3df51c4cf985f3d5dc79265c2a1f18b5
SHA256: f74b5b46f7c85c09d719146bd1b8246952cbf6ca482de971b967f2450f836b2b
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.3+20231209T063222.278d8fe-1
Architecture: armhf
Maintainer: root@879f63abfc10
Installed-Size: 29148
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi3arm64_0.3.3+20231209T063222.278d8fe-1_armhf.deb
Size: 5190980
MD5sum: 78e6e864aa2cc30b0bab9bed73926ce5
SHA1: ea92bfd2720157d1bf761032ed0e4b4046afb407
SHA256: a43abe0a7671b0524d1593a584c3d3063b51555cfb106f458da2a703227929e4
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.3+20231205T063137.8f2fe64-1
Architecture: armhf
Maintainer: root@5726c56a9f1a
Installed-Size: 29964
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.3+20231205T063137.8f2fe64-1_armhf.deb
Size: 5463512
MD5sum: 3191e8cfc5e47c06909fb8a01ace8fe0
SHA1: 586634776ea698b0dcd075f39279c08ac21c32ac
SHA256: 043a081147250940abe412abe91b7df2812aa1c90f753610b5a0f903b6c7d6ef
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.3+20231206T063136.8a71575-1
Architecture: armhf
Maintainer: root@27252c12e532
Installed-Size: 29972
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.3+20231206T063136.8a71575-1_armhf.deb
Size: 5460648
MD5sum: 099a2d01231917e09cbd05171ca616f1
SHA1: 56448be91595dbe2dd5a7e53478fc4db13ad0d4b
SHA256: 3d36f5e352635175209bd2eb5592e10fc998a1d2495b5d5c5fa8fa9328b7c7e5
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.3+20231207T140727.d870338-1
Architecture: armhf
Maintainer: root@6985f81cd674
Installed-Size: 29340
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.3+20231207T140727.d870338-1_armhf.deb
Size: 5239340
MD5sum: 181c8679043bd4c27bfc9a101780212f
SHA1: f6b635e1b4573ee9600c8c9f7db129223d9e45ab
SHA256: f3d51ebc59b65577758a95057c7d48f91a8ba4089e2ae149efa94c8be8fbb4ae
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.3+20231209T063026.278d8fe-1
Architecture: armhf
Maintainer: root@879f63abfc10
Installed-Size: 29388
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rpi4arm64_0.3.3+20231209T063026.278d8fe-1_armhf.deb
Size: 5240628
MD5sum: c3d1a43fd91aca6b5eede7fb990f588a
SHA1: 99273c29d9983849f8de9c33d3568791fa30d5c2
SHA256: df4214b9f8609ec092021aed60fc3d38126150129a50727faef2ba683ebd73cf
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.3+20231205T063520.8f2fe64-1
Architecture: armhf
Maintainer: root@5726c56a9f1a
Installed-Size: 29956
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.3+20231205T063520.8f2fe64-1_armhf.deb
Size: 5462568
MD5sum: c0fe4449e0122a2e7879fa8de5184cca
SHA1: a168ee6525b4991724a2498f5fe46018472dcf4b
SHA256: 607e78cd631c99f324ad8da80ce8c9137da13efba8cfc88f06ebab54f91e6f74
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.3+20231206T063537.8a71575-1
Architecture: armhf
Maintainer: root@27252c12e532
Installed-Size: 29964
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.3+20231206T063537.8a71575-1_armhf.deb
Size: 5460024
MD5sum: 003281bda4f0229e35cb565cd8cbf9d7
SHA1: c2973457b521781f5609aad7dfd01c2ff1ed1147
SHA256: 1c5a68670ce9441d080ea65328e0a8961fac63be15bfe48de0921c3372b96929
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.3+20231207T141118.d870338-1
Architecture: armhf
Maintainer: root@6985f81cd674
Installed-Size: 29336
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.3+20231207T141118.d870338-1_armhf.deb
Size: 5232496
MD5sum: 53dbb74a2196d068acdd51e2b87ed5b7
SHA1: 389bf8e601663628f775791ab7c58c1018cf3ca8
SHA256: f53a1c34173373d62326b86bfdf69dec50cddecd2b7116c5eea71b1828890491
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.3+20231209T063422.278d8fe-1
Architecture: armhf
Maintainer: root@879f63abfc10
Installed-Size: 29384
Conflicts: qemu-user-static, box86, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399
Provides: box86
Filename: ./box86-tegrax1_0.3.3+20231209T063422.278d8fe-1_armhf.deb
Size: 5241016
MD5sum: 3a25e235f7eabd68f778364593c60c87
SHA1: bcd7c511638a58686ab354f7184f2ff1537f64a5
SHA256: 8fabfc67f50ac2923d802ed1f9c3bc8f1556ff10f7db1a4c3fceb9a7675c2b07
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

